apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: k8s-home
  namespace: metallb-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  addresses:
  - 192.168.1.121/32
  - 192.168.1.122/32