apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: k8s-home-l2-adv
  namespace: metallb-system
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: SkipDryRun=true
spec:
  ipAddressPools:
  - k8s-home
  interfaces:
  - ens18