apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: jackett-sonarr
  namespace: flux-system
spec:
  interval: 1h
  path: ./clusters/my-cluster/apps/media/jackett/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system