# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: sealed-secrets
#   namespace: kube-system
# spec:
#   interval: 30m
#   chart:
#     spec:
#       chart: sealed-secrets
#       version: '2.13.2'
#       sourceRef:
#         kind: HelmRepository
#         name: sealed-secrets
#         namespace: flux-system
#       interval: 1m
#   values:
#     replicaCount: 1