apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:gPZE0rs=,iv:++tG37O8PXxpTUg0zpY9hTvIc5Rt8F5F/4RAlHMCpdU=,tag:shUFOf2cgxtqD97kHoUdzg==,type:str]
    password: ENC[AES256_GCM,data:uvkqnItHwsYMlsDLSMh5KU/mwyeCtZ08dtQH4OpJL1zfUbGghxB9Vr8Sp4bdtVKyWlV8EGMztfSTxhb0,iv:mKQbMuhtCmDUxZGpSNvVFpM4Kw4qovuk2eDFPCJ9Qyw=,tag:yAqvE1Q0SrpiP3A8SfKUhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RkFNaFE5emI0Q0o1eXVq
            MitQMGJZVW0zbGVDeWRpdXVoaXoxVlAvbUJVCi84TWg0NlhmcUlSWkRuaEh5VEJn
            ZE43STJ3Mm93cXN2anhCTjVxUFRoencKLS0tIGNoR2tNemtsdFMxKy91QkVtYzdr
            Q25IeVYzZGVvUW5jU05vQWwrS3VsVUkKnv5QkNml6i3quMttHL8M7LK6tq6UIF/q
            fnnfVAJjuGGFESEt+9VNs1O4EqDzTGuzXurXPIx9j8txuW+7gqDhVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:33:47Z"
    mac: ENC[AES256_GCM,data:K7Wz5GeVgVJD2MwtO7ays1uWa3ympdBgu70fdCgSAikfi091YAroRilm/ZcWbtdEGEHFN+6tw9KzsxmUpQYZMVOF0IA8NLYQux6sl+joE3LgfPwPVVelTxRFb76Z8y9RzkrVscjgf8AAAaXQvMWse27LI5pnnBeJIAbFSKSRaT4=,iv:Wtzx7p0oQMsoLcmMMa3eEycz+W4X1wRC5M+ENmxD6Dw=,tag:J5UN9ekA21GxEbNpB6aNtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
