apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ARG/eF8=,iv:l4PgZ1IyY4+6lX/gVQBxSRheW2+HkAR/buITleoRWRw=,tag:ZCpDs7zdypzp6Flwqnb8bA==,type:str]
    password: ENC[AES256_GCM,data:BpnwuADCsctPlhjI0tuFjQZotWGbWfXAkELsCgdV+L4AkpSDZY46MBYjL3JVxNV8gemOoXD/KdtvZgyA,iv:ucDYOJmj/rE+8aw/SFGqnHmJTkzqHqTj/mUDi6Qh5io=,tag:RS4Z2jryLXEZscG0qx0L5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaLzE4elZPUG5wd1lHazRG
            Qll2VkJPU0s0dzBqQ1BlNzlkRlg3dm4vL0NrCjd1MjFraFhsVVZUS0M5b2tCL3hW
            MDM1RnFBNnBBV09Fdk9pL2FuRlRqVEkKLS0tIEdWcmdDUXNwNkh3MEJNNWk4bXJi
            OHFBUUhIL3phTDR4M2tWMFBVb3ZmUlkKj1xG2XlbX2gZCDAfjoVaESxGwO1TGYnJ
            GRretWD0jdFo+crGLmId0cVupLxMKu4IKuwsKlAtqf+2bTar6PmIGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:50:50Z"
    mac: ENC[AES256_GCM,data:ma+5BBcZwOHV2pk86FfuP7+b6G2y12Y5PkiIfd8emK70rTuUCWrg1UvkWPbdWSpsySOiI5d9j0ePEQwuo598vs4vNgFayzrHJVO6boB65sxrzwkxGzxOSszUbfX/2awnlI/jio4i1IvEMYy5a2XQhlk8JPPr7tSceBQprWzC154=,iv:nTfH5bubpwhhP+UfTU/05O1hf7AMbJ0ihRnT4ir8/Go=,tag:XWxeuHNgnPa6LX8BFnk+PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
