apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:7M/1m9w=,iv:WqoNbJPmkx6DWQvzJ8oW5xdffRGRxVvQtSg7f4fvNtY=,tag:XPOs2oH+kGeLfFnUorXGPQ==,type:str]
    password: ENC[AES256_GCM,data:OAmCv1kIwgNKVChYRceyTcOtGrKkxhAWfbKW8eYzg2XTaG3LOavIGTt3TcU2X4BW60/5mFW9BT7C8/wr,iv:OAe0y/ciOfepzClrZ7efK4xZ1/3MdK0Wlpkb3cuKVVw=,tag:x3qu48lOI57kOsYLIJmlFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaVNyT2dBOU1uMktwNVRk
            RTRaUnM0RzBmdlJOem5qbHRLZGdNSkg5cFhrCnczWEMrQ09QZlJSNm9EbDZlWlNL
            S3QreVBOODVnY01uRFQxR2JrUnR0bWsKLS0tIDNYYjJQVStGWXV1Z2xoYlhyemVI
            NCtSR3lRTHAybmJSVU9qNUk3Z2xOU1UKb3x1JsrE0ABQgTZgN5kSTNZFjde/LSZF
            R5AfHb9Rhg2J0JapPOecScGvV6FjNpiX0SYkz3i2IjCQzIH/RLanCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:12:21Z"
    mac: ENC[AES256_GCM,data:0QJ0JZmfP99yi9t48e1gXwKOObAc+7qVQTIw7Yil7ALhjK8dfuBhBbJYKbSl4egztR0FhVo9powtY5+9lQ1xj9097Wno6Qouj1BSl9cUugxs4GIWjmRaYRu+BH/F2gz6Y05SugV0ztm+hjceIdJcV/q4j3wCZK7giMRO8w+asmQ=,iv:5z+ycAv+s6js/+fY7PmEPnFb4/5wB6BMW5E4gn3VsX0=,tag:XqP5SkHCx5jFURmPHIMKWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
