apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:TkeZtVI=,iv:DAUjJ24l423JQJ8NvdK3envOn+BrzyFaRN0OJX7JloY=,tag:FNMTt8Fh/AKnIhlP+cy71A==,type:str]
    password: ENC[AES256_GCM,data:G4MkErbpWl5fbXG0iMXIbng2kYlVJhhKH0iF5iJ0mDscJ9jjcrpzc4PT8zBFioHaKW2b6lXuIlEaun5r,iv:ml2VztC/mbwlTJ9TssoSrWlVxOxdcR0/himFT7Yfjdw=,tag:dAkiieCVsxZnwad+jcOoiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZGdWVW9zK09GV3FkaGhT
            aUJ6MXZZaWFtNm5JTXhHMnFEaVcyQ0xwa1FFCkNPR0RtN1lvR3pWRDFoYlkvQnV4
            RE94MkxHNzcvQjZNMXY3MDd1UnFkekkKLS0tIDZ4Yk9Mck96UGhQdnVJU0pocGhw
            cEdibm1jdEhkbHBSazYveFJjbzMvYW8KGn7GveX39KxXZ5yjTDR0KEyHr9A5Xe9F
            eH63Hky1iz0Pl1BA8f35B5CAIGOEIZprp5PRBWgfXDyjrQhgEGmTNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T14:06:12Z"
    mac: ENC[AES256_GCM,data:1KeAtwQhmdzZTLzOxkYPmHqCEJSAOuNtFHtbOOozKjFSrj9SydZZrNDupYpuRJ21cVuzg4Z2YfpkGCZhXCdJC4J99F1n8IeGVPR/dTfibeajEN9T9+LVssBXYayHrjqoOq9m1aqqajLoU85h6s69dDAuS5QCQBIhi1m+25kHAYE=,iv:Fb4eSPgsO9NzGwjzrCrMbGYOUgIlUGYEcBWLQe/5g8Y=,tag:qEE0+rtRFKsAfPMmL9BHIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
