apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:SFBAzzk=,iv:TA8USgg+SRQ6cKvG1wxFpSo+PDdiH3g+4y7ocSdIBaE=,tag:nfCxmQ/P0Q4EqT3FCDftvg==,type:str]
    password: ENC[AES256_GCM,data:KjywXCyAT2udKv2mGjy6y1OLM+3HWekqn0Dp5fCQSqd+Yg9BnDytap0JrqjbTJHwGCK3S8wJnsKz2ZIR,iv:g0dEQsYTAUBWQGUfUWlcHMWL3xtLh/8389cwjC8jL1c=,tag:n7v6vGiF0kYiDMKR3zDCxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOG5Qb25zdzNTOFBUVHdZ
            SmdkWU85MGYxbDBCbVNFRG5ralBadDFqQlRjCnJxZEhxc1Q5dXE0RHB3RDV2MTNM
            RVJIVHRaVEpZWFBodlVWaFlXUkV2YlkKLS0tIHc5QlVDMElHKzdNVkVwTURTVFQw
            M0RGU2FyMWlzMzFxdGJWQVU0N3pqVVEK4h7ahdMWXw6iup1+ePND1ST0PJ8GV+bV
            ftOw/nfyQyMXQLGVM/HHiQPcyYm57/GgF3P8gxNyMpWnWTrkuwgSig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T04:28:00Z"
    mac: ENC[AES256_GCM,data:0U4ZJwEYDeB9Shsd43qArvp1MdHNqdZyHRmvkzG4Ac7+eYar8tkho8RP4wNqFPLr2HKLuHSkOqMlZ+E3oNV75ueMCDJ//J0BFvQArBLFr+JiuptoTrH+37fnlQWZEYMjvXDsG2h1bjmh4uTZ+NfXX/6IYIr8IQyCX72WjBiTka4=,iv:zbzfmp0GvHgxHuftZb6tapnseEQUOkzTzdtcestv5xY=,tag:Kuk+QQ0Zmr79vomi0pvSwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
