apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:OexRJrQ=,iv:dbTtq50ShCD53VApHLjPj0wLG2X/wTXLW2mMpYEVcvg=,tag:jrxSQe03n5wACMHjDHj3fw==,type:str]
    password: ENC[AES256_GCM,data:oIjhEqayRdycXRfhuMPk5kK2BSyDWzEo9ydQXZdV9Cn3lnmr6EG7eyQf0QErh+jp5pHT3rtJgl6bHnWA,iv:tX1w3mvcTFJ78u0a8F5fqwLbZ3ZMueWMPCRuGT/nI04=,tag:9tqXAy7W2Wa0kPJwil/evg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMGkzRWlOZlZwWmFXSXgz
            ejZSVUN6YjlXL05vcXp6L01YZjNoNGxQTzBNCnlGOWY4YmtHSzVaVTJaRXNnUjNQ
            bHdZMk5wVWIvczRXaU5nTHp0N3daQzQKLS0tIDVaQkUyZFJxQmpyOXoySHliQ3hs
            TEtva1pXLzlpZlExNGtmMXBQTno1NEEK+vEaBQBvVBD50aZuMKmytUffPwO5muUN
            V4k+iAyBGoXf9PMn6I916txiKuB/qr/9QSEw7bNWmRFxZgT7R9t0gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:37:10Z"
    mac: ENC[AES256_GCM,data:CJoRKaUbD75a9Y6eB80ab4fYBJBvOLp5reH0r+6S349myu3wyViS4vaVpqyKH1Cu5wgjWqyymlhwDnIXRYTFuf89GG6W0s16ajBC0XjNYxP1pwz+semkW9hIJchdeDIXukTSdVOyra+9f4yfFoAWxjB+3UDo8hwNQ8MuhlHhKgU=,iv:vhhhRacpOCwvDksaakzssfBqH5R2TXxC9MrvWuIevqk=,tag:jAujEOeAIcK40iGN+FncGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
