apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Oimomag=,iv:JJCnKYowKqYw8FuXHJsFvdJzClme4/IElAerzIQgqBI=,tag:oKvn6dqSCE56YvUdbHsReQ==,type:str]
    password: ENC[AES256_GCM,data:/wveLgt4rc0hV5leKlhbh3z9G9dIaF4DX7rQTKZdL89qmSZimA7+zhdGjxezjVZL9mryse2Y8aZsuPRD,iv:5f6OYCCj8vCvEnIfu79O8/OszKrdbQ+WbUB/l394LyM=,tag:kAdOOa52REJFCWZu5qf6KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cTJ1R1I2QzBzbTd2WVdk
            ZG9kajhXekFiSU9YRXZYZnIwYVRPN0FGZ21BCkNYbnBCNXI0V2VqL1kxK3REMndG
            OVZSV21zdEc1aEJ0eDhncXVLdm1qWDgKLS0tIC9kUHNBY21WdU1aTnBoVFZsRk13
            UmpwWm4yWStVN1lpd3RLS0R3alFCZFkKjqcU+5iTO/r7kpMd061+VR72gjVKQVut
            +x3ffpGER3Als+7k4+syjuXQvbialQBlP2p7mm0tYz7xl7vlhCsFwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:21:23Z"
    mac: ENC[AES256_GCM,data:MbyeaGNStROl/nQ/BOkkAnyZyyD28H0pJvmtqHRjMilAocLl37XoHsX03EkpkDl6n4+5+CP7UimaIG58pNQBPTYflYtebZwsAdDh9AqmuYjIxVh7OtCmZ+h5pMVN110Or3c/sjwZAs6BIm9tt6aPiJyDvvL+FA5PCQSdmQep24c=,iv:Zs5fWc+xFRSFJVpI2F7a0WZ/Trv/sfWRNo2r4XqARAs=,tag:5+ThzEjak6CdXDLUlPtnUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
