apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:taLAfos=,iv:EjRsZY31JLgePRRyQP2torrk8cs+f2f5fSd6+l/UiR4=,tag:HRw2mjq86zLzngjgNOpFBQ==,type:str]
    password: ENC[AES256_GCM,data:0AyB9Vokl5TN/QCCXzDbDsNlDk18xkdFss1tLpuH0ObQQ8EfsUDVOwRGcwUMwxQ/6TPtOIscaAmUkAht,iv:Af1IXReSdXZ6y1407XNFkMRbG8bTYGND5KrQIZrXTEc=,tag:q7N0jZgTXB9V1INNySc6Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVjErUmJUU0pnUHNCLzc3
            TVdMK0UrV1Jrd1V1VlJMeVlNZTAwZkc4L1ZzCkc1VkpHN2dob1VyeFhXalFNNG1j
            T2kyQzBLYnIxZHlVZ3p3b2ZqaHBNZTAKLS0tICtIaGhzTWk5eCtoNjAyYmhQMVB1
            Z3ppTHgwZzBHNmdVV3QvYmNlZkJhUmMK5mOrvuH5WMN/wIfHRB/AnPnipQa6OwVO
            9CpnPlphNbKxtT0a31sz6j6K+PlGOt4OTiX6INz2uVRHAjRerHL/FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:15:10Z"
    mac: ENC[AES256_GCM,data:NCGGCMV9zZwSSvMq5m3Cr+hzAXsQKMCfi+u+ruImBIFz9dSnIqW4P6lV/l3g48KCsL2iVOWM1RG+CYZ8ptmSZH4zh0NI5c4Dd0f7q9hsX7yXmnYK0cLguPG9iRJxeUlERooAzybzn4LD2T8jJrTHk8UFp5Lj41IofkRqfORdoms=,iv:PaheUY2ywwob9I6tgJUq7/KEzvtuIhJ7Ep078jcOOWM=,tag:W1FlXKGVKAZVbhZBMB9scg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
