apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:7+xnXys=,iv:Rq2zyk22Q6kjAzuQz0MaYgMoCa3lFPOKPozR3suMrPE=,tag:4mof8pIzseijoZfll6Djhw==,type:str]
    password: ENC[AES256_GCM,data:VW3CfyHP1J4Xld/ne9nE2QUe4+yvMEz2ss6P8CWd/vDyU8XOQ4PjC1ddowmVoOgL3nCEAUEUy2AHhxCo,iv:IPsdtdaU7lSGvdwyIk05LgbM6b0/3K8IWZ9qwAwsWKQ=,tag:LsZ3sx6sSphBMOtNjaBRLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS1NhRzcxczZwNWlIemI0
            RXVISDlxbitvVElQVlRta0pucTJzaWpNYVNBCkZMWTVsMkxJbndUTzBWNDZUbUcr
            Y2RZK2x1dVpmZEhZWnhkdE9peHdWaGcKLS0tIDRDTVdFK2daZ05Zc0NPREhyaVVq
            azBMNXdqU3l3Y3FHSDBWQ2g2c0ZLb00KMgP6iQ3V3TEbiyFZbsE9K0h9EXLp+d2i
            G1pCHR/nXlKXb2bTvAQ8mXaPRDCKtNzZMdsJ+gPtQnog7gbTluEMHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T09:10:43Z"
    mac: ENC[AES256_GCM,data:F01Crh45g/2ovwkOY9TLH2PEOU7X+r7fJUep3WY+JfgGpI6yveFC4H+JHALxR6diZtYDqhYI0eq9XCcLmOIXPtgLlHGosSO0EyphQUuA7l6mbDcQFHFdjOyZFlWqnPsw0udNt7yAnbMgG0hP+nXd+LRLLrmlVp3vnDn0YluKtfY=,iv:yHcWpYUN/iItDVz4HBixbxRWc2MSLt7sYKnIZOVBtEw=,tag:CgzVzir75U6N0LyMJtK5yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
