apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:w8OOnBQ=,iv:LSN2kf2mCU3oVXVApTLGtQV9NL0hSyws7ejax8lviys=,tag:yPzEZHdyv77TxKQY8ajv+g==,type:str]
    password: ENC[AES256_GCM,data:KHFwEIsA14u4raGms5f0QNO+FFSsKR1t9JT3bmtsIYhaYoiQ0NBD91vJ9z+HPoSPhAu7TdopENddTk3W,iv:pBlywdYdC4zM8ddY0SdZTEVCvz4nPGJZO/Nn4GMUMis=,tag:DD4c/PR2uaVUyS8pEA1d8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSW9HWGpNVURtSlhna3dW
            NHV0Y3lBQXp5dWFQYWo0SWFJSlZDWnhXblJnCmlHZUZkbFRjUVlOaDdzZmozTzJ3
            OUhHWTBnZ1NQNU9kakFady81eFA3c2cKLS0tIERNdzk4YTZRa0l0LzJZVTAxOW1Q
            djI0YUJwSDNob01mZXFoUDV0L0JqZGMKmPhC9bkrtYavOMPvx7TrQ0KYiMNGQjaF
            Mik1GE94pNZz60UKyeG2S2LeeLWqxvMckYKQGj/LXpDlNR0Inuehqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:30:58Z"
    mac: ENC[AES256_GCM,data:UUJR3Rbv3lR8LDiB6yby0/JMWGHlxzHmYUCo8R2dROyzunWmDe0TQ0bjRNr0yoZaJTxVWchWho5+kW0RvlRJ9XV+JgfKkSawHhNY8E094QNLop321H9LKyXTXsxeEyeoI/UgPGCXl+yCRHbR4W72+xb9V4D3dTUy6Tqpp2tm0ZI=,iv:BN1niqX3VNQWG+GSz83TkleKYcEXB9RAIdLcpOaD8D8=,tag:I7afWGzmPB6EPeUW/WsGug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
