apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:dt7PRG0=,iv:O7PnbMBwYARCqFjyZjtMzUznAu8tq75kQ71uVdxxKm8=,tag:je9kfaBmbMT1HkzYozv6YA==,type:str]
    password: ENC[AES256_GCM,data:TGQHdLCaHdXFgdQ=,iv:pTu4V7laAkf4TCPN0RdPT0zYsUOcXQYuADIwPWcf2MA=,tag:+iJlq1ae9mWgug522OgPzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUlZzRXFnckcxd1NjaUlv
            cHB1VTZFUkZVRERKTTlEc0VtT0UzeEttZURNClVVdzFFTjd5ZnE4NFBjYlNENHgr
            Y0pzZzlEVzYxT1RtU2ZGVEtta3o4dHMKLS0tIC84eXYwVHNvTEdodS9kR09wbCt5
            MEw0SUNvSTVVZ3FtSkJIdjNhaWlUZWMKEo/2Wb6JvrQbGU5dz0WdCeym6810jJ5R
            idcnQeykAprlE82pl2LyRTxu3sloH2XG+JYN0ykZgUxpdT4DwycODQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T08:53:10Z"
    mac: ENC[AES256_GCM,data:Oj3QcNRLUI8au/+bZMZElFwHWW7taYfi9z0a8V7YOFBsbyKZkXZu5DG/M02ZfRGLT7KOMUdsW7GYj/wpBgtC/xyI4ux49lDOLgCtP3SaRoWPClHsnxP1Yct2+qhzkGU+BbD+elsxn0eCH5Eu5PtvUgUesiIVtaRbfzvEyJ91SFc=,iv:RmtmDzGBSINGPywJTnG9KccVTz88v6iLkCkZtW6sqlI=,tag:zrNZgtSAVsI1XRQSLIx/MA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
