apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:xnypYrw=,iv:MjaBeFOJt3MGb09fiJ3kll/zfAK0vr76SqbPKOAz88Y=,tag:AP5jBKYiBcWcwgc16UvLQA==,type:str]
    password: ENC[AES256_GCM,data:+PhOOObbC7IK+7h9mQVzXPQ0aXXsiMMN44Z5CHOAmSK1Bafgr+nYqGiP5hf//vFvYA5fYTl8S9FIiPSa,iv:JvHXR+uxNerDhNMZ69gbzPYp6ovG10qyiH072p3RCVI=,tag:fVukM6w/cIaUoXeQZZ9yxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bWtXd2VmWnR2VStYSWpm
            dHg2RFlETEZjaldWczVuVXM3N3Y4UHhnUlh3CkttQThHcFFhWmNveHlFWUpzdU9q
            d2FpOGhYN3owSTNHdG9ncSt5KzVCN1UKLS0tIFl3VGhLTEdHa2orUUo0bTN4TC9J
            c0paeDJQenpBQjRZUXUwcG9BVlpGNWcKGiB4xiuth0SgUDlhGXnI3fnNvS7PSDHn
            b78cVyuzafFrtAmcwVD13dMq/7PL0vH7dOL7hwbMhA4v29Q92ElCZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:05:43Z"
    mac: ENC[AES256_GCM,data:nOxehh1XfBAcD8n4eKAkQvYv+/o1fGHVn43lLJ/VzduzW8QPDaD0CctO4We/+zbJJYeCgwyn9FeCQ9jqunMG7/nigffJTBfmNXhJcsRCkQ58S8LIageyGHe0T0hsi1Xxgz+zL143Y65dHKqsOKnfu+Wnk4FASy27f3x2Wd2G5FY=,iv:sDUVVNUCxKMn4gsc+RR+Gthm1b1InOl7HmA5x+zGHGk=,tag:IfHvBPVppkpYIGnAh/qzjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
