apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:6E48/XM=,iv:EdPwv4g86exOb/urbWJbDYN/8bO7emZ5YE2aaaWa20M=,tag:XXP/m+8nWkYEMGf1xOLh1Q==,type:str]
    password: ENC[AES256_GCM,data:2mCMD56fxLjKUxOvVG0Cy3Hcg0rTJuYzCorql4efhvMbMO24iPg3BXEwWlSqav1hkpseFWVC5eWsy9Xy,iv:88HR2xQjkKh/udJcmfKW5KTKyFvypgThe/1hTl3L77Y=,tag:pIbO8UptPiGOKqwzaOs76A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZVlSUGYzY1owZjRhSDJY
            clZnaTZhaUc5MFB3Z1hPaW5sVnIzemJyMWlzCi9QeWIrU2pXa2UySWd6UDRGTWlF
            TTFZcUlJWVpJMWF4QU1ldFpQMWRmUmcKLS0tIFljbFloMVpmcHZPSHVHczBWeHlL
            dzJQb2J4RWh6a1pCZklkQzFmU1JBdk0Kl56PZOIdjnCbM7RpQyjdiIh0L9sDgFRu
            K+vTAreTkedlH3Oo4sA2ZpbEXapbPzrJ0dCulw7R7+/AQkq60kmjuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:31:34Z"
    mac: ENC[AES256_GCM,data:ALzFGMMN7bW2OuyXsIupReVLQalcliTSi9C1wGmzvlyBuHV1S6nL/01QYMKwWe7aPZ3x1gNiTsL8DI9iAMP5SQilxyFGo7EqO6+hRuF+kg+4Gv1DIjHbdeJYZAqbvi1MF1HSPX9MPKN4paaZpW0t4Fo6BbiwYeeF+b6nKXRl698=,iv:99W6xwAYcJIZm3zdK73vbc0hneomk192i1KilTyKI/I=,tag:4Y5BG99CN5qMvFggYFBTiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
