apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: tool
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:E8htBk8=,iv:48Bo54DVoYgLZ7NVFWrLwzPlIWfPynMA4IrRcRUTH+w=,tag:dGApVUVaYYUNUfZlK19otw==,type:str]
    password: ENC[AES256_GCM,data:XJvKPJHsnudMmcytoKZP9+pCYadWmiCsFVgVDXTfacXh6TKp0/xQO7hYYWlP4xuNAZIJRY4SPIUa+mwc,iv:z96TUCildQIEgokDaM2i/DDQmeHKr0YHAiJQuUsPVis=,tag:BsHDFWjRBr8ywXUHfktlwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeTFGelFQZ2w1UDRKbWFE
            ODdZVXZRbmZ2QUlYNFltT1VHYU9Oa3M0c3g0CitFc2V3TTNpM3FGU3lkV0lxVWd3
            UmZSbXBlQjVxQU9HM09xNlVoeSsyRVUKLS0tIEtjUGFPVEhPN0pnamFDSG54SWFE
            WmNBNHNPbHNrb2h3Y0Y5Vkt4V09TUXMK87JGqyK5B/1YA/16SDZTvXeSXWkiDo0B
            2O0xN7zSonk/7/U6p66H/98zkchpEcKksXlS4Z2p9r7/vsDnoPii3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:13:13Z"
    mac: ENC[AES256_GCM,data:ZRLz0xb4kPXFFq9HuEPEJ0MloWjuZUgOvut3J7cUQL+GlH19NHguq488dBcqiRknFRa7dI4NnFk7VhmLXp688VZTh9ciY6UcuIT4bDNWUSEvbD7qEhG4FWAx3OPJc0xkgxE5j3fw4vd+5QmpDdocgIiVXPg3xoFnvCGDIktFWcA=,iv:eRFevn/9cfEzK+lcBYrLYnrde0AyRa16RDPTxGYrXXQ=,tag:Hgt1lkaHSWjJ8kJjmUQTLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
