apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana.yaml
- prometheus-community.yaml
- sealed-secrets.yaml
- stakater.yaml
- longhorn.yaml
- bjw-charts.yaml
- hajimari.yaml
- bitnami.yaml
- coder-v2.yaml
- zitadel.yaml
- immich.yaml
- external-dns.yaml
- jetstack-charts.yaml