apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-hajimari-dashboard
  namespace: flux-system
spec:
  interval: 1h
  path: ./clusters/my-cluster/apps/dashboard/hajimari/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system