---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kargo-admin-account
  namespace: kargo
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  encryptedData:
    ADMIN_ACCOUNT_PASSWORD_HASH: AgCELK9QiXrmCL/AkN9WgxlZF7QE4oLGkqMQn4tfeH3KZPUndvpdxJmjM/zWvkir+kz0C4NuhVCaurcDF2TOcKjjo4mtOJbYYjmKz3FbJ2UJeWfRemQS+jORgOhp7yIVxocoT2KRXwgnb92+J6/1cQzcIWxKU5Y+Er8npQi0/8HW5DNwVb3A7Pow3eeFpx3oCxWya5NslzUL+daW5/dM1XPhhc0EcZWMRf+vx6TruZZw/BwLYlETYU6JKZetUd5qAO2LKTYEVwe4+BRC+TNZsaoLnKpVoYf36PBIbRjMXvB+Bo60ILbnhYKorZoiIlKCJa9j+pobsRMpKooH0qY05WUODI1M7vIjicqixSmWpj0btF7ayrBsQQ/AzhCgUA6ISk9GjA9flph+uidBRfbhbDXcOKpcNnMfoe8OQdIxO3EGRkoFWw4sgofoGHT8OR2an13UnpH7mP5naXqRCCCFZRsV9TI2Lll7xc668gQgJdw73p1MWPMjy5nVM7XX8uLqv3m2B7VsBAruRiJ6GAyt6P7BxFmjzvYavfoBlBn24jZrEea0wzlfmBf5vserchecJXPguWLlB0QE4D2HaXWg6GOmCIA+3qKhkrKIQxDm92xk2Nmz5bM70AlWzgRzJ2h7An1rf8fCIlf7lrTZddCqaDbn66adYuwTarUVC+4q5S9vm/i08cNQu8gQ+MHpRVKEp0UYGIahczdniVOOYYyZOdfYG5mDfhApzh+3MQLv1+uF0ULgGV7vop64C11JBSLsfIj0Be6fhwIsxFqg4ww=
    ADMIN_ACCOUNT_TOKEN_SIGNING_KEY: AgA1nWByy1RZGcb6eOcRZT0vt8RD8OOs6cQNlEX6Y9j3+O8Te4DScBlXqpe6R149NW4G2bjcY7w2jMMAv8ezokYwfqz1/+OnhPzb3u3pZRhEDvxsl7JSYlImmWQc1AZfnYwQRNfzaydSsalAxyOa8q13XL7xtrbzH5yoWJaUwFzoeFlC+Rr1cZ7+6WNqSvW2Q1ZNXOv4sk8vm//qWotY8iLdxdHVZOnQUWsnEKWefcDCc4Ihfbw5ZL7/+lyIi4H8LkZTDmWhgjKSqdNtyrAGE/5I/w/uWNrBCtIwLwHHfODEzjuagSUFy1/7caXZqkPKW7+8YzUQhCXYIholYwklH+z+mKMyY7vBXONX5oIMyac4m3tBkdii9rrMNR7TD4rq3iPww4FK/hEJHLaTiAo2yDh4dYofvLdLQE/M3kq0QYqWRBszLJGWygkv1J6JaGxIDSwciWn9FWgBmO59mOZMVaBs96ftEPCpbvoF7U9z/Ay3wQ3mirsE9/u3VsD+a5/bUcpF0jLbW9GT2gaxgOGRFPL/oR3GPGlmM7R8/voC+7AMR+Y/3jr/3NgF7S6cd5UIy+fvKo9aRPrOYvaKZYbyHnOM7B04NZh8HSA5BToeA0oQN2GKWAEEzrNey/IgUL4njTEV+zN+bAKtHhDcOJL9vYfEB2LH2+XMot2Ztrwqsz1hLV41YIfp7+TubAn+V5STeFbOW5fLkWBOBJ3GWz5QW9m8jVgE61p7JEx16sF4VAfzHw==
  template:
    metadata:
      name: kargo-admin-account
      namespace: kargo
    type: Opaque
