apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-weaveworks-gitops
  namespace: flux-system
spec:
  interval: 1h
  path: ./cluster/apps/tool/weaveworks-gitops/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system