apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Fb+2aeHUWA==,iv:tDWkqDeOKX5U/pPIkoq4J/n1VWweiLmXCSMPQq0MhPE=,tag:8F0J5TQumbIoNCmuVMQlyg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:cH5YvhsAl4hRChEdr9QtN4rsOwNJHY8WqFzfUrTJBCnmeg9i871t+Zc2qwTRwHaHfQ==,iv:ddoaDfvUMPPn/itWIqkwqynu/YtG1X9WW8Wgb4fdkRk=,tag:RPJVC/5kfT+Kc9SH7pY9dw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:nCg9oxLEFXu5O6gEGSUYysJh+RArGu9gC+vPzYb2z9PDXiwWpTBsVg==,iv:2UCwuPGofFpYti5OPlaQVO/yJdvY418ORDQogDdDoyA=,tag:QLFscAYuhQ7dShlj9cCIeg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ytNOVPluks2aKxtysx0yUpga0vOE9IdifX7VG1vn1Y5o7nbEPQlV9Q==,iv:74q7EPL0TU1BGxeVtvqRwut9+kczpN07iDAN/ztPSRk=,tag:jy64AKdhKgEafCx4sOcGHg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:E4S/LmtKEOzBruNngI3yyTOInLclhZpEuhdj,iv:fCtTBhbJj8e1LXwmzU9va+iwfWRGt2/0whdGT2t+Vnc=,tag:NK6R/BlVMjYqJ17+f9VZTw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:c9wskdcW+RpWTTLDi5p3g5qhnccrThCTglnNWMRtUToKf6XvholQsH/sMmTwvLsJWqfQeTF7gYsdquKlRsftkhqaFLkvL54tWO2w4hJZ/TYFraMsV3Uusm3XA8LUOsLm1T/h4KgNYqs3PjdIEcNFzhdBBX2yg5VaS3uwf39to8gIrC4geouWu3z/MgGMBXx2rH4pK5zg,iv:HW2ooS7tZDxgY06M0TFTM5oEaYGteU5IDD7a+bPXSx8=,tag:ylNG6FuKZnRnsBn9pRYn5A==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:JjPVj+4TPFwxWF+rtZ/LgO+nQKX8zfpi5hulk/37XAv5FNEGpfy9HTuaGPWLLOC6eiVd,iv:NlQZ1Ve0lJCks4LlMQkyKklOEu5MKPnsK5vtEFJ9bzQ=,tag:fz0w5LP6KXMaa87XF5THZQ==,type:str]
    PORT: ENC[AES256_GCM,data:8+5Iqw==,iv:szEEHkpsxwWTtszo9ea+Sm3IEQQ8u7AAxvLG2uTYPxo=,tag:E7QQaz4ns4Udp+Xl3DcG8A==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:/V2JOwfGu4vZLHI0jWV18N1U+g85WxLqrqLn2n9fOwiArDGQq/smImCD7e83CNcFdd+OZ2toa1LqRy9gK5cfeQ==,iv:IsMiTviwYtneF2HRz6dUDfXrShLMGaTNYMOfnWbt4dA=,tag:sAq0SSuTeqKgTpWnC6pBPw==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:Cmd8rBN3XoQXMcvHutwDCJyiGCvafkrj7/gw9c6pcU6W7PZtp7E+Y+tLq8D8GqQkFY8pZqLujpeDMwm3he4bdA==,iv:USWTPvO2JOzvE5EVxjses7PaMFJM7jiafnkj4SENKLk=,tag:/WoaAwmsUstP/qZzoSCfWQ==,type:str]
    URL: ENC[AES256_GCM,data:DS/0lM8Q8rSZDtCbDhOK6Dau/GLptPYvF2h1MQuL0sZm4DMO8Tc=,iv:Jmj4BjtABxEcKKry2XQhzi9zM/3/uk648YNaol+xFII=,tag:awjODrGIyXBSYHB6dGWnGA==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:PDMDN94=,iv:HlbumN+livbopL7zP3AoDdS46Oyk+PuE4XMkQBrc880=,tag:apl9GH5uFYywciSjZlylbQ==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:WDCSVXN4cv1PKlYGtc+8Jfmwml0N,iv:DFZwTCV73yoylTKW/kUeE0nucePX0wJXB+1vLuPN978=,tag:KP4AnyZTYCpaTb2ekfsBqA==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:MJKCXDD9jGc=,iv:1C7Ej53zsDvrg+lfuuX7lvbBu8ZmqukKv9mhfUhze9o=,tag:u3/5Kev4IvKlHiIFX+2SMw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:3J4qUz0T6jSMz5fYTgY8wQpE0aF0ayYxdq4YgQ==,iv:ksvhFRLKjjZmjr58ybm8JtKejLnyilHF4ygZbq4gCf8=,tag:3KwRddUCh5K8SiTY54B9rg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:/G5oyme3r43tzjQvzxRowgLaVpS+UbN6yjlYIeH+QPPyUuuZcWWR1PBN7k4BlOCFLZltrwCgQAvsodfH5PmPbg==,iv:MaCM76qAc+GuN/AWNUni2AobXLdE+Q3CN8QOqE/TkE8=,tag:NYMVHgerOkwUCfsfEsIo+g==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:oDqPzQ50mUohROKq7aeNZYnvKfTbXB1mXqnM3HujN4FRJsqL9rwbha8JZNbRlKAabWwFrQ8=,iv:mbF+TBhhc+w63uVsE/seJY1ZkhCB9TA/C4uAXeflhBM=,tag:el4/49umrx74mftuOhVFIg==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:zrQL/4aIqIhxWipmxqiFLl5z8mWXekl89kgD+Ghu/7FLEDWtxG7FGXvPBAlk9p+akA==,iv:rG08tvGYrlunuKXNX+XJKaYYGBL9+aZSZUYA5WGQSsk=,tag:ytwqjwhk09KUo0oeW1drJw==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:c61TwyM+9H4qxK6k8nwpObGOh8f6cUetYo8PAOHg4vV6UGFu2h9KrfJPXKguSIa6bI5+,iv:sIVQ6f6J1XUBN//Gta/Rn8dG+8cmujbDnnxDISLRxZg=,tag:46Pccmt20ylpyu11CFeN5Q==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:vLg/IZw=,iv:Bzt5E5RaJJ93dHtR4GH5Zo13R5t5S62fjHzoZt9H8aU=,tag:39I9Xnc/DBVoHD8x/FW1GA==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:ur2TXzYiF6GZbzC5fs5htfE0eWk=,iv:7g2YwcKjRySyuvH8YFc3uAWhmj2w6L4DS2EfbVadbEk=,tag:zf43wvaQox9vjq1KGp2YlA==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:2Qrx248ydA==,iv:TlPod6R/hEUraJO2w6u3I7Ob1SSifj2YDfJ97DZPrZ0=,tag:eNfu6WC7CcgmYl82SKZSHQ==,type:str]
    #ENC[AES256_GCM,data:5Bh4EtSaVekifsGCzJgVqhRKvwezLB1sQQ==,iv:jX1By3mQzlanKgr/uJrgFKT72+93VkFacfNz4LO7hXM=,tag:svLl0iuZFMd0J+y5PA1iSw==,type:comment]
    #ENC[AES256_GCM,data:CMhYuh4aFrYV1Bm1lyTevRdzmEAhbZ20Iex+2N9Bstg=,iv:kNHsuS/2CkjY2YTyIql3SJsAtCc5vrglUxxRGpcvZTk=,tag:OBZj4CsCDLgds+UNH0ZisQ==,type:comment]
    #ENC[AES256_GCM,data:2twXKL8usYL4kODVsNtBbJGJuF20eHcQLgrJwumjCr3sOrM=,iv:4lWFyEPvuWmMVyGmaUFxIdSOtEMeHao+uL5nNdORuOc=,tag:f6iK6+nWudRwh7PrpC+kLw==,type:comment]
    #ENC[AES256_GCM,data:k6fIsU3ioI6Tl/svMQIXrFoM7zMdMug9T9ZpFwp8Xm9qHB8962grrBW6/NxO6XokzvMnD/76KUBJVxCqkyzPKNI=,iv:OLzhZOY7of1h4ZwZO82pnVhYrGpgg+SYXDZvR6eeGFk=,tag:0MPvXfLG+ApMhvJhuH+j4w==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaENMNGlsNmNhZms5WGZW
            SkFQUUt0U1hrcDY4RTFIY2lMSXZKNXNVM1FJCjRaMnNHQkxxUC9xMEw1VGswcTZl
            ak1HQjFWTks0dHhRajVBcXJ5cXZZRncKLS0tIExBeDVYWlJCK0JvQmJmd1U2Zzd0
            a1FNdzFjYnlOU3UweUJwQm50S1k0Y0EKBEIjtChv9lsdgAzEnw1hzYFGemYrq7dM
            piwEZYZQ8Q7AID0fg09YpeJPJ1KwZ4KBETEkeJ3cFIwy2JDz29nVvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T04:28:00Z"
    mac: ENC[AES256_GCM,data:fTFfGiNyAZ9g7A6SkL8hqD/uzh+5WCEX9nyJ0OuTm6pS5VY6Sxayhg/J5UE1J5mM3tpQtgZDWNTOERCTuvCUAN2xfwwdfKJxX3NodEk3nD7oCvpXGiVL/bBbapcG1ICbpUhYIHI5VeOZcbetKcqq85sdjyijIpFo/XNE/z8Us8M=,iv:0Ol5333H3VaFdS8LHvEa5iZu0//GyNPfZVGHrAykkGc=,tag:C9RoHv+MR9OS6UK+qQb+NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
