apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana.yaml
- prometheus-community.yaml
- sealed-secrets.yaml
- stakater.yaml
- longhorn.yaml
- qjoly-charts.yaml
- alekc.yaml