apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik-forward-auth
  namespace: networking
spec:
  interval: 1h
  chart:
    spec:
      chart: truecharts
      version: 3.5.3
      sourceRef:
        kind: HelmRepository
        name: traefik-forward-auth
        namespace: flux-system
  values:
    tfaOidcOptions:
      issuerUrl: ${TRAEFIK_OIDC_ISSUER_URL}
      clientId: ${TRAEFIK_OIDC_CLIENT_ID}
      clientSecret: ${TRAEFIK_OIDC_CLIENT_SECRET}
