apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cf-letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: thaddeuscleo@gmail.com
    privateKeySecretRef:
      name: cf-letsencrypt-prod
    solvers:
      - dns01:
          cloudflare:
            email: thaddeuscleo@gmail.com
            apiKeySecretRef:
              name: cloudflare-secrets
              key: api-key