apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:6iQCD8HW0jGxe7PQFB305VHqLF1MwGqrv5ezUEus5JRAXNRh8D1V0Lwqz4M0AOLHwtuvtF1z6VVbArKH7ZNVSFEhwBz9BuVB4FCZRpNcTxPwbKWd6MIqC+CcpDqja1k4L4p/67zMFibGPyYBckEIAy381ga00gcbnggQVL8WMdVNlQhRm9VBj1UyZqa+mxd4,iv:mBDu52hFnwfaNa9kjpDQ1pDGmR6f/Uw6r0EhgC6RkCg=,tag:8WEq/dBjUa5IAjY071YtGQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:UkoCg6yHPfVfD4ORrT706dpIMlA=,iv:+Tx7W5NAosv1l4caRXnR+rXKKKaNhH8jRmKHUCgN0BA=,tag:VH+phlpfTJOhhiQ5e1gjxg==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:X3O2nUG5lINwEgQZ/T5/ABxf4WfHIA==,iv:j/jeC9TLai0MWyid5qWIoxPZhax5FecSJjzCaXQttWQ=,tag:4InImamBbV6eq2jD6lxaMQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:8ytcNS1sSS4/uP0=,iv:G4ctBGa8tfUoiiOKbWXWnmlvtaxLlYiZBMzYH0doPyg=,tag:gOPgETRmbhui8pCTEznAvw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:onk7mGDIoCuSX1xW2P1F11etN0U=,iv:hN2jaFldeFtlO2zBMv89wjQjKcATiJlDWX6FM3pSldU=,tag:BrJR6kzXRnZyLZvEOhFXvA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:U5N22ezeHwmgeIRjGXa/Jt6+zHVuF5OvtWLdw0Nda2wSoNwmbZ4=,iv:LTiMJzKtC32XA1lUJNib/mTnp1fpAxavBZ60aGlEtB0=,tag:8iLj2/UFGllFMHaYlkYhJA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ZyLR4z4=,iv:j3gmauJwz5Fo70Qm29WMI2quj9HFQ/uTzkmLu+V0XLY=,tag:vpbwVUJnc/re5xDIG44ZKg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:JitmAh1YSSgveAcXxdqLUqXgotwTRY31PhdiIcaS4p1Q2WCLlao3iHK+X/gh0h/aXw==,iv:AEETzoqrojNT/zDbLJlSafFdCkaoBsJg4LS4ujMYm44=,tag:i+3sEhg/OzoI63MKAIQ6AA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:LI1LYS9te/d1APwOlPxlYLEhmGaS5/YF3WHApNgiHOikKzMbYZY=,iv:eZLZ4DsY6igRQ1nI3tnXeFKibYGZcFj0MV+fsLHjNFU=,tag:uSJy5w9QE0G+MO7rDbjt/g==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ZTQ0VFzcohAP3BGBJQPMmh7JghUWVC3BksIuS2F31izXp9Eb028=,iv:r9/3yXICnXQLF32W7EaTEQIfc5wzgAk5GSYUaNqNg/Q=,tag:BGrduVNPZ5xyUU1ZSyle1Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:HmtGkCZhRYKwlSRvw+UsyUae1Ni57trLNfC9,iv:2mGv10pqueDcuKW/q8YKzAZMaiCh7aHpr2rY8HqxxMM=,tag:Sc+7bk5HhC1GFN9t9zDlWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMFFjbkk4Vk1Jd0JIYm1J
            bkxrZ2JjSlN5VElWOUlrSjhLcmluOW81V1RzCkJJNzFoeCtMaWhCcHh2Vk9QQkgv
            ZklWeWxTUkJDVWZ4YzcrV3V6RmMwNGMKLS0tIFdUQ1RyeDI1YTJpZUJjKzVYc3Zt
            YUxrSEszc0J4emR4TkxYeDhOSURqYjQKrdAGcgdaB5n2fNJaYTcovXVqsr1DuBz2
            NWz2PBWYbD0yTY45Nm8dt0IZe+sLAnv0f5slO+5I6Znkw718l7byfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T09:10:43Z"
    mac: ENC[AES256_GCM,data:j9abqLwqWTNXb5FjVf2yuamTVI0f3SrKVfDoAAHOLBMMGbhYiwqKyg3FL+KerKealO2O+Zg7+sT96cQGhjC7jhdUponZSILm4BTPfNz8uJUqRemnMT5/kgIMO7u9PL/fgYucKa8kSWzq8I+2t6pRuPBK+M3X2kWXlQ2EgfW+jTM=,iv:0jg7N/196JJ6cqf8H4THLxc3XUg2YsBWckCtYYeu7eA=,tag:mno9is/EkAUp0EKk6JmBbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
