apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:T57P6QIQzULR9OeSPOThLVw4WqRKQUGHKbmshmeh1iQC5pw4lNhItzOs+gapZ2Q3WipyH3ftvG7fZDFt7wRTM90ADRcnNx0qns54nFyhVAFJAS8gNyL13tT+rsNzf9OiswqnUgCG6rnKU43EZmgbRfD6EkpR5ZWAwUOxiOXU6nDpd7RL+jC+VJ+TCyRR2Yet,iv:wmNvy5Km2X+BCu8Nqapze2vtsyqkncbVK08UYJjHYm0=,tag:TZYjuCzUBtVoZ5N8kaedfQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:upBnToNA2pjVBJCn2iHrohU4fPc=,iv:TmSzgryGdrx1KJXRW26HMY7GrlgrsP3E65QOcqqYgME=,tag:Ja8I+SyFpMLKdrZU56F2pw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:3TCboP86FYPnTC+xj3wXqxO/7HIzjA==,iv:+2YhhMoXq7GDnxmDnG+Y7oalK4ZXJTE+vKNAtFk+v7Y=,tag:Edy5MvmH1qn8WElJQoCOZg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:Hqs3OVY2MIXuoYo=,iv:zSZGBgPxm8jcl6rjnC1wcl1h/XSMsNyReDsax1dI+KY=,tag:gA7k6ThHjeRUT1rgIv58Ng==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:2tqU6aaNl0bFCrSGD49D1IhXav4=,iv:UZaIsvt51pAATFI1YYzRiX8af+5nhgcF6EKBl3mEv5g=,tag:vOKXkaRuqaTmhW5frM28Bw==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:jcM/Mk5B5DaIBWyOvFa4Oa0TjXIQwPIUwneernNhdg5EAO4U6uE=,iv:VqPnGev2jhtZef4mV6KZalGw8jKcfOPbtUbVER3vmkc=,tag:CiZPKY1qKyEpTqPyG1UTdw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:6TbFb6o=,iv:uwnFmM/ghbpI9eAHYmr5k8cr/r8WI28VSaciTWdmRZI=,tag:Z2cXhqXx3wgnHu2k7m8Haw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:zO2qywmXr7cEl7d3Jzpe7tFTNrlufNng9iiNcWzGCPXRohCP8dp5DN9p08qFt+ml/A==,iv:S+mJUNWt8JvGSx1ELYYIF04oUkneiVbZKfBVFEVSis8=,tag:Cbh+qB/xarD/zPw9y/UH3Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:ByUb4ywBgswo+KhIoXQ4Y8PnURUK7r/zi5T1ZxBbw5nyUQKLml0=,iv:FMw+BMAuFHCPKqPKVpUPYwKptcelHWA6lYuvfq5Cw8s=,tag:KXnaC1NkDNJq9iWWTQNcJA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:QbYt4+zl/DPXjhGP//mYAAmM6znBm/ezFNBecPtY5OjAQF4wCXk=,iv:9/fH4cHWubUIXFISOMO6X+wCvwy3YdWUGgbZ/Ri9s8Q=,tag:R/ykcizBSIM3RG4aBwEg3Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:cPDRSY+ky1mA0wSEtZz1M1SBIFd0fqQcEPCQ,iv:u2dfq2UX2nBarDHhKDPYuqRwbVyf1ioB7oX1MHKA8cs=,tag:dltwyguscgsr4o2mXHoQBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRWlLTVR5TzRSRWVpeVg4
            V1JWZG1rZGxTZ3dUV0djUFpJdG9GZUloMkNNCmZ2dVRRVlFIS2RCNEk1NTM0R28x
            MDdNdWZYQmgrNG1SbEIra0JneDJKbWcKLS0tIDJpV2FIVTliMHU5djFUVWhBSHBn
            OHl2bk5wYm50S29NeXpnaFUvOGY3eUUK+1PwaMeyOfsG8Y920QoF3tNdy4uSUtVM
            5L+cVg1MgPPJdLSSCbkbr56jeKJDWmx+LkmgbLOzqqIHzLCfX0sn0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T16:16:23Z"
    mac: ENC[AES256_GCM,data:UHRb8JHw9UL07BAeZ3pSuWnKwTP3BBsL4/eBrcukPX3bOfM97/vvgnJqhuLk4MD3l8eFTT8KI/cPcBkMjBCVrCZt2kjrfB/l1ZddMhUZNSz2+a/9J1lIRvdhFrd42R46Gu30e8uwqMuGMbPzjj5QfN4HaxFlxONjKHYzDRLr1lE=,iv:rn4xSM9cIpNHTnnAWi4KLPfbZBySeyOhBxaWtxwnGxs=,tag:YOLPt93SCBZQV1idpUxTQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
