apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:dW5MQuDoL32psgDCYcCGDN38EQlCPIAdCz8QwG4oszn+6S/gIpAcoGv5fgGrMzFm1pEMEtWK1pQTWTPIUZHzkV+LS55qQBEZ97Ud6BF4SlaiAtHl0D7/a0hgohGk1cVrqD65j0OBrxZtSUVaV0fqAS3kewNZAMxzsA6vNVs72NXbuwJz8GLlPjVaY7J5rbpM,iv:8gmEXEvOuX3VcjTV3Ne2a4+IgnjcWXIR9gnLfQfv9Tc=,tag:YegS3PPqucctbwoCc6jfQA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:ceCj/QPpVfiLi4k6n3qrms5CIb4=,iv:W4bv4M2x0/0psobPnb+d4lz6OpbwqhQVsAAAoPLUqd8=,tag:RzaqVTsClUuQiOxZV/rtOQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:eRaGwZ7lw3jAJOwftWihAiLFNWUofw==,iv:E8tnloTE+yzTL+Hfu//dpR689pUUPVkZOwAlhB0nPZo=,tag:8Ewd7hlpoBzLK4TZPeI00A==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:qRNQWvC8VJngHqI=,iv:YvH40okoHVRB2tWgu4B+VOeu/9/vkSXC9rHw/tA6hbs=,tag:X2RUXmf5iPyNmQAUYpOnHA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:LFJy/97SqQVof8JvWkztgpgsotk=,iv:MXMtb730I/8sBhMULbd/FL/1y4PMiz9p5EZn0Ifjdgc=,tag:/XndkRvHXBJ8+npkero3ug==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:5FJGPiJYk/SKWH6/Pnd8fXEUMnwg+xbCL1vER93UijaYtxYnDww=,iv:eFbZpC7rh85s31vy6j83+rlpLG6mqyPozBqf9bxbTe4=,tag:Q16QiYBN1bByCmmYUO6M3g==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:G2CTDPE=,iv:K3HBd+6UGkqiAOYwNwnNKtre/YXwYjkxuUIME4Ta3XY=,tag:36eqT+jtHh3/P/DswneVvA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:gH8pnKLJXZ++m+bb8QHAtMuVkKohym5qIfukfGCsDqC+xy4rVioN5vINzQQiOhrkfw==,iv:emPgnYwQba5hqVGmmTBfXfbJbLg5Nwmn+3eKhMyekiY=,tag:+RlkfY9gyAqDJ1eqwdfuPg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:HMHM97DzsmEWzIwvEckFWpVGzhtYw/IJUYhf47L0BH9NoQdviX0=,iv:pLu7BRlldiRXDlNQGNWKY8bSCyjwem4U/xAeRyDfGS4=,tag:I6dJ3yTzQEOqrBao4gQTSQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:SlyxsP5nODG9ovioOtRlNaBQSE88Rg945DIs+SBLbpIw4FEHwqY=,iv:Rkt88/WsFh2C9y70+DzZJW81Fq0fpsqh43Uz5km85jk=,tag:t99ckSWPlhc32Op2GL/E0g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:KXicZ849UxdZtF8sW+FvpKwNBcWMc+GRWZMP,iv:pmTRB2qUkyGLuC28KyCgTVe3UImpBro3JZikqzeg6sQ=,tag:1sgWbR/6+Gb8qxAH9kJ4LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSXhtVFRKMWRuNHBmSkdH
            ZThxUWtJb0dxN09qejJDckhCRUZoQ0dyNzNRCnZ4a0prdkxWU29taklvNHNCQ0I0
            QzR1bW1IQ29UdTZYbUp6ejMwcGtYL2cKLS0tIDQydnBjTjU3UjBBZjlzemR6V0NK
            Z2VHdGtDcENwcUFrdE1NZnB2WWYxQk0KImYVH5/ACNfCdtGPs8vb8JqSqWY9y1En
            4ThLcuRx81UYNX3GPJftyOQ266/KsqWTe54opXnUyRJMKx5+xHU6RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:15:10Z"
    mac: ENC[AES256_GCM,data:byVonZWba7m0WscIVCtYAEBp9Fd06l7rMKUjcMMGx038LqJ1yzacoJZOpwAWrZmwxsL9/Uamcmvo9rr2OaLfnBEVYp5lPdsXoOvPm96Ag76w1zP3AI0KrjZzdnyGhX7ftW60fRrtjSj4x+148kFY/Ud8qVs0m2l9z3Eqc7V5VZ4=,iv:vzD5n/3eFtbXqYTyIyYMeSU/ejvhLLV9n1M1h739MLY=,tag:TthFjN62MFCyiEctOLXK1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
