apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:XSd9fQP/JFk3myWDmZPzEEUzgyaHts38JTkow+l7PTs/qvuzMj06JyDNDK3XO80GwizG5ei41agG3azINvSgI/bEri76iXYyUWVznhsbgEMurz+Sx7JCe5RANDCrHKU3LD5bDE4IVoYKBbWmLQ0N3trbPn8jLKcESskWlBuvtmwHWduInjp6feks4xVKXLgv,iv:U2pocrNSSrzIH6C4I4GJeBIpaFENLcEmJvnmXLqitT4=,tag:j8+dchmzR7iZQquaxHJHhg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:nK+Ma2LP25ohgHgdrYLHgjqEnAY=,iv:5qe+r5owSDwmUoz52mLRVEbaAWKUI62MUlzdE99upjw=,tag:+ux22TcEhYPoNNIEkD2K3Q==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:7NhA3wgLAMm6niLYeH4do2ILbjmuSA==,iv:HBsnmPXtAMUtHdrTFshuRZp5hNH6cL93TPd5klH/qqg=,tag:XkKzfPBljT43+qYz+NqOQg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:Vv8acb07wd+2NG0=,iv:tAJH1kuT1WdwYZ7gm3ZwWwXSnYzu0h4jmk5dnuQbpUo=,tag:/OW5ueONAVu48zJES51s2w==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:6FUr4ysg75T0QQwKj9cPL/Bg1QA=,iv:Kd56CbC3nzCelpQRfurc8MA4UNy/Y96WFoD8Kj60rEg=,tag:k4kByWNECRhg3qWEC5hv9g==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:MQ1S1xzphsHMqePXxtgQId9JVS2ezxAhbDVzjVmdV+gsXU+ws8o=,iv:FtQW/i8tBuRqMTJFmgynONkxOQQoIV/F1gQJQIgqUE8=,tag:TjPOyoAD42zPpKNW5Czitg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:628EPCg=,iv:8cEIB9svi+caX2uNAgY2mn/l3HytUwyERoAzY6utw0Y=,tag:amqS0lZQCAxTTsS5xZDdxw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:8Z2SwxLj0C03cd2rGRLazE2enZr4JCfey/d7Qtmxlvd32e8E4rpyKT09sbuOOaa7oQ==,iv:nV6Vk1xBjsI+lrOUDUqJcOsU+bfhhq1Y1C+L8WSYRLs=,tag:7rdKV2vvJB0pkNorF2hgiw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:NcJu9r6Go0LOp2pff3PtPqBYtnZDfSqFOf1EC3xBOntYjwnTZMs=,iv:g+fT4Wcm8H+/ioNpzdjvMnPEur3T8JezlEkIAmuNu/U=,tag:VvI6sZL0MZD0KwZUrI8G/w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ftlw4C3r/eaI2V/L2/YtjvFO/PkqsKUrYPb4nbBAw457RkVPXDI=,iv:VfkUY454EdeNmpAAbWycDUh+ia3yNX5TrD4sSEFEg+4=,tag:qSyagn00HXfoSadGBbbmRg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Kvm/yIZ86J7ZnJJDgDOkDK5ozAHTrIkzChi3,iv:2Gceu+iTBSIazjKp2uXFEKrFSMYXRONKQXue+1TOySQ=,tag:yTYCdh2LsRBq7cBHJbXciQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNi9QMFZOMGFZZUFDMVY4
            cHlJVmZUUWZkSTBTY2tFVEhWMkZqUFNFWmprCkhBVjFESytTYkorc29ONHBTT3J2
            ay9zMCtzWWhJeEJzbDRQSzlVRmVNakEKLS0tIGduTkhFUzVoMW1QSlhxR3RoSDFU
            clBnWjAzbkFMd2QxVEtqWjVBdEs3NGsKcSqyrsJPiT58t82oxmzofc0+b8atKIsL
            fdHy9VUYFOXB4MFA9vNepWUeEBB7c8B/a3Z7OedPU1gX4aCx2d9k4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:30:58Z"
    mac: ENC[AES256_GCM,data:QgsGAjcjfPr9A1R8FUsdoInH8hUFKAQXq17nOW6vRSPk2gFx/IG4ncYtpfCajbz5Ut59qy40Hsg/hluquaTI3gxuEbN7eF/xjaI1Dkwb8DdLFPSgssemPtam+kaP8zZptuK9c+ZcR4UAn6HG7EIfLYxcLagFKYKLvUfPZ8C/dHA=,iv:on9Wz4UpCOZwAkcvZOmx3gtTwJIgRRWXt8A1OrYt8+U=,tag:XDeZByI18uh8wobEn8Bx7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
