apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:H2qESZP13Fp1eVW+RniulyF9iJXHLfRYlJQUaKKqRSHoTbz4SVn2vFvi/KbXYK/TKuOn80TJ1QIkcHFz4P+I4CrbuEToInFkPrBcRmNExtn71XxNCDC/qVxm9zCQgL7Y38S3ziCE42GcYxpayfeaP56csa8BTh97aepgxhyv8gdQdouz7DEjlo4F5WZVPHdh,iv:CD1aWtCHk95K1s6wLuJMTw9+ZQQs78ki6aNj18iQjjM=,tag:aJAXFEjZrHMsMlKlBqbApw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:pxeBzap1cfANeXLK2o5bfT0affc=,iv:w+rjooJD5+E0S/HE4tF1KGTZpNXfX5GH1BxCZf38ujA=,tag:C9Gmd48ozofZEikE1gL+2A==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:ClphqJON4TU5cb5BlASnDkMihLUh0Q==,iv:+MQ0m0LUM0xjn+yaS6a0BNhOeSJCSDqJOA8nlrcuAsk=,tag:wRS1KVhbtwhga2wm+qUQSQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:LJx6lRKCPvUlUk0=,iv:v0Nhr0hED93YUmtP7eYCS1aNVvpJ41qLbTj6TSrXXto=,tag:pZJDvddzHIQCOEzRq6SfYw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:47n7FqlV2cEEVqOsQa6pI0pFGys=,iv:4L0W9zHUJ3RalqrP73MXoaYS9g6vIwWjJUvTywgZEzw=,tag:iSGwa6NFJ9h10j+KZ/fZWg==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:CnfT/gNwujnGKlWs9V5Fx5q9En4bU3rCJBPHcHzMuAHtuwLbKRE=,iv:/B7MEhjuF1hHy78Gqh+SlsIfnxQyBCirX/3qu3fnR3I=,tag:ipPM35/ZGtpmrPfANywwDA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:kaJeykE=,iv:Nz8LZeIvS+/FAUpJeU7glQAyZLStz36K82uam7tRjxo=,tag:N38ax9O+yzIG8eAU/Mjs2Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:GZUWCNgOxp9OM1GjY+UBqRAJ9NQUe0w9k/uu87/rYUPQp3DZCTRjS3aNPhi+WF456Q==,iv:ef/QibAtdfeD65MuI6HnhMmzVF6N0OtsglQgPQTnoRw=,tag:8BHaaCk27p4DJRDu5T6D/g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:tsuWRKF5OklV+zwK+H5+dzQoxaeppCrX57uvTJKVdj087BbmoTQ=,iv:Qkj6V1RnRJvvinQVoXq2lga94ye8MjiiBeW2EBfW6lk=,tag:ZHmGyIirl/UeU0Mh4dDPWA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:6DTgeX9g1DBXrRcSzijVg9tcK66X4dBBiUbwUm9Swum6pAuK/6k=,iv:M/akeduzEKS4Y2SHnUDC0qAitWUVWhi753Y78pagdP0=,tag:yq6pFUXusvMiMRLsBCpmgw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:EUTuQaKmtgUJPht2uB2xmacmvqstgr5Fp+1z,iv:hQUTWpP356z744zVlaIafdD5KauMC2IO9BexIRgvQhg=,tag:QgnEhwmCMXKFncRDLDk4rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSndKTVJtc0RJc0k3SDFz
            eHNIcklIU1k2bDF0NmdJRTgwN1hrRXl2bm1NCkw1VXNLZmpxNkdMeFVHbmZlcTBJ
            cU5jOVR2UEZMMXBjb3Z4WlFoVzhYQ3MKLS0tIGNReklDUkcwWldoU2JoR0ZVZHow
            aVBOeCs0cnM3aDJCcDA4NWxFWFRISDQKOvdsOwuRdMZhvtRY8gWV/x89/7ssLKxT
            xzGXvybep885Ckv4DcW5+aws/VKAw/MPH9TM8O3vBwZzNCYJMvycjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:17:56Z"
    mac: ENC[AES256_GCM,data:VjXwXEVzO/y7EG/hE/DmYbL71gv6TPqZRb4QhrTwU7yPUphGFPpyOg/sB5oTm8euc59+DJJYm5tqY9FgIJS4Wt1Hl5hNRuAmt3BXnETtEODG9D9tkPPfQF0f97t/MiSruxsyn4vfg04DKwABRcr6bwQVnf3CGUK4qTPo8eURJRo=,iv:xtD6z9arReIownbp+2qjPFz0qqmdlX3TRzeSzZFPlP8=,tag:2563G+tKZYfPQP8IWrNM8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
