apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LDAP_DATABASE_URL: ENC[AES256_GCM,data:wbCR5EqX7A6VS7JtHA2c5hitOOxbYUuchMuu8ej+wktQ26BmvPUhBpAJDExX8A3OoBilyFkBZMgvMcTdl0ORiuEsh8Fuam31O7h60TzQElxLNXOF9FeKP3UDF3lXeH1oatP+lw3/sNCl/Ksoo7bKnk523bWPCI/1QsdAllUdgs2bTYL8+ZaAv/yVIaGUhI/6,iv:Zvh3sx4/DKjf6f0FjJRGIHRlF597TyohPolKZwSo1I8=,tag:B6L+be25uI0OViHPEe41Bw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:hS2vD58sTKESnAn/TC8nxWWU+3s=,iv:/lwIK+rKepVCWdzNzrJ/C7V/LRCsVafnErBEW0hIFxU=,tag:FLraH6l+izYSa+By/x0/Cw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:PpdWZWBh2eVVaOvYuJ5rKOXLZtR8bA==,iv:DKmKYN6gxMut5sW1p1+1TSnMTPwzjbcsraEeivETkPI=,tag:vvTgDuMSN3cN1jMFg61+nA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:+YNe8kUVgNuQNig=,iv:Xr/HeFo4PiVXtRc2Nr8dQ2j0CTl5BY25wH4Kbik371I=,tag:ceN5f7tNr69n+Yt6zBsU7A==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:NeSGKlObovLNL5E3cb1lzcqWAsc=,iv:g83LVzH+fjiJldQU9GUmpgNl3ma3evcHqPeh0drpA2E=,tag:Cssjvw8purc3aKAI/+7Lrw==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:zwhRJFVnxXBG2CxY4LYRt+UW8D/HsL+O37TMyF3ZMrhyCjcBRzE=,iv:VnqhhJNZVKqVfmi+Yd8CBeMFAMEu1MOLZqP05mMC2Tc=,tag:Z6FngXShu/dElNXIEoPcjQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:KL/QSGE=,iv:PDhrJ1T6G7z/2FXBz/U+gjd7G/DhMSdCwjxYOHOCr/o=,tag:f8meexRpMI17xAjS77nBUA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:2UdvbeznH9knu43MDGXgkSsVD8rTEK2HuEdxc/+EA/AwWTnfaN61teBRypS2JjBdTA==,iv:CvFQyEw79L3RAbUnMrs5xKAOX+7Pln2/ZKAaCRMYA4Q=,tag:jhGT5EqCIdx8wIv2Vd0bkA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:J+D2ip8fClv8K73HoewOXP187Vz9zld/FJiVwZl7vCV08YeHHVw=,iv:A+YgbuhLb6f6uUFSrKFsxLp2mut/KWS2+ipScHc1TVA=,tag:IrGDteAgMQ6SoUtX6Am+Qw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:F/4jvuZOxFSavQ1G+uT1dUAJ8khnuarkcCqvoHS6+mooVqmZr4Y=,iv:jgwbOfvi5oxaVnyPc/ash0xSei4bTBnGhHdGXOoBLsU=,tag:QrFotpZhbeHNvmeN6Ltfwg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:mlaNWR7YxdYIR6aNMEWCJDDF2X6VHL9odusk,iv:ocEHFYAYglEJ0ySAjVFzowQb6x5t4xj8vb3alF7LPfY=,tag:PLH0cxYn2tdmbfgXA1XWSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxV0Z2dXFGdXJocis4dzU0
            b1kvSmUrRXMwYjBXYVVma240dWNuUitMYUcwCjc5bExUUmp1Sm0zajZlYzJqMVRs
            N21jNUU3SjB5RjZBb1FaU05pdERSWUkKLS0tIGxTa05xOHVpQk1jRnVES1RubDBj
            bkJXWEZTVDYyVHh1U3hJYVhCTzhIeXcKTS4oBEnHiLWb+aBkcCM0AGqCtRhOpOdP
            kCV3BGroM52ubEBA2Nvtcn3iYTZcKCHPqYKjKvNUZHRm8T3XEFLL+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T15:02:04Z"
    mac: ENC[AES256_GCM,data:k98Vh1fPyoapdaBm20t5wS0EOzMHxT3TCov2IynFdbHFvAu0Ew9Tow6re6p/oyIXUx3wIAcoEpYUcUHyFsBsKgoh81hilRhLDWtLAopL2uSLbYiXbBp0bh0y6jj6XKo5X0c/0f/gtFcPLxlZaJhaKn0SymBjrplrT/w8+BMRiz8=,iv:PVzBTPrZBQI060vGauTgwGrS5QVnl9LkLQ08ZDVZeIc=,tag:waEsPs3C5LxPcdeB31VcJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
