apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:aT53gPBeUiXi8A6x/hPc0SxdnjKETm+PDMhp+devz5JCvNTBeCtnsTw8yI89+TTw6Ra9LsCuPW3YNOib90G0V0yRxxTFkJvvVYO9wgFw7lfoIF5CdgJEU8VpncbnHa/jB92ErmwkX2jCTyNNDRbwI9JvyudYr27ydLPMhBS9mG9ULR6KpcQjpm3esOlKw0I3,iv:td38Ro0pqttgHxbfUe+zeBXB05XUKPDyRCl2Q62QzCw=,tag:Wsnt8MiJHu28h/mlYw8v+g==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:hT0gM7fFHokGlYSJK1/dhTUi1w8=,iv:xGmzOEt6JDvi96GezKVd0MTGZB/bIo88l8nNG4eAnpc=,tag:qlrc9YQralsJM56HKj99Aw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:Qpep5S8X3i7G+S8/fl3uUWXJT3kTBg==,iv:ZAeJZeXUOeVe/ORcwSrE/5gCIUZx+npv3rdKdv5skYM=,tag:y6CEZRdahIhrxus+y8BsFA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:KqLDEn+vwEmIozM=,iv:fbOPTV974Z56V3jYFMj+zNXe5zXK2+QG/88Q0SHaPdY=,tag:fEyas8nToUijF1HdUoTlLA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:1LE6sWpFlDH/Y2uHdwN/aaiM5fM=,iv:+ZSRZyf/69osuWrdDO5MnZkVfSrUEukbXt8TRMmxnIw=,tag:JQ4JV2Fth6ViPLigIDeqMw==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:97sMqO7bLVqIBpaaK72eFW/jMW+HDlB0bW0tThE0nX748i470QM=,iv:OmeIIec0a516zMi7fd9wodR50TA/IaT6ApRGwV0PGw0=,tag:kwDFH/NKpG7PQAD8JahdAw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:/c2OYu0=,iv:7P3/Ib45VgTbD8minpjwtCmOznAVi5J2BNNXBQEfFFo=,tag:lxAljN9gDhH96wBuiIZMBw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Ej+IrO1OPEeU1Ltl25fQtNmddZpCyW/ynm/LoXrwTjbGvqeo5VOj+2MeeBVXG+vHng==,iv:cpzCxVigqoh/l0A5DT3XpIOpQjc+iiSALUqzavBUAvY=,tag:5unrG6FNoo71McRud5CG8Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:ekitQ6P5keMfJcbyXw2iTD4Rdiy/TUFSLZcPPvaGYuZQ4SDrJmw=,iv:T7loRbeTSGICsZ4MpnoXoOJO0hbiE/9hKyfl/lhdYlY=,tag:iQFwud+zpnWwpd4faEmX5A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:hDOp6hob8ykXwL5bBvkZP79gQR0EQUsnMIFxyWlz5fp3FEyrMwM=,iv:QIP9VF60+y/PFKXnkofs8U2RbtbMHkOV4M6Uj2TolhA=,tag:4dppsnKS19b+byVxcwYPSw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:QHIk1kFQEegODeYGNnp0APRRak9geG04A6Oh,iv:qLNNfoCXVTF2OxxXqAkapfrbnDDAwsukfRTPdGme4MA=,tag:R9JXVnGG+I8t7d3x3MVrBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZ2JTaTh1VVIwQTJCMy9K
            QVNUNmZSZGFLREF6ZFRWQWxpeTNCODBjd0J3Ck1SZkQ5T3o1QTkvV2c5aTRLckUr
            ZTl0d3Q0MG1venFvYWM2RFUreThkM28KLS0tIEswTU5MRVl2RTA1Z0pIN0Q2N1Iy
            SkdKcjZ1cFp3VHVwNWw2NE5OZ1dEOEEK6q48OhiLlRCbYp920A3n96JJok5UL1Vb
            V1Mpr7ZDqwwXu5Cw7UafGj3wx2KOI9l+khd2ojsG92VdK7PNcq5C4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:39:09Z"
    mac: ENC[AES256_GCM,data:VPJNEu2RPLk18Sxvgay7LDwu5nSQAaYMilF8Kxpih/8dyPSq3tRWop5ET4Z/VYQJz/RAq5ZGnljmEoZpKoAArs5iQEBu8woPcIeDeSolq6qmcHpuu63shWHbvAognYrtLLYfj0Cg9o4y50c2fdhfTyowLSjEeNkqMLkeIZl/Wy0=,iv:+39d8V0TRnLCBRZzsA8WfGL1B9/rKM69ccMykw1g114=,tag:pooN9dPWpN8VKDMMlyLQaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
