apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:8ZhPURf6Mak5ufuY41Fi5pkmKd9TkTxnrMbLt/XRlDVb4+obWuwNF9q3QjlDKhzBC3nDSkDFXf/us3E9y5H6T0otXSKuZAnNNuOW4fqt+MSJMEP0FHu5hu2uFqui/LobDfhxpdUm8KiNebq3qCgtY0ZIQWPs3NfVN/c96DeTLccoQvgIk8xTnwV9yZ/Ow2hp,iv:bvz73Uuh8Zbxi9XkXZiAfbQ7YvSHoftjSqBbN8VMyOs=,tag:4bHL0l1Rth2cb1Y4OPjIqw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:hfvqT/fVTJ2ai2s0tn8ACjzNsVU=,iv:x7fnvR85iXtdLM9tu6sNuVgB7/RbKnsPGQz69To1oD4=,tag:bAJy3ij5k3KAarovT2620A==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:+C+uhzq9NrWBiyi5myjZARJNzgGS0w==,iv:B1g06bl53VoM/5xolISYn6S0xP00ciqzuCpYEE7D2lw=,tag:vAdx9ou3oIMNYPrQDjCEnQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:aHbWhE4iLilno8c=,iv:PlYhNoytJw2jISRDHvE1RRhYFFpRHUCyb06J3zHuaxk=,tag:n0fQ/NZbnYD+FbKM/dlLMg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:fqRfkX8+cY3EFiAmPHjNygvKuFg=,iv:ZnOnkqHScuFCfbF5p8dYbjWYLjDquQNE1iHiwfy8xHE=,tag:ofr7W9IuFtSusfAGe4iaBg==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:1Ce+MTaQJbW6pWeRhZ6Te7kwG4tuwvn9sF1tP0kgIN0O/7U7ES8=,iv:MYP7AbpP40ioFDMhJhSneUf0DwBKHkDVUVo0KlwmFtE=,tag:/EctxY/yK57nZd7wzvYSPQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:KFzxuf8=,iv:IqFV4Q5B9PkFjN5qad/oN7gFMGcVNBYVh5CD9HKyPhA=,tag:yfOlGfFiZy/syDNV/c2oNg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:bJ3oJbCDURVuvsk4jVPZ99b+aG3TFtJn2w/AIYARMWt+OtKP32VZHzw4MRgo2YmaLw==,iv:WEVyNSXWFQ7z+O9R66UJGTs/Vy48MNNrmSpXeKqpEoE=,tag:pZhIX7x7sJW8pUtv++C9SA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:4wzA/7JZQI8JH2B35CfkfGRLx4GZRnCU4rfa4LAZsfQHBQGwTyc=,iv:gTOc14jSjNrx+XqKbKp4JaEVCOtvt1gv1tv54LR6Nb0=,tag:IGv888wwsecltrywjq/x7Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nffX49X4AT+dyEghTxg1sERPRrudvPDDszoI1vUCV/qiZRaUuHM=,iv:UwJJM1WZc2lbRGbLiLJju5B8LiTnO+zJ6L7RAvw0CTI=,tag:1vlNvBaLea2wvxIYs7kGuQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:iRNcrmEwcPEjqyUtL2GOtEF2qyHKYC81RwGq,iv:64QdopiQxROX0wFfKLmsO+L0tkUGnugbDiuBvZcamh4=,tag:cyjZHAbaSD70LKSZ5XayJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZWROZHZFMkZlbC9nWW84
            bjFwYjVzOGl5RWwxUFgzZTRHZkp2Yk83UnlzCkxxSytpVHNYWE1mUzQzQXB5TlhG
            MkdWblF2cjZBc25jck5rWmZPRmRJMmsKLS0tIDJreGdtaG0ralNFOEJ5YVhoM0tE
            THJvbUtHNGFJblZOYlg4b0NXU1VXOUkKP9jzYlEb8HWHc4ZaiB123nd6dOcxXLMk
            6K0qf/1/DuigjO8jahwJ9cPkM//uJJmnqHI+v7qiFjdCSCUZ3hLjEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:44:54Z"
    mac: ENC[AES256_GCM,data:EzVVD92NuEa4B7ygJP2Z1eEgI08suAr2n+f+US1xAD3rWgKPjsnsvD71e3un7fVnDT/Cz9GdefSUwAoKBseu50hCaN9/V2qH6lrNEUFl1DWLQLEPxuD3vz3qxMamncEomvImHyeHRi/g3b0BLT20gpF8g+F2vF3ybXw8wDcJiu8=,iv:WWEGdsAgW4lU+q1YCC/0BJ1I/VLZXAT4HXhiwSH3ubQ=,tag:QM7BVHLbCHvGxorqwsc3cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
