apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:N2WPPYPnfo1tZjubWlaIaIr8tDlvSRNl1SrVZhdK/CBW7jpQsldXgL1jpGnz2eF1IdyWvH6CbqKHAEPTqPgNkqmMqlAJl6MsPLSbU/YcOxDbaO2Y4vAJEITCX9NcggkAT4wNF3bl51uHFXuR9FOn7V6cx0ij2z9XA4Mhh6X1SlXhBFKu/fST4RngN7C3HC6B,iv:MZLSDVZmexXPAPuSiUQ3XaXrg+viGDtK+3hQRcLke08=,tag:1f5QE2DCtn36famr56o+ZA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:8cTu7EXmJXyhFw0n6ZCqrLXWll0=,iv:Megv3UpZ+NoEhuguQ7PE4Rm+HnCOaFrlqIdin3YaHgQ=,tag:GzQg4aNvMBehNumTNNbZIA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:kGFn/jfmyFgQi9j9QS5J6m3qZR2FAw==,iv:RkajKjs5jkQpOSGQTMfHNGaYrszJe7V0Qr2vC4Du3Pc=,tag:rKrPqg2roAxY2eD0CiC3qw==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:eaTrNkTTw2WVjIw=,iv:8+hvghHTXqA95ZQjSqRgQOT5mxi5yzirePsWPZWXxtQ=,tag:8pUNaT9fG1WsUA/B51bSEg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:524+cTLmpteEZcbd8HqbYkSxK84=,iv:Aw2VqpLo9v1PjGx+a9FiKazIL4XWDt2zw6V1E1p/5BE=,tag:VWozJLIn1OotyZXa1MtX9A==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:f5Fa4nBUm7Q5C0VtCnHDLfy0cKviCn6T/Q3ObNGantuniYCV7Do=,iv:aicFkTJJ0tLUxN4SrxLErWdSXbQAQW0zb1rd6KSEtc4=,tag:Euxm09LifqcnGx+3be9heA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:VmvAT/s=,iv:mYHleHWkVQlppjn9V4cy0G8a1GjMsoqu73ad47E7qIs=,tag:oOmBim1f5ZNdr2urPZw3Fg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:aTHSKY1wA2dYRQ7mdcCdQ9QKct7V3n2BO0oDZavw4hX0mjkoxhUoJj02b28zVOo8eQ==,iv:eb3vDkBL/J5p9nuTuOqh0l2kda+FXyoSg/swT6F2Rs4=,tag:41ji7EAo2Meuz+5wN+neDg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:2X7W0uIxhOe3kr1mj9K+ZH1nccAqRRJ2sbM/1FjLPLF+k7BMNSk=,iv:DhDW/pLB9a5GaE8FhOdYksXSq7GesrwIyRgE0ZUeW5I=,tag:k3TG6lJEaqSA0ziAhozaEA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:IzfQBK3xFGhuYR/0rVDAfKUUn8LlyytKCdGVrvmbO/5TiEBjS/E=,iv:wAwZ86NJhvsEPFR5ZF6mL7ecK1Oxf+DqTYGros0PdhM=,tag:e2mEhdS5AnRTFChWHtySBQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:o4jus7/cTWYfYZHyaQ5OYAtVPK1CM7B9TiSu,iv:c15STnCX2MgYFfIL+bPPD2ca0Cgro/FBGdTDAc6Dp7s=,tag:zl6EbOxKVYhjFbn3Kwybeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFK25EV2pTb3VyaWMvMHpK
            ZFdpaEUzcDUzUVdtMjdicFQwclhaZU5kMENrCmwxMUFFa0hXWkFuNVB2M2RJRlh5
            U0MrZE5nb0xDRys2VDRxRU1abzBkcGsKLS0tIHFoTlhQeDFxamI2cnRVTndYVS8y
            eDgzcXBvSWI1WDRWUllYVUtkenJlc3cK9VvgYMXKUHoOA98kb35QfYzDq+LsyANu
            lIJM7zp2djtjm+VKwrv1anu9nOH+Z5hmndBG0We9P58bCs0MGFAXGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:12:21Z"
    mac: ENC[AES256_GCM,data:sntu2St7SYm3iDIypbhLLS/o1joSuqpZ+YusBUZfCg5Q6924sm/TBlPZqhU5Z80+RL0OjsoutuF3DH92xXkRhStrIGUcUSRLLnZepzj+9VJuEqA9iYn6L2UVPZtz+UDG6EBKXEKJlqzzAj8YLAG5U7Z+y9DVfkSr+BTaJ4AuAb8=,iv:KvFJYBD+It07Vie9i2iFYqoVRCIWlPf9RkXgCImA/w8=,tag:aJFSDH5IrxEpjUoKZPh/0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
