apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:yNgZ+ypUtGUc8BLMsEVRlO1JwJYemFvqX5YPbAoLCyIm7HuMDw9S5U9PgKMtzbY9HjlEdJxXwKtvWcYhFZYFSV/gw2Cuv5OX0BtAyISUCDGWJNZbcV9+Yk5A3Fxqb4cNVGpNxPam2R55LcbBX9Dmpb7vf4FWbEflr/HdZvJ5phVfldhzZidUr+q9qXkOT8nE,iv:HkvnCc++G5FjhFoglvTOOxJ90rawYnLTSH/shWfdpu8=,tag:Avs1+jx8YvHHPpghAHh5NA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:fV7dxl7Ijr/Nh0y0kdTazBmKFdg=,iv:vfLSD9soddDzcvNPGgCb7rQgpgXglgFWwh7RF2w1GVc=,tag:lJi80+ecDuDnGytHs07zSw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:GVteNW50Hjjt4jvKOyRttI6On1yCZQ==,iv:RVbIvjI+2GYk2akMglksnueZEYP+Ne9QJGqs4aahmtY=,tag:jQjJ3mHkTaDoA+22LUhD1w==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:l+ZEHnNKj1t7xFg=,iv:DGyJx+BiWtDKBCozqQW7xvUfnfF/+Ww9NWNXGcHsqK8=,tag:lHnRW7N0DLk8777DQAZScA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:7wF3l0cjCuYlAV/0/lw0fnBaodg=,iv:oEm8nMayJZVrT+BtDtvvU+DZehXDxztJ38OTvjWlDV4=,tag:Qn2u+n4zuKUKX/Kph0zeKw==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:jwcl2Rsbcj05r8wsKCJgdnXofTaeqtchOBijwmDBB1NE/v/32Qg=,iv:Mdi21TOs2j/efV4LRXzWXj6DgPSn1mPZC1Gyxfy8Nhg=,tag:huJ3F3UuYtjRww8JkkrRDw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:7n12aIo=,iv:4zyX2jHLes+jv7QQz+aGSuMbxG7esF9g8Rc2ucx3r5M=,tag:py/u1JF2AcaYhUKuvxFAGA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ptgurVkIvFUrONDorO5zOj2xHmw4ANB+93nn4IukL3plFz5deTjF+cUZjKOO262pgA==,iv:2G1qFSmW5VD55I0ZbUO7EAcfuWJkQlt/6yxyzYnRbUg=,tag:03l/k85dwfMqm4948NDVlg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:oGZ+sYZVCAoTkS8lIFGV0TSnOii1nmOU9kB1CKUtZXVTdroVXLI=,iv:AvMn0DnBAWuiQU9MSFvJfOg7sDK+P1ojuZe6bMYaBoE=,tag:i5P1psU4or9tEJS/V5llSw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:1bmtkoP81+nrqWGTJugpR2+fjA/mSchPv4WUN1ydfz7i/EVFUvk=,iv:JP8T6buSrRVsowwsmGzfL6fuP59ipTXb5rJdUY/aozA=,tag:wMk1+UC6mmpThcoVpGP4xQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ZKyhTpu5fdNSlSRy1kS9iN/w6fLyu9tYHkEh,iv:aCJw48bHt7etb4QqahUcyCQr/EPWy0AGKxq81higuVU=,tag:hMHDPLFRZwBSSTOYRK1RIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNVNmWDlBWUVYOUFDSHcw
            bzZBS2ZTSGJwY3kwUnkzSG5SUW41bHh3blcwClc3cW5UNndvbjlhaTkzS05VcXo5
            MmNqYUc4KzBpODdYRU1RbUVuaUN6SncKLS0tIGVGSllvdFlVZ1hwSkREU21wL0lu
            VjNjaVdRaXZnazZjWUphbFFNempzelkKGsyjRkcuuTFsKMSbJJ0btFSvFQh6CT95
            +z+aHAjOHk+1RZ5j4DC1TfDmsJpe65rBYzJ0K2O5e8kNR3vgYXwPYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:21:23Z"
    mac: ENC[AES256_GCM,data:0x9MkMRHp5DcRUqwlwYdve2Z3RJwZqsiQRb2EClhIBr8Kr+Orl+J27fkaXvJ3BgrYd0uj4z9zwqgEKUUFrn/87VpxyBg3ZHoH2mte0XxrB2yNglg/0GrfC2JnxAzf8FnI+EUEL43dudIZ08BThsMmuHpRhxILKJ0TdcetQvkDZM=,iv:mDFilDB2M279H2+L4TxmNUu92I7dQ7H9TV30T28SDjw=,tag:OF4ZD60VcQdaDErKfnmxvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
