apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:A0gXicD06/npVLyeoBAOfpJqtb5QP/BDLez+8FKr51OAppgh2ABjJ67vKbeHHToMRsg/1uQ1hWQolAQnciIAo19tRobbyWCgId4TrVhCoU5UX7IntMwuEok7lzyyOGtRtlfTAJZwl3C4rZtxK/JxLmQbnXrJoMf/qm8TmXpko/iY/0k8qJUZCODopeGzbcO5,iv:hCiwjKbSb1G6U0cL3cTYKRSFfu/gBjbwitAlqQMe0lo=,tag:CC3LvZM/GMqNwaRnzqipTQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:Iw4Z+YSBcxdHGGYkZc+9wZdywJY=,iv:Mq544+7Do4KOpCO+hzxQJHIzNRajypC06Vf7amZSCC8=,tag:3gifsgLlBXVM9xmzUbJ5eQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:E1c/V6rvSfsRAuQ3fGSj8bla2LRIzQ==,iv:L/RP8SiE0c6ymIK0Z7uvVnzHnBc1QKBEuseBRCtfwX0=,tag:iWMLL4ZhNSvBw9UAEw2bhA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:i+EEUXaEE4QVs2o=,iv:foPiGGSlMvSVjPWbv3IWkfwGfm20O0JSo7K7NrdKGoA=,tag:UtMqmRFOhOBNs5C1j8kPnQ==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:jdv+ltBl1JWyGWcQFc/ZoOFC5Bg=,iv:FF3FhrRfedQfgv2bjSsB7bto9Qj/b/PxcWcaUmsmW00=,tag:gCnye2Dd2SCMsNPCuNJV3g==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:krVdl0gAtCe38LBQeW09RzeTIS5h4EoMHqDSpC0jbkKVGxjCClM=,iv:t1d6eFV+o5n1i4cJKkx1YZPOLzr3lT1jA2+eseK8Wgo=,tag:jwh9k0rD07QBuaxYkQu4sA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:03YNKtE=,iv:Cxm1d4Fg3djwcYdor9qg3GKs6YqfzryG4d1Um+srMQE=,tag:AB54njRYWD4LDjrtnKipgg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:wxgo2DJHLAIY640zGohOVSS91x/5bZtgXpR2LB5tFmJlzno3rOgGY2QSUHt2EWNzTw==,iv:u7VkQ7SKTPGlxmp+IxTuF5R2rYDAj+vQpmcTjHP0LW8=,tag:HlKrWwlMjRVEwxoCkVvD3w==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:9ZQyb+8BYVQ/B9CHdz/nfx5EWLCZoR3EsecChmzn1FbtTDsir+g=,iv:P8BQtHF40MPkDiCzsyh2genJUun+gOYMIRr9AeuIXNs=,tag:CsGkMNujIK9ESn6JZGdfkg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:/IhLrXdnbGLv4j/B6+J26V6eZNJzxyjuCsGdzqFE3CGDaRYIf7E=,iv:yNMCI2/uM5tPgTB0AnLVER1DBMUcLTeDun5rX8vk+6g=,tag:VU0HxWcK7ejZ6BHexAo1TQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:nXAj0J5UDG6n9FwC7shSXiZ3SdAxDodPrt1C,iv:nTPEdY9+0Fc7CAwfpuZq++OEh94y6uxOzYC1fFEymwE=,tag:m0DuI/HgsZ759uCzRsV2ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITG1FcDVPeEpJTnBvamxG
            QWRZTHBybGJTVmFDNkhTRFZYUWh1UU5pNUJzCi9nQnlFQmJJK01VaGIrZXdOZFl3
            a3ViQjJFZHM5L2xJMXdreEJ2dGF4SGMKLS0tIFZ2OXpKdWU1b2pWSE1yV1Q5QkF0
            RVJIdUx6M1dGZEJBT241aGozU2d6UDQKwGsG0Jud+Y2PPtEkgTHt+OstNwRtWnT7
            mldL3Foig8jeqexL/S8TATUANZ5faqDVkPz50m3L7AmVFAmBFthiAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:37:10Z"
    mac: ENC[AES256_GCM,data:Wxkntfk38h6bTp7BhpSAzi9bG4maNPzv11lrQItEp4Nl+3uuHGl1whsbIINaCl6wy1j/INpaOHmTNptvcgroicdJKPvMNVGAtP2lBd2RizhS4GAjF+ZxfYRec3jRiPXu37VwmjXNHdq2kVFVB/+6PK8IMmOf1AznrJFVKDqWpl8=,iv:9KyjwpYfmIhA/FQT3yP61sSlAjLb5SfiGuT7CaiA6us=,tag:+Yx5In1XGopNruSVZpAYzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
