apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:U8FKW7l3nc/kzK6CzMAJtblTbFhYe+9Bh9LkjffsQgtJuPk+cYDBojU3yIxrAlx7aps3qolRBoZPOKs82CAg5M5cMRMEZtYEeQjh3tzj5+ByyZpYfl+ChHm++sR5b4xXzKE4XSatJnL+mT8xJrxp4u45/uj1YNZn2sQMCWsYackqaY0bLBvRWnn3MINWY6bA,iv:qwgVV6aijUaMdTEDaa5COYcxiGNmWqRdj3Q+zrOd5M8=,tag:Ge65vBL8Ru2F14gvt5F+Fg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:Ne3Hr4+5F35L2I4ETmWOa1Up8o8=,iv:z9neqoirav4IwfYa4am44P0PqihbgwTAo7wP9OXus7A=,tag:Due+HUJKtOpprhg0wkM7nA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:o50olOpA+YzjxnmLQ6hwdp2NOx1peQ==,iv:Vl00mlidVP0GX0ezquRfFTkTL5oRywNw5h8fDfJuJJw=,tag:VR16YRHYypb+Ciou23AWww==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:Fqon+fjQStflRuE=,iv:j3yczZOHRSuplbNPZCq0vpKeyJwamj8il6mKWZWSnYQ=,tag:ff7Mdc7mZgZtla4DhmdJIg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:7LfwmBZJwpFSHqmMEhiJcc75nlU=,iv:0NDy1vQGvlDv5+pXta4rlaIFxEGH7vOxZn0BPDlAyBs=,tag:MDyUAFsVrXD6/0vKLGt6hA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:gEh+zUEPMM/BuZtdk75bWdY+Umk+scVbJaNGHpqL7tXOfsEXW2s=,iv:RWcDnNx8z2zYEl5E3onfxva4aHeDe53qEC2oJY5Fwc0=,tag:6mpMBopvJpOabgNF/wxjFA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:NimsVNM=,iv:KDzzAIOVbhb8jAQnOF4v/oAlDqGOgXyTm6KrRHzonqo=,tag:Dcqt4ApHFiN/r29JzW/AYg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:/wcFHiX8DaOEVQsJC1CbAPPqXS9qNdNWXSvRmZ74G1gtz9D6sOjpSoIo8pDs/QNh7Q==,iv:3Odt0BPo06oI1Ym+ZfkUFmCzvu04ghtrR8qFhh0ZDnk=,tag:Kc4MzFyPb6TFdqbIzaktYA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:49B6qHf1/VlsIUyt/Bq1n1tgCDuiVziwXIYLLWT9zipTYvpD6vg=,iv:8gReXgvFRKkoARXxBZnDHY0bMP7f6iVjdBBRBi9tTqM=,tag:0jL/OdXoouzrWTXxtOJu1Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:iOHoylT8+wNoC2MSqtSTNphpjr50ZdjF/Z9eDsmMXZ6KqT7u+Ws=,iv:re1amg8pQwBBENkHiDnfPMqEX7xVUfw/kjpern9ugXQ=,tag:mRxqkyPyApnagxsjMWOJUg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Cq3mh+1yZDdgRKgNhFjGQo8fgKaa8rz65C8o,iv:93nLaGUGxRLYDe/upHHQTcJTsDvbAvK0S06+dhuHhXA=,tag:BQpxsn1/+kDmQTkO9gDagw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNG40SloyWjkvVG95SXRm
            dUl1NlJTTEFJQnZZQUN3TWpOT2hXS3RhSXdZClB5eDZzZ05hV3JEcEY0MnFPME95
            TUdoK1FHRGdVMmhXUVlsbzlvNUtvdkUKLS0tICsxeUhIRnN0WFRIRjRBM3J2VHdi
            UUhRSFBPR0FjY0h6UWZDQWJRNjVuZ2sKqH8T6W0DnpwmslRfgGD5cIqynMNo/vaK
            D4UOFc9R7pFBTUk1jQNl4NeARbIx9TYM0B4R2nYAf0lPa5okaPiBLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:22:06Z"
    mac: ENC[AES256_GCM,data:xYZmO5wPUzaLpHErvxFmgO2mH1ctkCO+KFEiYtkbDLkhQLFyHJiHhkNjgYJD5SuFPD6QIeHYkpy7PLjQQ4zRxat4MP5oGGj6Dqym+TXU7Si38FFllCKYYYIFQ72d+ChsJ2L55sUGxR82c9m6Jy7gaMyj3b0hu5bG+vBTfxrqoVo=,iv:Ow8NhTjC8WIKvhr1FRj3ma9CGnrji9D+Lcka6+bwWx0=,tag:Sk2IQFj+0ouTHPbbJPWU7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
