apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:wUC/PQMQwrT9EZhpfX+pIoQMSUcUL/kMSegCav6Eqx5ODryuS1OkI7+5DBPZmzQdGIyrAeFpfHLfLz7OfLErYfppi7O7MSJ5rOelE5vjwZuXaHAjRJD1QiRri3GZIKbOJB2yEK1v10zhllYp9kmLzF4kldVoddFHwoo11G50iqoJoigdkFtJbccvJNF9VoE1,iv:kRXA1P23J0J3iWYlb9e4qnCCcPz442dHx2CXzFwMhEk=,tag:G/JOSNqz4DgEdVcs7/JA1A==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:q5UMvTEVp1C1daDWjoEwHeAhk/o=,iv:sTTYxl0UBpFKXzATaC+qrs+8ltoM8IbBfo8K17tfIcI=,tag:Wt8R2/33LvBAm63ALahmag==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:NZY8gd07hcnqYsDaKbqC5PbRo92q5g==,iv:xwZvLqvFuEyjzDborvZas12PmNRLeTbwEJ03hodeUzE=,tag:aUtGv9r6U1IsFH3CYbqUWg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:sQdD3NMne/xuGJ0=,iv:bSgPlEJK9aNm4+2KqEGr9h6B7z1RGgnPQjZHZ1jjxZ4=,tag:q00JYVn5U/R8MlRQWwjUkg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:RuGO8bLOojubFfvuXZU2klOsSuw=,iv:2u4DG1ytQiD4PQN5n+wLdFN0lPlAQFuAHrHPpiArBIo=,tag:9jGw0MmQgYL3qc/E8AM/Ow==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:an9m0FgT2ny81s/OUseO5rIMc2b3hV24LhbW/qrJvVIjTLv7r2Y=,iv:w6oGWPy44PN3ILq6Ai+ojG0DcC96navzBY0KT8rwawU=,tag:ygrgY95rIjEWliaYRgGBxg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:QbIEPyQ=,iv:+PNv/SujfQC0bhRXEieX3D5Bh2Ds/tRhCniWREgWXl0=,tag:816UzwHOONAHQSXNZKUUow==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ujuL92c/M9JDj2SzLlN5escwriA0HOiOmn53u/NIOUe9tD3hHi/8VxqDuQm7i8ar6w==,iv:AuF/g/yoi8ySvuBfO4RAyS2uI9yL1PNlzDZL0a+0ags=,tag:bSpjV9OE3E58/q9RhMgJyQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:obzw5cWGt3DSJOQCzjDJGP6cWEFS1KDYGUPolDeAsgE+F+zfhKM=,iv:qkGLa4vk7nQS+1rlvCrwAja63rupzrX51NY9Y5LyAx0=,tag:jyI2bGxetNdGbE2iAmP9Dw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:v8wG2+wpTInYxGgxGre3pHw+Nk+STOc9p00RMBIcLzRpBE65CnQ=,iv:SAXBabgEHXK/yzoaCnL3vrurPPpDY16F2cL2GH5Ctdo=,tag:561WXe3gUtQfHx1fZbxaRQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:FOBve8ea/iSZ/OgnILcZj856JAcCsqqnawRt,iv:bR/pVZY98adQsRlwUbRbKJ/UTMRzAMfGY5bSooYeCnU=,tag:IaPsO35oywQe46udl+UYxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeUJKclZieTlWZ3VnWG54
            MGZEcjlWd0pxbVBWL1k2RS80aUhzNXZCUHhJCm1RVmRDMkZPVThpYkFaVHdIOWpC
            RVFndDdPQk1tRXZBRUVQTnpvS3dDNlEKLS0tICtNQXpmUkRvOE81TGhNUmc0eE5j
            T2hBbnh1UjBPR0ozM1ZUeVFUajk2VzQK50Y4c4oBFhRA5vrq6IjDpWVHigBPrfJ4
            FUypLeB01O+4h+JLe6VmoraZ22sU/GaXVNroOkqEQ0r/oI1y4LryXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:31:34Z"
    mac: ENC[AES256_GCM,data:C1KoudqNV2ZCO3wiYoqQXXItlJpmIYQ8ExfPBBmBjndfZUpEZPJNn0MuP93a0B683vpfhecd6OUhj7qEBYWiHhoVtYZo7AZWQGhRWeuqj4Pej4T8Zdt7L2qlt/BiAQpu3ruVi2SnHHLHbra0e9VNJwYJ17EVr9yyBoKYQy5iotw=,iv:XVyKJDmATK1v/sMvt43MFlaHzWfyzR0w3speOFgLORA=,tag:B4mRoCsMgFhhhTwPXfQxAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
