apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:LM9Hh85a2cU6fvLf8YGjRHYrijtNIa8m65Sd3JukbOEsLSrKBGSTCQlI6XnF1UGbL9wtRFayoxavyrgW/Qv0RO+tklJaerMMlA6CgzUC81P5K+WAInQjznLaFM0/64YcSQNX0qxvAe/EVqPq2Yr7p9HITx+vrefLOa5ZynBzxQA3y6n12qB9Md8nz7GSi+Xg,iv:tfWMcXlyJnfVvoqi9lObwzrCoxNKuOOyDpxf0jVqE4M=,tag:9hzwp2IcX+GqXHnSumaRtw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:cZ4J5nLngXpkHzUHpjStpKpedhE=,iv:bR77jHog3UMbequIBvwF5AJAaWuVdRqMuJWfsT4Z7N8=,tag:Xwl/yW813mbJH2vedggfmg==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:U89McVDBzEWpI4gllUlwbOXdCtksKg==,iv:qoVFApMqF/GNL6PUXaftPH/l0EhDfoPgFlTohe2GZ0c=,tag:3vLjq9vJzFkGr/lgPWovFg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:MP3aJLfi+nbFgqY=,iv:B+1adZHqzcw1BOumgrbzohx7OlLEiMkHieQzHokK2EY=,tag:JQnuY+nazdvJtTNZ9aYZyw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:5Gghp3qOF3blGEwOPGfcO0wjLvc=,iv:dro51E1Kc6M6oUspeBk0aN2n549dG/dWFUIU/ofOT9U=,tag:H9i+4eZv2zK0B4VOzOmeSQ==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:eFD3IMqEso0yYJUklRjpQXE7KmdyaXpB2ifMzYZ+Zu5fSR/pOGk=,iv:wqk8LplyEPykuBt+uymECSKxhC8PcUe2L1lkVyQZB1Y=,tag:zeBLS8U5pk1fIN0HN1C6dA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:jBvNtbE=,iv:B3yRnguQm3klP9Y8mkE8U7sC2YywzTVAiDvPfGxngnM=,tag:qPtjsLLb/rHRa+znWQXn0Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:o0AZZhk/13wb1xLvvcZoHMPTJMEOT+Pksb+XBNaX/znRiGov0LwMVUtMg/bc3JjREw==,iv:WO671ZsuAiIvoHcg5OjbY4lPrFaKFcRFR9AvH5JMn2k=,tag:jCLVAnVGidSjxnCFmNu5hQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:c1JbVssDtJ0G3Hs6OvGCa0PzOeoLCOO6ue/UTdvpcLrIA8ERpGA=,iv:kka2fENhy8BQqKu0mjS0GnSkWKtGz9L2xxO5c5i1338=,tag:qPuz/pQOu1vZxbN40Oyrwg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:aO5pVUF4cfPxdGQZw4iogAduAdpxX4NOyoKaMIz/0UrCto1YEq0=,iv:LlOJDgm/+7q9/7m2Oq+PoVgx8y6Rb7DzcvZPaM4IsEw=,tag:1rG/m8wcm+/UP5R4crY6uA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:vvrcT0QNKcLFTGr//T9LO0WC8Xg7S8tRS4XN,iv:LPQfzNXbXY+DpdNFPkasDDxZXbu75ePFH/zF/6pfoww=,tag:81TaN2XzOz/wIgmmyZrZ2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQm9LeUtWcXNOMVdHVE5C
            Wi9XRWR2UlpvcmN0NmkyZ1g0bHoyOFJtd1U4CldyUHRxSDhCSkJ3dkNpSEJ1ZGp1
            Q1NicHRiL1A4UzVJYzVHc29PUDhmTEUKLS0tIHNtMERRTmdCUzlmTlcxMFVrZ2xm
            Y3d5aVFqYzgwOERvQXh4Z2Y0Z3hoYkEKMd0AAtESfOjZ+vkIdWJWZdGXhz1aQEe9
            4A6L9H5xnxvSZJze292Kjgz0hWaInFo5qRgJcV3mUkHzCS9xMM048A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T08:53:10Z"
    mac: ENC[AES256_GCM,data:xgVTO1o2qQ4J4Goo3N9OkyUquxS+A53Tz52OsS7Fp+dM7a2ERNGTSEqvQCBgP1a07V2sc/UAN3lSmpRCxyP+mQi458cqPJDJIc5d1C7aftGNwl6LsbNQmR+QyR1ppMzBPUdZaSUuLgh1DjjFxG7eg7QJWg7QZQgmQPmk/ffqxtw=,iv:zdQyILUWRz6pYxJcM7kT4HuJQdPjtwpDHiLVuWQ/eGg=,tag:mW7S1LWXv+MjuvWQ2EYUvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
