apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:v4nJ/yRWgPZWkkOVbiI5m+LfjnCeMWx6AwQkCnZDdttc0sxcLOnoGoWgS3wf0Ijrrrz5ziHho4aIVMR5t/2MI0ZCCg6tUv4F81UoRUtugnFtDjPNMQ30rRW7BypK6tNmS5Z09sMvmV3sjd4Za3UjHGlHz94vsdsiQNmbUxS+LmQGhZGLhxdw5BqzPe01qs+F,iv:P/H6J27j8u3s3TE2wlO3a0WupW/tnYtUzYQyCBwOHcQ=,tag:h08ZoWjJNHLd70gjIf0wCQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:3NaDqKVK1/YuCymoLe9pkLa0e+o=,iv:1IsCbzmZLKuMoS+J/x0E6l5oRAp0JgaSXsPFQm4QZNI=,tag:UilVarfOYKa9Vn0nQMMz1A==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:KJCjALMxm6FS625hrgUlNp2xQRgNIw==,iv:4TRghXimlCVpaLHWaDquYHCuN3d5H8D2zCMBuWC+0Wo=,tag:8VRSJ95GaXeIRjS6Ah+oYQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:fEki5QkQ2RNMV48=,iv:2ARJ7/CIoVGajDETfmDyGTM4VLacShuWF23qAkq+Ikw=,tag:2gU1bmVw4+xYLo8jW7TdBw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:ljkRM72nlPtSGZPIpISjfju0DwA=,iv:tTvkHocwOvFZDYjTisbloG8Rxa9F39AIzaZgjTdk4dA=,tag:YuKMtqmLhf1fFpKUcUU5gA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:Y7o6gYuiJSgo0etlLx8N7smNLScKnjVgyARewfkir6yJoXO2CkA=,iv:wUtF/8zpzBMZ/yc8mRjkwaPYdCX7BvrmCVunWj5kyZo=,tag:x87OdnNObmnjiVtflfmKeg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:9vbWOOI=,iv:gWEO+VIspwK2VIcBSE/PsySQewc5PjOmZI0HvB1BVOc=,tag:xkPk9xl879ZM4kcunD5Uzg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:0xp8n9XjkPLroqPihuLK8QFg/zoUxy8S8Ekj4NDxcIDMjR6Hu/i5XX5NTIJumXPrGQ==,iv:iVxg4jX1/dq8M37zssZEudsGVapsjb+MmTJL+IeS+fs=,tag:zHAAtcBx79arIvgCO+rq/Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:MQjDg/3P9MvVlfkzwl3A13feJyjjo4yqFneVxOOdpvQzpOwVpno=,iv:uzY3zY9rSvF6GZ41Ho65M2Wp0eG9J2+9grYVz8zUn4w=,tag:M2yfOwzoBbpMOyb2k29cUg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:dj6FkQ58heRD++PzicFl3GVCkNXxfdQQV3AtugY54iMWK/n7sgE=,iv:RGv+TmpfUX+AyFfOWZYikAH46hYrpRfj7ynXf0Bplc8=,tag:TEAm57DEFW0TU+ASVFcHNg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:FvS1B1ILTBg4QVHIoOgFHQL79GRjl08niG3M,iv:lDfG7P9hnKA/4yKS5nu4K9rwQIcCLDcm4IokMtl7YmM=,tag:YoKqhWsDISJjnDesCUsu/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaW9QWHJwNFVKNFhUalNY
            c0RJSTJmN1YzMTRuUk1pUXRmV080by9kMndFCkhvV216d1FUQXcxRnd0MGNJQ2Fl
            c2JVRTB6aThPaEhUc1N1aEVDamtJbEkKLS0tIGJjeWpOa3U4a0g4SGlkNEN2SWZy
            V3YxOCt1NzdoSnhSeFVSVVBxdVM2WkUKFvnTsryE7LTZ32KANpDHnrYjil3cjExx
            qDD8ke+fQtpWkhLICKZM5pu1Ol0TuVj+vXaYhwXM9UBrOmfu+7MN+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T14:06:12Z"
    mac: ENC[AES256_GCM,data:VtKasTVMwSRLqx6zFddg3mHScFkonLqt7JUTiDx7dnpZXnfoKMRm7xtjdue4TcHAfIdYUj2YpJwa8Qw+uw9vtjgeW3jq5OADoI5J+zBbflsVFVL1tQ+9s04bejeg0BUL2f8Ry9qEJfngt3dSWIiaYIZ1ABM5MZgodcsi9vwPe1M=,iv:1lDzp4jy1r1IFIMqBGhLPVHfKiIM8xa76NYNFvBf7Js=,tag:nhyCdicCay3ISgYNnyyP+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
