apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:R2tXKV3UgQUJxMN3WuqI+LrPLPVbrL0/qQK6yVIRGyFnuL/QrYHZ1wh7sg61O7gqy1jZeTZLJo+wgR7T/1pxw9GzRL3Sm6e4mrbQC0orHaOqwTjTccZhnFiXAkC17SHS8GG8AOWjhOLOKMkHh5yiL5CpXOztb6Ld5O2QPdBCM038WN/SFZ5CSVhXRr9rcTd1,iv:Atk2ntWzENb25qAfbqb1RhaP/7ITJFt5bMatc/DRWF4=,tag:UdCchmMOdcTAFig7nmSceA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:muvyrQg5ABsWb+qoR5lXITSh5C0=,iv:C0JLnIQPJh8UQ35D1rbd8VfzaH1ZGEmDIpsAB2SZCL0=,tag:NGgCdw2FFzVrULblHD9qfQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:4XAew9WA3hG0j0KyZtY5/DKpn/3jjg==,iv:VKnXpXVtM30q+gTA/0j4cfqlfI0z2Ijro5GmstkQjjc=,tag:HQTwuxS+PrMm8i96oCnAtQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:R6DQ25uX/nltigU=,iv:cRbijop9YHRQ7DJCa0v9jsJKFE1j6AwCWJ3UPzqR5F4=,tag:BShWDYi9IkPlQ1Qod0xMHA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:DLOudrthJQpi1lPKrH4YukT5U3c=,iv:kw0HmC/GCr25QDZ1vV1rsGWvFbKSpOnhY2pkoVt8mX4=,tag:IaFqFsfUXyW9nhBnLMGUSg==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:GTZPQqI31aOOT40R+wa4U2E9WKze1qji8Yn/xTKMbLuNByBBup4=,iv:IitxeryrXp4mr1/vBq5QWzi6ksPouLzcD9P/92/DWAY=,tag:bi61Eyh12qz7/9kyLNOSQw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:i2UVR9I=,iv:nXfTUq79K0aFyfSBfD8VagIBfCxLJjh3GUZ7YP5ftWQ=,tag:2c8Ls/0lDB+oQa+/JWKKCg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:3d92x6U0yr9nE0J77m7T7Mbv8alA9SBYiJiMB+WJbUEZW/SQYu8fTYgW4QosZlJksQ==,iv:WI3dXKxZS+2+KG/+XdLJ/KpPyfj6XFmfI83863RemMc=,tag:Fy5WUPjli7NboO67v1AKrQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:RiU9KMjJOq4c9sS4Q6yGb2Iba7ZoxNx3BO7IMJTrVrCYCBoyrhI=,iv:4jemaDIGZ6hPQZY9racGbhIucEqcyedX2ZbdML9Eavs=,tag:vaCVn8o9d7N61hbgn3FdDw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:R1usx0TnGr21O9r2vXT7Pgji9seMjcTBVbF1yFuOjFdYWrHdDHo=,iv:2ClSm0GYHZUPY+JPYKrPtJ4MEhd0MdRdRshsQklJnv4=,tag:Bng4Gnznc/JUcbAVD6Gv/g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:xVS2xa0LusKez72bpki8H3ZBx+90efc4nxlE,iv:XaI8hC/vTpxFg8Fos3sAgkum/V67sBuJ8YW5IaRJ6OM=,tag:i+2ck7p4a0xzMqFGRuentw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbGgrblZ4YlhtUTZ0eUI0
            K0NQSzg3bnI4T05RckZJYmxnbDhUVFlURWprCm1UMUZsM1Q2SlpLZzI5dys1U2ww
            dEYveG5mNFJpaEwwTkZwNXIyZU9uTlUKLS0tIHV5WExSN2p0L0hQZEJPU1ZHMnZi
            Q2xqQUt6cDFJSCtGRzJWM1RlUU1DNUUK+hZSeqz6aIJ1+G/7zAOn6l9981RquvFk
            O/TI9+LOkFq5CFPyVnuA7NPb5pBra6ythkxSlRy/h4K2+HYaX7wM5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:50:50Z"
    mac: ENC[AES256_GCM,data:DiRcKmCrP0lynleraT39oi53NApjGyTnk4tuDOjFb5s3cGMNyA4uFZ6uN72uPn4/08r7u1OiZS/TYVdCVko1jvqBl17l+84ulQU2evMVTYJLOI/B8cIkpNdCRO2tbkGvzodlIwEX9/riZhSyRYIa7K7SYFnfxIvITF8tnoqy9Cs=,iv:J510x5JQEfdU+FNw6GY/A7nGmUWTQnF7Jw1CRYOop9k=,tag:OM7fvzaWaIYn6QxO07c92w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
