apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:ii0ENpN9ydC0YcqAmqCZ5todHP4anhtRV4zRmkzVcLL+q26ns08F/hgYN280MoRqfIXNydbN0fJ3cAXmszZkGa+pUYDRol7qrrUC1QKf0XEUYTVLs5M3oN1jS8pk2SfF64pAZ3niWouOUTR/GAGDtz4mFV0upu2XmTrrylzeAAs06ZkL68Aus07zCTHdWBGk,iv:McIM2J0z49wI2OqWJYYH/RkFMXl71ZMT0ZnaxTco344=,tag:JJ2CDJ1iMVMDDGNunGjjPg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:bcdZ0q1D52qy2jifva9Ol1YAemk=,iv:GRjaxyvIV5nf2KBP4VSPZNK+Y0NZXleWcQfu12w/YiA=,tag:F00oHFAYZjzepCfVE8COCg==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:OObfo13joxLDHXzX2DGo1aqXaQYFRA==,iv:BcG14UgoSJC/lAn4vvhBPZU2JWOfH8zSR6wAiSenMl4=,tag:zl/shEu3PTAMOfOXHG0xgg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:tv1ieOLbDzqBxEQ=,iv:ITd8j+d1l8D4NxdS7wzTGk6QTqhhEgn4/CebHuUUShM=,tag:D3LZjj++Q7I9Gs1IizjCbw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:totDxsH4FPnczFUF1QyOIvaLOOg=,iv:ya1qtu0LjcMGULpTLwp++96INDt9XoIrajnBY5CN1zg=,tag:EHJCdmjMiSG09tosOjKy2Q==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:uDdsn4aA+iu1LQI/ZyKoBojcavKKC70115K8BeMNWHk6QcQZPDc=,iv:nnFmZePJWVvUWmB0UhKILEFhaws0KNpZIcwidlJlnKQ=,tag:M/zfFDObFwopZuCiiUJehA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:WcAj8Y8=,iv:Ittb4pXTbcngXY2ZRXblZYPUSXF+82+k+N/tlZe/BIU=,tag:XKEdlWwEqeWu/d1M2xnA5g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:4xNtxeRZS8tuNp/Fv+9kK1LaHYtn6uXE+CxTE337R2346UxCNghO02fld6pKVFqIAw==,iv:Vljs/vccS+upYBtgbdGgByURcOOR4JryKdcqdwyyfSw=,tag:+rW7++xbWzBKOsPBrl6Bsw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:85UelpCaPc+5eWMFd/XrJf83FQyjuvuBNqsnEX+A8653G4GJnxQ=,iv:saVuq47IHrZtZML60m5vg73jAUl01NRm3qW3xutaYoE=,tag:Ob20cbg5ztsfzxh9rgWRdA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ijlkHfPXByzN7QXQNbbfKcBd9PS3c441823P3AqrUIL4btLVebY=,iv:Z2zUhpWpy+bxEwpmkEArDBDFgUBmB97rdER99NXrjRM=,tag:KuHDDnn6ZDEluN+GlBbeBQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ox9RcdNfjR9CYOo8+D0KBCxAnI5wSwu1Vsho,iv:4a5r18awPKXfLC0nCELqBJwePSaUum5dMc86jntopAo=,tag:umn1AmK9JW0KXxVWlt1c9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdG5XNDVjVUNPYlNKR01B
            RFllMGNCK1pIYWVTbG1HWFkxWUFUcjZyaWpBClQweVJjT3JSTHZ5RTludU5EdVl2
            NlVhK29kaFZEa1F1NzhENmErWjVTUWcKLS0tIHBmd09kYjIxTzRWTlZrSHNLdHZY
            Y1MzbkpkOXZOd0RxUElXcUNsWWdYcU0KpY5uFvKvWauDHn0AkfGLddbmZnD2yt0j
            x1aKd4962fmPFRZzecwcJkUuS9Cc7M88utT/C6MCsFSTmFL454n6/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:05:43Z"
    mac: ENC[AES256_GCM,data:zUdm327BsnQWIY2SHdpfOemrna3GGeJJ2/EMQq6K4f+/7u0OQeSzki0cU9oDegKBfIFrqBM+c9j5blA062B29lxi6VfHGsowfdudrMcmNEkE8WvYafj5NpdotdFCBL8TDWuAzQqxXhjxKeXSdcN2buIPeVxLYev1xEpLcPjxgkA=,iv:jXNzVCo5AXWXEMBVvYHTJaiN5D8JO+/084GCWDAyxxg=,tag:xSfVucxTF2cBfkvBaFCbDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
