apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:IAJlFjrHNp30sCPw+g==,iv:3/XgbQO4CP4aC4tyeEa8yngWGI8akq0qxsm+kxi2qeo=,tag:OLe5mCd4tyMY5x1G2ETfHA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:DWxPOv59ot/ZLyVuGEKXX6O5,iv:UvXTgZRmoIyHbqiRqwfatZDaVIggjnwQJ1Y992TUWKM=,tag:oBXSTZfUq6Jl4WFW86bRPQ==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:I5eVJ+T0PMUrBsKlKA==,iv:aCV7M2e6VpVAePVrnBYi0S+3R1B/1AQ7Adz1s7TsPiI=,tag:exgRlKXZ6yPUCPMbk9kd0w==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:jCADJE8=,iv:4Mkb29gm99WQi/qpvcoQACS+yqGYANV2+I28QPOBoYE=,tag:d/wG5zoo9FJpPQel++kNdw==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:87r0Wdo=,iv:FgF7vPRMfEqIBTOKLdy7s6VrPv7Q8Wx+bIORtfUfKJw=,tag:8p/2MxU139dEpfPFbJsGMg==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:YYvWkMM=,iv:C3CJLnKmdMNvXFvq9PGlv9X6imvmEEySu/6hD77uB5M=,tag:ATIwz3TXY6E9FO+qsb6q0Q==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:h2V38sw4VHEhsn9NJR7EHmX5BWJdUk6gxYhrfXCkGREIYNhbhXLrfUvJp2L6+w5iwVVbdz8H+kxtLoOzHOS6DKfTeSKu3fAAUjB2g0ND15oWAfP3MKpe8mRu5ww=,iv:q9Z3jKd7/kyx7hSen/hDj4an8/XH1NfwxdREPk7RH98=,tag:pSImNUn2O8jm4FxGAw4PMA==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:lwgrCPIdlA0AgnT1f7bpyiOInFXMuJ+eM2joXjfqTvI=,iv:U742n9pBzqwhQDT+XigsnTgFnkWkudMIlysyh0iJp/s=,tag:Hm545yLmYcaiTMdrpVo/eQ==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:yPQrwED4ttqSaeJSDFsxE3tEEHZKiBQkbx8=,iv:eyCm3NbK8aOGQAa0S7xy4klp7KqioTsjs2XJRhy2mqc=,tag:t7SD+NlgVBfSgmMYx1Rwtw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:ZGjccJ9yAyhOhTvLQxNpT41e+W4LPAXhOEV26YocPaQDrucBdQ==,iv:TTfRh8cuJpJpzbw3U1alsNmCv8mwgnrxgrln+DXVK8M=,tag:Q862ZxFYha6xM+cmbS4QdQ==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:6M7LmRAEFIiWo9HPNY6GTY2npWFPkw==,iv:digw4ewUBNc8jl7bvKrDl1TBsp+ZgCB4xJJakK8YHiM=,tag:G9hcMITtGZYcKK2pzdOi1w==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ACtePfdGRisgjplufB4/zk24tygSkIgl0UpYOtN4c1VQq9LwhmQKtiYoMsWrcKylmqaeRhGIhrTbjUeMvXXgTQ==,iv:lUOOieIIRTo7qOhV8ba/nkL2fzWDPBLxbp9hb/XxZ5k=,tag:X9I0Jrwdj/uNnt5ncbySLQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:SFzHRa4=,iv:KjkJq3oGipCBm3DxZaAfo1z40GU4GUa22n6J5qJMREI=,tag:Fo+oqo4sgtSVpdEEcFgMnQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:AAE9WF3VdaQbQSP5llQKkUvx61cLu5Tn,iv:biYEQczU2xbiAF5OP02hqyAHRxsS+Irr7gYsK8diaU8=,tag:KdZOtBenJ0GmzCbaCW2bVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZ01BNVZ0ME4vMmdMd3BE
            SGNWUG1Hb2VnYnFGSGJpOVJtZDNwRTU5NkhJClYwREZ2ZmlZTmRoZEVDeGN0Tm41
            MHdHTVlHbzNUNWlHVkFSeHBBNGpidTQKLS0tIFVYcEhPQnBWbWlJbXRlVXIvT2sx
            dVFuSWY5eWVJYmFscnNwTzhvOVhQVDgKpdhOZP6ymW6f62EVRTxf9NcAjDZtwjTQ
            fTKn+SWifwVrIXUwLkDjjUZsVVkW3P9py7qPZtZkaRkbxWgh2g8aMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T08:53:10Z"
    mac: ENC[AES256_GCM,data:8sZf6URhNRooIRZbFuqbI39TkIKFvxa8Oyg/1ua6cuovGiEJLQcUwNV1XLM05r3MG9r0IwQhqIWUuZIdMp7F998MBgjlr4neFOmrke/gkRHgY5Xl3E8D+4MS/sHNgRPuS4+Z4DGWM6ye+TAIwYWhIDg2oFRu8uYAFpGnH++5BBI=,iv:UEqdE+5Xkrg8bdE49oWmbaMDM9VW5nJG0vTAvpe5NO0=,tag:AOsIomniUULrdWD7MuZ7UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
