apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:PbEJdGl2YAXGqDPDqA==,iv:eo02wsrgCxpPO35WfuxxjE1QMsPMNPPSwXPYbSD46F8=,tag:tY5DhuH7Y6uCznnsAqRcgw==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:2GyelT5EYoGuQwAZkkVtTfv2,iv:e/fi9MRkzil9MD01CSnt4oQKbB2MPaZHObEvKgTx2Hk=,tag:jmNaM3xZaJcDraCyZLKgbQ==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:iYrD57qZeIBs/TPbwA==,iv:xv+6MMUHWeJWMyI7eyNcOy1sK4E7HunmqRPUZ4qVXmM=,tag:OGT14dDghjW3sEtD8Bb83A==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:y8b1Yek=,iv:TM4smuF3oVmvi6N1pQH2ZKUo1PZK5NZBBj822630qqg=,tag:4DL7KxylLhVoYhnJRkkUbA==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:9loH1tI=,iv:HCrCyAK6Y9HtIZBnOBx+jWil6MblBZachqywaOeSqgU=,tag:ANkWqnkM4WIMuzkP/newEA==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:8pYn//E=,iv:YQ6slyZry/t3LifrpxCXIzy0dy0NTppdz1cEy7TTKLk=,tag:xKUr6I2mGu2QCTypetF1/g==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:j+GfXAzfpLKCvIcmNFAopMMqr8kLRiJxaLnv+yJ1OguR/12/lhHtBP3E6Frcqo2BPyP2Kx1LXPftbjExfak7xV80aYScqwMSI/1wm3Z3cLdUo1W1J48OaLNeDcE=,iv:pCBsj8as7KPmx62Fbhq73CRqqENFJPwMojcO1DZvy0s=,tag:tvLz3NGCE5Y6ErLEtBLR2g==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:OPXerurEXY+QKXDbsd+lgHx/Put2b/FXRZXLUJd2CXs=,iv:dlHaru4k6SnjutkseE/lOu60Kq2UTJiq7PthWEaAK9c=,tag:Szyllf4ATed6IoxTPLKwjw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:lzLj8g3o0cEIxXVw6uU0fHvfY1Khghtkqyk=,iv:+xyhLRx27+sGCVAXwwr6ZQaq9IsdlE/KMPO9xipD644=,tag:RgGGZ+JvB9yyogE7jWjsfg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:XS5WPQvqOb+eWtnQO4g3e2qWEIdwkXDbV7csoLhez4L98f2Hvg==,iv:v6K9jnHMsxixoHISePOPy7/Bvqe2KsZWxs6D7/Ylprc=,tag:EFkmCqLtQOr5dGMNpbYtXg==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:/gt1znVERSaAD6ccs/Dpo85SWZJlCw==,iv:S7AB9pG4kinz1rD8UHA1kUdTk3BoBZ53WxB9v1ZRsFo=,tag:27UgLbZGctUE47tBJ86zHg==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:7rZMVCHdPA5sf99pNYtMHriCtoPEMsfiJl20Tu75mV0aWAzna+TB2rcKIso2uWWuRYilwhi95d5XDMPSnC63MQ==,iv:54aJ0rtF1LHzgmfNRT+ToKwnNTscl+rDJ/4kkuHwRcs=,tag:9369ejxHX/wxhFXpYVY4ow==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:+nsqs6c=,iv:bahp/QgfNKyuuT1w5ZHKyMEGIJ0m2YVyaqq6h0b9fJU=,tag:N7MRjuBOlWH6L0/sug8uZw==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:QtCrM/5IUIIqJBdCKTfD77ZDDxw6M76G,iv:XNhrhbRKmb69aFRtZMblY34IpSM2YRWXVjrwM4WSHeU=,tag:bsrddzyOtS3oWeUAW67TVQ==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:BABhQUFKjA==,iv:C1dIxRStus1Meridhmhx49aYmP0vn4A3Uerxjqobvr0=,tag:v9BfDBZc0Uavk37FM3qycg==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:RwU66AYtdTnVap3JptmttSU8v4890qIjxKc=,iv:YBuUwptYR7KJeTHPyLb2Yd4aR3d4Etoivwy4Ci7up30=,tag:a0EsbtloBa16WfW1lRqUdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNUVDVGQ1dVkzakdENW90
            OVRMWFRaM2NKWGJvQXFCY2ZlRVlqL1h5U0RrClIxaWE0MnkxRFp3S3Fob3E2bE9M
            T1RKWUZjQmZZNTNScFF2UklaSy90R1UKLS0tIHBWaUhJZWtRU1NFUkNqMkZ2YXZu
            Rm9ybnNFa3JFZEliNFdOS1NXVUNVU3MKCvkoIleIwY0gRc2uaXYJuu/TOLAGqpsC
            /EhVfK5xUKmrDh491Hb+LgqS7+IlV2wLDONxlZTxImqHP3jJKRGaqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:44:54Z"
    mac: ENC[AES256_GCM,data:r7x9gc+Iysip+D+CtAg/NKlfKFEUcu2WwBfwEsKtGDPWPH7XbrVd8OBBFPCRPugeT2vPcIqHeffn5naMx6AG/iHVuuLah5JCT6SuvjZOjNwb3n/sMPmYvNYBTfcAfoX/wlNA3QLzkH3EaxV7UUQ6009AOD4W1KIXCKnJdIHZh7o=,iv:3fELmDjWbJgXruenZ2EmlGxTaliSDymNipxU70Vp26E=,tag:31U4CD+cuRPozyOk8qTXCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
