apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:P9/hhz5Px2rt0oo8nA==,iv:mMxjN9O8z+W+riGytS2sw0znAjHQpJ2nHfir1IofW4E=,tag:bpV/3/BvnmER9kV7dYu5/g==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:/j5ylpRA6C2w/XD+1Vdk/5l1,iv:Uuq8uqfZxEBaGsY/RVoKaXd4iQetveiqC9Y65RRnNSk=,tag:BN3yM6LOdWsN7/BftQG4yQ==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:G61sFy43JiiJMxxJFA==,iv:f7U4twpLe6RETQnQJd+fZ4LB7CwzITNEqxaL8+5EDgg=,tag:C5TAgV8UzIl2lG/1wLnPrA==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:Xr5u2SA=,iv:cIvw5DtLB7AowTjhx81N6YWeYqyt83r2F85KE7MUX3Y=,tag:igE0lC9DwJvTiOjVtTDFBw==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:oKnJd58=,iv:lIzen83JTbu596dvTrzSjlrTag/aV5/Rdefrc/qXQ7I=,tag:0V8tk3pZGbhAcYdeP7DS5A==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:CPHD4H4=,iv:ML3xXvv5UPv3InEXfpajHubkfmKBaFb5JTQA15RHKu0=,tag:p8WcYdUSHydCugOYNGXTag==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:/NaAleUMWmebljCpLwutbiK+ja80Kq0pN90EcA1zjMK4G9dxDFs6cjxRL4PtmZotcAgJo9qAhF6Fe+xgmGiMBigkHNAOgJGVOozkhCFM9t9dfa6ory6WfYMqqNI=,iv:LWq129xgexrSwUt+dkm9D2cy/UCMNMM6O6hwK7qiF3A=,tag:ip5mP6ZfjhsS7MNcrR388A==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:5LpTzyrZlsUYljXabz8F5N+TJ34+/1AdBFkSaiN/68s=,iv:FcH7lKkQhoBa0fcSAB5zxNgWKKrjAIiJI6sIbtz5mYc=,tag:HmmUbdjUglvocwVOu/OrxQ==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:bDZ+0hT9qoo4LNIw4Zl0TJshLnZBTkHTRTw=,iv:7FM0s3+nopY0YUA9tkbQDiORUudPhC0ezZk0zDmRTBo=,tag:0G+mol7SgMwvk71aN33PdA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:urkwSwj1E3iTTiBnb68ZFnBW72HoS3FDN0eq8ZxkdsFUFVwscg==,iv:ap0vDc/eLqE8ZLz7vh2t86QLPkXPPH04ot9lZrFrbfU=,tag:WCqgansHf6/KR/iIstjtFA==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:3DbzQKdM0UJN5NUZ5nlgXKHiwc5Apg==,iv:JJj3dmItvMTzP5gXVeNzTp5++QCXQ/ESYJnh1KpR1oY=,tag:KE0hK1DDNWaT4UtVBgzU5w==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:/5DdH01g4eQofSHEwEB/+gi+ge26/5wa0oKxQB9bA6dvvum+EC+lbeGJ9GuY7tLomHNK5ST5I1G2OH01zvRlrQ==,iv:siIRFQ/NfoZv7xhsZPEYvLxDL4dc8tlXfdfOXe7dg4Q=,tag:+6ZgqDykekxYTwaBTE6zOQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:estx7e8=,iv:LsBEHP1bBKMJPMtFOCCYXn15ambcT+E3/svrMsooj3w=,tag:vVP1UQ+3CRiKMp7jAVhKUQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:NPx2rU7JrmN/ReFg24UmUzWvZewupu5v,iv:tSsKdrXtkSWBMgdlLDM5yQUQvggTOt/W3+BdzFU+N5A=,tag:SGVY3N4IltoRhbHI/Vy0og==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:WWK/hDcooA==,iv:knJkMbZh+lzZNjz+h3qL9Mu3F/2cjotcmtnw0s9CwuM=,tag:RS+KRvU2S3wxw6kMSj2CtQ==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:pCF128onrxuoKOznKU9v3D61rpE3IFbrjjM=,iv:QSIYnitvmat3illRYyHlQ8gGlUNM7ft5e/LVF+GWUV4=,tag:CceJGXQhmM+4hEe88NmF/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY20reE1HcWJyUjYzSWho
            NlR6QkJuMU9aRlVOZ1owbHloSWdRYldBTVZRCm85OHdYY3d2TWV4d29obm5tU1hW
            SkQ4Yy9jcFRDZ0RZU2RSbW5lSzFPRm8KLS0tIDNPRENkUFlLUFZ5bndZZGQzYXlI
            N2cyRWlKME0wZ2tBdytDbEFWbVJKTlkKzi3IDV1fXY5oT0WVi43FifSvHpvmUuiV
            QnAhZPtrW4sdhNOhzcZcgEMFFMQrPVUNvEGhDKQ/JlQwC7zZMIMeXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:13:13Z"
    mac: ENC[AES256_GCM,data:kFK+Y93WWNFuIbthCFqmeWIpMpLMECJqq7laNsK59Qf5zC/P8eFQWCdzKJY94AqP41Jkqhyrt/6Nvyj7S+bLsO5sS4B4uVC/94xdfu2TlhgfnBT8bF9hqpAqaVRW8MHseMHQz/h2jW9n943H9T0tUQJ/TiKigMP8y831eNrUi4A=,iv:X8Un9ytMBF2/YeKD2+GWIprOdzI8g0SHmADy+hVONuM=,tag:l1/Nmy11K76qLVGsVBuWkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
