apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:okvoyR8tWOyDzrLEnA==,iv:khxFkhknmPgRlJi2r29MjABPPXn9wGw7Yc+L9yvmw8U=,tag:gxe3n2ElcjFZsZM2hwvGdA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:k8D8SgyrNjTnWT7ZDI9cbGl+,iv:d+viiZyg76Z8fv3lchAbcr+3Qx0J7jjw+JsqQWLd+4U=,tag:PKTzgRW0ra9Ebtohft7Q8w==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:FgJ6kLZGqpML4AJwdg==,iv:8ZR3c2/mPYhaZb2F3ZdnaGd5xcd6Mbpit/77b+krB38=,tag:8JGg2KIFgOtilIurPwF15g==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:UCPujAo=,iv:6DFijERAORnm8IEW1+orkUjdNBdi3sedVwBkd6gRKds=,tag:GuTN9I+/YEorLUgvLYRbNg==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:U0QOFcE=,iv:4t1GtKYQM7xHnCzMzEf3gor1GXExm8CCtnGL69+S7Wk=,tag:ECx1A/gPErlwNdXsUEmyPw==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:+o9ebTg=,iv:0gFxA8fz+Cmn2e/gydUc27CithEY+lbOlgxabrRxg90=,tag:+4FmZC5L7bIIQJzJJqWZfg==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:Ty9owGeAMzx5Wg7mtGAfLllw9M5OJWhF5SOgFrWEp0WYX/st+gqzokqEpzDUh6fexY2diLEsxAR8/gKof7ophHLw3aVlRPGHGfXNS2R93npmj6kJPkpL8vcvmQA=,iv:HivIAyUZ3tMNDYxB2BGRQOtGgfk6biDS4TNaLQiEB1c=,tag:TDxFCFxVZoFd97yug2Wm/g==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:++mETbIg3rSM9DiYXXYYQuVXIhjLh2wJpcOJhoQuxtA=,iv:T8jSAJIStbyRLzzjUwCWvZFrXNNdJkNKLCdooWszTWQ=,tag:F6lgOc1OFlML4dc0Xx5V9w==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:gbo32vVNNq7WsqZpJLxoon+xmeo6cvaLim4=,iv:5tJqOHb6TcjRZUtYgNUY1f1aVB3ymfqO9t65CVj9Zio=,tag:/OYzpdk0VthcIbsrO62kGw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:PQb6xyNNtQa88uRXtauPQj6ytg0QnUmgEQ2NASoOVrWpsQQEsg==,iv:kmpmwzW72AtsvJxwcLPEVDJGyvCwsVi/2jYP1N02cyU=,tag:hSgYO/Po8ulWKTF2EfmnsQ==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:2dKlpOf7NTUTChLRh83LfOYtWwNzlA==,iv:ztEznmGPms1DR+1i5s9ISmY0wNCKXzcnrM9Vo48MsB4=,tag:EHy3/VGrUdsqgKI/z7emtg==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:vbp1BKvQAA0QGYOls2v2hm+hZ6QiEDzuodq05FgE5jKgmnV73w8AdZJ2/K38HUehSZbswpsRO0vUmBg1yL1dFQ==,iv:8fEhoGWGY4ZPRC5Zz82jkUP2D2kVOMEA+IbrOTmvyEA=,tag:FUtQxiHfT6yxUFgY+RdIiA==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:zAJwbEQ=,iv:JNquyPKJKz4s+u4g958srZT9DQJ8wS08Z0KZ1WFa4XE=,tag:mMowZWy4ezAxepWv6YZZ3Q==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:WOZoFsCn7YSgGH5e6wS9kkw8z0KqT7R8,iv:tSKnlFHZWcc2K+z+oc0/Lyaj447V8LGXerfKJuEnRoM=,tag:6L+xv6ztZxDkAyJKXuDC2Q==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:4q+updxA1A==,iv:dzv62BhsywJcuDxXwaO1TpNoqDVqodfLtFuNOqLCcpY=,tag:lxyrTDG9WUiGOUk5almp2Q==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:fcGa293WaGiYma7bHMPIjm/L4poy4iJfe3M=,iv:pcoPt1PMX6i+hfi9676nw9srtiDCDPSs4fSDbwQ+cFc=,tag:Y8TkTJj07OdLjlz5KE4h5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SzdtdTNCVGFDRlFMRmNQ
            Rm1NRVRjLzEyQ3kzblJQUG1Bc3M4V3dGbUhzCi9HaUtubjV3cjB1L0hyQm0yRlNI
            czcxa3Znb3hUejF1OHFnNG13d0ROWncKLS0tIHhDN21vR0pzRzNla3VnTFRvWTlI
            c2x0UU1iSkJTbWlWYmtCU20zZkI5TUEK+XcCqi/tEJFBUV1yNYAJhryN/cV6V4oo
            /nRFKfC6JsXXRQrRaGyJRl03d6t5QmuRtqwou4cCZyAuBrMdSiSzMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:39:09Z"
    mac: ENC[AES256_GCM,data:+z1q4kpWT885H4TsnRM5RsZg09Q16BZv+Cdl1mXWIi8xSASZD0Fu68YIOlseY1LGRwU9Sh8N8ldI5+A40CswoLExVgTtc7dKTsH6lZmcoBvRDBPUVldmf10Z37GL5TB2iDKwgdkUjs8jKGnQ+OxhA+6sVQbX3BDlnyhuVu02dbg=,iv:o4pYGmIj7TYiPhVNyuHvqBhubNDIudQIRSxq72w6F1E=,tag:O4iuFtUUWRKLP1GBGl1a/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
