apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:UJCeUgbtx9mxhNBBEw==,iv:Pnc7kI2opk4wIfPK8j93fVfiWp8JK+PGU+RBPi6uHMM=,tag:nvPz08YxWuXMgC2adbYl3w==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:i8LLG89UYFCzrBlgz0RXsBQr,iv:opQMn+2Y7eTFSmUFoxKVAZd/q4MRTxJ7ywIUG8vBM48=,tag:RWlwEgImijIsKiyRfpC9yw==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:y7Fe4XYxqpbBhn5Kkg==,iv:xKuOze1XKYwb1lZnTSnqv4cB0gb7hL34NH7AjZix8us=,tag:OZRmdyPUk6D29iGW9AjgJA==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:cmkxpcA=,iv:dVaWbxaJAL4i4qZZkDUz97onwCfge+ENFKT7WOi+dxY=,tag:w9UWIlCPrS00reYD8N7MZw==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:GgWHj7E=,iv:IPwUWI6hHljLcAvnqyP7hbIoY1LWvTwZ+7ApmsVzeNU=,tag:EQdHICd8MJChUzSDh1EGSw==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:bd1/Qqc=,iv:pfeFQNlAGDGYyFxInw7fZEPvBgBWzuMCpsovz2plo8E=,tag:7UemcJ1xRY6sDg5SmrdMwA==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:HSR80gwvca3SV3+/jHvq+Lz0ZPg3O7RPWu+VczdDXywW8VzZ8QrMpFcPT5QEUG9jMkmVYVCfV7bcM8Vl5yUyhzK8zPP7O91AfZxcF1zG+rQuZJJ4tt01R54fb6M=,iv:uzw5t7TeYf6vKXtGfRLtlvmmJpv92M6eppx6h9Akczc=,tag:h7JEL5b6eVzYyEYbdyu9bQ==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:KbRXOS3KIJvO4LXSXyn+PJOG22mMZlYd1bxsxJt8kG4=,iv:AIIQRnCaopqt/GacOc+jkvHa0BQBdj9Qy7OSn4hK3Kg=,tag:hnf9bzrHg2TFkSfiU6hTKw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:Odol+frAIrYw+XyvC1Tm0zaX5K4FkFiOrmI=,iv:jIljRyzII8Q5YCRcFm+mlawlVZxH1Gkppj11MLZwPis=,tag:mNGtbMooz7FQj43d5/AcIg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:QSWQyBNy2Fox96qz88opzzaEQ6NoLlthEtVcRXsnYWSrugMw/A==,iv:LnLZaLlcegmQrvqsELJ+M/RwmXHNt1W7w8dpw700704=,tag:RYwhxjLRhszEHiiU765xBw==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:8lC2oWvll8Cg7KYyX85bfbjlaWOhsQ==,iv:eo4Mk8c/rbQA+zWZhoLDV3xUNdFJVbxreAmPTw9a1j8=,tag:Dx0ybuTy7nfakmTm9RGf5w==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:m0A27bvci3N023/JDe8z4Qge4n5XnJzihfNxOJihIAvx7VSIyrmZi5Y+SpUdWBjs98j1M1FvW6jJsEg/7p5SPg==,iv:ahzELH1MfpzvdZX+TpVApJGA8VTtnY/bTd09f3rzK8Q=,tag:3jXmRWTcP8jXkSAuVUuN8w==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:YnQ6DpY=,iv:KxVMLiSITMf0a870FWy37579UWxFFyqE6MeM+rnfPbc=,tag:VfXE5Zw9SfhUNin/pUhEJg==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:9Y98UrJTETjFoyprPUaK0qd55Rt1yJHH,iv:Z6YtkEyXmLbcP+7rtz+37HrrmXioq9bY4C4O3iLnbqA=,tag:uXKJ8gm6kbbgT4976VjdKQ==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:dBgmIthX0w==,iv:Lz0+uhM7MC1fz3jG/GtX/xZD/PGPygmbfVCXZs0KrbM=,tag:1lnmaE9YoPvQe7Xtu12Bcg==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:EdKRCWRtDyOpIDY3jOf2jMZ99k3ZbujQLdk=,iv:3/42yBvScbd2bOAb8BILQm/l3sNLXj+VsosMwgAuvl8=,tag:CjuCOyI8gEh/xJRAG8GUIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TXJ6M3VEcWl5K1E1RS9W
            UVFSYms2VmZQRjZMNHM1OXpNcmg2b3lFdjAwCko4UW5wMjBOeVNKa1lEV29Ua2RO
            ck9uc1BTVWtCZlFiNVJkWnJLQXFkSTgKLS0tIDlaV3oxNFViMWdGaWRVUXNpTmRo
            UTl0aTljQ05xV3UzaUk5eVMwMXluRVEKufbK2xnm3JblpFHExaC2wyor0OGyMohj
            /+Zzkb4ZMUaxo4DBQjXiR4cl9FDSspr2mQ4TomufIyC5bDrr+LkuBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:33:47Z"
    mac: ENC[AES256_GCM,data:UD28EEt6+0mxWxrPhM0i0gJ8YOuwv2z3ZwILPMy6B+zpm06CFPMqbgc5FTz6yQ6XGuqwDd17YtONi/aFMmn8jSIhDjKY23JpWgpeTd6yBrGulGa2Id4aHoTSyrdUhrOtRyD7CV/JrKzkK+1yvkE7KveueD8uCM/2EpJDDbRJ18g=,iv:zQuAMuae2XhUrHkhENsTOdc+U06MR3PbyoD9LyCgOt0=,tag:n8UocqT1v9hQb243x74sDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
