apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:/sVorxUN5vHunnfcrg==,iv:uo+oP0AND/58Sf4c8oNG1WvOiyKY5D3nPG3A6idBAkY=,tag:A3gAVhcuhPJewDF5/1nUvg==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:oXIK2Q6rTtpZqns/QSEhUfT0,iv:tW/FB7JIJk61WDLGkSMHybNS5Rhm6T7Min/qC7MT+CA=,tag:q8z5ao2XFJAcHgV1OZh60A==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:M+fl+j3f0OQwIHebIg==,iv:Qj8FEfjgCtAJc9gQZ07npf/gGRnpYeXETM4XUU1lRRw=,tag:EkBNmsw+cU+TlOviQS+kxg==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:pN7seuA=,iv:X5wN8fwmFw4TDmRE+/QiRleUnyLjdWrnQzWUXA5Pzx8=,tag:S5xjTAWjqGcWMA0sX1E7Qg==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:TRRvHCA=,iv:EU6vrL3YEs9Tv7B8f8FriHm5YI1gjChuDHkWdan30PU=,tag:G/91LjKSmvZveowJjpU4SQ==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:AmVjQLg=,iv:COR1cG4Tw7sDsOaLMEdJ+S/PFZOYi75O7alfztNirYc=,tag:Afu1kROsViwIykpfV5wMZg==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:5QJevQKJOWewHnt+qyhAooWSuRAXTXcRoYDcwB6Ud4csLK3uHdL3sgvCwYytmSN4YPlaVJdMyVHO+EzLG/FTLElyixCkhwldC6hXPPP89njLBqx05/aAYOyTvrM=,iv:J80a1GZT1iK/QXPYOazrV3qaNtlMOKc+dWaFYRcspic=,tag:whJbitBQW3x0scsHD/3byw==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:0ajp0GgDnKyquab0lC9BP6Ws5NPEndAJ0F4g3Cb5FYs=,iv:ALlBa5BYc+E54WtEMnbadvtESQjQVai3rjDit0dpqz0=,tag:tXCEguP39uHvGEiG/XP6cw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:rURP5RYDEk/TujcKqVDXdcGy8C2lqLlwC3o=,iv:JW+eMqWUeazfjeN6MZLg5xWzpMrBZHQa4/arpDKYw7c=,tag:JZigYtIJgZswNcqoQx7xww==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:0z4HKYKEp4eyiLJkjuYR3ul0PogP1QyqebNJDnnVQNHTgDDM/A==,iv:c0jCj9DpmFzBdVKKjL1mNB6zTJUhZLXMvmwkX2VvQmA=,tag:AKZdBTj5DBwc5FaYcPNPxA==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:8WWYWrzPG6AM8um6icqB5FmJ/o1l2A==,iv:G0Rb27pQzRH0Q7QBWG3MNQXOCCadel/Hk0ZdZ/CfUPQ=,tag:YeWdyszoOhTJnhugTmdHwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYkJsMFNYbEcxOVlqU3lm
            cW9FSm5qdlVURkZUaDB4VXlUQjdCMEd5ajJvCmlEaVNKWFdpZmFjVkRPeHdMa3FZ
            bDhvckIrcmV4YVk0ME0xcFpvNXFCRGMKLS0tIDdWbStsdXBrNGFTeXRVVGlRaUwv
            RGxWQVpWSysrNG5iVkVFSWtMZGozQXMKNXr2edUOV+OiSmURSABA9/1jtAr/zV5r
            6iOJq7fIUZH5q8/ZIEPRC5CkfOnnkGjQ3LVNyg4VjXEtM+TAlskdvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T18:41:22Z"
    mac: ENC[AES256_GCM,data:/9WxCgODGb6TfRlVUGRBV1LMJtK3uaOBAy1wQbeqhyhYakSXFWk1/9/WbplV2YKQe3lSWBKCPIxM0zDz5kdmyA2HYQRlOLW5v/r2NbQaaFan9JqluebwiQgsgMMC0XSWGZgDu4M6BTlFRZlD/KglYfjoTGyxLtD4OqPS+4Ps0pQ=,iv:Kuw+MMDBiewJLaJjdtXo+QC1X89nmm8/Afys5k/bg8U=,tag:xOg9RmF1aXpEbexY6GI1Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
