apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:/yeTg2wQJkvFuxz8lw==,iv:mHB5VOrniqduK2Wp/KyNpESs0HUnuU6m0+h5LB2Hscc=,tag:kwrF4sovmspX6gITcg4xwA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:ssW/IIyBoLr9iiPv18zV/9ag,iv:y/sIt0T2QdBoiL90Mk9Uv4kiiCWIKZuxVH4SwXpVHoY=,tag:KAE2aLR5p+2tCKmeUU/D2Q==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:nEjja24lP4ExXcSrpQ==,iv:ScPYEh4n8iqdIE/rsd4Up6e4WVtiK27K8WTaOO2OuEE=,tag:JlvBb2m50U0s0WHKduhLVw==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:sWSpxw0=,iv:wABn3kS25vZeO/RrF7xemaYw2yxdu0Vs5pF0AHb0q6E=,tag:PLMcETz+LPDwgde0aahcpw==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:kGai9AQ=,iv:oPk5ofsB1cKtvvaN6Rt9u4Fm2SeovFQUSgJry95s7X0=,tag:/I+1AYjQbp4HVFMk3VCqeA==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:JPehc7A=,iv:Jrcq/kXYQ2+H1OMKRHm8LCcVDcg09/sDPb2DDz1fJzQ=,tag:G5ENBSHdVMfuvygBrbcHcw==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:ZkObo9gqayCvUeote/N/VbqxGNGvsS72IFnxhm/CSUwald9OhxtCWZfecBBNaZQtOgdwHHlHucX6EN6X2KO3T7mRcWF4prD4nCZ4w4yG0GNftOsT+P1BJ1YrKeA=,iv:v63mbCUhMx3r2Q3rEoGu+331RjRBM5WBi8NSpMl4HdE=,tag:rTe+G+f4yt3XRG1tb1c5ug==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:XXpiyi36sUZHUzp7ExHIpY8OahAzf9kWipEyo9craMY=,iv:xR9UhSmSxlPJKgkhEctpHZSpO8fdEbVyVwDEeHfkD4Q=,tag:nthzGP6yb2N12KAhqWT4hw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:SdrvCmCg/J6eCoNR9QBYsRolpXzIgyQsyTg=,iv:huB7I6UaysMwJQ6AJL218HY6YGwRfjKS845JQomrvB0=,tag:blfpUlHw1VbzOlRy+GiK2A==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:rq8ypgQtqhtcp8wfuv/oOpkMSNMru4Vf688DCX68bjCfBljh9Q==,iv:ir88KW/KAdmR0zoM9kah8OhERsBqvqgbbYmhJlAL+Lc=,tag:SgoLFcZA2D6COcBMDqBgwQ==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:UMrypnreore148/FASY9Kyym6jVJug==,iv:nKPdvip5pAfU/zFbRPsm/UG0FdS5ltskxeIDiFVIKOs=,tag:bBnTbjqdclktYMdqvacSdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OS95dmE3bzc0aC9SMVZY
            Vk80RkFXK3RDUnVicTZBczgzOEdoTmo0WGdNCktlTDkzdjUzM09mWXZtUzhaTHRK
            T0VDcDQ3NXVFdUFGdURtcWI1dmZSWG8KLS0tIGVKckxza3MreEdma3Zmc0V6dWFM
            UWx5anVkVVBrQWsweDUvUU5mdDZBV1EKMA4wNzRxPQFzlfRQU1nkNM2k+CtLmHzZ
            0n5ADVGVCADUO4y01a4gKE49c8rUn/hVTpP++fcU8iatztk3RF8CQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T10:08:37Z"
    mac: ENC[AES256_GCM,data:0fsca+ZmDQtIJ3iNv5fth4dlg7e4eJTndU4Uv+/FlEhSpQY2+ZDOSka7a7BGSG5Jh20RyYJdZRFBP6pgNm/0iLi/70wMz/CNbocGWjGypna3TW5CmiyoRDWAHwvPwVjXGRsP2M0tGEuK4nDbndgJHw54oh/0BCZpsATDPFQPksI=,iv:5ILKxBLzc9fR6JM/5MMwJ4obVNmOzx7VjlQc1GB4c3A=,tag:pyyPIhdnqTwtF4/r9VFrEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
