apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:0Em7USxz9LNx5jotKw==,iv:3KzB3WXRuoJoqU5OU5hur2bIlqAmsDzht6ncdp5HPww=,tag:/bXSmKTSY8EIHs/STa7c0Q==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:z+TywftX90ixue5i5OAsizO6,iv:+1fi1pX9ZvLnXfP4PEJDDRrKD/V3lMoVKjYQ7oiKU4Q=,tag:PDCnFnGxWmf4cXTykeaZeQ==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:VngNd/ygsvZWrk3CeA==,iv:Qfp9tnW0oGMjRerh/bs9vayVXmyBTdhG0gTqL7w99GA=,tag:ykfN6ZEpocoN4EyEvHX/tA==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:9InYqhg=,iv:ZklISDSaepIFWMuOwUVUrX71OAXCzXko5JMNRWeW7Jo=,tag:zfR0kGinVIc3jN09LcZbMA==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:/GI5TJY=,iv:PMmex44PdPX7WMNXy0cujwfKB/LxPh4UsL3VGNioKlA=,tag:I0FH3BjcP3yN+JD6iKC0xg==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:NPOaIOU=,iv:qavQrQg1Thq8wv4xrFl+gFqLcxda8vhaFbEte/Bz2GY=,tag:mzXeh8vK/Co/C1REw8HiOg==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:CovUg105yKttRiIGN5mvezspfL3EEaYSI13g/s9N1Zfyp6LVeCJN0Hfr/2N7gL4+eY+UfVxNih1N34I0Ins++Yj37vd6ae881aFL884Hxgl4VUsEs72mZqAzKdo=,iv:BEDUlWQlkJORZjnAJP0XM2SBizWM7Uh0VAugEXxHks4=,tag:oTe1LKfZ4cmOqWAEGTuIlg==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:2sxMhX4xrvuqOT1YAELYvOdAkr3zckqhQ2C2jO9p3bc=,iv:UvrEPW8hS1PYiDKY9AdjhLUukaswBIXrWEDAPBCxd78=,tag:oh3LfgNN1S7/FeoiYyV0jg==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:kzyQpsvG2CVz0s8rYvU0fqGUdCYEFOLKCYA=,iv:uPMiG82metroXePnbm6Vgi/iBCKLf6uIjJb7qHcjYdM=,tag:KANs+h9iTinoy0hTMoPDtQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:tAlZXsLWVPOfe12oaO40XFmTgjeu8/5zGImgigsFnSCuGbkOHA==,iv:FsY/MTH2IQQFVKrItMeBQgshINfun4sSHCNQYoyB6bk=,tag:xtgYb5ELxIztsCZGsgNHrQ==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:jZOCg8UYw+5y1uSo9GC0Z531ipJ6zQ==,iv:HJL5z4uvRhzrSUFHr7EV0q31QDCz367s4c+xFtYvKhE=,tag:i4a9XAMxnKgdMfn6CIsceA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aFRFMWdGTytHZk1QRjE5
            TWpaRzRaSC93QWRVdnBxTmxOcVlKcFNnZ1RnCnhYZkNJVVFUNmhLR0RWZEwxL2g3
            bjZ2NmFkMlVteDRmUVJQdjdRTlhUTVkKLS0tIFRVQ2RScCtJejhNRHM0ZEJNVlZD
            REYrUS95cDE5cWM0RmI5WGpaSVZHQ2sKZytE0DX9mXe84BHfmf2SYneeLUQihjwB
            Nh7hF8ABvKFg4HVUB4r/Hp3lCva9+bLRSUJ3l4OyPrtMxwZ1eAwlRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T12:39:48Z"
    mac: ENC[AES256_GCM,data:jS8tZrb6/Z7k2tjDACZI2/22n0LHcn3Z0rRPua/q5IxbsXoxaGNWg01rmWwUp06T5FLzy0LAX0SRXDWA3EH1GwscDZtlI0DdIz5iQNraSuje3j/7qLd3DcknNf6FhS/fvDe7L/VwJTWN7q6KfdMJzIfrjLnP/0WNsTBsHQSPqUo=,iv:a2wyInG3dHhuSAPafKxyqUzuDrZ6id3yEsW+YYIUc6E=,tag:x3rWYyFdTQdKCpeizcK+bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
