apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:+uUZDahwCbw4Vn555w==,iv:pBAWbNZh8CxUHYVDNIe/ik9UdkDNnjC7Lj4Cye5mdPg=,tag:CL0+B0ZFwu9vh5zE1Pn8bw==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:HTZjCrEAl5ClrHNmoaV3/0OB,iv:fAy59be17TaBY7dJt2cRm3ppDpx6t2xoOp0GLVnDc5U=,tag:hOaGHtUYhSwEv0HZq7bWDw==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:ebyop4Ej+cqdBNcilw==,iv:H3gSErH4LWEXtHoQNqIVdS7yZ+2CxX4TBl4vOmcrXos=,tag:A262Y9QlgaJ/dBGn7uxXcQ==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:PfgFMgY=,iv:nAiCdkYxUkpp8NUb0vkivLQMIMTXuz8rUgFF7KCSzJI=,tag:d7WHM6GBU9fMcNJYNdmW2g==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:mG3/T4o=,iv:Ip0wrtnoDTXD3/EhA9Mj3cj5zl7MyHIO5JtXsVKTGGY=,tag:SzkTyG9YzMK61txFCa2Q9g==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:f1EDUfM=,iv:FswsWzZ1z1Pu/w9lUjKWr6eUN+dB1u/MWtCEr2x6O7Q=,tag:clWnnJQXH+Cx7k6iZtFuYA==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:ACC/2Bz7qNZ9g6VgKLiC0lqycxDvaiwKnUZ3onXjHDUh8j/HiVViIhZPokNGuKIYt0Ep+4msPWaKX91oKICyrdew0d0kl8c1WKSr2TfFiL/3Xz8pDfPtxYXItGE=,iv:ZyVsg1JmaK7jkXTjsmSwHPnZ51hxgCbthm0Gb6O7bIw=,tag:fJmL4GjKtAYVs53RAJq44A==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:hlawplWQHvTp6Qws/9d/eN1haCxHftjGlZ1xAJGI/+Q=,iv:JJNQ6CbOxxeCt0cDGY4+2mvOH4/SdH5eGn+ipFOe8f8=,tag:Ja9ugtKfoXvcuB7vBkSgfw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:qH35/5IdPAFmSqfgLpJwc3l3wIMakL3/q1U=,iv:uP5ioVbPbSCG+Jjnm3h3PWH9rAwYsrQVETsCjCwhYN0=,tag:m/Znsx8sIu1CVEs22ASFhw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:6SV2C53vu4Spp1CZVh/7z/6wBj54z+2OinRH5eu2ovrqLoclzw==,iv:kPY0YcmNYBhguLAA3sM3gj6ZlZNBbXBlfxghRNlAOYE=,tag:3Z9aC6gJVcW5Zj2nRpyVoA==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:GvlHDEEmqhAdl8HK5LcyQbXRypBF5Q==,iv:ssWgfBfiTwU4Pbn20ORcVvPQQQib//u7dnsOQWwyd4E=,tag:lPmB/kQmJsOImoDFJ0g4ig==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:NBMBkf1wjz76TX5caY+7qfMW9byBi1qasP2VbA4FuVkA2GOiksP7SQN9wm0Ft+3kvGdphssgNeLpwkJ966BaDQ==,iv:HKglDM5GL0HyeXinKbBYRLcERxiPAC7IkGjm8/LLScc=,tag:r4JNP4M5+S7pToRqtGpJsA==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:XZGoZBc=,iv:+JYeVlsh2P437RV33hQZZUSMyannjotTb4EcaB1oMwI=,tag:pKlLKoipOJChnvRGyDB+iQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:o2WwNziq9Vvby3GViEsvGMg+mR5XrThN,iv:wbjP04UqA1ueQ+sh/7RK77hJ2iAN0p1WAis2eLvIYQg=,tag:hSGeNavMeSNEw77lCGthng==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:luHoDQxSeg==,iv:nFdlzasFNlZul1IK/XziQNiJTyzeKRZaV5zTxDekphk=,tag:u8HQSEPA7GllhbHPvG2IVA==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:9xW6t3wVEEz1Fy+lrPZZY6Q3tiP6dZ0zGLA=,iv:w0CShbKTdHLPQAqXA9sfd8QTbayXmnCON+gfPOXPHxE=,tag:p99QYDno7r/rqUnQY4F8Zw==,type:str]
    TRAEFIK_OIDC_ISSUER_URL: ENC[AES256_GCM,data:TFJZUwB82EJo4wtq3hjo/I9KfzcK212FI/eMB5JT,iv:ggbjcqrLsXf8r6XWovFT+MRS8raozNdgcrP+A5mEhRU=,tag:iUFh5+9PtPpAF/y1UAn/nQ==,type:str]
    TRAEFIK_OIDC_CLIENT_ID: ENC[AES256_GCM,data:W0VwTI+kr9vJmQW9TPnHa4aRIcikWlx4qoVCIQ==,iv:VBbsbM4Up/0VJTLRxAX5APJbYpe7UJdBdmwR6N1cpGA=,tag:XJg0qGIuBGYZ1gBh2+fMvg==,type:str]
    TRAEFIK_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:QVJl6yarQEJ2pZYvOjn1caqwXAp6vgzCBGFB8pCMHAkTSVQMNUelPzIa2fN6KvMIkToSIoqpTRWAZFw9IHe8lw==,iv:8TySWR46NxTiqh0QQMjn/TaWGSpN7BcjmFIg/fygVHs=,tag:W5cfCetdiFR0tqwI9WQ8fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZy9OdDN4elRweERHUEJC
            QzVMRDQ2N2pVMmZJaWI3RFp3TVA3ZWJZQzBrCnVEQXMxdFg2T20xNHFnRDRPM2Uw
            a25JVkwySXcwd0ErblN4YXJ3TXp5dUUKLS0tIFFESTd5bGNSUVFRamt5RGFKRmZl
            cVdqSWN0UGxZSEpTZmVqWmZxL2xUZEUKAVceuPUw5Dgoe6OIhcNWC2vte5njdKQu
            C6BUiqmfiCVucDEdOeS28Nxsm2o1Mz/mbMVf929HO8nxQgKGMNeo7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:21:23Z"
    mac: ENC[AES256_GCM,data:moBqGaAqugocjiW8nFKWM25wD+T3byDlyHX5DFeO7BppthZz1pzApfBbtnUURGoi3dCq6TTY/i4+/cOi8PbbrzmOx0f8NVq/TiRBnPnHPuLzt15YPOBCQaYOm43cTOijjQBwuKV6LOhIn2KWXnIAf6RPYpfkh4W+oeZTzhEOmJQ=,iv:YS7KqkGrFoxcxZ/D1HxWd4mzR5Umfh12CDQeiLwEHvE=,tag:YL1YNJeiEhIuTf5KUoCNZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
