apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:Lq49hZ5Hh9EEEI/A5w==,iv:9VlGTaaF5ixffPj5ePDiDC9zK6nGV3F9geOiVE/2k28=,tag:OoMQV3JEaICv08LBpfSmRQ==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:lZzJg6gPPe+yQdTwKwu46HQb,iv:aMKOcCJ92GN3b9ZN7CEu1Pc65ud7b5Bi6B0lLkK+3LA=,tag:+DknWKzvdFPSnAwDQcBSBQ==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:H3HJ1RP/SauT1Kl9RQ==,iv:ZD4+Vlu4Q/+ihgadanBKrF6neCWnOYSlZ9lMo7ngt0c=,tag:AsNbrmNF2YxLmqJMJ9fG+Q==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:AIejT2M=,iv:D8yK3UCUVK9uWzRP6lgvj7zt/4YgP3tfR0FZ65LSPIY=,tag:To9TcoJVnJ9L7/AniboDmQ==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:exyufe8=,iv:aBKbiBe6tRVgSVEoYArXIIqpW1t+6tw7Db7w/5s4D8M=,tag:CFHnLwhODS/Rxj9YfibbOw==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:OkXbE+U=,iv:VQkH4h1w/QL2a/FwiSEO++z5+VdqG4sEvHaYxbSZXpg=,tag:ap3vUCjFqhs1UqZ1fQIY0Q==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:ysMVkzfSHUZxM6iDbKHhkXFrhZP3ocYCO4r8b+QLFzfB7ymUWarDzKKPtKMWtJRBt9l1o+qezbkTVL5pG+mUc5l9zvbrliB4jZg0g/kFb2sXk6uBJsFqs/wIycQ=,iv:sUsj68URH7QNQDTUJGWQGQwbtZI0A/qMrxOiUqlUjBs=,tag:8/bYwkyi/3jI6/AvOaCZ4Q==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:z/ROR4q7no8wPQ0kY0ox6r1Zf9c7KmO0rZHlDDCp8Ew=,iv:E9Fbd+yALcbv4XZHmdStuLCvVg6pEn+LTDtfkkc9M7I=,tag:Dq4YDvzNePLGae8/l1KVmA==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:okFdR2ZDFKdZ0YvcYfunBsMgll2Y/4Nl7pQ=,iv:g49Xkjp5uWC/DmE3A67TOs6uh9rR9N2TN6lqK6r6RKM=,tag:P/F3MRapC1rBEX0/ZoVCtQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:qJI5jczH217gR8DHWZL+et0U8lrFdUi6tlifpVyCVXc3sLM7yw==,iv:SpyueULEvZcBm+eNxlpHH0hJ31OWD2hnyc6MPOIypOg=,tag:f8W/K6SO11fIoKQ25BugEw==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:lwsbkGPeFHACd42wEpO+OEVIio8S+A==,iv:qV7KS4QEE+EWA3Z+EocZgm8DCWiiwEwQBR9L7XQoHps=,tag:LKwTddLGPG2vna7aG6Sm5w==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:UBVSxcg9G1359rvuFBa6B5KYrQGLNaSiLGWmhHE9i2XwOns4Mv0e5Ts0zEl4FNlvWFDRS+Qt9tDNdPFiLiHCGA==,iv:DVSCCvrtaGVt9btKedXJaKGf/146nmTBxkQYD7/A9zI=,tag:vqkaxDcF/P/Yao1BoVylYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdjZoWWFieHROd3RzbTZh
            UXJlSGt4b1RITnRsV251ZUJUT0x5YkVWcmxVCmdpV1pzS0dLWVJBRE1xMnY2RGlp
            Ykx6VVlYUWJYNFdTTEFzd2s3VFg3b1kKLS0tIGFCMU91TUVTV1RNbEl5L044OEF4
            MkxUMjE0UUluSVdHU2dzVUxkcmw2UXcK5vBhQV447+kv3zt0OBn5ySZt9Qk5yLCX
            eGYvdbG4ELj53Zv3P3bw2j/jR/fvkVFGawz4yztJKv13/n0mandgwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T13:13:20Z"
    mac: ENC[AES256_GCM,data:5kKb4Q67mzAKV+ngp8++Sdm4s0Eo8psvmtLwoc0Lezn+0yC+jr6L87K9+scBHVwrx+kILN+dwljwDdr51h8+DfIgAdfeIur/5nDX4cvoREdMC14aUFt54szMJDcwYqcfDLOHOW+P7TmJL2oTi0ZI0UFEyi5PzTaqaD/ri4ECgiU=,iv:2xE+xzwMdzfMJ9hYC2ZrX367dhUjbl2FDt5K1thB0Ns=,tag:MeKkDI6wS3SCKf2+K7XkWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
