apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:NIZssGBaha0aYX5Esw==,iv:rkb/VEofCO+ZdUCH90wTvpELpqExjFc3d5m+PV4Jjx4=,tag:srq1OZ4jQ7u4Mrpw01ZU5w==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:+sTQSrwGT0GibK2p5LA0pcVo,iv:+XZV6x64accOhMMF2xrmCnyI/nLeKur0JuK6magh+sw=,tag:al5TXEylNGCMikfoYFt6NA==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:966BeaB79B2llCpL9g==,iv:uVrZtPhGMIgctmJZKtBZF1rPraCXv7Ui3D2Dm+2/LEs=,tag:RtU44KuAdnuyRzIq/Ky2UA==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:tGsts58=,iv:VS1n1in4KivFSURb7aOgFkI2ApcCZwOcTG9qKt+VM88=,tag:Ep5ZkX6tE2timWLgQ6c54w==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:9I1Atg8=,iv:kme+4oBumkz3kNDaL3EyQJIldOcQn9qWyJejNcUQ8PA=,tag:txuh/MUCJuiws646dS+QAA==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:WKu0pOQ=,iv:J0iW4xjJ5dlX54T7u86whmCiAjRAfAnoOyenoYKpJ/4=,tag:JnTp+3ryosBmZ9GGn0zTtg==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:TCw7UzN4l9kKyYOdNwnn9P8sUsl3liQDmYQS9FvSNCJkNFt+hYUcekdGkLGVMYDR189kKTllf3hrGN3Bc+3+gIkQLoPgpgUM5Bwkox4cJrzT7GhrnjROHZGmo6s=,iv:i1nnXDHIrsh72B6E9z/4RRSIQfDsmhT3grDuSvD9RIc=,tag:vNacUd/sRLpVa/MEzxKjKA==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:6AUoeuPJbbcAnALaDDkGaTtX3hPTObl+VUfYz1iz/jk=,iv:07Q+oo1Z5KMwmBkg0rYC8bJNPWzEv467WmMEL0RqCSE=,tag:8pU4vbR0P1USewFWY/Fnhw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:M3OKqmKOfiKJ/sDEh+kKdY1doqf2BzgtWCY=,iv:3y6dKxrlba2LU1RFheMIiM2Noa8xxB6GK67Etdq9DcA=,tag:WW+7wJQTv/wF97hXhq1xvg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:x6Clv4Ww3rHClHUGzRRcmJNvh0AjpCDRYLm8mcg2sJmzhO8ZlA==,iv:umnaX55/LmAftDLQw1nAXLZ4IRMN3TYZxQHqIBnxf80=,tag:4aXzAU8IL4qYBGtiPmgV3Q==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:vtaIVTHJRzmuuxz4iuqS+RDQXhujvQ==,iv:yECgUUbmcnTjBa4njQpHSt8CoS7w/Yicgj6mX7N7NX4=,tag:Yeqyy/1/Y8RZZdEj5f4ZoA==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:cEYv51Xnql9ROGPq5yymf3uNkVvr1JK4lJAA2ShJe6NRvs2cy6qr7UPwX5XKGfaTjiPTEm69EJy6OnjJohKW2g==,iv:OVjIXVNXoSWDAjk2MxKrbx1+mXeU1nFs11iJRCh/wcA=,tag:tSV1aJkod8a2C8JwMOmxvg==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:zefZPxI=,iv:mfzkj3VMwKrAqgqjyAqtdHQipTURG2F/j2YviJDJCv0=,tag:7voCxqzy9StJTOhNUZb+Lw==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:oHY/PBQOq/azHM4T3JmZTFCCzYD19hzO,iv:G1UpF+Y2abAnDxt8+A5YpHdMP8sIUQiV5YstuqlvZnc=,tag:oO36o2f3idGA0dOp7BCJQQ==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:beLiN9X+ag==,iv:/jT9cLphZldhGGrPlexLnB0lpoHtDDjr0gF6LLdYIAs=,tag:pFsWy41GcJ5CZmAMY4upkg==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:oUSBlIulrbv6YWnX9sXdqNjOspRutvdQNhk=,iv:zJA0+p+RvPLzFa22YNZTlaMhTAxc6vZq52DyOU8JTFU=,tag:08PZwcxJRIeXW5STcyZnTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTm5YMjAvMEFyd2RiNkhx
            ZEpheC9uVlIwdE1vYU13MDlmd1dlY0ZGR0JRCkczOTVTQ2tXN3ozR2cvT2dKZHVW
            U1hQTmIxanVNYzhuWHRzb0pZMlNnRUkKLS0tIFN6VVFuU3FwNTlnTDhwZ1ZXMExC
            WmlVcGx2SCs3VzJwemppQWRPbHpnZGcKB1sN1218Zrxt1h3ib2ZBiNYGS68i/HEL
            kPdMxb7hfv914Tm+BcePq1UjminBYE6EN43c6qhBMjodChwB2kPmxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:17:56Z"
    mac: ENC[AES256_GCM,data:OchiPioiXydvszUxU/aPdnlQQPjd2U5UOurwG+IzUqKL+rBUn7me5uHYdpHpNbRY7itYXrSe7+7ewrW8XLfVznldZwGXy9VtpWBs3sBZlQgwaEJj8Dj/NfGKfchf0LojHdg69+cU8QmYeHwjTKu2uJ1pimDzbWFPbkrkZA/sWTE=,iv:4OnE1Y02JC16kDnZpoLzzlk5bv3+Ex7BVMgpCaqOpmw=,tag:NAsgJ0S/lga8g4NlCCEqNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
