apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:f6lZhpH5HwqwVAaGRA==,iv:1ZIpNZf49TLCHETQkcWRSyDrE2GszhXm5+muhsbKy9I=,tag:tM6qfY1gFaVa+KuJC6n4VA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:Do7oiW8JmO+26m+WLgfUMvh4,iv:F4F6b1pX+l6kSSeZF9fEFoJ0C7wmRwN5b2u0bfGaCZI=,tag:+YR7Uu4csBSD20N0I61mpw==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:q8+uUsyhkb7D5lbOCw==,iv:EWU8+29iyT/EPrEuHmqB16V64i/G0ZbqzxeeBebdbuM=,tag:BmCMdRkqHe/859CtgO7+nA==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:syfe4+Q=,iv:HUZrGacf3x0tu74X3yL6vExI57cogtlsZufrBNNO5Uc=,tag:yDG/rTR/qap/y77BZL9wnQ==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:e4Qjuzk=,iv:LQVwH/etWJrrSCwf//AmSAn0xrx4ifW4hqbfxiFr2hA=,tag:7Woyp6mtWkqfSZf+wbgNCg==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:++rwK9s=,iv:st875/cXEQMbh43p0lGORNPPYxj8rBRAwTVVb7sGuc4=,tag:oDwQglquV6bRkwnClWvS8g==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:3sui6dcU7D+1KFBWEhzBcxPyzhJLhYW65sLlZq5BFKccC1A5Ov14i4GPw7szO+XRVssIDviTZecEaHyWgGjXT0ZtdP5DH0IV7mMaWiKO54ku7ybu9pDIOmy745U=,iv:T+Y0Ee/BWcmPlDs2Oj8k7KR/D4tONup/H6k1qj/Tl+4=,tag:mPBp8atNfY0l2sGpLzF8Mw==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:F9LLJ5tr1BNHdymdjILL0JFPLggxEI/JrtnQV6ZR3+A=,iv:gIQjzj+kxAVJRuFTLZdsf5SuhlbyoZNGDySOLjHMsO8=,tag:scnTOx/ZDJd8TQfcCnlyRA==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:VyUcI0Ryq+tXSScvf77NtjxPBfHD+u/uBCE=,iv:v5wMAbXlGWL0ScMQ3cHEKlAeydqNCmoff2Z7b2khzG0=,tag:Jlo6t5GwJ/0LBwj9EjbPyw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:fdpr82/ZUrft1xgPfGb/VL7DKNK1xmZ1fTiZMu0mKqhtilZ7FQ==,iv:L4JIqqDrpor3kUpLKwnMP9dvOujcUEwJSkTCxEPMzD4=,tag:dq4f689hjh4UslpRVm8sPA==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:sbAj/37NmfsOtxvLN2b7aUeyF79Xig==,iv:tBgHWtKVy+tUs8vzWh4rgrvcwMIQCXdatj12LQsK6BA=,tag:UhKL4SAlXo6W1FTfZdLx0A==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZlZuPwP22BjKHLfyH3yXyvXsKhF6ZjGXBRCC25qxXmgy4XQcrAsVz1blKf61y/HIL131T12FCKR0HW9zpze1/w==,iv:aDDPEcgI5wq04SMTTfJ5QIFv8ondo0xd+iDN3IG9EMo=,tag:VpfbdeCmDqUID/drLphCtQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:0Jq5HSc=,iv:7d9+67sRO84k2znoGCYrXSqR0ZqUqXTEAZ6Pm9yh1NI=,tag:k2LvTKPgOjwADXkBMuv+Fw==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:DAg4KyJDKtGilhKOZ0MJ24VrAQNGqQFt,iv:m2/LmQqz7NEUVjcnquzzTGLNWTnS1XUJmLnZdj8YI44=,tag:OPv17HzdLhidYo1KG1nKVQ==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:fS8dKG+4CA==,iv:2xuRug+A18ScitexMyfp7oCgsAgBNbUgnq6gDL7Dk/s=,tag:L4yiNpdqyeqvr6QRDACB3g==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:J6eDalbwp4t3JqBWPpTowYVIiEEHsKSNcmU=,iv:B0tqwaahi0mOHDS13X+GwnXjy5BtW7c94JLiPf9OMi8=,tag:qqnWzbMWtv7W+PJKqnZoeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa1JWTms2MkFxU3FrUWk2
            WjQ3NmxVa0tEMHpLTDRMb29POTQ1TXFJenprCmgrenJod1NvQ3Rsb0pWa1dsN2hy
            M1haS1BJcFIwTFlObnpYS0J3MlhXWDQKLS0tIHEwWERRYndMbnFhYXZGdy9qMk9u
            bnZqZkwwb09vUURHQi9BM1FFNXFwcEkK2cm7tCNM5dVOOYpAz0zT2VNiXXfOAtjV
            6LZmmE5u8M0DAjsFGNQu0/PIsED8BjL3RTEFUO7Jka5lFxZe/GwstA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:37:10Z"
    mac: ENC[AES256_GCM,data:9H1y1Dfa3Gel3uI2C4/RxEaJnDxsiEIlhhSy6O/4/M0fCqwwWxlgPvI5Pnmh8hQZbyu50PL6YPXmEBWMnMvpOZDcY3O+icmj8TcG1iAmBVPDJJcv4NZ/wx7DCNnGHLSy1Rh3FoLDTnQA9SY1r9c9uMdZtTIllOYrarqPHbg0ZOQ=,iv:tXrLdRaqD+oAiH1JYOQojY+IAhNAGD9OnYvK7H77mto=,tag:5WBlvKkFlBu7YPT58XIy/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
