apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:vJ96YpqyQwepFtmKlg==,iv:BbLwbMCwYq6nSsMtG86B2WfOZaC7kNXJWuVKGrJjF3Q=,tag:ckKGZ84nLr1kp+V15TSNag==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:r5DaVisP2ijQguLF7PAMuQe1,iv:c/X+mGnHwi64B0v/ZMB09vfZh/mc3ZMl9wPB4jSzgko=,tag:CysGfpJC8aDki37lW5Nn8A==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:dpU+/B1faIaaeOsTQg==,iv:czS+r/mp8Sqx1SMFA7DisRR38tEgEmzbJegGofVcdEU=,tag:ECQ8pWEK06l/Dfe6oM4i6A==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:ugZqvLc=,iv:QRs6njedEdICTInc9wexmOMDBCihErBqev7QCqVLaZo=,tag:fnfW5FPSQU8h+V5CKoIv0A==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:gNDg/u4=,iv:hxX7O0jynJjj7Gq7EpMfvheEgqk71Ah1R6s0Dlvi1qU=,tag:4YrqBS1qETRlGlCKZXv5tQ==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:XXUSUDw=,iv:NZjKeB0UMxeip1gGubKyc6kgiMBLwbl2wWupXqsrDNw=,tag:1aMAS7FRFNymgSNoxBQnEA==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:8nPu3+NLMtm4sMwzNTtcd+edRb7c9x6D9K3BBXP2dKADqxB+lxg6A5/JPiJ5nOsOE3Pd4vVFdsqBf+Pfx9PfNKgJjhv2wRsPtxis90M+kX3pszcYYm7X/hJ9/PA=,iv:OJuQHBk6up4o1Pgk+SfYleNZytyXyMUSo361RBdL7eU=,tag:r5wQlZGuSI19LkRPLdYSHw==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:UlSdP3Yx+ylCUeoEeiRe48q7DG61bWwQfzFy30/i5JI=,iv:0B0ERrsXXszMWa0vRc1HThWMpJaTB+SI3mhKX0i3KWQ=,tag:m22jznuX9GrS+7RQY8wFjw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:eIhYdDT+ZWhENuvaXbjFtYBXfmWqczU/MuI=,iv:TZCOZowxcD0I2y3wc9Yu+J9jQW7FooEfBasxBaz+kZM=,tag:4x35L7VYaMa7eN500luHaA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:cKIM+icOKChNTu42Ske/I6NwDZBac9H9Z+86GsEqyeO35fVR9g==,iv:5SyaFWlmn664HbhVsIo1BefVEDuI/BaGNNuHX99kt2k=,tag:bvVwNaWUHPxiZx0cycsB9Q==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:VBZg+SCZP41IbrGGvV6Gv2TrxrPXDw==,iv:aFMXUIAOKdsDKtcfx0PZKnqQPLefprOltTCpa7MYSvU=,tag:XaHLlzbBjG+QkRE5JYZLWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMmh0YjFRaHl2WklrVFRn
            Q0NHL1laQ1pxRHQxa2p4d2QyNlNIcnNha2p3ClZ4U0pKTTY1YkxEaXhncTQ2bE1N
            c0NSbSt1OFZ5b29UNUtaMlhvZDNTcVEKLS0tIDU4SHIwdEpYSm45NVVCY2R4b0Uy
            dVZ4VWZoMklOclpKOG9uaklsV29OdlkKIA7tKuhYOaDxlUVathouecI59SRqHiPq
            ETsOqtz5v+w2eguEcus4pXDqK5kgx38MtKQrwvnXXWuwKz+WsgqQ2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T09:09:23Z"
    mac: ENC[AES256_GCM,data:Z/xg9xokaZza16q60EYOpUqRyjCGwhsqNJ59wfpDs02yjDhWNb6jf0oG53ahPKumsAOoP58NHK5YvmcWhceB2DoJAAtfP7++7kUARDutQ0WXWoW0j81xI0alMdt53/kF38JDQzuHLRiKs7aY3xE7563pTcdwvp5y6SVHKq68d/A=,iv:V7C/TPRUe+IS5JJ3908yCXbQId7JZpzt77qvERxt2ZU=,tag:AbtMC8WcU7Agpl3EqHYrvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
