apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:OM55C2f+T21dqQOk0A==,iv:oxt8KqcYJmDd7E8LRe6z9kiAzXsBkFLpQWyB/QwsUwk=,tag:uRGfLXj5GLNzUhA5KAH0bA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:BOE9FJEdWEVKr0bFNPHzHvPR,iv:Pz+amAUpoT5rSLugsvga9SqvSDhi24uJxZ0blikkbYw=,tag:qyTh2NCF8vwYDbI2VDZUgA==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:56sJUyZtEcLwySE3Hw==,iv:e8Fo35/eIQSqzd0swEPouSLOSbFW4BmRO7vgqYNdgeM=,tag:E8N9wCMj35qgwhb0FARiIw==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:qOUwz90=,iv:/O9V3iwZwbdtaL9RrXfHaMJDlUW5sEZsuGfbmowGSuM=,tag:26pp4o0xF+0C5iMGuskpEA==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:rFk5AU4=,iv:ZSSseoU/T06MSjW8KPnswtyfNjmME3vudTVUxwQ5upc=,tag:Xjr+ULVahv5uJF5GdhtY/A==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:vbawPIE=,iv:bVBXqsyvLdYzxEYpLO9WoZ3kLQl/Uj9YikKaipmJZyg=,tag:mmVp3yQtjhZgOadud10L4Q==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:SE0DX1SnZLbGcp871gyLpJQo3CJplScQZGHYn2WwhThW7csTQ2rDHdUmppqg+y2jzaD2FG0AnLbwnTdlZWUn/LNk1IyjFRjx9N38VBK8uSDMcrHSUyETzVUP/n8=,iv:vlv/a+7+S/rbe4nYLIHefzYGwzlZEFYXjMqsnxRo3A4=,tag:PUuIOPUih4YjdnKA17ZWXQ==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:pN5Pd1u00LfzREIf7GpUXoBGxZw61Lf8wy7TMiSQsPU=,iv:pjUBLNenGTzbGBAs6T7vzZdJ4oKrsviKvUadLVPCXgQ=,tag:KscNwawQPL+KIm+m/GZAwQ==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:jbAJdJETpmd56YCH3Xh7L70Ho9FrS2MiyJk=,iv:0vsAkwwU4rTdSrGPhoZlCmMAwk/pH65DniEUiL9n8l0=,tag:V2LSo3qiNf6Cp4Kuv7jXiQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:oGmnO1tcSD9LZwEoZPpcVYwgtgEIaPFIrZO4CAVzPlV91A3V7A==,iv:+cbJ3FBJDSFJ2bOjU4pLfSLcUiIL/EAb1LdIDSWgYbE=,tag:Tg94sNkcPcKcWpXDbDIF3Q==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:8Ae0891nQpC3/u0tJx1zvLgqXEU55A==,iv:fVJq6vq1+iSah6g81sQtuvY5WCmddOOAKLx31k5s3Ho=,tag:KP9Ske6d9TZK3PFuy+2CAg==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:eAxr80XRD+4oFjuoFNXiFXmoEG9fwG4UKvc+mvNeLtdvB5XHic7mr4X1nHLcrBqVU3ugZoYjoUso/5wMkO3QUw==,iv:lrvUjU8i+YuyJhwjysbI9DZLqAiDCOXa4de3SjMriU0=,tag:VU8LYnoBW/sx27DwgYPvwQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:mmdKMdE=,iv:LZOV77ezAL3S5LHh6ZbRy0am51QPZ2BZbOPApwfDR7c=,tag:O/Z470uASZEAZVZhbyWaSw==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:mvIPdTMxPXWLQG4qWcuyfAe9i+dEX1SW,iv:96hZ2Q53Uw3BPLqjPYWHnaQ1UUdnje56UmaDXgRm/cg=,tag:4kBlQr/JaNBQEnS3aMJc/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNWtuOWM2bTRNRFdFTkhD
            aisyekgyOXVydEJub0hldHpMc3RGNitDRzE4CkZLblFnelRxb01RMnRJRTJVeXlY
            eDIzQmozMlc0ZUttMzh0Y0M4ZDFIVkEKLS0tIG16VjVhNWFJak5UNnZUdElYMVlM
            S25MS3NsbmJBY2ZsdENPMDhteGk1RTQK1BXXy/zfptKa3kentwBqRLzeU/br46Jr
            0uFclLFk4ULG794y4vb0Lwj8JWczAtKvxnq/lRxEPrLdrarphv4zmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T15:02:04Z"
    mac: ENC[AES256_GCM,data:IWOXR0Kaee2QrOnGiG09zPYHJ2RmwSuv2aSyx9RK9HpgXjSZHnthh+XFY+FkO9XyMIFvG6EotbrGG58MoGkYmfZ2T1o13iFDsO72hNMnR0TuwWcBR8NASU3wTOMjewJzljo4SsSA8iDxtGazx0wkImJf11e6T3Xnj9Cb02esQDM=,iv:0jaRDck4ysyfZ05P4+F+HX8YBHJmtjRLaObWzxznYtU=,tag:FPhnBwNesKDFMMOub0l7Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
