apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:w/mtJfZANainvy1NsA==,iv:HCVS5Ym+E/u3Qpm29lqlud+IZFmY38xkKqHMjWxCVtw=,tag:XxrE2t94UxZI1/Eq0rcuTA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:Q7KA8kdwVbMdq0BwF26yHr0w,iv:DWnZI+aQfis76TeKsVyMpwuV4YQCgi71hhDj7L/2On4=,tag:Jy2A1k4WcNZ6eQkmGznOSw==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:PEOzONhkRXMRApmzPA==,iv:QvTRUwK5IeyKSvsmQd7kUL5c6eCz5TcTIxX+cBeBVAY=,tag:KrD7+jjnwY+SUEN5drS3ng==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:ZEbSNCo=,iv:Mah5S02M0xJZLaZdK7Cy1EHEORbJ5kgoNptH1Lu3kog=,tag:2dhnLlsYC5qYFFHO2UxYwQ==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:udoxt/U=,iv:Xh2B1eIX4zMhZ2PGPn/CGSBDUol+5PMf5puINn60L5M=,tag:1aA5j4NqYlmPfzWxgRXpww==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:A5I12Z4=,iv:sqM9U+sIPzQ5+knYTiT7zD6mDKZ7dCqtL2+Oyng2Quw=,tag:YDYdosrx3XTl9tRiUMLl2A==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:LfyLpguRcNeEU9ZR8aWdDjJf5/Kdr2Gp9x76ilD/2sSxfCgagNWg2wkvykztmvaMxGujY1ywfP/X4OUkYJgUh6UKnBPiI+q1bIbNVKQl38a02xJEeTAduKt8enQ=,iv:m4NQaCNKDCRYD0Zi72MfpdH/kzn6jPnRBmbl6KL2PiI=,tag:uVtswdgmPNkKANGgkE++5w==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:n+j6TgajGuUZfcXBc4LV40Fpq8ec5AJy6rJodVPlMF0=,iv:2wu6x5euvP/pINA/miCZAL9e+jwP6Ru3Dzk+JwjFsFg=,tag:YSLpTU1rCsCj4C8LUI/NTQ==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:4InslpasZ+PwPmFyrWQ8fp4O+UTXafd23J4=,iv:o9rgHgdr7H7BsJcVAIbBVzyBL8TQNOvnIR55A3q/yE0=,tag:gApo6pReWvGGzHp43GVoVQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:YotSUNN11tOTXssJTLJDBEx1gaDVI024M4UpWuVnpvQb/NlJAA==,iv:f0jyD6hbxW+WzBfVBpvmtNyFZJdSBG2nO4pMOBhVE4I=,tag:NkHIsPtMDAmXx6UR0i6W5w==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:7Il5N+AyUWGn0P5k7OKXxdumajACRA==,iv:MZ7bgbtmAkiXENCdNi58/YAkhk8BMmRVzO4LRYmGYm0=,tag:jUq6eejvhunkcGt6fFBK7Q==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:TIZvrnrKwIV4AMttYfE11koVEXridOiXzswIgqBzwA/FJCLy64lppnJquTn9z0O/5U4mXMw9xoCumN8nCAAIFQ==,iv:U+XKhxGGQVgWFALXt7Lec119Uo7QKo0Vavfclo8Ydu0=,tag:wYT94nt7VesjUDtJG4DhXA==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:wQvWqow=,iv:+VL2CAKyzPs3SkxHeSnQww23J+sJLcOvWoAxbleM4o8=,tag:Z3c7qRHSM/9yMs2myoqBRQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:IZNeCZwxY8XDmMrtEpp6HGUo2NxMeVSE,iv:6y0AgqkjdOK2TC1VwoUqD6vJs8WnZQY6n8vOcdUAtLA=,tag:5DAEEmw4+EsTcsGRskUSQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibi9VUXJGN2l5d3pxRmU5
            NUx6K3pYeWZ0MTNDM1R6VVpPaVRqV2IvT0JZCmYzYnZyd2RvWStwczNwVStMNnk1
            NlhFKzgxcVpDcUhoQ1pKQkhwVXNtNzAKLS0tIFdJNkt6Z1Z3SlFXYjVYSzdCWE1h
            dHJySGdLOTNrK04zYjgvbUt5eldGWjQKlVHRXikNb9Tklg0pBe1Et4e/tvXQWHeY
            Kml5kjk79y4+gXExmTToYzgdEzLBiT90XbCIT7ZjFrmrMCyoIvoNhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T16:16:23Z"
    mac: ENC[AES256_GCM,data:YRlAWYW5FY3OXFbhlIApyp1Y+xfVCOI6+mpWvI3dS+AlzJA5wTJV3fVbIxnKW3GCX63+knqZ8FUL6yh/LLRf3Od+6jL+lqnEaeiBtQ8aBcd2Xq/QENQmQ/mF4Z6TjbPQiDklBca8stunaFHbCRXcBaDBGvkOTtKg0QiQBhEVw7s=,iv:z2HHCUMu3y7wfexRIfrbJ7weJilFLymvG4z9kbxNf/s=,tag:tVd/QxDUoikO/74PTvThJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
