apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:ropoFr8V+6/WIPbuNQ==,iv:VPU6BrLbsXi4sB9JA3Rti0MAsc+TkuEwWO3B48etEPs=,tag:Q8neY2yPaNXZllemFJGNuA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:pq33PFVRpU1mQRVKsvi+hGb6,iv:Yl3RbRSdr9D+kVzndIslpTE1H0RlhvSKD49rN23s8+U=,tag:+EIr8intjTYJevhNNiJy3A==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:Smo5uWpCidfLTwUsbg==,iv:36KrwB+VuGIM10l+/OYWoT1EeueC4rthnzVM78PMpzY=,tag:BzDszWNdSV4I6kPeB/NGpQ==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:Xs6JE4I=,iv:e8ddXds7RkPgStfyKNgn7g9uxnruzXVVOkwFJTHM8IM=,tag:cpF2TFZOPAr45YfEcT762w==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:MwiLxSQ=,iv:gwokMr5URFrm2HW1GJRT1ewV7vvusCX0+V39dDUz1KA=,tag:sFY8gRfiA+OcpJBGqIfD3g==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:yCCV1+8=,iv:0xGlqVsjj55jkg8mETfnNoT57+75O8PNk+0Bkf2BDjM=,tag:GZ7/7NNIzmaL8CLzNBNXKQ==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:dYqAR+f4XcS3F1hLTI43f2JU5u3IBsFlUrCPFnlFafFmqM64vyrx5PuN65sP4jVcyDdfwX/xsfhsqjN5PdNy5YmjmO+EtevKKg9JVaaZ8FzUIJWuhTKz7W+YUlw=,iv:294iIqjAle09QfFaMVnhtPv+KyFMB2wgEMgf8E3GHi0=,tag:QDU1cKtdj9eLAwGFnIxJHw==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:JRjHetAjk1N//Lt/qGwzQsKVc5YTvgbhCwiOqmhBHks=,iv:4elUqCm2FtXn4mk4yqWTe1mxF7p95DLQ8g8U6hEK5I0=,tag:MLhltN3el5cmoX8lQfvhQw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:kogf8dZhEyd+si0wozdZxBBFTuNGR40uuOA=,iv:br2s/m5R9lv/t/Eie0QLHNo6CLUZ8XuNOLcTookhNOY=,tag:g0JfMcjxBL9z1U9wyqlzEA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:xC1Y1MnbGdM5802NyhviUKKDHsKLcakmGrKYvdqaPtH/eYeUOA==,iv:/GZjacja7ERIPBooPZaOEAfb+vxgH7Eaj18OpMMKIKI=,tag:4vu5EyoHJo+mso2k/Rg3kQ==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:138v4wHqN/AxSttMOw81GcRfAyY2Bg==,iv:FKXqgaTY/RwcfrFV5emU5S+jkNalMJcTZlV9XBufpGM=,tag:6Chwh8mibQrSZgSvlngnVA==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:WkLB4edEplRqNl6X4Ie5TSxFe+TjuqTq4qKjxCjAiHM0jjL59XYFW72aA8uW95AtSTalEzvDeE3Q9joTnFK+ZA==,iv:U8v5K4S2rvnHF0Td2hyTbS/01txJe1sYiZYLNOAIgy8=,tag:oqtEm3QlaLb/lgmxd8FuFQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:PfgBaJA=,iv:B3+afcbn9HzpIdXrcnLa2Pji9ISHJwM9+OgUwvw/WsQ=,tag:L2GZjtOYnePEJjqE+lGdUA==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:OaJFKMECg0nXxGPkOhG02EBS7+CiUkRL,iv:jKIFX96LjDy81cz+SclVvBtVHwCnEAUTi7wdfxW41+4=,tag:xHHpAZi9el4hOsu1p5hOqg==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:yvEWNt8tQw==,iv:8Be+o1ZrVQg6V8epigblOj8Fa66U8gujRr0u3dmztjc=,tag:HBvSVUX3EOn4UbrAYEKsCw==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:5QHI/Tme1+qyoDP9O4gciIQ1HBL+r0NoTyA=,iv:zxKzZ52I1Sb93GjzYHGUaiMF5m54ngarYxdsOdudXxs=,tag:XIEKSamIYT2sBMrPHw5dpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYmJHY1B5SlJWOU9LSTFK
            WGpBWC9lc2pRcWc2S05ZM3d4VnpNL3FlZG5VClp0d0RBcEE0UVNkV0JqWnQ3RjNp
            ZExTNk11RHhYUFZBTVlaZkRISk1YaUEKLS0tIEdaMjN5dnhSM3VXZ1QwK3JqcHZ0
            aENmYXEvdkdvNUhsTnJlWWRTYnZzOEkKNiEAB4SNro1oYXbj/Eo9/FgkO3Q+VdIX
            KqIsnH+TKJ7AInDRl9qi5ulILhsxDKwpdOFA0wQI1dBlsQRb+pFgMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:31:34Z"
    mac: ENC[AES256_GCM,data:sP/iCC1Q/KThVGIzkgGZUOauhh7vu4HXsbzCixCqUOP3oU+9p/ZsN/hR3tj8/kHBC6xZTNr+6PLxL5wzw8pTrQXdtDysY+jYieHO4W0PZCvHCrbRBulNVPMlmcNFf2TlWh4PwIPYKk6sKEBLMzAR46MLgjp/o6gtWAgIOSQvorY=,iv:wYD+aGlKDQq5uVBSN87jA0ZzuMH1JW90YlccKYKzw4E=,tag:l+4DaTnHB7WW3ZRc7gAj6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
