apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:fMD1WYZup1ymqROa/w==,iv:JHUrr0kTLu+HsN7LKlIJ4wecJnRY/UQp8diH4GsrhxY=,tag:cxxUZB1hhKdoT+kNvY0kNA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:+1e0Ob6RH1k30MNndPYA4bmA,iv:S9lYGNGotP9YdoOOi5WFionUyzyKpox4CSfnE5BRcGo=,tag:i9Lp224XzX94JHJ1xQZSOQ==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:25ex21fjVPwF7TAl/w==,iv:PkwX0nI7WyhsyOeEbIs7A1a2FnJmMjd9cgDvC44I8RA=,tag:Dl7a6Yxz7epg0dj393DjWA==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:G+3mISk=,iv:Hwz+z9o4w2go5nckwGZyvj6ujbiNRJhhgp3X8enxFkA=,tag:oR3btRcPbMxRbZPb26orXw==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:fY7A5/Q=,iv:I4IKwfdDKoEQcr7sR7DhB6Kpi14YTvKeIoXh5mygtVc=,tag:DRRWvz+TxxATII5FW65XJw==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:/IKJUE8=,iv:uMSwi3ZF5mst8NTL6slHKs1zlyJO8n48vJ0RanuX6MQ=,tag:TrMXTt3JiNIBwMalQ+8fBQ==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:56D3RLBJkLPQYHfoZ8e8DESv5SHeng9nxyld/t7Bs3jq3h9oQX1I2n+ImjjdTcdQgX+UkxpaJ1Ky/JzbJgWQe/uUb0F7aMIVRI3tGP0ChslvA0SlXpwbWY+ri2A=,iv:BccDAciS+fLRVfWS01US6yolpkB5+qcpwV8Z3mjiKZ0=,tag:CwWL2vC0UeLaB1M+OS209g==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:FBWBmXUkdcSxetzzbp4OB4lPEPJ6Rr4PEiLPPeXMSPA=,iv:7IZdT2CaJUzcgXUtDRYsOwrNAXJSyRGtn4Hld4mJlB8=,tag:9Rya85UZLpbCRCERaAL3dQ==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:lavhRZO55CXr/BJZ4g9QESKN4RpUB4DWuSk=,iv:J2Yqqdu4h9OM9TuWjEGO7LjVnimNZgIqr27crCbCJY4=,tag:lFL1v9uqrPaSli/60z9qgQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:+A3cnVn+GrWAyZj+PB64iBfA4E+yfEx8s7+zlcjBj0eixAqXKA==,iv:BQ1L/VyyhDyK0giZZp13Z/w0SDlxWJjDK0GIX7tAoCI=,tag:5w2jmPAFbpIRGrts6GMdxw==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:cd1lFUyoEYTKDjNRig5bpy3hb8CYRQ==,iv:HzOiTwKZZgdVHKAfGsgtmuza2Fi3JvUGYGC/CLLrjRI=,tag:fApKjxvIQb/rtod4ss4DWA==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:WV+T2odKsU3YS6zav6LwLqTOxGyoP8IcayBemQDuj5QGzAbMpwdDPPyr7LRq/1U3Ta/bFyCsdztGHjWHNDPuuA==,iv:HFxQmH5ChRHLyz7lBAvt1aDii4/CbwXdluZQWIwsEOM=,tag:E83tMK14rVgofNxJf9vDbQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:0vVv+EE=,iv:klxdD9EM/q5mZbdthHdaPSTsftwu73vhv+9MuQHLyqA=,tag:hGR7Nsl4TEf3hg9/3GBrgg==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:c7yq0/180QwVdRM0y+aW31gArPcQtRyn,iv:SU509TmK7n18M4o3QlohQkhT2322c3cEMgwNAm7glKs=,tag:5ds4BUvVSG8SqyidjGmbzQ==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:oMq3NoSB0Q==,iv:I516p1xOy0netugQi9E4ZXgsbSZDSoiyHeFTBCjLJCE=,tag:9+5jP7JYMng8xwRdm/u6Tw==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:qpG4sod8ViB0DjWLjEIV6Pa2u2jT/CsnNAM=,iv:nWH1VmUjJT5DlsSpp67mA1M4yw3XwjuaLCeg0XipOWE=,tag:0t+3sptRwqhFpt1efDKmIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VnpyWjdUaG9yQmFPYnFD
            L0FOUDlDMG1JRnJqRkN4NnVWbm9zcXc1N2c0CitSUGJWTFJZWXNvWkZrbmg2NDd0
            MlBRejY4YklyZzF4OG9pZ2xYMzNPdXMKLS0tIDZybUE4dlZxSzJWYytEY3Vzcmw4
            N0lkMnVNN0orZkNIZlhQOXhjakNtWEUKNBKB1i9vs+HpqWCrcyosvDuUiemcGiEZ
            Du8Q10rkz+xoCkkrYxXmsv6zSUbwyRRuU/NM0xloDHtcE0qV53nKwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:30:58Z"
    mac: ENC[AES256_GCM,data:Y3J9TdlrvWvkRytdr0FQzbImKMvzZJC77U3U63Mdohu5wpy3k7+eeKAqth1428prWu5tafrSAZ0crGov97Ox+i17cBAt5HRa9Re98PQPDiqMIJlQVl0duB4sFh6R+RMZTiSB/4mQebNlpFTmdb7MiE3RSb8aDeCknk54iHL1TP4=,iv:TJS2NEm50HNzNH236+wcUpdlAdIYlXedHnR5hZTP19Q=,tag:Y7Nj8m8cIFeEWM4BLvA7Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
