apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:q7z8QZ38MCQC3cq0Lw==,iv:zdF+UcvssBBwf9gQbFOWd9EHR0nvNAOf+fYyr1ce2Og=,tag:Tt23bxUru0AjKmG2EX9cLQ==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:4bhToEGCCfeSDAlHnzigVh3D,iv:oz90haZ03tGz2su7SBOYo+BUEz5E0RLnzJuhKR0DXn8=,tag:6v7+HTt3NHHf7OQewpKm2Q==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:0K9VifCKs563TomFGQ==,iv:MQqXYWSQ1qyyozZFFY9CoydiWrmAfq4nZcvOpyF2fjc=,tag:TTd02sJCeeEZ+80jZZE5Vg==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:dkXfnEY=,iv:klYbJIIdKQZ4d1KL8tdZcjiN95ICWHvxJrvF6eTAVBw=,tag:6/mvW+JFvfZi3DJ+AprvXg==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:vASsPz0=,iv:HJrncmKBtEr1WSAdFefCPzFsQHYoFFcrIOROB6yitio=,tag:gk9yxQ7WJjM6QG7VYC5SRw==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:/xGgvfM=,iv:/+24yeXvyLgfPZEOZo3XXRuwaRpng3MekeEFySVEtPI=,tag:6LRdFm5WMDqSqvTK8k9prg==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:b5/AWPw+Ik1aqzGXzhqlvfYKljTqHsWy5v3LxjeJ5TsFYhmV5ZVyaMA2Gyh5iuoHkDmRgiNOn2kaoNQsS5PqfGQcleT77kXiWlHtDac9Z1PZJuStCHS/El/343Q=,iv:WpFfnj/vIU76x7yAU4YiyTJFtoDqGzXjxWQAeJTDmr0=,tag:SQRg1qG22FF7toaPyekOig==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:PnLLC8YybVwre6GVkZGUzJ32p1sb8gB2B5vav7cE0vg=,iv:Ji5Vi0xXFZyqDPxIGUKfAmPVO47eLI8gKOSIYbdeSGY=,tag:Q3VpLVmLgzM3IqVIuh0YUw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:bz8fNw/8psVGJ2zatb8t33NjXC2URbePxd4=,iv:h0psfGWRK8HdM/IrRUNxJe1nA3ZuYxIKIQeR5sdtACw=,tag:oK0oEtgylkGInd2U5IZdHw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:SoKSLitWlqcj9En3+P9ThbeLADXfiU5YkJMcoZmmaKEqMiLMFA==,iv:46DRGfj2so1G3spuFtNDaHo8UFu5dJdkMu/GGRjCCeA=,tag:zoQPWtUIooSWH3G5fXU78Q==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:cA1KeAdB/6nQLJDqZUSi0rzHzAJh4w==,iv:GSBctBFiCHgR8/Ncues5Zs084uIWuRgriY7DsVBdZCc=,tag:BlDXLmGvJv93BN6CHPmP7Q==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:DPVZmIT0tJ1rPlAqT5PFH1Qg8XjAAkkbKwTnuWIxB4H69LvcRfbISDu5VdoKs7VY3iizw+HFm7Xwd1bI/R5wHw==,iv:yRwFxeRkTVWlwrzxfwJkEGijW1vTVMg3XNR2Gpo70vg=,tag:+sBqIVJs7BwKhwAsYhVvKQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:APHD3W4=,iv:v7ncZfwQTt8EdfSPgU/zNl19fzC/CM3rXW8MTkOEVyk=,tag:VD45V18ONvAsiJvS9/68RA==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:0mBqSsaehOyZFjRa+NVq/fhPLQrqGM3M,iv:HeW2ocMwwCaeQ0pqGvhVGW7VVzKno5U5RggRU0Z+SwE=,tag:ZRKcj3qTvkVgGYUuLL1kYQ==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:svRjH0DFpg==,iv:5Zt0hUFr6OAcUjgXrfqioQakzQ8WoKBN/j5eP5maBP0=,tag:jL4g+MY/mE8P3iGJDCDaUA==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:vUJ3yIIuH5gLuOhxxFdpSAO/ZR+Ti0tlmUo=,iv:abnryTTqGyAalp6NKw6b7Q5dm8pMYSozdwCq01GIEOk=,tag:aBVf02Nd8qj5lwrzUj09zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbERYQ1VqdGIvVjhVRk04
            dTBvUENKZVZJWHBXaCtJU3c4ZlJIWXNSTzBvCktQNGJXdmxqRU5LQ1laaDJDUnYw
            VWU0Y3piZkU0eGt0YkZnQzE4M2VpT1UKLS0tIHA5ZkdUa3g5QUlpSUZZenJJU2lN
            RkZ2QUVNM2xBNUlhVW9UcEtNREtUZkkKn/DjakV6yiRLX+jLn/SUlELP/lbHjzuD
            308WFnd3Xik80zB+LhpYZsi3w1CpsmyanQpuMiXvSrCDED1umD0+4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:15:10Z"
    mac: ENC[AES256_GCM,data:rHBqwKqt1ayTakO5eF5TKyeINEpfZmKIcZXxAI0ZG149vzN0XpjjtjBUBiRLWJfdHxw8O84meVZTHVUBju7wHJN3Wp2rMOtKGmgiq08mvKhwCDE+87VeNhRYxHPOx3BCRwWEhlUxtn+XI4R1U1QMHgoEqAAm/ViFrPXoHrDvJMg=,iv:HLbPpHhFe3xTMD/0/jhNxCZLmYB01P2+7yVE6WId+5c=,tag:H6H/b/M1ERfQAuiQ7SDaLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
