apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:4yzNgH1BcztnmSoF6g==,iv:UqcCvXpuDV5XW0yjwNQlPrLSdj+SSvLMzK98QcRhdhQ=,tag:Z+GExoW2CcaYXbwcQ9ZWZA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:65J/Om5yqdC6s3tdUPnxZolx,iv:zQkepTugqV4gaYN3CsscS5GX10FK03C51iFiJQGfFiw=,tag:CSuWajTO93/hCbO0rM4hMw==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:JgLl2IwNeCQl4JARdw==,iv:oc0uXlH+hu8kw4EjtUBMHqUUG2rV6Z2NDNfRcTzeqb0=,tag:e4ycyAw0qAsQ5vqWZ6QizA==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:0mwRu7E=,iv:eYZRN6fTDsVQ006epYGK2UaWMWhpGXOVNCSXuqLWp+0=,tag:3boQhhQtdVkIHWDqJSkzww==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:+aKGtGM=,iv:DNsvxrFP10E+OZCOhbbydywvdYRQCqHHlmh/M0NgNdg=,tag:HVKc5YcnsaQn5KOsaEGkgg==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:fYQxjFo=,iv:2SEB83xuUONo2M40AtGP+ETl0UHZRI+YSlUYv7u7jMc=,tag:9qQ63THhH9mgp4XFONt+Qg==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:p5etBHcBLl651CdjWwFM9knYVWiH/Nim11Kv3Jz90QN4wchr/h316sssPzx8Zv/cn5m93cls0yQ8G9qjNTNw5r+HOxMrYQz/3a1Lc1W34vGy5y0fxE+zI/+eG7I=,iv:nmhby8z2fKR2zyuiyFZ6UTZ53zeXMGsH0DvzrtlWTmU=,tag:ZuF3Bppprvfc2m2eOKj3+Q==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:0d6UhSH+IP2ONI8l10cSxkytcwCJxBEf/qc0cRc/hGE=,iv:jSAZaBO3w87K/UaIaFnDM28iEr3uSqFg5tI8nHmOMiw=,tag:WKO+Xjf4gXhh1qtetT0ecA==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:bvtPvB8iy2R/6VHk6us61UQ1EFtZZnFdyBs=,iv:3qj6MzurSA0qQjSc7JWe0ctf+EGOAaJyp4fgiclbq7k=,tag:yIuf9Twt84rvCH1Ge1or/g==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:NdYf3PQH4uPu0KrXXqqeAz+Ly2R/iDeF3W16B6yVof2MG7v2og==,iv:kX8iMaTFkQtOeIoQGoylv+YHyCRLbgFga3MED1GHMHU=,tag:txhInh5SIItvcEG13gX7rQ==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:0BwOUIUa6skweGrjoa+52/996XewwQ==,iv:S6tdgk0MhKLeygn56oOGv6G7RbEGYADpIvSd7AqgYBk=,tag:dz9cibXzWLRBkxIbq9S7gQ==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:GGLP2MbQSI33fTMf4tun1QyvIPcVDN/JMRmOzqIqEV5JTm+l75kLr0v3WqYQt2V6D55mM4ENsgaHMdSU+MUBvA==,iv:RINuaZegB3oKHc+iRkZIWHcYI/l/oS8Yz0C0hirkEZs=,tag:FDA9+5bj4+yciMvpPnyAmQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:sPenPck=,iv:Sw7IFMx0LyfcOSFUUHscWX/UZDws6a0wpT+7oOTgbOk=,tag:S8b5zxufgNlMHsvjc9p2EA==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:wgu+EaPmNj0ZBpxLDXe1Nz1qtJB4BiAF,iv:Pu7FsNjkC4rehq5yaB9cPHHX/FtIarOrAO92nbtRYVI=,tag:5B1iO2i/G/iZSrii89E84A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVHBnM3RmY29pMVllNGRP
            REQxSGROb0x0T2Vad0h6R1lYeTNKSFNpZUh3CmtJMS9DRzlBSXhjeWdSOGUyUk9B
            WlAwZU5WWDlhU2N3VEVzN25EaEVWR28KLS0tIGlsTGFOR3E3MW9HUkhvNWxTTGF2
            dExEbDl0U2xqWmRxOXM4NjFXS0FNU1UKb9AZ+fOvAGF6eaWznuiDFmAqY8Qd2O+E
            HtTz6Q/xFgF1GWsqICRkY99A/+3vZ+eMz7DNqpJ7b9R+tBeoaWouhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T14:03:54Z"
    mac: ENC[AES256_GCM,data:45Krvh/vrrI/pzDG5a7zo0LadKis2UDmexxALkB+WpYp9uwYSiJztRHMiPyqtMLFxOoMYU5Jqfi4Bq8ifBlpO25jIruyQEjhVtTi0FQHk9DqVlsgqt1NTahqyFAwEFMdkCXCxGaXuuGe++4T1zw5ToYgrwzQ+5bJJo+VAzgNVSw=,iv:TMhFH8IiJfPwlPI/9+5FUAZyapvtbw1Ac8zZq6Rp400=,tag:93vycByEWHWr6YyaNDmRpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
