apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:G/cJgOjJZfQ7ArO9Vw==,iv:wD5ArnH+jRkHLesdf6mSITfEKRUpj0FRJz29DNyBO3k=,tag:PtUMwd2cTlLI8OtjJkP1Rw==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:NkiOpnVdzhMGlTRog8ZVbTFk,iv:3yVgHP9WAaGqsZbE/SG6DqklJ0B1/l8/XSIgSsBsQqw=,tag:3m1LLDBLA0blkdr5Bh/Rvg==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:QZZUCbOfdk8VYQSiNw==,iv:BnmYE1SAbuhVp8BOedXp4atwFoMVRE7QKURgRLgEHyU=,tag:nD+95dJTnMtjcZ/9Ihd+sQ==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:PhKRO6Q=,iv:A2NKSZBycfP1LTnTLbxr0her+0Ae/LbvS6YbcEObTs8=,tag:iiAM1kKQ8mPdJUf8ysE4tQ==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:bauvNB8=,iv:zb7nQjSY+5hdvtjKIZzucTQG2E0wT9p6qy17+7vqjh8=,tag:8kznSAZXxHg6I5Hyi1/i6g==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:DExHsWY=,iv:kqtLJAToe3UfOD2b95ZxnWz8Ginsxe5u/fSAIOLlQAI=,tag:YAvjFHbt1257VbEaGh1hXg==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:Nch8a4ukJzd9mo6hsxRPx8XtybffFpvZq0YkKhdfOn7HmHIb7LcclyMz+9Ro7bJpCSKSjFC1/Ew/XsUggXDEqSczvJwkFuVeo+GRlqETiX7bUOlAejCC08q1XFo=,iv:kbaN3/d4NeOKc0nNdlCDKjH5/Pv4PXFIYGXIe1hgGok=,tag:amUMkbFXmqb5PnzXzMyJyQ==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:/w4j8e2E1EPHyqwx1m1ckwYGBOmkRpfZuauMVYtjwAI=,iv:3GZu1e5gXCil8W1jtS/ussUhVv9VQE/868x5xkG1RIg=,tag:kHMwDjOvjESa90tIO0ItGw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:x+OduObmGT1J31ysl4EGUcClalvbBwJdYzg=,iv:MCsaR4tmB2hxDdipohomWkHOBXmVBtuMQ7EbLIEVbQQ=,tag:QO2JiaDPw3f2B7yOJ01gxQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Z4XIsD1vy2FGDLylvsv5aHQCpcvvJ7+my9Y/yZljeu9y6rAK6Q==,iv:7HQlXBnMPWLlpu3tar89U2RXwB00ExttTo1Zj/wnkj0=,tag:ITu3co8T8rWomf3bTtzmsw==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:t2hwNiF2AiM5bg/errnD7bO3/wXldQ==,iv:ejXYcDJXlD8TClUAv1GLR4hsXRVAyw9W4BBcZYdW4E4=,tag:9vBphaDO93f8Eth2AJd9fA==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ed0fnR+elN873/5iMpm/7QayUZiCWJuqMzxReJIavadQdGbV00f5hfsTBxK0vpMNlmG/gn2xHXJoHI3vdfI43g==,iv:zQ8+8FwHRDpm/NT7LQOwneCDlp5J/LROOSieHfqhgqM=,tag:6NtCQ3tmxYIDlhKyMpBIPA==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:rt7ssyU=,iv:IWN9fGHpkcAGBqolml7AKoegyAzP441FIKy4iQgliN0=,tag:uZBlLJvcZaxjjHjKqPQaPw==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:dmfEau1HGKYYMm+ifAmrep0UWACvEV+Q,iv:QLr6j70x2qyJ/eY1oDBeINlUkb0s0rE3TbKHSCsIPzk=,tag:jVIcfCqXCXI15aC25GJDtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNamNlRDJGN3E3bXV1MFJx
            SkJ3QytaUkRsVFgvWWtMUy9LakxvVjN3UVJBClVFVXRnZ2JHK0ZpMnNNUk1MSDM0
            S1JRckVMcmp0d1dBVWNWNUd3Ykp3Z0kKLS0tIHhvUVNLTzc4NVFtSVQwQ1lZVVRu
            ajlocFlnek12UldXYng0eHNSVFNRVGcKsJBUw25GN+045ivz+h9nVKQz+HLXq2NK
            W43M1/JqCddCNYMFTPCuGXgXhpTmZTYTEg7OlzJTS8lNgchbZMbPWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T09:10:43Z"
    mac: ENC[AES256_GCM,data:+6G70tuJahU4exmRMsAdgEFh2dGKiC8zdh/h28Mn7J0vtdckxslWdGu8RiJGWQc1x9f3cocLQuwUgzzg6LgoaxVhCeyY90raJmONFE8YbINfIws31G7YHUFZi7HmSaz1hlkZW4rAOxv1/smp1YEPiF0NrLL3v/2J3My3ed2ZBfs=,iv:VEAoeJLf9lTq3byfiGTXYRbopONnmfe68ZagJq1deKA=,tag:6WQM/ew7aCuxcJVY8eXrTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
