apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:0ydjADUpDMTRBBNp1g==,iv:VtO9bmDGkd1OvlUEFNTdddBbdNzg6oP5S1A0yEjyCJE=,tag:ymTyDIq85n2ND4K/P/7ciw==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:6jZ6aN+Mudkg2yMv7pZrmusc,iv:leYPq2jqf5cH1md7GBMmBW8+7GMLUfFANoGntyfjXy4=,tag:EiCHUwrfkZKEbQEcdakuTw==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:sJJAidee54b5kUInYg==,iv:tKAtnrz4u1qp4S/BhFe8WFcFXV75DHv7yYdHRlvd39Q=,tag:xhxj63+ybzPXhRrv42AKSg==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:lRcztZk=,iv:S2Aq+iNPnmgIXBSY1ow96UuBVoiQC/+eaPtsrhEvmS8=,tag:bajwQ5N3HBm/VEU3SfbUaQ==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:CQd2XsA=,iv:HTLsnFN8PCmcdzBi4Evaum+g9GZMAk9UsUy+L/VQx84=,tag:orau99GUmXA76eTLuOw/EA==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:u487rBs=,iv:P634Q2o5FhwKDDpLbBLa9bJU8jBZOnVyVTIr/RjBYxE=,tag:tt1Rylt3zUx8q+hzoAHd0Q==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:t7eAYmZUTtPx2DvYQClBaj/1/t5Dp+G9fQOyjEbk7xLrVOnfdsYPbyBJNk1W+1R1QIRZI5mkucIptZO85l3tpVRbkM3qKkcJha5DWqP3ov9XOe1tCk0SZ7uvHMA=,iv:V/wPJo5/vP+qaqRbfYlPUL4TMI/rHdpoA+7f76Guvaw=,tag:NCExcEnnD67rHvMUu6lU9g==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:/jlQM8pVkOLbU18N0+eoP6GC14V66Jh4aPakT0maHZw=,iv:1bU7CVNbA3lCK8qDMKg9LqHs5X6baDGvQJT0U82SrPU=,tag:8UP0vgG0SSP5bSYNvBTG6A==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:j1a69oCFwBERoS31w7Vk21RU9AsIJIqhq8M=,iv:a+IcfDGy2/PAB/N/OGC6XeCcD4Q7oK97PMiRs9YnEKs=,tag:qJcPiY/mzTlkjdBwXY7jXQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:8vpJd4pG7tVF4BU7NYLp2Uk/N1Av7gZ04FSK1Ss2UZZIOoX33g==,iv:a2zW2wdVwbtLGZYg1s7QvtoEiwNt5Lj86kQjc271zvY=,tag:CqLGFctpD04r8wBLmJOl+g==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:Pa6c40ZczSPs/Zv/PH3um/E01I4/tQ==,iv:W2OQBJAluSIbmobphgVie/gNcypaDm9jUY4NyexeqSI=,tag:zlOob1IRb5CDdc95zJnUDg==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:cxTGOFGxUNsqcybJgm8cisSEc3VrraAtR74+KKzCIH7uqwhAx8IdM4+/lnKIbmJUTX41lowbKUITBD5X/zggSw==,iv:QuoorQG0EefHdQws5gwON7lhE2PLiLP4YykZQXA8Nwc=,tag:8E+4X3Qeq2UYLiXPP6prsw==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:Oj3pOVs=,iv:rax+q2rZUC5PQ3PmYJxHT56dwf8jOAqoXD6/Ge3y0to=,tag:RJH5M0Cmz+TwQM7LbgmHxQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:Qfcokh6xmdLarpXr9JU6O0QxPjk79YAA,iv:w7EVLrHBtHfPWDiI9UPZT+Wj5MassL97GYdra8JA4fo=,tag:He5ixtADWQyeHMjhiH6pSw==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:Wt8L6SGT1Q==,iv:YPqUUqMhiuldriS0tpLTi+rx57pDhkI4AiVKgNv6W6U=,tag:SX6t7vHn6jvdZ09zA79YVg==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:xGlsfBILbB2Zf7RcsSIwX+bFcypQfruYdrM=,iv:eG2fQT+n7QTevzRArHSzcz8xRDyLMM7c2+t+ZFwR2xM=,tag:T1djgN5peNYg3MYApwlcng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpN1dZeWpSOC9WbFFYOFk4
            T0UwbzBEWXRpajd2M0F0QnJ3ZnJ6MHJqYkM0ClprbHl5MjRCUVhkQkFyQjhXZUdH
            TzhQZURodDVJZHUvMUNPTDRxYWRNMjAKLS0tIDFEbjFtOXpUQUpabWEvbzgvem5m
            M1B0elNvTG4vbGFzV05PNkhaVklsTjgKG+j4mJCwm956xSfSkxHnq/6HAKPP73ji
            XXZSl0Z89jMNFGNgOgRFC12kLS/7v1jXz0nS7mvSCzbsBV2HaXyy2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:22:06Z"
    mac: ENC[AES256_GCM,data:ysFnrhmd7Ia5tuyoC2U2Sj0x6u17MTUavlWyZC2rEGr6lDKa5aaTUZCIqUy+a+nQlksmLc1qflWF0ZMF9PwOtVHDDlGirhWYM3qEijvrNp6q7BY+GT+x+6j680oewvNsIzHfros8EUgb6WZ00PeBcgjCU6dPjud7mF6e+smQ9rQ=,iv:dTsFFIWK2YPQE67KUC8OvsRBpZKHjJkxwXeNAegF+g4=,tag:6PTkdPsWH/B8ODZjzJiayQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
