apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:WEOMHghedKR5SiqDnQ==,iv:b/SMQNyya/wfbvakxs58E+YPmvawihB/9EDPSQRjYR8=,tag:4v8G0eHt+pvjmweK8SubMQ==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:v40jUY8Hb92ABhRelWZ7Xu9p,iv:lCPLSvEzOVAuGeuX/wXa8nDrWNhvBkSZPUvvPfeHCUM=,tag:AWD5n1dgfcFwrr2cGoMp1w==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:VIwCMLr3CxnKUwzC9g==,iv:QRiV0haeJbBUscOFa1zD4YFoQk5zZjNM9fTy4dL6f9o=,tag:poq1A3Q1f1xkJWODUmhWqg==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:jVyZpYk=,iv:XBkokKlH1N4L+O8Sfm7Id5eOljulCvrlXd8/Iea6Xvo=,tag:3fE7ARyU9H5sFSia4te50w==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:Wm//rpM=,iv:Ebo7tGh9rZg74zG0Wt6WIQ63XKCD3upZasDoehJMMjk=,tag:l2TV98Q7yhezVocu2W3cEw==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:z2gyPHw=,iv:ieq1P38bi4gJp1qq4/pYYumhtYAhPYijAnPTL6nhiDI=,tag:Zv/m7Ebz7bA7UWWoB7Hx1Q==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:RLzI8eXw4Ez3/2MJb+MQdxI9wIgc7Ad68KuO7VTs2FEuxMuxZvkRjJzVc0soBtsWdhO2ub8rLgZaOveF7PuivIyMLCKwIGNZ80TAZY/tRRSPVtHt6/o3kHI3Fcg=,iv:LSzlqtmsyFV2l/eG7NEu3Nn0g28aBZokpMlo0LhFWws=,tag:EkgZqCXy0kdyAOGZBKSOew==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:4qHDxASPwmDyHEGQRyPZkHc4Cm7j7lFO+JgNmIAe5Ik=,iv:51l8fb442z90rxjzdTt1OcQKuqABsykkymioBviMzic=,tag:ii9a5O1Nlld1ArjRkxI6lg==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:DUlzzr6K8a76/xek5XEe9F2m1NTGD4UWdss=,iv:iwianoXXzuC0oqz8dOigRDYT7NSNkA3avs4bDmNX4yw=,tag:teXvclUtW3bh3V3wKxsgkg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:D0dh9CWc4Hl7hXg7xJvs6t2tDzxHx69brVCougPjf8YDLYA4/w==,iv:g1xo+buPVRTChkSXlH2s4zlaVaHf97uXH9I3Gnvg9do=,tag:HBgA3FMR6V7s0mTQHKxUPw==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:P0L3MGV4dcGqVAjVFS7/4hABSx0NwQ==,iv:8vOK6d7NwE8pA9oXORWczOFYjqERMlM3LMyvX+z3O3U=,tag:4jCQpuVSnOOEAm399EONZQ==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:aNBTf34HSclejEALH4FFAKVV/E6Ts4RCMbMvX92aq0EBMwWI/bplyel2MsMzNYYW43geXm2Vgigv0sZIU6fr2w==,iv:71EdAp6y44g2xulvlFuT7fLtqaHgV9EQdJpUo6CVZd0=,tag:2WgVBN6RaiEsq9oC2m7Zyg==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:alfU3VU=,iv:vE1Q2OaHXAEuUgER8ZFtQDQ1D4si3EjxUDU+5LRoTpY=,tag:zGypZX+lACub0DpP+CjWUg==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:JFSVXV1MZ6gZgWbaYuzCNsMzU3gBqUlL,iv:0AFO+j3qv/2EueWcilE2RbNzXK3KtM+GD5SyAEvWFl8=,tag:0laLPWgLMMzrfuT4/gB4fQ==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:2MOTrWYudw==,iv:O/u6Ug8uO1ZyqG6gwRyR9u495clHLCcCwWiGezb+vd4=,tag:Js6EZI3sz1E5HyUKNP/aQw==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:/szjo3TOrYf0w0MludrEVJsxJo2OJtGnriM=,iv:xULXh9dygCZVl5I6l69g/n9FRfpRTZwt8vfcCF6b14s=,tag:6zCOCedzIGxjV6/PyCczXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3N3cyLzJack9ZMDZIQkoy
            ZkI2WGlJOHVpdWFKOGlUV1JHbm1Kd3p4YlcwCmZQcXlZSjdTWjUwMkJackhqSkdr
            ZHhNbGFMWTZ4QmJQa2pCRFA3QTJYVTQKLS0tIC82VEZOcE1HU2psQzNkOC9HYVpR
            eThCVnZIalBhVXFpUk5meUFvL2FGWVkK0ldZs81YT/QkS7e8QwirxkQP8fxuQ/5y
            8bU1qEJDz05kHVkm4MrfzoLUBcEdAmIfCwKxhTur3tSA8z611LwCDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:12:21Z"
    mac: ENC[AES256_GCM,data:Rj1o1bu0fDlBPckg+RSPVz58osc3vTMjd7QbJClPIZzyR+p2Upur80mnoVHVPb+46s2bsIWWL5bZ9RSCjKxOGGkVcEPe16ysffRH1z9XEZylOwYvYX66/yq2ql/NH/04Ek9QERKRtIvjQuPCeZJQQBdqta4OkycEzCTft15+J6s=,iv:EvBPcyVRkRQLk4IGl+tKh+F7IwyC6C+lmapX4lqKyL8=,tag:HG38Q4n2S6vuVjMFM0RbCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
