apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:QZZZ2zu2kPImQT0hnQ==,iv:gdnjEmmIIsEc0fLs0GN0lD9YFnJYseyR3/1bHuC4XlQ=,tag:CTdFRmtNRRgqZXz1MYVOaA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:9CExuTvOw6x6SE59GxPa1GIE,iv:Kl61Pk1vi9xcS4XH07EoZz1wt2dANTc6sLEt4C99Ms0=,tag:xZPu+2rxNIklOQqG/PPbww==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:QDhM1gMEvmqT/ulUFg==,iv:Vzx/ZanaSJ8LYcarip2T7QTHOSsLo5ONV1KkfZZfnrA=,tag:MjzOf/ggHiKhMpmvYx+qbw==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:SOzPDG4=,iv:K0JuhNJaapBfspH4kqTR5pIwF8/rNdKRvkD1bDYyKf0=,tag:atkvSuFp+vpgiP5ypXZpcA==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:piYM278=,iv:SRITRqJkcHYsjwjBir0flxgGARaBPAnfSWDwj5ztAOA=,tag:WbVpATzKARemjFLPNGX0Og==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:FHhPeFc=,iv:ZFu0zSuE0Bmp75pzYaYHrqnQVuMZmizqyUT1VfKrxeE=,tag:2UREUzHJoRWiJIbx/rrgmQ==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:/vad5OvzdrD4lL/9uQZFLZKqgngtTdX8E9Bm5oP4wkzCRjRd6BpON/bfMBgDBcMV6lNgMaMX0JA3RNA7CSASXOu9N8Cilq/pcMSkAPC3CL0irH1fhzgHOkiCt6E=,iv:gNaucxTsbT46uN3rYUOZJsakS2PiVT5jfxwf+a8HmEk=,tag:/guEuuTgPQz4w1rzooXAxQ==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:Ca3dWY8GBmrVQNCsRpqVLV8tIzMuVyDr1OHDhMI/jTo=,iv:KOGp3QpiMhIwxMmEmxkkLvr6HBT7nv8OB0rkbf+4lpg=,tag:7y7iDAXXCfFeZS+I2krUuA==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:o+LE33jsfRH3GaRbT4Exq5vMIm7X4Zs8igI=,iv:Z5++8QLcWeU9aTKPQWwUXk8w7PyN7EAR0+RVui1Mo8M=,tag:jpYb97smIN5Q9qwkqNRTYw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Ol4UIhUllMJhP2TNIqphkPMrRUFxATmTWFln1+QrvhQePYAcGQ==,iv:BV+MPMHvlxG58z9panAcU+QeGQ2ZvJjmglzSW+z7RHE=,tag:uMzXUUHEhEWoHadciX9Mww==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:A4YmQev9jESBqi1cQ0dq9KBkHhuu1Q==,iv:vn7XeBbbwoypfuMQTSn+KbuGtdeizjV7a3wF602Cpw0=,tag:qMt2ppUajTK5v4205RLI1g==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:P1wTrrdQNpS4S1l3XudVnCkj9fhqA63GDIIDLH+WQBuOXC1wYB3EjWSo/MAx1FJgOpijK8PSMn2pNh5Z+jQnIw==,iv:Say7TuJfMhpZ0I37pZebmTqAn9uyt/kqQriCA8hson8=,tag:XKwUEtYl9O4cqfg0WNvqsQ==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:PCRf+0w=,iv:XmJUy2Qen2eMuMZqudoxfewi3SiSDZKomfaUNxILLhM=,tag:308enyzmNizvlQHAnPyiHg==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:Bd3LQFzfrppfCvrkCaUSoLfIN9aTEEeQ,iv:uN07zTC5tJJFtodB8MyANqkuh00p5adLc24bYSyGpDs=,tag:SGZj22M8EL6hGs0imwfXeQ==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:o6SAEXgeYQ==,iv:YeebRcBkjKSV6JCXyiqwkXsInVyE2LXbPs7BDTw0k7k=,tag:TdFaIrhhW7XNpAWyzm4w1A==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:QlfuLv+wOuHcW+PEDgAVuU+0cFw17L1Q2qs=,iv:JS9USDKg55x388h7oEWKPL0eb3MhUlBEze3V3RCBdRo=,tag:Ocro1ypMEMHXRFBtWFbfAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SXE4Z2NiWE9FQi9aYm03
            Um9DczZwYWE4eExZNHVVSWozL0RkWFRDTWhBClFIKzhnMjNRNGFkYnZ6dkRtQ2Fw
            Y3JYMjJ0cUdHVUc0d2V1RjhQN05qaHMKLS0tIENpbitXd0c5MHA0YTFaREQxVGx0
            U0VhbVp2bWl3ajU4RTB2cFlRY2NNTFUK1uE8MsO/2yg26i2y3hljsBwQwQFUJ9Ni
            tEpwdxpygtNsLRZe2gRE3Iha36NMb+h80UiUdVXlDqppIbUKJWlSyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:05:43Z"
    mac: ENC[AES256_GCM,data:qgIDYvT5/gq01K4tc91W45DQfb7sIXNo7cF8nBloSogouEjCiQVC7U6Weo7wniepa18+LFesrc2s/xWhQ8xnLKvtnVxjkEpkLOl+hcUbYHZmk08Pk+WZjie6EUNvDaejZn7PEiki8R2zs3JKlkd38lsBwFDpocCXsQhFb3B09hc=,iv:1SW0N8peSmK4o114OYnVGMQ8PPQEeAG89916tqmuOzo=,tag:F5dZ62RhcQmMR3ILdbsyNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
