apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:A5YZGJ1isNV31o7VNQ==,iv:ZpAdrh0V1yEwpVIjioP7VI0Oz8mmwxgIHLKOC7LUy+s=,tag:QJnnmu8Hy9boxuenhg2/jg==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:LGtt+GlAI/XAzg3EVQrWtERM,iv:UjBe7a5ExDXUspv9U7eYTedSJHW+obX4t9LJB+E3SjI=,tag:oB2dc6aepdDpTUXxkmPD/w==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:iKm/Heqfu6Rr1O3nVg==,iv:BLQkycqm7to6K62qcJ9OJF6SfcdKc+MEQF5pMflhl+U=,tag:pnf78sjjd/emcuC9SSeXOQ==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:TcCslQM=,iv:T71tKW7Y59r5xGezMwtmxYhOEcbdXHI0Qz52V8lxVMs=,tag:t+q+0csuGuumJojeLUhYew==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:Y9nKPQY=,iv:n+0jZBLFA1LJPz+NVGtqfmU4gvrJKPmL/3IsVDIkdIE=,tag:G4UUBzYW2kVv46DhO8izrw==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:IeGCRvg=,iv:2C1Rbe4jYvhepajc/J3qaaCAZN+N0DdLRsgE+D2jy34=,tag:O3lxYCz7UOXX6tEA88dVrA==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:Y7jJpA1tgivrmF0Lxx8IY8KtYynyWAQS/GrHu0uUBFhLDAudX0xKesoJkWzyKjLswfrMI9GjPu8xbwrFm4C/bi9lVrx+71evRLTIA/fmd4ua16PlHlI1gBzbGP4=,iv:iimrZykBuOi69jhxIUTjCmt5rWdHJmcafpYjcBNwPQg=,tag:E8Hkjtqt+ZcuWniaGfEU2g==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:SP643rcEbRiGGpqUGU8xtEe3cgkNUbmhIjS8Eh3ovyE=,iv:tLLOhNQmJp2wMqlMtXlxmdsUkrEofgc4l/DMLRhIGsk=,tag:r0wIWAK93U7yHndYJcGTvQ==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:KHtkTt35iPp46g8Jfg0iB3TiEyIzHf6jSkE=,iv:3drhaZHOjC8aEoLZ5FnWtgzlz5omC7mM70MsL9ntHOA=,tag:agNYRWXz/Ob+rbTt5v61iA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:PiU4FnvpCX7QKFpKWMrU9CSsyIO4OhNU5S9AAeb7ob57LGJ0Zw==,iv:fUFPSFoI0wwRT5Iu5JKL+HsePS3pTK7CrngFTeWjo7U=,tag:p+PHrOmselOMjKzajBz+qQ==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:Ay5RLdAGmOjwwECidFiQ9dQtw0voFw==,iv:IVljv9cj4HjWFEUuqy8JaGpiXrlebJpgQHREEiQdtTw=,tag:lmBxxMFOuImP8d9S6/EtjQ==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2gDFSXfpVHCz2Gxl84LE4T1M7M+D9jQ044PI0kZtLy484UpaNookavjXmU1ezd5RsxtVNp+3BogBEqtbFGL8gQ==,iv:nMhcFV+g2yOwAlCBPTy6YVSC7ngfkXlcTNz4Y4fgwnM=,tag:ZNgN2fqb5vMZjvwxA45fYw==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:JmVdSd0=,iv:oNFzDKdpQ0Wx50Fl2l4Upsg5KmicSwVt8pqmOtjw43U=,tag:YC32M1hM5FUSRQLIgZSVhw==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:NhV3fdI5iyv7g1PV5Cmyfa2VQNif4ODP,iv:tiipblZ7U8TVqNszoU2mY0K2/mr6cIM98dtHhGQFY2Q=,tag:NtRDj4r7PppNgFSHaj6tlA==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:XHvNZ3ZE7Q==,iv:owrRTVc5wKnQgiK9SuNYWHYbqrS20tKTL3uVrCXtrWI=,tag:KnHz82pz/UlijDe0PbL0aA==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:SR9HVVE78rtnNXRgYjqiXoe3TettNK164h8=,iv:UBRIqNassQl9oF9p7lqsPRFD2va/WnObLplkmlHJ2YE=,tag:KIkc1IcSWRqAeRoz/ehOwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqd0RoREtkaGVPcGJxRmxN
            Zjdwc214dmlDTkxYTjJLRHllcUlKbWJWd2swCndYQlJibGY2RHFlZGZnNXRFNGVo
            bUZoVDZhZ05CdE95dVR0K2lCNmcrSTAKLS0tIG1Dd005SCtmZmREanNxaDhLSlFZ
            U3dFSmxxVG5YeDJaNm8wYjZ2Z2l2TVkKeNfsNU7/tJFOBLXqnDh5T3+R4QhdGbGT
            4j9g7NQU8+XYVCv1Ur6WblWLcjnUzbthVjAFPL9BlfDc7x/WlPgDbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:50:50Z"
    mac: ENC[AES256_GCM,data:qQoIj5ycSn5pj5ZjVT6nDDRT+oTiVdcgJCYE7OgjR4ibKZcEAauqA/WCnNznkNc8JcPhB12TSarqd6eVsN3m+77Ww3zDhNHMF+0ZiRzqOpf3Q07z8FgMojU5N9nBOLrzvO/5+ARKuxSFKK0KMtnqVCCBiDCrWQpjLnjDxu1lp8A=,iv:zNqTDqptduY8MLUAMDvyq8p4vo+ibXWT+i+Yya39HLA=,tag:tXlWPThn2w5UyImOYudi5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
