apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:VHvKE4Aq7mH1FBi+1r4=,iv:Iurhqoi8NiRk3/bgY17W/nC0cIvr88NR2ycarsn1TGU=,tag:2U3rCTaOY4KX3hzvRDDBRA==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:wQ1ilrujrz4cCE9CzA==,iv:EgB89Bvn4g5NWZx4K3J2rXZjveuU7oC7N37Z/DYCBqs=,tag:dEEtGizpLMG/jEwg2Y7r4g==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:JPJKiNg=,iv:IRKz4R/uz1EEJyhe1/WBLcuzyKwdtBmSVY6DSOxNE1k=,tag:+Z5aDfyT8IV8nsxLd4AJNA==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:zI8k0vw=,iv:UtO7Jj7e56nAi2uGPCtETp1E2sMEljfuaqvnBbItI48=,tag:pGJvOqFRBXOdWLOYqEMq6A==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:Z0+utWA=,iv:PY1FRA0cF0oP8XZ5dexYJeqc0CBF9i3a8/AYM2+vDHY=,tag:R4HWcR4lmV0FylU2k927QQ==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:4HC22nkgGZeb920PoVupj68w44ImicYIB0vM2uYYbcdk9gZMFwnoyNDMNQDVUifKw9n+MuPvecqMfqQ1laSY+HCcUXF/BblROy6oEkRA4SaJ9PISu6FjkGJw1wU=,iv:Zgvb9JuY4WsBc1Y1+nrQzUqkSlXUU0MlfjUcbFkiBy4=,tag:X3bJ8Hj+NuiiuCTZaAZFCg==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:1MaJ2wDj4Z++kjvwda7gAm9WtFpneoIxqokWu/J8aqo=,iv:P1JEHQb8t4rrba+8rVcuNI6hw4JmQggwpUdk2EVr7aI=,tag:PqnfrgwHrhxF8TqQYgOjzg==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:PzbX7eIaEzJQkf4Ydq2h+3J8Tf6u4s3OZwM=,iv:AVLi3K6lpmrM1a0yYiVWUCFmbYO40yl6QufLiySJTfY=,tag:J7zYVKG+t4Qb3wc1yN9BAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRHlxQm90aXV2cVA4ZUds
            U3d1TWt6M2VmcDdLSCttM1QrUTFDZlB6SG5nCk8zWWhGN09jNGs3TVRrc0hpQUQw
            UHJhV2UybGxoaXN3TTJqY2ZZRGZYcncKLS0tIC9ycW5zdzg3YjZERkY3d2x6aEFC
            UEp0ZUNtdVMremZkcmFJOGtXeUtaakUK/KgNdIr95BQez4TsDLel5HR/vZy0sYb/
            xIwPG1ZwC6Wi8yNbXqhDKjpj/24UWU5Vg9gVF111UNO41YSKTN25rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T04:45:33Z"
    mac: ENC[AES256_GCM,data:Hh6bWJd3FIAow4+M0qbfpGwmVAzjmX5cyr6PhzCt1j6uuybxR+qKLKXYZGIXZ52UI8bJ6PN7xqltIUQT2l+55H/0c3JOMXP+3bQTDCrP9BmeeUbo2tUY5+kmnar807aP8WsivqAeq4Mdpn+8GUf6pJlyAQfXSbu/52Kd8vQRKnI=,iv:eywLjKDnoc7oI79YRElSpwI/wNoeGe3DnuZg23bPrUw=,tag:6bw29JFtV9fyyNlMkPB3JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
