apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:TA3RjPM+RNdTEKUyPzVMvfx2a/Uk1rJ7fZyTvPnH5kRGjxY0Zw==,iv:gFcQYKj+IgbZAPP2Fncp4+38dgx8y5cc70Rc1sRGN4A=,tag:9cRLwNr13SnxtNYbg5Xeww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNE5QcEZYbFZwSUkwZlRm
            alM5eC9Bbm1UTzdIb0E0YzN1MHM1ZEJTNERzCnZDeHpieEM4RG85Rk5rUGkwcUFL
            aWgxR2xwRnM5bTJuUmIra0QxbUFJeTAKLS0tIE11d3VyUEZUTkZNSmgrYkJxVCtM
            VDd2YlFzK3Z3ZERiZFJ0V0c4MmltcjgKmOn+zE1UgzbBiIG6Hnrmw/NzjM9zXljr
            T7Z3LJANuu6McpaPN9/Nur+2NX95z9gAWt6rbSEF55X7tUfG7rmfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T09:09:23Z"
    mac: ENC[AES256_GCM,data:96yHeq/bsOy1t5TdTj4fwA90GJySIdWdFmeS9x/IRUMtYV9s+ZLPus6XOuljUwoCKJ4C43iAOmB6mOZ3kWUzSdlTGJVb4B31WBZ0LLNVtnAgXmSa7tz/KukE1OesBoMedEGgqgsDWZNKLC8BUPMLCIPmVST+vyF9KeFOJLxXRW0=,iv:M1tAkDrV//G0TO/9eM+UD9ct/xPchFQG3fsTRt974cA=,tag:Y1sLolTXaG0PxYhLzH9dVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
