apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:ntDI1kHXYqw0s4uoH5dYV1FSxFsU7iIy2Q5BUeE0eCHYiV9AiA==,iv:mBDyrzPYbDZB8ka358uuNCVzhEi3NiMw3eGC7D2cf88=,tag:FjFdTaWD1SGH8q/HPUU3PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c0o5UzlrdUJ3dGdPc1lp
            RUU1VmJVNTdwcnVsSXd6NGVvQzlKcXhOYTBBCjRVUFg4VVpyRTZHOTRja2tISHky
            NXl0eElKcHRvRk8vMU5oRVVaK1c2ZkUKLS0tIEs0SlF0SnBLZUU4U0Fib2lMdysy
            ak9WSnVyRzFqckFoK09yZGNpQ1FoZGsK0+zTaRKXL0liETda21HTVooJHPgpjOUa
            RXPq9A4uRaAxR11Dh/+VBGjifzgYtnETuuhznH1MTYkFa7hhUmN5KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T09:10:43Z"
    mac: ENC[AES256_GCM,data:gCb0SDUuYZ/zIhtoANSoNnQBaaMux3PLvMNyC3t19FopIzS8ZnsDPloZooYmmlRKGiR15K4jjet+sjzJn1XekrWdtu4JcVgaImP46Z4cl6Zy7DhNkRF2Hu5Ytg+sBSFUPuNNPKqNtoKbsTH/xSWHG69cVK7v+NZNhNa7yKeiaNU=,iv:0vFrbcb+UsElASZ2nx8XYpY8oFPJ2VEky8E1w2irT+k=,tag:OjoHb9qDX1XO7K5SbyjRtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
