apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:DPlDiB6dgajIvfTjNzfOUnGwEp7L7UrE924RgZubmE3EruhxvQ==,iv:OnP2zCVxyoUa7fiudiaCeFi7c9eqm7ywF0ZEnWg/Qs8=,tag:7aftTLs/W76QrnQm569pXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveUJVeVFLd3VoRWozU3BI
            YjBMUlBxMGFKeklLUUJLOVhPZG8yZjdYRlJjClNZak5NRUZMTE9LS0ZaNDNLTXlO
            RW9KckpPQ2JHMmdUWGIxWUJuSWNmbHcKLS0tIGpJbjFFTVNFd2gxNHVuVkJsM0lU
            VklOOWFUTVBiNU8zY3NrekZ3bVFZTEEKz14NTEDKog4ioC2B/3vcwbcKXIb48qxF
            ODdWJ7ljbSvYqVTdBN5zKqe2vSv2RiaGbiQ0yZlSAGlTu77rhurD7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:17:56Z"
    mac: ENC[AES256_GCM,data:lVgbjCsB5NXkhBLUW4KznKl+V80Td/HR8Xbd1j+wEA34zKIbIDBQ0BXlmDXFH00aQoMC9YrdBWrapvm7KPLFo9H8vGtvwUfSxmWUzUZuimixd/1TZz8wGLepVA4dA6oWg+BE+rMgX0kKKC8LrrXuzDg22ye4JW3ZPSY14R0K6Gg=,iv:OKXlB5pG8S7RJlAovHUm2EbLUoaNW7Im4r/IX/AA5E0=,tag:kljAZ+ezXYVWOPd1rN1Gyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
