apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:e4bKe65lqpQf66OseahXzUTuInJESCkz/SdB00kqTzV4u5UCvQ==,iv:UcaG7GRTUArK9WOUxp2DBaUYK8AsXOeBhCbF3moqB/w=,tag:b748pAknuBfesvbB4qu6HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCN0hHN0NITzlySTdJL3Na
            SW9pZzlnT3g4SUVkVkhSUWNrSmpwZ3FQd2s4CkN5bjJ2ZE5JQ1g5MU4xTWMxaUZF
            dnBjU1hMWnJZTmlNR0JWeW5tWGZ1YTgKLS0tIGh5aG83eGpSVmtsTndGcyt2OTNR
            UEVScjRKNzFKQU84T2dxMlFJUGZpeVUKB/fGwQ3EcU+SRXu+1b9AN1MR6/mklase
            g7y/oJtWpc2cjYQptASOz3x/yEHxd4J5EBXaUhU0rTC6NqLv82Sjwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T18:41:22Z"
    mac: ENC[AES256_GCM,data:LsN1/cI1ef7AFf02ih3y8tvQl7Ig8DIrA1Dz0WXz0RGFMpQWbh1GxTdkmoNgWJuKNdmhLjcYKjKrAnRuH2Ti53HbPvntSKRf7zJayv+PU7oGIM/fNQeYteG2Cr6YeZZXrSazM+wIhVn15rzSOOyKOi14J1PCz9ddNqbxADGJHiQ=,iv:d3nvxaVBzi0GIt+BnBspajef704Y1okcquHWBlMw2tg=,tag:QWJWFHt7pZni+iIStl4rlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
