apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:3o5FYX3jQjc8yLpyJNk/7J7lp+G23w3quCsCfJQP1GOott8dew==,iv:BUVKIMIYDReKFUSrdFDgEDP00Qr6Nzn9Phwthk36O2g=,tag:BrmaT/sHj/MHIe/34qwUdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVDZHZGgxTk1SaGR0VFVL
            WUlPL2FyYVI2aHNWcTRSdWNEbFJNekNlWFVNCmppR3Q0SzI3Y0Z6eG0wb0N1b1dz
            enRld2VSdmMyVE5kZUNJYjk4d3AvRWsKLS0tIHU3MVhENTVuWTlUUGZEanh5azlL
            TFZXRDVhWlpXU0Zud2hyMUFzNENiMDgKBjlmUguB+im6BprP09KiOdvWr6Skd3t+
            KNHvlwu8uc42MtJnewMzMsyNGuLHbP4aTHADzldUk/sNxqptqTsPlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:39:09Z"
    mac: ENC[AES256_GCM,data:7VTdFMxSj4MvaLQ/ZgCMLC/WIuWCKijs/ju6ZSYNPF3Sqa7gvqKhrdlaZB0y9JS2kJsX2I+FTKZ+rK4g4+ZePMtXDQUODIDuBdUP5iprOKPUBkkk/dbsuk53u33WqzEh3p1vOtyrTg9oUWLSWEYPygVu7Y/XdfqYeKV7BfPDkQI=,iv:iTNLxROwJ8QPQHL3QN0fugYd/cqCTINt4s6Ou3vecDE=,tag:EPcNycNc6IU3MwuB/W/9Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
