apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:nkKMeBZ/vWY6vweD035/iv5ektvulKOHznR9vaHUfGl71vyN9Q==,iv:1R96DmKnqVwRbzLUeiET4DRJK5BkxdNQTPoStbaaenY=,tag:zrZZomzF/r7O3/zkRIgxJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbDk4RklyTEUwQUdDUC93
            TkRDTFgwRFJJajhGWDJ5WmRMYldLS2Q0YmpJCm5sUkQ1RzJqams4cTdCY3d5eHFE
            UkNYdW5SUEMvbEoyUFQ2U1JWLzJhbGsKLS0tIDVGTnB1SzVzVGloVXhRRTlkdkxW
            b3lxR1pTRG9zSndvYXl6V3ZybUk1TzgKLeunzjaKKRQxpsHH1CJiScN/mllsJgYx
            ZpznOdWdi6Ff8/msLkBnl08PeukWSzH+LZtOLjuO0fbsr2fw+P78vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T16:16:23Z"
    mac: ENC[AES256_GCM,data:LM2uxU5KHuRTbGCZ3wkPi996Rw3Pjkdsh11sCs+riPExY4o5pfUH0GGKjNlwrMeIXKSBCTWr0LzJlZLPUaHpAj5d6wWhBLn3ByZ8TzTnAqzYGbk1yKFGDryAKQZkUeINhbsQ7Scitq/AANAHM9KAc0WY/N1p51JMHC8K5sa7a4o=,iv:tfiISzq7KKW+A/DY3NbsOcmhjyclBHFCBn4tVPD89bw=,tag:eigzWuO5Vjt01aR9hw6RTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
