apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:T/UctSZJYyWgHrTMaOAIMf3zVPF+uaOUUpbRHfkU3oRfIgJCWg==,iv:dgdY/UiXlkzUMD3vyeANc+sGK4QKYn670jc3OR1jtl4=,tag:k9XlajvLzufHPL0rY8XDDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdk9LT2RlUDdHZzFnNDVC
            RlBlNVBBTThNMDRRNE9za3J1dUtFRjl3V0FFCkZQWkRDc3BnTHNBLzIzZUhSYlIx
            ekpJeVZVZE45K2FtQ2U0VkEyWUl4MEUKLS0tIFJqcFFPclpIczRINjQ1VzBWTG00
            eUs0Z0xuRVlYWWtRL3JFVnF2dk01RzQKZ85Wsw0dfo599UQkY6dDrcxgZEmMqAy+
            nZHJj5DqDKRjf5k4SG7NQ5bgATHOl5HKXgIcNEVb90+Z35EsDL7p5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:50:50Z"
    mac: ENC[AES256_GCM,data:fqXRI8sCiiJ28OU9/nxGQOgUmx0tqL6GnCZuYRVR4iJA2P6J9UV7M7cnW/P2YILZKnjlx0XOLJOTL+WTnDEZxoR9u4xx66TnnMiX6yNoZifVwmk51PKvxLjsb2FF5fZzFDunBORRCViqfDUvhkQD3/qqpzS4Z88g0Q9ao1qEn64=,iv:7/k/+K19qVmjhDtCqIW7MJyVZqBUL+cNZGECGQO6Sq4=,tag:ZCS3d5wGYlUL4mzR4l6afQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
