apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:dxlVxMLmjalUHUT7hgfb1IzRQgRkLJTxQzReQcz9HFtrWf27Ew==,iv:U0p24R/tTMtR35oj0vey5idy28dZO5juPy/f7ND4TpY=,tag:kggZWipehyZ8PgeKD+ze/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMGtudUN6OUE2ZFBCRW0z
            SGVnZGpvNWUyblRveUZNSDdyeWJqOGdzSHd3CmxvcVkyU3VhbFNUMitNaEsxd3M4
            c2RDZXZPSlVQbzFWZ29qS2FoYWNCU1kKLS0tIGxBQ2NIaEVmd3pTckwxMGFMMTlk
            cE56MlFHQVdXdDhTMDU2cG52U2JSSzQKlKdXq+4QAc1X3nKInxOrNNW6dG1ZQ3Dl
            qynakovSp77eJ09mM/dXgEgjKt2ulbD5ENzYqR0FP4DlhFnmDW6vww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:31:34Z"
    mac: ENC[AES256_GCM,data:8mQxy3cRlf17xterxbbYL/1k1YSU2mbn7lhmVNxSRb/7itNqOwzYEMcN2vO5EdLceOV7S0IZ2LRwXMT1BT6A7Xk3/Pe5yLg/rmxAsL0hKeW6llCnqtuMe73S4WFlGVwQjxoJa/BMqK4y4478O5+zE/fw9ONl55l6KnVUy8FjXSs=,iv:IJVcAfD6yx+0tGzpCq3yPeEqHEIbsJJziCJNa+J3Uzs=,tag:wgIP/3cgkjYq0DwaqwLiKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
