apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:yLefENv7uCfiTiKgMW+K5fWcvEK8wEeh4dPDr9kglqwF8DLeOw==,iv:FM8JihCgQkR4BgGQw6DHISSFxUoFJ9bNNBCKtfZ8wvY=,tag:B7IqOUvpAqHmll+G3Pftfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZFE4NlNqdm44KzlISm1l
            Nk1CdWRON1BNcldqeHQ5UjZObkwyNWkyR0dZCjYxSXZBb09sdW01NHNyaGFrYUx5
            RFB6cFdqRWRWTmRSdGlTazEyZmx1dDQKLS0tIHVQMW5tcUtLbmpWZ3pFTkVwcVhF
            SDBaTk9oU2orZUMvNkFhZUtteXBtQUkK0Y5e5hwEUJYC3kzE0GMMrM2b61jBcmET
            MgxTXVzYdhbdw65aIDNoHbkLXoMXZCbZ5e1IsDlhcoDxuLSrO6LfMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:44:54Z"
    mac: ENC[AES256_GCM,data:Lt8lFcTlu2pNQUfzkXPMm8y4Telr/wStDx79zZ0srQRE0hMvedZeuYF3NZRAiZhvXY6AeqQlDDRSELQ4HCGx8xWPeKp/2q/jHHtj8w9lzXFLgjHgF6AELzyX0VqvNn0F0VAvfdrxxI7FT1BFaBZCPmNmisfCBTuNQGnJiyHuASI=,iv:53cx+MJJTtJQxWRF3swVe/bJXhStCWGdQKAX7T0zeEk=,tag:EFCyC1j+852WcRXtv9OPFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
