apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:eRXbri2wV+7SI3VpQx5NqWRgb8hlYdP0Xq59dyub9pXQQb6CfA==,iv:BBUE1l6H2ogDarSdQ3IiU11j+Fp4lAU7HVFgLhz6YyI=,tag:2B1/nBNPtvlAeV8EZdAYbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Q3ZjQTNONHQ2VUJaSG00
            NnBwdGRjQWUyYTdla2RNS011aCtNZDlpc1ZFCm1lbkw5enQ3TFFOQlF1blNITE5s
            d3hDYVlQUlp4ZWZ6VWh1KzlSUXVFVkUKLS0tIHFGVGlsbnZESEFzODRzdjVBTWlH
            RGpISjdyUGEySmViOUlGV0w5OSt2WnMKow7Ln0wjtUxUeJae+3VXQ1zb2AZ8oiFq
            rNPpRbaSNSBlTsqpGETktrLvWNVUu2i2t9nXqCijGz7EG0yj8GM6MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:33:47Z"
    mac: ENC[AES256_GCM,data:hUbv9iIqeYuOvlXZUTM2Rl7R4IoZKOeXTbjFUoTEkkGulCmIha59c254LA/Or9Zf99cUDi2n/YY08GwRuNvFL62SLYhNMK6JzSGHT/7y0f8JF7iz1B9b0hCE+XhPCmw9bG6qI5GSrv1jz/7XIhw05O7NJ5qxKgroXtsz0qO9ETQ=,iv:xHKeO7iPwLJ3t1PT9Tp9rIkoBAglRRbP05x/iwjhuVY=,tag:0kxG0vyPlr3F9MMDg+K7YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
