apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:0uFFOo9IVEAtYburlft9hcW6f2sj1N2mG2IWHHeSB1Zo28XLtw==,iv:IhGsZjHZsEKOEKmsX3ySYft+VzFdoG5OclnjYdJ6vH0=,tag:9PumKARVlmMCWA1NEXJnRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCK0VxckRnZmIySkpuNjRU
            dmJyd1ZyeW1vMCs0RUNJVzRzaVptdjNZanlFCjFtR3NZay9jNFFER2piL214U2V0
            aWhZR21JU2pyVWY4UEVHY3pUWFpYcWcKLS0tIGlmV05STWRkNjdPZ05vS2ozN2tz
            WDIvZWtIamo0U1N5RnlKbUdKUXU1bEUKv09pIzRVAA1AmeDJBoMBVeGwNCY88Y7j
            j8ZZEAUP3Tluw86+1+Kpaix6OT8Kylkq4a2ImTiOQS4yKH1dCZ7obw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:21:23Z"
    mac: ENC[AES256_GCM,data:Ml+FR41BrixKS1kgJCBBA1XKillBg2+ke7/NfQUaoT1sm+2V+PTwS3caar1P3xkXgkcWkBlWnvLLAPfQ+3HY0tzCZFQDg8OLaNm0W1XmBXACRRoN5uPJaG5cZu+wPM5SNttT88mJAK74JKT9SAq4VeZ9QAC/9vtH9KVzQskR4BE=,iv:vNWT7aDLh1rfb/HcOTX5e78EnoV5OzDbsoMmNFNRBUs=,tag:AQ0tx8llqo1aZw60hjuWuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
