apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:EAmjE8SbTHPq7EQzblhy1yLiSNQmzFHmKKGtuL7ND5DSupkxhVN08g==,iv:/FzpQCMVFsULPySndJuVYY+xeEm9HNpTFqeZpvFSh3A=,tag:+U47zx2fWGjw8PPbkRzU7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Zmt3U0hoZlBtZFJWa2hR
            c3BiZncrZnFESlgvenVLUXJ6OUNrdng5SDBZClQvcVVlamdDZC9yN1hRTTdUWWZI
            TXlNUm5DNC9ER1RMZnNQTjBWY2lFMWsKLS0tIHFXTnVNOHBYYnd0RGJYVHJ5ZjFD
            MkE4bUxpZ3lCQVVwZkF1TlFoemwrVzAKgGxo9YGm09vJOdtoKk1tVJfBecWubVLI
            pcimE4zY90fX+F7f8kJ5wjnO8MG73pcAYCOz3CQKdy9Fxy578uRT8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T18:16:12Z"
    mac: ENC[AES256_GCM,data:6gs+40W8rAhm3k/CMXZ31Bkj4olqJOF8GGJcWApvHbHwbCE1xU5zfDZbEz1ypKuerVowuxseKO6w30iCREhEEKjwB4uMo1BtIQcVpoZcn+kiMyUBLlmP23S/W5vlw5tabSx9kqRymt4ah8GUlWnW4dAjPOAhOsGWq1bEhjtwAOw=,iv:J2O9T//5qef83U0O+eEdkRPVn/BMddKzMRLX3ZR+HqY=,tag:xVeSTC6JfW3MCYJDD3r90w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
