apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:qpM6c68YemZWjzNAomt78nhS/9Uq8x7pgjS3s2Q2YrQYrI1fGg==,iv:HKb6hDYGbMTC8ffjtbXX/2RPkr+twAnpHJTZ7YsXkdo=,tag:djc38jUkBCNkdr+EFWKKJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUHEydmg3dmhPVU40S0Fp
            QXA3VjZzcERnaThkYm8yU202L2Jtc2ZTbW1vClh1a3hieG4xTEYwTVMrd3hJRXZM
            V1NkY3NpTDVZRzRNTFB4MTdUMXpnRlUKLS0tIDJHcGJXZXNSUk5ZcUJZQXplTW80
            ZGZSMWtPbHRSeUZha2VDMHMxU0xnTDAKwRx2vdgg4YbRyySeWwrLXJLLwYKfdMq8
            bmXajsvz6aihVQ7Pn32MvONZWug5oqSBfrLhJmW+ftdQfnXbb71PpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T10:08:37Z"
    mac: ENC[AES256_GCM,data:77sEsBG/a1miwSNcP9siGuOW0NyLqA4i4bX65HhVlTTWXGfCntTO5oaotKHpWd2ZswXjyMGHJriaX17gmReYAnDwUoQP83byS67EXSZyLiLJSIXOhE4uaquCykS5HijRnTwI1qABiVj39sM7Zpp/aCgJDr+07OVU68+iafeFDiw=,iv:8njB+yN3X1ybtIyYbTWFE/OXYxZz65CmNCEC/q54s88=,tag:hl1LdqNSa6YpNuF58iexZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
