apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:TWdrUFgcdOTp469KSkX+9pw7i4nMA4ySDpkPOWtxoeeN01eKoA==,iv:inHwVMqXGh8/FXJ1bjVBf0zgmqKkh672tL0eAtmD41k=,tag:62jsRFledZhsiMqOUnGMcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb0QwVVhyNnFGdzZnTWE5
            Njg0NkhZMHhGazZLQ2VudzlVSnB6L1Q5dkQ0CjlPZXY5YzlnRk9pUFlHOEwrU1hD
            b3kxY2N4TGFGMkNabWhqN3ZVaWxLekUKLS0tIFBFMklqQ0Z4QThKWVp2STBTcGp5
            MXBCbFdzbVRXdlp3cDVhS1AzYkJqSGcKKG1ApoRD4Zro3JeGAqA0uEQpem3XSYF8
            lyfli/TNCgeqsG4rHyw4+3dRdmKGUSr3tJP03VVL4yMQu2sqdmmGSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:13:13Z"
    mac: ENC[AES256_GCM,data:qxSXuUBhRfIauEpbLkWHtVx6AIg/1Mz2p+RSnZZcrdDnCZn0AEYoOiUVS1n0JTI9IPPBGZgTDicwS1hD9FwXEgxFwPJIBsWVWd0PVfEc2/fZ7Bd8AqV1xXtOogDMVa61g2tvhspk+fUZV52X0E8bhWbDk9ybrmILFS6Y//yK5qM=,iv:3DGbXPcsEA0IA3VKV3I/qrdozjzsa6QGMz4n4UlToTw=,tag:znywGN9UPc5R0FSk9InhqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
