apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:yiaz5lAu8kbSlLlfcsBNhSb1DGI3tUio+qp2pJuneWr+oQnYfA==,iv:3T1TBLtdHRIyYlcu6P2g0+Qv9v7c4VFbh1vwtzQuOOA=,tag:bgqLgv4C+H7SwGbaDsJIBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aHRyanZkVER1aC9hQXI4
            MjhYalNJZWRQOVVGdEd5UVBlRmlSZkdPWHprClN2SjNpUXVEYUcrQW1wVEtiVnV6
            YUhpb2dvTU5MMy9ySXdmbVdrR2kxcEkKLS0tIFBvSUh2cUdQMUJNeVMrZ1ZPTytv
            bk16U1VaYXRWL25kZ2NCMHNHdHkyZXcK0OdUyLvAZqn4RwLRp371ISjGwcYShKAR
            Sy8te9qYtnFQaz4ua7/S0w2uv4WCXav7Vlq2PM2ZB0CiSZ1UZOlgSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T12:39:48Z"
    mac: ENC[AES256_GCM,data:bEXBavs6r1KG99SoBYqk2tCXjF/RxCRWZ4a9QWJyi9+9BvBTyprIegJNph+xAr91S4/ZuTzYAO3ztxK7TJLqjo6y1iGUiT9xC7xJgBA2WxSur379d2ANGTtMnbsO41IAAEx4fcpf0UeSog8h9Ga8VKAqWc43rc22R0TnkV+7cjA=,iv:EwLSHOcRV34qEOMKxL0uVDTsoCdKUaoPsqExowUQWaM=,tag:jRmP6CoFMcoi80Bse9iHbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
