apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:OruwRRR1NY5dYFdtGtRqg0RddnNfGgUtA9z2C+Gmf25uQfkR4A==,iv:kRmWkFiAfKwZhRTGUecBFE0ooldTmLDKzOpMWnV3Lig=,tag:+CvewLnTJBgfeS0y+x4qCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeWtFV05UL1crTXRMOEl4
            Q01PVjdTeSsvTGY0NW9hazAyK2tKdjJHekIwCnYyenUyZkdCZkwwMmEvY0lVT3RG
            QVR6RkVKKy9GekNEVzdsRFM4NkVqYWMKLS0tIFQreU04ckFueThkaEJBRERYZW9Q
            L0U4UDZnMEcvU2lnaEZRQ0gzRjg1ckUKegepCBTYrHudraFVD7GUIOqAodaAd0mS
            tQyTKCAOYkv9DkQ68Pyr0h4/Dl2qJtySlDSDdzd5wyDDYSmh9iFeFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:30:58Z"
    mac: ENC[AES256_GCM,data:XRT5lud/dUXSoBEhklm0WCeRGY5rLovQUCDIIZfFqRtTvMaDKLi/BRBESEAFTP1wzhbdQrFnlGQI5LRprx0Xmgk1TWxhbSA6/E2RVLbUZlYuzt7SpiBJLvoHhT/qBil5dxDB+WQfXKYpbc1ZU5KnnvtSHZ+xwTHVBvJA95heFNc=,iv:EJTUTESrBIGt4/x+juTdrsz+7/rKBVk29n8dWCz4l/E=,tag:43dJbtJseztAx+JzfnzDKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
