apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:gONFLKfHFfcKua8UKRZfcuoJ5G2bJwKee3qX2v73JNCvpn6RTw==,iv:VBUVb4gA/oKSxpxS1wEIwqzmXb+Ng5s8soufX9UxUK0=,tag:343pUt8vBmCfofk6UbRpMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMlo1Z0RlUkxhbGtzQktk
            MDNwOVVKU1BGVy9KWjQ2RGhzNllsRjNzSUJnCjZLRmtoWHhGWDNqM3NVUUcyT3p0
            RTBpSFFNdkFYcXF6bVcvWnF6b1Z6OWcKLS0tIFJuMFRpQjNrdENXLytBN3ZJSjk1
            QTQ1ekhlS3NtSkZLSXlWbFROWEcvR3MKVSVVsLx4x2s1fshT0N2khefowguQlX99
            Iuuy0I/f9Oc5yqV8ZZO5oLW1rdBWb/LfQcDOliGnoLFUeDpSIXfuag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T14:03:54Z"
    mac: ENC[AES256_GCM,data:SSPeYup2xj+yd3AgnPQcyZZHKg4sWj8jkV0dLIFt0D6IxfMOBNbta5odOZLYqr9L731CBHNmp+GnsHYBm8Kyb6GwooSunIoZulvYxCKBfRdD67dgukk3r80wcU6WEyD1hMGCqKM4+YUBYHbtBp6WWcvLosgahXdi05Fn12tL4e4=,iv:49PaBGWr5IhTSkErd0y+uNPI7W+mTAE/5Jsz81D6UAg=,tag:1fePkcjmBMe2bktrj5FZKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
