apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:hbaFLYtCzpGDgNc4Lx5tUNkZcDW1Q6GE+tCpKcyb4WDT75Z18Q==,iv:f1e6LPctkLxrAx8KoK15Z4Z/qMe69+GSKa+fdJ/y32c=,tag:GIGWVMLV7pvqwI5m/O8cpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZDBoY0JLd2YzdEplWTlw
            aWsxVk5ObVppNU1LTTBmYU1xU0FQeDhnMDFzCkE2MG1VOGtEY2FSMHRoK1JXREov
            bGFMYVF4dWpXczJ1K0toWjRKV0M5QlUKLS0tIE95OTRkaTdrTnpMT2xBSVdBY3g3
            TTNJWldKODA0akNwdGRSc01rMFZlMUUKYufWaPN+WEfZTPPwqOCYbuVFMqAjKNH8
            kCpJ/W/8ol1n91A91oH0inf5OYzraTIUjk1msgIQXXXuWJfbsZ9nkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:15:10Z"
    mac: ENC[AES256_GCM,data:3a+jvXsMlhA3IO0JOWi4HDJ3+i9FAyQ7oIqEOGsdgFUDVNhWAquJ3v6NKfr94HxJa0REuKDIQPwSTs59/kOQke0mxSM+9nf6qrAb5skcI/ctxnUqzn/teWTF9sk3rDcUO1qmde6eF43vzd1lgK8phUZnwOFvXpOTgysv9LQfhRA=,iv:ClY+F4GrI5ez0hRr2C35ppnQn9TLZq+jTt7O8xMEvfk=,tag:YWXiyUOpZdaOXwlBHJxkCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
