apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:pkuiywoY+oi1/69iq+vbxng46dCsCdNZqpUU0TcZhuc+vRSG2Q==,iv:frh7EuUjSA9snyPbSOKmzvInyA1CAEUX7G9aZ6En2EE=,tag:okRNJ+HmG3XaHyIH4jEitg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTUllSStBOEpVQzlFazRP
            RzJUNDkzTlRpKzdFd2d4R1cyUlgwbjJ1UnljCjhHc2tqVkVVa0RFTmpJMXdSbXZD
            bFFFNy9VRDIyY3dhT2s5VG1VTGY4UEkKLS0tIDE0Sm1HYng1Y21RbVFEalpWSGdS
            Ny9OaUs0L21YemFxSUd3SGxHMjR3NFkKXA46kZ+FXR++oWfeugsAVlrDzieFJiv+
            tmcAT1JDsNIXSOWboMAfqVcvhdmkk25UZvGco0gs9LmDsXdLfbqFQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:05:43Z"
    mac: ENC[AES256_GCM,data:HCl7bZ0r2MeyxGs9gSkms9nTuYz2NKLZGab1QcILiZ0LlGdNrP3EQNl42QKMWPu+wjn6JHXkwM06m3pBxIkgSuf0hYHde8x73XGS8YzqqeQvlqtatn1X/lCiS+r1kv3i85V3u1apZ0ppOMcqahQV4tTYsf8u12g6Wcq/XqP1ONA=,iv:TBMQVUQtSf5Vj4xtpy7QDthwOS1IoDtzFEPZ3m6oN3s=,tag:PfWIpg1o14bTMiSVTY2txQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
