apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:gXDSDCr/P9gGsN1DkKJo0GQtvk2qvNRNEabBKr/drKBOENdFvw==,iv:uNAUOJg6vDOyywkRnj+uwuwnJXE/F7tbUQAMg6+iEm8=,tag:elE/WTa4PT30vUI0eYLVVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXek51VVZHdVFUSTR1REhV
            TVdhUTEzZ25pMzdtSkNYMXFJaWNNMnBDSHdnClMwZXltbjJqYy9RWjEwZjlJZ2NC
            NGpYUFRrOGFKRzdHUks5WTIzR2ZIY3cKLS0tIGQyVTdoMXVQOVk2bUFLeGRwNjlF
            eSs0b1BubjVOSEt2WGxLSjhpeGtGWmMKDxtaPVrnzUMRNLvvbUFe1JO4ipv9eje/
            dM+TfW3PmmQTF1ko9dK3478WRHtUkq3ddkxGpzJ1PLtFv3sG8tWD4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T14:06:12Z"
    mac: ENC[AES256_GCM,data:VfA8b4dinlW1v7YY0FtOsvqFkroxis4s+qSWianNJaVe1aphhni7e5UhCs8i87v1wogQMsa0D8ipaDze09en7I7SVnwUoi/MrNtOGYAoYeDHJI0WLIOWZzlw92llBJiCFXk5BMfzOsPuMMhZh7NKpMIx4FDWhGlSlewNwf9C+ic=,iv:IVpX8sihpPaKF1ENxoBNf+kAkxKim9q3WQLxzVn0jes=,tag:rwofCpj0iYTn6+ou0OuRFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
