apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:jBM4CyW5wG3Y6zh4fhqo1ojIq7XeQXf+gQpFymxI7BV0rYC2vg==,iv:BRSW7NuhS7bIx8WPZqbXDqFadWkMh6stVsUSmzzpaTQ=,tag:f9D753WQQrrcULdMcfSfuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZ1ZTbUJRMm1jRUppemNt
            WERYU2NwZkNZTWl5YWozaWtQZkFQN3dPeUhBCjQzRGlDeVhlTndueDJBZ1ZjQkVK
            U2hNdmw5OHFVRkc4aWZLeEJoU1hhNkkKLS0tIHUvamw0TTdRcTVZUzh1a09VMTlt
            S3M4OWNRWDQ3dEJUMSttSWhaTVZFcXcK25PvsNeI1QP3yLX81RgF4153kcP0vIAL
            aCHI/E2iZewL4HpdsfVjNVGmVSkDd/h66A5BKIrSebfOmWFj3NQUhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T15:02:04Z"
    mac: ENC[AES256_GCM,data:4uB8rTkRXRLuaNoZW2t0iQamcJXfMjYsoClq2zoJGJYu1DkHc7fE5j8eUKoLmgi1yGvtxYvIks91kImRkA5C+fRYpwx5NLCew33plnx4esY6Hx3FddHzaRu1mdh3oE4IEiFEJE7cp6gC7uPFj/deFe3OhWz2PINIDod5/JeFXt0=,iv:nRSpfKYMoOxYq9sTakCBuCcKZKX7VVXUwRxQhg7WsdA=,tag:+077+iPMXcKGcM7+b8tOOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
