apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: zitadel-db
  namespace: security
spec:
  interval: 1h
  chart:
    spec:
      chart: cockroachdb
      version: '11.2.3'
      sourceRef:
        kind: HelmRepository
        name: cockroachdb
        namespace: flux-system
      interval: 1m
  values:
    fullnameOverride: crdb
    conf:
      single-node: true
    statefulset:
      replicas: 1
    storage:
      persistentVolume:
        size: 5Gi
      storageClass: "longhorn"
    init:
      provisioning:
        enabled: true
        users:
          - name: zitadel
            password: ${SECRET_ZITADEL_CRDB_USER_PASSWORD}
            options:
              - LOGIN
              - CREATEDB
              - CONTROLJOB
              - MODIFYCLUSTERSETTING
        databases:
          - name: zitadel
            options: [encoding='utf-8']
            owners:
              - zitadel
            owners_with_grant_option:
              - ALL PRIVILEGES