apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_MAIN_DOMAIN: ENC[AES256_GCM,data:6nlCIZok7DHlTSeaYA==,iv:nmRC/igi+6gUNQbZ4Bej/1dN89OqLrLwsgOugxFeqa8=,tag:pWhRsuMHa8xK3fEuH3H4yA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:DhC8lDwAJIAaObKjcHyzVxSj,iv:qt+VOXykki6XH2c9QTEuDYBYzc2W553zo2SHJhVC+4s=,tag:JnEDe8OZ2ZHDlIRTdj63vg==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:tSVjElcYQWqIVi4kkQ==,iv:VUYI6wkjjGPcUFo7DWJoG2vO6rNzpgOJWa6f7KleaTU=,tag:c4nR2NBAJDkBJv6klPc65Q==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:TLhljUk=,iv:doZBC6JEp5fLrAB++ADrz9uOiIi+nIRJg1djSBoSBvQ=,tag:9jhD+zIffmmCJDHlrwzgDA==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:NaezyjY=,iv:BjmJpnoECCxsxiu0c4VEZLBeaY8T1gQQuK92K421RrU=,tag:nsWKyZJcyLu2tc5ARp/B4A==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:wuvYo74=,iv:6LJMJUbWYVR+x7PbxYjWp+jfxT3BvNg94inFBuHriF8=,tag:SWyONIwadJZdrDV80vrQxQ==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:wy9eVCn/mGA4NNNGYRh3RJzr+Kj2cMigC6ByKIuUh7ek0cHk8GpI1WSzWROdUJRNnPKf/LT2VCCc5ZDI3d9hUlSoL1SfDjFAkcZySW0mNMqS+fjjOj+yI/2YuCo=,iv:AL5VUAlMIqbkrKa2RmZ10Jagmyw/ga1sNPFWWcfcIZc=,tag:+jXgKh//EdQeizCh5OY9Ng==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:Im0TJLqyG2HNJAyJBPJ4fUGfnaMrrD3OFwgv9VRKoSg=,iv:Zlb28+vTeTFni61gkAnPWWEpXko7FVLL2ueZnohuh0U=,tag:OfdMtgf9aZaWXZYBLzrKSA==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:zdh+8nmRrxVEisrIDqWuG4CnEprSxy2EpeM=,iv:rdRcdU0PxfR0wSXYMVDremjhMnLnN0mckIFP9EzC64Y=,tag:MFhodzCXO3CVgyRyMxTDrg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:0gbBD+u1Qhv+/McDkY7V2D8gMbMwQwnN2aZhj8KlWQAj+t5Ltg==,iv:TeQJjYRNL4gaZoaRSoamprGGxDCb8UKafDgVpBlI3Uo=,tag:CB1Bb4T1S+cXYhWDILNvcg==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:ZKQ9f3QPtTqpTCLhcCJ7qlGp6LRtEQ==,iv:oCxfk2fS7zooN/t7Y8QBg8J4BEmFw9FgIAk2yT6KlEc=,tag:BJFbQ3UChqTzNcxK/xixdQ==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:MKvy5JyLvyYdnyfLeegsvEqrbGawYVeS30FC+CZTe/v8hW1zIqMvJJ3oEw4XgzizRZptIPUNPIyeXRLGy56HUQ==,iv:KeJwtgtA1fNxzFh5tdfoLut8FwjSKxeVvVfUUOjtrek=,tag:Q7kmVL4JTv8iiuidGSNpQA==,type:str]
    SECRET_POSTGRES_LLDAP_USER_USERNAME: ENC[AES256_GCM,data:NEGTm6Y=,iv:1cYUq24WSXcw8APMrIpdRrfphsZVEFGJOTpBSyDDVQY=,tag:GjDx3jgvqXGU0AlVmoZz1A==,type:str]
    SECRET_POSTGRES_LLDAP_USER_PASSWORD: ENC[AES256_GCM,data:F5Ly2lBO1VJKVKNSmrI2VvDUO3n0bw42,iv:vBxGEDX+sWm4xHwB1X05Gr/XX/vjcqr2CXebA+jqGEI=,tag:ta6O5NeqWIuT4XkIW5jofw==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_USERNAME: ENC[AES256_GCM,data:zXh7AoPYKg==,iv:78hBw1oGMGWubyhC1WK8Fdbbdyv/B4lxGvvr9fvAdF4=,tag:pGCYMz+t38u1yUXGbM5a5w==,type:str]
    SECRET_POSTGRES_OUTLINE_USER_PASSWORD: ENC[AES256_GCM,data:l4FiTtycvH6khb+4Y6PR0QSqPgMOFRWU9Ts=,iv:qcbU0zktQ8ukBpLN023JPYjlP14y3qk8QOdW3hDA1yw=,tag:uuft+3yeELodMTgrc7TEvA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:gBSgb0/HxG9XG3E=,iv:21wF6XOJbT7CVC2oNUwIiKRWgLTtE7RhGvR/lzC7IG0=,tag:CVbp8mqcOuaYKUDIg9OMyg==,type:str]
    TRAEFIK_OIDC_ISSUER_URL: ENC[AES256_GCM,data:ubgbHoMZVEPRtk/yruHRQalYJYgebjlzzBiJ3VOd,iv:BGqqdMcttE7x34yYHUjbikTAvAnYKxgE9RR62ifmJPg=,tag:cLiZpim/Ee29IIqoewCjAQ==,type:str]
    TRAEFIK_OIDC_CLIENT_ID: ENC[AES256_GCM,data:B39JXqKPIDsw5qrSq4a+ZWv67wPc41XLOcnMog==,iv:YdJ43+B1hiRehUHpZNJKadDOC3afee6bqhn0snBBkpc=,tag:BtP26GYsC0GIJJtZrQb68g==,type:str]
    TRAEFIK_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:ujILNR0ypACt9MxVKqBnf+iu+C3fnHgvVNbfY4fhGbzyuHg7kiZnrAaYSjn6xXuedyEp50VwxRtPyY4fBcZEGA==,iv:W74Rl9Obv1Ug7nognBzh+TRFo1f4YQxtMtu0syXHcYI=,tag:hu/i+wfgTTNgZD6GGl04Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVjdRaDRZcFFRK2NidUpo
            ejQ5eTkyd2dRMWlxaWF0MXJlSTUxOThTWEZBCm82TXM5citvYis2NzJCZUhiZU90
            ckc5UG5TWVhqaFVBdFM5cEN0MjhvS1kKLS0tIFI0SGkwM2NVQ2FnVFlxVlRlaFFo
            OHJ4c2lqQnB5OWhKaW4yaG9MM3c1aFEKaGaKyBSl5bMy8UyJJehFPw7sbhWsrIPo
            nP/f0Ss1w72tlpATrPZvhj4ZqkUYRD0BQBVgojTHs7jt5pX3zt+rHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T04:27:59Z"
    mac: ENC[AES256_GCM,data:w5gsFDaUm21UVBQ6cMu9sXtBODrKaOPJkEzUsQm/JSSszvI+fApRv1ogYy3rNRa0YSwCStjfI4q00tVStbcuwKdAqU/Y7Z5M+QyCcEmZlJw3pEWOYMqFvzwHYOFIY8DCINUCeai6a/fAJtfiXe9rV97ceACFIK9Xqut1OlY63M8=,iv:EinEovJNwWycJlQFvS0YyVLt6HbWzdwHK5bq7qdSRdY=,tag:y1g0TTjjhzivL5ZEZ4n8iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
