apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:Cj8XTKQvc/Z1I5FWu3BFR2EoO44rNVwypnT5aTwG7EOATGiyIw==,iv:6fGQZVOgJGKhZ6H3UgjN+kWte5lUpRrH3ZXkDWECqN8=,tag:o9w+1b5ghxC9LHyy27T0pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWhWOWs3MTlGMzF1dVBq
            YldLaVZtTEVwNjhWaG02ZjRwRGdIcUtNNndZCmZUWnpScUxuSElFcFRaQURjSXJO
            Rm8waTJ3TlluTXNIMzhlUVQ2VEo0VVUKLS0tIFpLcXcveDQvYkFBK1hjOUIzdWVM
            eWRCLzhueTdUbEswcjBOZXlSUUpKeVEKUrXn7+R00YtFedjqvu++ljIZXI3Vsrer
            F3QdxtgP4UtkDMQ1MfK/XXx7O//fp80Dk0APQdbPnVT54Yl95L710A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T04:27:59Z"
    mac: ENC[AES256_GCM,data:i7BF/Gm29abdOCXfCz72t1Z3UMfQ9HUGGrrIHp6pbu2EqGSIqwE5q3Xn+BcFW4GbqfLCC/ExN/mR8H6A8P+6K6j4y3i4v5lg2dEUmJEvPFRNXcFvmqyeDUQzPbbx1flSKZ7CaI6SWcVMd5eLHYhbnqfPci5YykyKVRkXrfa0YIU=,iv:dpD3cMsQuO62iT4gS8HOByLjzeykpX3aCbHAOIgOIy4=,tag:RwYcEZ+MQsKY+RP559Qr6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
