# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: loki
#   namespace: monitoring
# spec:
#   interval: 30m
#   chart:
#     spec:
#       chart: loki
#       version: '5.39.0'
#       sourceRef:
#         kind: HelmRepository
#         name: grafana
#         namespace: flux-system
#       interval: 1m
#   values:
#     singleBinary:
#       replicas: 1
#       persistence:
#         size: 1Gi
#         storageClass: "longhorn" 
#       autoscaling:
#         enabled: true
#     write:
#       persistence:
#         size: 1Gi
#         storageClass: "longhorn"
#     read:
#       persistence:
#         size: 1Gi
#         storageClass: "longhorn"
#     backend:
#       persistence:
#         size: 1Gi
#         storageClass: "longhorn"
#     singleBinary:
#       persistence:
#         size: 1Gi
#         storageClass: "longhorn"
#     tableManager:
#       retention_period: 52h