apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:yxwRUl2Oew==,iv:dVpI/e+YnRnXZYLFapY4kn+rubbre+K/O6OjfbD6TeI=,tag:Nar2gmdIGfS+OZPwzxQrkQ==,type:str]
    password: ENC[AES256_GCM,data:Idyy71LSQpxsonk=,iv:F5ywrujwFZpzQfo8Rtlc4FlV7gaTF00d/lHgNoV09a8=,tag:a9nZDi8uQ2Mqd0T2I9PuyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtL1FMTW1uSUZ1N0dXeTZo
            U0NLZUViYTV2UGg3cEJkU00zY3d2aUF4blZRCkthYnUwMkVHM0pucUxHTXpNTlpa
            WXdQYjhidHpDRk5nS3BNVGNwclo3MUkKLS0tIDg2N0dheEREWWdWbHdLZWJsc1ZG
            bTl6NEI3c2w5c0R6MEZEQm9wQWpXaXcKaO88dYV0zN7JVaF0tIFKwlhYCuqXP0gs
            k3UmGY7lmrLr+5azax6y5B1RHLm9LJ17ybOZXUmw58PAQibxU5k+Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T08:53:10Z"
    mac: ENC[AES256_GCM,data:TDjlGhKI3kuXZLr99XeYrvZ/iEuXmBHJ+G6z761z9rnMnALa0fKahxNMVvMVyqaTTT9sfRrxMx/lFPbE3GqrJKxD9N4LUkGOkpcVfZ2lN+fi81k/5Og4+eoqlnHlrNtrvbcM2HEsyljjKycQtH//mG2QCQFyD9egQvhmKt8nJLM=,iv:o8hniJdY+qeGl2MaFRizhbsB+hwNOQ3U9eOldJSruSU=,tag:Xt/e73YNDWOFC6pcS5bbbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
