apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:14LPusQ7jQ==,iv:A07fTK4QntpZWOQdbWm6ZnUE5vIORJTYTM40EgUBM2Y=,tag:4puptNId0o+BjCcxjdJb4Q==,type:str]
    password: ENC[AES256_GCM,data:uFpb6yZrau3hIPA=,iv:/KTTsax3JeWRENILo5S06SErV2M32r+zBY8S7oJGr/w=,tag:jqr1+FKCD+FUiXYDMpqspA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMmRXeGRNaWRMdU8xRTRK
            dVp0QXpSdWRSdVpSd2JxbmR6cmRBcjBMTkZrCmMrdk1EYU1FdlZUMHVoWlZ3MkZP
            TWN4WkhubW10dlczREZPZ0FKWUtVOVEKLS0tIERJUE1vK3ZOKzVPY1hDK3p5SWZi
            MVJlUnZlRFlRQjhGTm5Xa280UlpOWE0KxHXZ80517I+tQBazZ81Nd5aI+mt0C/pC
            puwJnTQlKxFfbnYa6AGytIgAwgH9vzyOuR4tu/3sjglcH1YUJ32b0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:39:09Z"
    mac: ENC[AES256_GCM,data:CGCgDGMIDJxgRFXcpGudVX+PIx080539abxBeCtXRUPAc5jPCykgaTdENehcJY0/8F3IZqaFPzweXIvDX2FGH4Qo9xP1PlAF7HjaPfEMrmTU8d7oFlLl4082kABPQR1xSaiE7D8SD26lCqbrth9v9prkOrfFe2+D6CzdVkvoQD4=,iv:JJJKprURxfZYJaV6pwttopgrD1PgDH/at4dIHj2FKz8=,tag:6CnRMlnUHv0M6hcLYU7MHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
