apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ShEcyFQKVA==,iv:uLC7QsfaHZPiXT14ROlxNxjlA7qtmhCFgZlIaRwBTdw=,tag:/FMyjMRpQdwZW6Nn0e/N8Q==,type:str]
    password: ENC[AES256_GCM,data:wyntgkO4yzS4TB8=,iv:GDfpPA1fO8RMQcFeFnuHYVR08Ky+kD7ySaG5Sn2CsAI=,tag:dn8Phy/dltZ0RQ1RxWPgOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTHZySElIKzdyZU85NlIr
            ZHp4UmJGZnA4YTZGQTBDVFhRK3pUeTBzS1VnCkhYL0N0L0g3UTVWcTdkMTRkd3hy
            Y1RqRVNZQTdUN0xva2o3Vk82Szdwem8KLS0tIFl5ZjdjVHlTb0pzNTF5SGl5c1N5
            dXdlUGIrcHl1VFV1V2JEdEV0MEk5OHcKd1UKuCxbTsmQ7noHvFtJyNzvTML2eLR6
            jEJOighVObds7QrL1sS8BF70LpjMdPIjeLrlFCdPg+NdD19wa1cz5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:44:54Z"
    mac: ENC[AES256_GCM,data:jBuCg4IE8xXH38Rb7o4/g0mx/z5l8ImkbiN4YdA8G1Sx3lwqWkveDzI8Z/sIEVZFIsyhHlBjrJYjp0RPbwN5me0V7eVqdjajP6g/7VGUjfd/aUjMB79AXORdDETyFr19SBaNnlmPRhH3ULhNo33P4nLk1sAuHAaZ6pYhxXkEChg=,iv:XwIqt3KEG7o7hzUY+XY/wjNJDwg5X46RkmNh3BTcmUo=,tag:vXxXWeENGxLu0YAaQJuOxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
