apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:KCDWkhoxEA==,iv:Iy26F6w6Bg1wE424pHZDAHhZYnI/7J6HiqKh2lMdlHA=,tag:JErW5wB/aoDN4M7fLi+7Kg==,type:str]
    password: ENC[AES256_GCM,data:S8mZ8ZgJl0Fw+F8=,iv:dQ52/layopMvNLNfkdX0v/y+VsqjYF9sQ48T9siLoyQ=,tag:GLkVveluswRvSWINJVBHSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdSt6aFpHMmFURnp5dXB4
            OGhiWHVib0RjTHVlVHA2Ynhyc3BGblJMVG13CnBlR1lDamhSbEo1dDRFRXozS3Nz
            UUhxMzBlY3RwQTVPNTlmU2NwaWxHTlEKLS0tIEdqWjRGRkluS1lJNE9KYW9Samhr
            c0x0elVMSm53V2RsODEzS1cvTVVGL0kKt961wVPRfEGq5OAIb23JzwRHJiPcFxRb
            Xog6IKANV+43nuKIFPIMT/sjczZQSowQcZ+EH6vuFClbNb43ATeyfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:13:13Z"
    mac: ENC[AES256_GCM,data:PQH0QvThQ3hZigaskG56Od7+N/Sxbhxe5/KSrBP86rA4nwREYpOJX6zhiSVfcqTqPaK3C4usZhKgLpxB7H5ZUR3qgtrHjXFcENPIko9fNzuCmxMhT6vY0bYMCXjHXUbD1XMl4RZExscxoHLLnVMb0iku4KxqzOlSX91lSejI4VQ=,iv:CnVdkVY2VFotjRbw6tZUaQfFeZgcc6/f3wplfqSidVY=,tag:Png9Rc3CneIURoV/EQDdRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
