apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Hrcgw9FCfA==,iv:fKfexeEaYh3NzZ3cb6L9Yl+OVGEUb92sDNsOjC695PY=,tag:lB2tgof0KwAbhQVPu24cvA==,type:str]
    password: ENC[AES256_GCM,data:UyhChUM4ocU03h8=,iv:+ar6QRWv/gM52P/vuG4mTsYVbKlj3MkqMBDdoBZztp8=,tag:imfoz+ZcmYyqNA7DWbCibg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTnpWOVFLOFhCOUlJZDlT
            eWpQd1U4YVZ5YzlSSEgxdkYyZFl6cUZvQkNBCi9rQTJpdmRRTGNheWc1aXFlK1Rt
            Sm1QMkUyU1JqUnZBelc2c1JjbE5hVXcKLS0tIG5aQUFaSGJVbnl0THl2YVpTMHFh
            MHdqN3pCNWJVSDl3ZHJqTXRQeG9tK1kKuhLG5vs3gpIwExhYjIdpteBgdlQCt1or
            4Gf57EjfGczl1RK1x+W1Rgj/wj2N8E6Ks+TWq/ZntxsWO4xCdZC/KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T14:03:54Z"
    mac: ENC[AES256_GCM,data:IEPtiGqRFqY6btYHDFGeRuLfRVTx5MPf5+JQkZEKr5cezgwD3bMhAHlyHmzrHocnJpK1xTmlnqf1Xh466IXOiuljiFWrSSQUbWz6xptQG1JyVOpRV/EdKeOACN6DW/aesKaLL361TSUJ8UfHd/MIG9TDjoH3hZrU3xb5+evqy0M=,iv:u2vo3EgilKJF+GqsHIaRU1nwut/UMfGWLDc1otzFQeQ=,tag:9vKkJ4A55+8YcUBHVAd/8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
