apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:xX5LjgW7Mg==,iv:8hd516AqrwfPkLmwA3wCAeLtXx+DWe4EpnEBSIVD1Nc=,tag:dZg+xmVACEemwkDu7tZxjQ==,type:str]
    password: ENC[AES256_GCM,data:ZCtLrSDuFrFjtHk=,iv:qm4KCOaXj+iRTURtObPILY0Hppnq3NQQIqQSDA9lnXw=,tag:QkpkdL0yLfdRyEd9Wl5yVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUmlGK2F0MHBDK0FqNXJy
            Mk85ZHZKZGhzV0VXZkJ4R3RxSDhoWXZoRUdFCmQrMzdWbmtaWWxrNU5nWXFXYTlT
            MWRyR1FtOE5vSGsvMUE1aldMZXh0OEUKLS0tIGh0cXkrSXI3aVBNZDhkQ3d3dTR6
            RUl5Y1ZoL1FQL1lzQTkvSlZOZnhJUkEKl5QivDF1r9ss3sKr4qgV7qNV/t96Y6ud
            eCrBrhShAHBvNLvwmoiPQSpCJ8nwdoWZSOGC5HfMrhs2hTvZ+qUpNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:12:21Z"
    mac: ENC[AES256_GCM,data:B8MyrmQ7H8bcIFRo7kSfzxm6ddXluDNsssTSL4AmNPqMUP6BUNwCYJYKVV1VsrvKzD5PCkkJ9gVXqZBBBAVSZnh3YBc8UG/ej49r90oT2d+OzWHflQm596XaZcNbbrPFme2YGgOl69KeoswbZ/o2cr+NjcDG3mYW6EdOXhhIGlY=,iv:XH/mUP7BnBa4KOISFcbNkWsVmWm6KhkxxMyUQcIQ03E=,tag:iopF9cl9amhuLMqZqqQ4hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
