apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:u64LmpQaGQ==,iv:J3cKavYRWRHr8obDL1JrY50MZQYiizngpBM7gXD5aM8=,tag:aD9ePSkVnTI2xmoEyNXhhQ==,type:str]
    password: ENC[AES256_GCM,data:LoqU+AXcSxW90gE=,iv:ugiE1ys2hTvUEybv6vtDs1MowqZcTGCXWrBVNY8tsP4=,tag:gzF76VXqFa1zzulTTH3vGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTm44dklxZTNJZmFGdS95
            QmZVc3dMMjlldlUyRzZPNnprZTYrMUVONW1BClVqSUpDQjV3alNjRlVxTDZubVlu
            UTdsY2p0aVIwem9FQXlUZTNJcFFXajgKLS0tIEw1TTR3cXg5Y3RHd0ZEL0hEcXJp
            em1tMEdYMUJ2VDdBcEFqbVBWWDVJelUKWdEjMKIsXcW2kp5DKLeKKl4hd5nH/shu
            Ibjtt8EngimnNKjG0RbRiLvytZFZ8bCSlbixGRY4/szm84BdxAT53w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T09:10:43Z"
    mac: ENC[AES256_GCM,data:QSYAEFmi/2Wc1zHFpl89QHidK/f3tHUwLEmkwX4JnPRqNOsLpADDHso85Eifkv2wMws2U1C1QR5jxowKvEYAwljX5LBe/k1+qq3hcE9r619ZO0p/tkFBk3T2PWmqN0HQxikDG97BbpvReeON/7sKUobeIC2eCGw2TMVqHZL5LQA=,iv:QvvQ18c/aHrquUKag93SpRzK2gDyxY8zqSLOcMS/qh0=,tag:olECab31rkVGJs32GI3ThQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
