apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:+NDh/xyiMQ==,iv:Vcm+7wVwube3VUknkiyObvzMLvWCnWl9KLHq6Gag6ZA=,tag:1B72VYR3M+raXnkmHkOGhA==,type:str]
    password: ENC[AES256_GCM,data:QL6z6NxoTttFv8c=,iv:kRBV510uCTpjgr5gBoxgf54NLqwJzruHU8ut7jlQJRE=,tag:U/DUfmg2I2J4j4g3vLC4QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Y2NUTHZZVld2bVVuY0V1
            Qnk3empkSnREenpNdkdDanYvd1VTeVJzN0Y0CmJFMTZ3ZnROSXpsZXo4dWRmd2g0
            bkNWejdQRXlwUUZFdEJ6MG93SHpOVGMKLS0tIGVxdm9DcVNwTEZyNi9ETnRXYS80
            TGxUN0VlU2psZGdEdTRpTVc4N3U1MTQKkH1TFylZa3QrktALjvb7Aip9Cyvdcasi
            aD0vpURBFXU/xEKIxPFzDp/MCB2gbrJE64HQnh5bBoaNaZmcddr97Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:05:43Z"
    mac: ENC[AES256_GCM,data:+ZANmztevycOXiuv40aM90S9HkvN27sQmKMmhGGzwd86MIO49lBxMQnqV5XkWVQlsnqXX5et4G06tziIGj/0JFP5Jl5G7VOGIeefrgTWDWSUlP2M497aos2noNIM0Ln63oOPQoL46qv0XGP/hmFO2nWp6pasKWHAqIVv04ZbHkE=,iv:IszCVRWVCAAL+BzECFWbCRMBqphNVB3l/FOJw80NnE0=,tag:4H7o7ATxrr5a+kI/KiOfXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
