apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:/JkIq6MYkw==,iv:yeAkt2gN0qxygGtgdgJhbhdXMNchQixEqwasjQhvDdw=,tag:F1e/KvQG93He44RLYkheFQ==,type:str]
    password: ENC[AES256_GCM,data:MIElVYxgiqymH/8=,iv:kkNV1qPyPgJG5kjQ3kuK1iPGZYyLZxlRXpf8ggpT7aM=,tag:PJ0ur/ENEzMMnQ0j6RKwbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZTYydHNTcjdXMnIzalR6
            SlJ1eE9zek5HUlR1TDZrc0tKQTJ6OWFxVW5zCkxrS04vK0RBNDcxSGFOd3FVb3VW
            ZjBYbXdvZzZCd1Q2RFN3bVZ4MTMyWWcKLS0tIExUdEM4TDJiNUljcHVLT2FKRFZR
            M2Myd05sOEdMNGRxVGtUQWJSdHpkK2cKc00KkznrLaxZKfoGZ4zrHmW3lelNduwy
            BSEn3jlXAZESZC2ut+0EpNGwR53iAOBL7e+py6Xl0X0t/g7X8K63Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T09:09:23Z"
    mac: ENC[AES256_GCM,data:XwXCDRWFb9Mo7VZzruTTx4FNqJ58GM1/YAxYh3cDX4tdFO0m5GUHnko4oCshC+1zVfn7H3ofzY+fgKmzppzotEE/hTP8Pjqvui3WN1u53CR63d0m0GwNZ+0NN2wzFVDqX3U83qF8PxXlKMutlTCd/fuZJCF+fpopVa40AAIL+mg=,iv:OTjG3xxaRON/4A/eTemmN1C2mXbfcR0zW3xEye9/B5Q=,tag:lTQvD2VTBASloaRj0zFtiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
