apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:BDOEvUmbeg==,iv:UtwCiXx0wTTDzx94yAfFpa+UmzvaFoBrKXNJ9OAH3lA=,tag:aPZrhXawXxKC1nbWYYSxew==,type:str]
    password: ENC[AES256_GCM,data:D9EQM3Q5WAdkQVA=,iv:1PIn37FFaBrJ6zi/YQPAnosjmgSHxjSqVMOb+tVrbHw=,tag:Zz1S83BiK1HP6WAqFlmZLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaWhraFhZV2UzM01UK1FP
            V2xpYWQzbXNka0VjYnJ0QzdzanNHR0w4UkRFCjl4d0NhR1ZhczZGZlJ2aEVCb3pG
            TFUwMm5ZTWRiOFM5RjNIKzdTeUJJL28KLS0tIEhwbmhrWWkvdkFwTkZVSnIvV1hJ
            QUt1UEdQdDdxZXdRTU1TOEhMemx2bVkK0Uo3fZAOtao88oKFqdSXdQlks/SuqL6r
            rfXMRN5g5Z3Q1pmEgxzlzvvI/FQGLGZKxFfc4Y7if8iyXUqJrN0Nsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:17:56Z"
    mac: ENC[AES256_GCM,data:4pdZTLWCP0VggACZw44XqlCjknknEcQpZ+JDk9+ljn3nAMqEfn93nblVou0TuWmzcCPhgrK5aI8lLtY5uySRFPaO97o41n6HubyuoJ917G+IAAdphXEt6ahpy3EEQ+bFjoL/JyTK3f0rxro6Tqgt7IreeotD35NWTDoTzdC3nto=,iv:oRWcbpJGvR+OxAM03wWMgV7CG8QlKOzJU8xkfBI6nXY=,tag:DDnv5fFZcrgAiUODhMomgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
