apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:qfolgdcNvw==,iv:GBqeadbwt0fssoKk+Vj4Ma2umL2Ns55F6k4O5jIbzt0=,tag:k19zkgAMLZq2FdF+pRlOWQ==,type:str]
    password: ENC[AES256_GCM,data:iB8K5kcHRXmN0AI=,iv:rND3bdmB2DawdSAYGQbpcAJYd/VT+Lw3FZ0Ccj8iDXo=,tag:/sIffGQycEEYrVuGnMlmcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmV1k3RFNycUdRL3ZzVTRU
            NmROa1d5UjltKzdBVFZhZDZZcHpjVmxIcjNjClpCMTVQN2lLOGx1ZGppQUxZUWIv
            d1I3a1lvbEhZcWEyWEJNQThqMURnYTAKLS0tIG1aaU1TeWhkTzJ2QXNWbXZ4NnBM
            a0ZrcXFRWGRURGluciswb0xUWGgrdmcKuDP+OpmJ7avGJUtathQNNJIGS67AYE+P
            AsAbQJJdI8y54zy/xDZ0vc4hoWRck6PpRR6dcR/u//OeGAhxQO8aFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T04:27:59Z"
    mac: ENC[AES256_GCM,data:FFAdDw+FbTmUHyqHPIjFUzmYP8JfGA/lznNFp5KEqVwSerGbZT+fXD99UHcBHK5/FQPW8tRErGFUK1tPoRWIsjzq9+SCnjVIQ+iMT5v62aZmbfDWRFMtQIF8CJK5n8g97UpwaittiWJ8qd1/ioqqTh7yDBwL8Qcch2MWCRXOHtU=,iv:EQiXw2XBqxDSiJSRtmCQ/oGNh2gWj1AwpWxXsX9t2pw=,tag:5JgAgt1oj3Ug7ZH3XK9gGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
