apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:XUDDczFkOg==,iv:G8+6zVE87AyhEaHZp7ZdJm10S6fVuDnnyiAFNEym81I=,tag:P4NznA+A7OJrlatxlWhrLA==,type:str]
    password: ENC[AES256_GCM,data:NqCzWF4f4BYDEfw=,iv:s6IWbHmCEGw9C0CiIieNn5EMsxYNyK8hFAhlnOCnj8w=,tag:Q1ZR8MUzVtk0XSLr49h9lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTEVBUGtuRTZBaFlzSUtO
            QUNJZ3BPWHdQM3NxVFkzeEUyVUhRY2xEeFZBClY5aHpuYVk5R0RZTmhXMEQ0U2Jn
            WDI2WTFlNmdOanZyM2tXZkJQMVJRUG8KLS0tIGxCdWZvSWVwNGJ1RzlzNkJBOEln
            YStxcHJITmMrSW9PZyswaGRCUVdvQzQKZ4ur9dk7yFUJQhXHNFnfcNyA6a0eppEN
            k1ZLTG9NFAWUhWqIVSogSZkHw7oeUZhEasQgNhQ48YSnalCHSsfBYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T15:02:04Z"
    mac: ENC[AES256_GCM,data:FCTtV1rwU1kM7p3YFoZgbv/GnDyX1ciFFS5+aEPq8oTdI55O0/tenXWaJl5ZJSbaCRqxI0HnMF/w6e2b1aDNln5T4/Wx0WzTJ2V6DhFcmIdz5xvdee6DZZzl3RYHWLcfbKlw3lHz8tfC/yxZWTVFUef0aMLXuSJy2ZANKaxdLCo=,iv:3VVl4iHsBaD94/WoInWZXuxzoZBROm7DKty/u8M5bV0=,tag:tmoWMixVtRe/AFzPkFPOtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
