apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Gshj1kb70g==,iv:dEpvQVGK1MWjltTEazZSMgYtvfQEPDzsJuVwJu2pDZs=,tag:87hDz2RZS2+o87deWsCIcQ==,type:str]
    password: ENC[AES256_GCM,data:E2Vlwt50o5rzxPQ=,iv:awpdJXiPzqTDUE4vPdbJg8U09fIMQ2U8bVtfkKws1Sg=,tag:v6nvswCWNWuIuCKxM1hFrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNkcxcmFTdzlON0ZzQmt6
            WDNWSE5pQWQ1MmF6THEwM1dMR0NCdGlHMUZRCmZ1VTE3ck85VmxwVEpwRGFKK2N3
            cGlkMUdVWVcyTW5CcC81WHBwemNEbUEKLS0tIE1YNm9SRml1K0ltMGIyZlgwTENs
            akFQRWZ3b1pDS0s2R0NFbEZkbThqQlEK06aMNPpSYDvbTf2ghZpk6EE2g/Md1GJw
            4DXEqksxSL6AOH1bqDf+9hJnKDXs+xwxYkhXfPnmO95SPqQeZhimUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:30:58Z"
    mac: ENC[AES256_GCM,data:DfCxEVNmuqIESlUIRNzB4kP2caExwt2q0EFhA+GwkDTi2oqbFgKIVy8FcqIPxeE6M37v8QPIRtuyyV7PKo0tEmHEfMeYwDl7DnjgCwPVgzYR6Rir3D5cTlkXFDuR8NxiXfHIAbYS8yZa2M/fymtok3OW6GbSQRzePM2EV8tbxms=,iv:C1dIfSWVEheEzHYfdgVApKnOmWGqrGV/Bzw2r+pZzYg=,tag:8fvAcelE11DkKAGfeftilA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
