apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:2faNPL9JXw==,iv:JlNMyk/V93S7AF8NK2twv+TQVQwjfcLXAaQsmcoTR9c=,tag:w9nCxAqBBv2llB44CtexVw==,type:str]
    password: ENC[AES256_GCM,data:+GuRMFHoxdH1d/0=,iv:hMN1nRkW/hxf8/cfAEZgMbv7KNRdCTregxheiUg1Mh4=,tag:pqjPIW4Ah6gn53+LaoIFyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYXUvS0thbk5qWmczUVRE
            SGlPV1RnMzlxMG5lWFU4RVlEMmFkUW5DRG1JCitQc0xzQ1kzbFF5R0xCT2FYNjdj
            WlExWHp6RWlyb3o5S2k2QTZ1cGUzazAKLS0tIDRSeFdoengyT0xUOUwyUTZPT2Y2
            czByQTlnUzZnMWpkaUwrQ2xsdkJ1bWsKXZo00Qk98DwEgcfK1d5FZDV87Q7+65iC
            VXpu45QuXa3sB2LsSJC91in9ICsR1hbV8DjAyBhGeID9UteuOY9Ong==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:50:50Z"
    mac: ENC[AES256_GCM,data:CxtlM4IlvtF8sxo9dlleC9LLrShSp9Znr+j8rGphreTpcM7R6l2mU3z9Pay0q4ZNU4Zg7Yu3YtYIVGPBm2nc9hu14xOTdk7N2vS1WVqR2jJD7eHeBeRTiL6mXxFFCYNjBKlFt6ieylFId72jHqxXwbN4D04rb2FktwPfJbqwzZE=,iv:SAUiPsJ40fa2oEFtxmkM6np6vz1IHU6/tQZmywdM6jY=,tag:nZU+ZPA7q3v9OCU61ohdiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
