apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:nYpctie6sg==,iv:6eGQ12ePj6Idqz8fhRCCmWufl1dBz7h1C7Nmd6uo2oo=,tag:IU+v9cUhTrPgzd7ylPo3Mw==,type:str]
    password: ENC[AES256_GCM,data:JMSppvRA2xTLaEw=,iv:+tU6wBu+vtrF/UC8IAT2VXGoxXnX6iqscrfUy0zKgJc=,tag:8aUknxnP68FxQuSWBrzHmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGc2JBL0pRVHcrajZGOE1Q
            aUlqSXJCRkpwUGRPMEJwbzdsSFkzaDhDQmtJClQyejRZMVVMcVNBOThHb1hkR01I
            VTRaQTNuTHpMcGJmUHZzYm4zU2FRRE0KLS0tIDhrWGFwNXV2ek1KTHFMQ2N0d0c0
            c01pUG9KNHVMUG0zL2dWblBadmgyWW8KSz/YBfgqu3Ud/nrswRtzuSfkuaMDxm8u
            5PFflSZqtEkLnzD6h2cja/gm05+QGUKJ9HCciBvwkxuWqAvMCh4VKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:33:47Z"
    mac: ENC[AES256_GCM,data:xPMWeyFkpJ4UPLKrRSY3sZ0kUJny1GUDZQ59JC+PLHqUgF1IiSQPs+5g08duCPBDPJVlveQ5cf1xV1H6PK3AV8rH6UHOo4mdaAuNw6ZfEcs8vq0niDER8DVHXbFB68VtRhSu/TcR7t8N/30WFp30d1A3DbET5Y78lsH3N2vlmc0=,iv:pDT50oRTGmEZPMfksgTL3d8CeC0nSkhLqIMnw9hldvE=,tag:uJJEcz6k2OprSqySUuAYLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
