apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:oogpHK3Usg==,iv:ETkG6OBSvQeAhFSAKUigt4C+goQyUAwwzOBvLGUpqbs=,tag:x1if2YXlKXCCL8cewE8IUA==,type:str]
    password: ENC[AES256_GCM,data:z4Dpi8TkHbLKMFg=,iv:LMnIx/Id+ArQOfgd6RnIyhraNbs5VD1ndypN+guEXoc=,tag:WoDVu+yw2FbAt2wa+Nar1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeHlza00xL0JaVjBzZXdx
            ME9CVFhZNlV4QzJ0K2I0dm16VW9aTmw1STBnClpyTHlJYjJidU43b0tocHNqUlNv
            VmNmZEYwV0FHTkVHM0FTeWpMOU1uWmMKLS0tIE9sb0ZBWVFoOGJ5d1R3c2FPUi8v
            bG9RL00xNmgwRnFiUzhiaEhmVFBDVW8K1mLuLFOCA/EdH/N6fU4I8OsFBm8biJTy
            u9BQZDlepVDtUKdO8i0t7/rTbN7apO41CFH1P9wtmJx5hv6qObi0YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T16:16:23Z"
    mac: ENC[AES256_GCM,data:xNGnNpDXJ+jZ3N7NV/2/oor3G2R8PDJ+NedbyyPq5ATqSlgfUDDl+/iY5xrSdJ1aRSAR6FdrOKQiDV5LqOCzeq7LYPciBVhrtcBx9hTWU5VP96jtnwWfpkTmNUqDSm+nusSQLJ5NSkOLU3aD/cocC0gBSQ5ce/oTmbSTNea/vv4=,iv:eZOi0JNcAJEtIdTbVVotqfOrOSioi3eEtb/XHXlkXv4=,tag:wBbElEhIt7Aiu4jQVqR9hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
