apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:kugKW6xR3A==,iv:Zer5lmtGVPIEiuZEnx73SvYihMaWRtqzBSFHIIZxCxg=,tag:2RAl5txN0lqMGl/sfp5wfg==,type:str]
    password: ENC[AES256_GCM,data:sIjt42woameb2to=,iv:cYC9EDl0h/pMVfuWOZ8Grg/RYJZC6PW/mn1VXE++ybU=,tag:E763DmysP9EoWkojMmpBjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLU2hxZThldm51bmJKSDEy
            Y1VpdkNpSnFkWHhzaGx6Sk5aNG80RTE2OUVNCnVzbUx4b2lpVDN6OEFFNVNQS25L
            NEJGL0NndUM2L1hiMVFPbE94NTM5eWMKLS0tIEduMjdQVWRjeG5GT0dnWEVYSlZK
            V1ZSTFVtQ1h2Q2xLcmVlYnhaRmdRN0kKLIfCqvK+mT5AJNekvthujvAfpZCMVcEc
            MJBDu8Wdx/ROwqXmj0gLwwPwYpoZEEreD+s9NjkzsosNoO9uFTAeVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T13:13:20Z"
    mac: ENC[AES256_GCM,data:JJDV8Rqqu4tO0fTFVEMSyz32nI4vbavhSwTJvqZXm9fTBbB76tYFpl2aPXobmEyWtqga+/2GiuI5gqrNEvJuvqOf3GQfJjCAPsxkZiTHINx/6Z/6+R0FqDQc9xmXBYnB4rbzcK4hinTg+Enr6PvBJfqZTSDKStX2s7F3jXZrsIA=,iv:PCQNotk2FFoHzZzqEBPxvrlAK/YD7Ra6vqDic6SqZ88=,tag:V1fSrBg5Ik5GMB96AIKisg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
