apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:9bWdjwjFiQ==,iv:0dybI5mD8AIZ+HrlMJCFz+Zv2KecuDM0zuPSCqCHHto=,tag:F72qXcHG23IFuTX124QV/g==,type:str]
    password: ENC[AES256_GCM,data:0y71blpZpZY6VT0=,iv:joJUCSiQ9rEjQ6wpcAfDikoNi5L6XGQC+1UBC/rmGnA=,tag:UeaOUmj9QVjMIwSR4c5eHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEM2xvZ3J4TEplNXJiK2xP
            OXB3VjBjQzl4L0F0WHF3enJ6WGkybXdZMkUwCmlnSXJhKzBCZHltc1doSzdDRHVI
            b2ZzRVBjTlJUQ1FrUmQ3UnZuZ2JwZFkKLS0tIGVpKzBhTW5PS0hvSXJVMldWRXIx
            ckw1U09lc1Y1c1g1VWNsMWNZdHVYeG8K6xHuficAn033rUpECRv+oDFFtHdQpWoY
            sRnkeW4gKU8gQ0kxtnfN9f71sTSjAuNEjkhBi9lSzHLZ08ZqSSwH2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:31:34Z"
    mac: ENC[AES256_GCM,data:658O06juvVRdCgVh0mbRlalHM6IM+QK+JcKYsIO5kuxEqVFOiBY6QRzEXD24fO+R2DcyDTHglRJuqwkSLA45a4AcfV1ICjCnT5paAJb2HVpF6LHKqCf/c/ZaeCEZRll6AkiBr4WZ7pCbIe1tGAyO280dVHXTykiB4iq+a0TSRmE=,iv:qal6lp3xUBleuO4bnAV0Ow1oMPF0JSulUdl6pX9GdpE=,tag:67k28sLH5hKngaKI1cT/PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
