apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:KGkYQgxLIQ==,iv:VB2q4qPRbWDT039gBArdP0jAE6JMPEj7l583EPNNjNg=,tag:HimwQ5JHx1uwiqV9RRG8rQ==,type:str]
    password: ENC[AES256_GCM,data:0n5qmdvUVoJScDM=,iv:R/d5K1eWZKAHuS/lH31RjJCqior7JMkCwgsSchX1uy0=,tag:j8oHQlk9O2ho2C+l/1SHEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRlBmQTdBRnZDZ1RBY2sv
            RkJMN3ZRaEo4bVNBNW1nUHBieXE2SDJLWTJJCjJaNWd3S0xua3V4UUNIdFFhaHRq
            Y2ExUWJ3ZGh5NHJSdTRqSDZQSVlaSlUKLS0tIGVkVkY5K25xZkFzb0xjL2lpQXdv
            bFNoclZUSEFwZ05WNDU4enFDdHllNlUKKLDAVItBMG1H4XVcXfcnic6JStDZIDNe
            qjz7WQTDwT7Ize6kgpMCLQYl2EeTWLyav14F2g2K/Nw5b0n1P136Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T14:06:12Z"
    mac: ENC[AES256_GCM,data:APLL5Jw0PgN2AKo4ra3jrppRgQqhQRSB2w0xfbYtd3mmFiVh3YUU9kdGgwagsQNKYYk004xmey0WacmLHbWt4u2BH0BKQ0qw+jG/CQcGyZsotwqppqXzkVDGTq8Vt8XrwlPdN+Cu6HX99kWPzZWouMhWJK1aNsFjf30+x3vaXmM=,iv:Cs8rW5XQAlwBOulFQ9ce+qBnptYSFLms/nBLEP710PU=,tag:75WIWms1f2j1uMUf0OSodg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
