apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:tZQYJRjsNg==,iv:sEIyj9KzgqdSwgIbq1inJD5kSm1Z4vcqv/GJG6GG2fA=,tag:3WC9kOnd8zrX1roILYNQsg==,type:str]
    password: ENC[AES256_GCM,data:ugSD6cBfKaRBm+g=,iv:6pu0vQc8VBCPJeGtSUhAYC3dov9YN1VQj5vnGhj9MSk=,tag:trfvN8ydZeCH1GvLVfyJjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOW9RMEtQMUMrTTQ3OUx0
            dkFWbGdzMGJ2WW5wckJ2V3V2WVhlZzl3NW5jCm9KQkVUMjJycFRKenBwaU55L2Nn
            ZXp1eUxHN0daMnFSUVZBKzVmQjdrTUEKLS0tIGZ6QU10ajA5dXFiYmdsTEFvRDZO
            ekxiemk0aERPeXpQMHgyUVhPd3pta1EKXHHjKveKz0pIeRY75kf/KzN0ogM260Z/
            uCh4/VTw+L6oShaNPpAW/Prc7LeRHLTmM0qi5eAwymd76uTPa5X1iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:37:10Z"
    mac: ENC[AES256_GCM,data:P3L9A0zMQSUNQSSNs3M2b53PtxeZt7ZQc+AThVyMqoTapNsgwSvQH8DI8XMBKKxkHLlFQKuLDIixghBcQ92T1ZlKzvOPIKRMnQeV1gIrZKGIqfz3yZo3hbVf0yFe6yRkIviXuyWHnb/4Alu/yvSJVVdTp5zQt9TalvKwDxht1nE=,iv:2JlRi3e0AumPK4HYeVEBubBPuCO/rRFES2wzuiF803I=,tag:5taV9Rr4RTJOTQDOpU9gyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
