apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:bung+XGnlQ==,iv:dbD5jUKukvoFDrSWlT0XurtxiocnOBIvvlpFZ6K1XW0=,tag:qHnmGDaSu9lv0afuT7gPkg==,type:str]
    password: ENC[AES256_GCM,data:qrmGfma6nbIUldQ=,iv:RBSV9JNseYkc3C5Syp61r1/t4VXJJnovpco7T8vhMeI=,tag:UQgqnPymG4z8DgGfB40YTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaUZRNHNld0s1WFR3UVJ0
            MnpuMGhCUnIrRUZ5dVNnalM2UHhXcVZubWtRCmF2cnpsOU8xbHRMbmZlRDJ6UXp6
            SXMvdlEweDVQNGZrdk54eFpRS0JaTlkKLS0tIGZJaVZiMUVQaFIwYTRDNTFncG5G
            M0JJemR0MS9KOVRRUjlhTnRkekNVN0EKdDtlz/XESkckoE4TWKp9GDGR9qhhOypg
            d99EpE1YFrecwqEam3fISE2AQRgNsg2URIfAeUodTbVcEXykHFiM9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T12:39:48Z"
    mac: ENC[AES256_GCM,data:siDvkyA3ZXN4Dl5HFOtLedhfOfoZi2zDwb6MC3N2tM6ugfqBNG+ubxVSwthIVmOgzgvNnfOr2pefBnOnJV2iFm0WuzoEiBVOp5lH/kEGeqviyTYX3Yy2bNv+CPDHROF+Ovsd1rkQ60K3LVG9OBuSmDoBzOso3pzVPft3zv3E1ao=,iv:ZMvYXiJTro6BqS3iqpqKmvVMU/rDsY0prNYvF8fHmz0=,tag:2xmEz+9+WrGL0dMnJnlA5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
