apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:UVkQf5Id+Q==,iv:P6fphNO1b/GIzqLwgK3H61BHfNKlzWAtSFrsKm4URH0=,tag:hORafhpXXfdaN75Dd/EWeQ==,type:str]
    password: ENC[AES256_GCM,data:M/Rx/DXWv3uyaWs=,iv:paFNC2ZamP623HLsyneMIjeGRcjOHTttjzRRhXL1HOM=,tag:BlccZkRBRTFyebFapXwaHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WWdVMTZZTzRTQ2xySEhj
            MGlCNjgxSlB1a1ZyaldJM3MwaXZ5VGhzdlhzCnNOckorSzRJN1hzMW15QWJvczFr
            MXRJVGJzUzIvSHp1ZHAxVzg3YWpaWGsKLS0tIHBOSTU1ejN2cDJ1YzNrSlc4RGFO
            dHJLcmpZbmkvNjcwRXMrSkV1OWdOdDQK/AyzW7Rwzapx80FCr2mW0hC3Kk3XW8/6
            1bz8U9/AF/S/GE7hcVtYbkAdk8LHhPqtTzJuHpN9UAQTmNB+7gduCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:15:10Z"
    mac: ENC[AES256_GCM,data:XNrwi0JLY3q1cilTt54Q582dyOAzlq/C7O6pldDx9HwVyuvD5iFryMyyi9Xe4o7L6fBBLrikjyay3DUAEZhZCXB+/GfyqH0wM8fpYFXwzJjbyFH7FGqvLJ8pTodY7PvVGSvkg86eW6ViO3mlD1HZP6B4IbNCYu79TJYwlgUvLYY=,iv:cPJfVho4xyKpC1NwzveFxpDIZI7KfweUL9FE0uutX4U=,tag:7mhkJ1CZebm8zsFwhyhhWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
