apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: infrastructure
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:AmNDky9NAQ==,iv:9svw9uoz8x+MT6nX637RszGubVKJ2cKBwqXf82FocQs=,tag:OkQBC8WyMhhoFYjcH5gZaw==,type:str]
    password: ENC[AES256_GCM,data:j+LUPlCa4iRBPdo=,iv:P/NYSLAu7UufhaOaEHTW5WYz/V0vlU+6ljSg68kAPGo=,tag:LwMNj9vFteKZ+V1ehXfKrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd0tjdUcvMHVtc2xNbW9W
            R0ZBbEw0TG50aHRlZmh0NXVZSjc3NkVCZ2tZCmphNUNvUHFOVmdrRjg4RzdoMlRI
            UjZOT3I0TEg2Y1VaWk9oNklPbnBLWlUKLS0tIDBMWXoyQ3pDRzNNK1lsc2lhaDlq
            a1RyM21scWlvemd3SkFub2lxNWtyMkkKa5B0VBhDN+0hSUO2WWPPr8y/lXtI9VKA
            /VohMhqhz27MMnJjLV3bH6HrGPmAuteqyLx0IgwhilMkSWnYq+3DfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T10:08:37Z"
    mac: ENC[AES256_GCM,data:RnkqULnaE98HR+bGKrFhxq2iNBkRHynU6Wp/7KSfeBWZT1v720IAS3odJ/C4mJsbxKPRHJVpXytZIkumCNw8wk0RFx35eyzQZPUQnJVzfOU0dYxcBPzJQUZ9BVfspMHjpvJEMTzCgNN8QBIltYoZ/QVDinz3avfYIHiZQ/9Sxys=,iv:7z+GedniYa6GeBDK2D9h5K02Kq5+vzLV66+CP9cWsvU=,tag:9N8qaO0yt56JaSQaGk2ZzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
