apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:ch0kG4ELM3AJuarypAI=,iv:dlmcjwG/U8DvPvuHOhM6BK8rlEwt5JtnHKeBDJZ7gS4=,tag:RsfBR0db3938AQxzTqu00w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZnMzb0Y0QmtVODRXdFJC
            dVlBNVVDL3BXcFpicCtNb1FxNmV1N0NhWVRjClJ3S21uS05BRG9URVl5MEFCemxu
            bVVVVmh4L25jV1RGVWVDNDJUQTJlWWMKLS0tIEtoUFZXT09Fb1Rvamo5TFl0Z2pj
            VEpEdVNIaitxUlRFSG9UYTVSWm9WNDQK/JZuf1BiBc4rCpFxpj5Ci6BAQ4kkowUC
            IDS30+PzpXD8WN4K2Dk86zkzVOWin6TeN0pTg2GLql5QaSEsd3wApg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T18:24:05Z"
    mac: ENC[AES256_GCM,data:uGrjIekHfZweHMZHneyLv7L3wEkYVbI2Ye+XtHCsC8HgF/kyxbNOdoxdhZ2IwABnVXGOdXc14P5Y1GU6PO7QY/i8cBQalU4GbTW2dcSR3eN+UrQUE6zATd71yqxsm7Kk2MZe1m6wkOBmXCefLaNlXPYNrx3aH9nwvUsq0nYpNKk=,iv:UbIuk6cRbf0OsUggIII6JCsf93d4Hkmw/RNVhNTEWrI=,tag:fb558qY9+UGziATjUc84Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
