apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:RUe7tgWGKX9+Q5I+zaw=,iv:wn+8TI95L4XL12ExQdDZGsJ+vZAM8orqRnTvo+Bvc/A=,tag:WZibBuU04q0G1h0o5VvsWg==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:/nHPNqkq6t7cNYO+1Q==,iv:Eqax6JX2M6UrQ5MYrDq1N2ePOklznVceEzUD3I6KuM8=,tag:Vmpy0IBryPB7CuWP4lfapw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSFZZaG1pcWRKaFBHejB3
            STN1L0lUOGlza0ptalFhU0tiaXpGWktIZ1dnCmVoWVlGZWRmNEpKYThSZWMxbjF1
            TnJEZ3dVWTlIc3BOSERtVTZONmlxWEUKLS0tIE80TGp0T2NNWlhmb2J4dlh0R0RQ
            Z3kxL1VDYVNWSnZHZjJVZm1xTXBhRmcK2VXeKhHRinWRVoyE9w46NlZ3BjdgHk/q
            0R6IfUyMEskD8+9pUzNcMVieW4otJgBHHyeFUbN+NDcQ4c4cB7XZ6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T18:55:13Z"
    mac: ENC[AES256_GCM,data:nIGz2l58PFFi27ncNtyUkzEPfopD/5mNe8q0NtPe4uJi54A1pWzeY8N6fwFVr2AzaJso/SMhcPD2IeGgYb6HufyTFj4FaI6VCM2BepEWFHyeNrh0tY8Z8IAMYlXITY6+e9s+O12e7wjXr2AxUJWMfayWC+V8c3UJN1W0MqhQ8Xk=,iv:ese2EtKHOdC1bnOO6DXJyJYEet8MUU4/ciKjJjAOhsY=,tag:OyqMRbv6cXFI4NDDcXx3oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
