apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_HOST: ENC[AES256_GCM,data:8kQjE1/19FchTd0=,iv:/r/+eK5Mjm5ehn7r++brtu86g/7iyphTDxAIxRlnf1k=,tag:InpaecpDk5Yyn8yVkkCuOg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NRH6dr3jpSiFy97lNT1eNTE=,iv:aW5ffMG0jfP+RO1lk/QH9gnig/DGwkSyu6efvM78QEQ=,tag:wrtIRezr3AFZvm/4dFC/hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eWlSR2E1dXR1NU1kRHQy
            aURhTS9SdDZSSkZqdFp6WThuRG55VmE1Nmg0CkdLeG5Wby9VNmlzZUE1VCs4U211
            NEVDS3hxeFo3d21adVg3N1Q5MVZ4SDAKLS0tIExWejQraFBRZmxITzhLU1BRZDNh
            ZnEzRWpRREhYL3kvMVI0eFBBc253L1kKd9F3QjUj3RT41dxOjG3QIxflqMBc3Y61
            TXEQtT1YFOZIJDqJEq9bjdy2Tta+XfFGOJlnbapJHme2Lo2orKb2Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T18:04:34Z"
    mac: ENC[AES256_GCM,data:TWW6Uy/Uu+bvejT6/8zheRUHQ6syQu3rQddgFDWkJFw7cm5YBh/GgxWUiBFXgtLKS07VpAWTdP6fMAfrQEfOFQ23GcdYOfLh/Qer0BjWcHNKFmuDim5NI322MGa5yHalNoQeJ42V7BtUpKzaIW8xJ8VWKO19QbGDY8FAQDZVW4c=,iv:5m75HCn+9jgiLdORNIE1Kuen+JxELLRE+v35MgOJN/Q=,tag:Ib8zlTrT8MnOgrF93qxe7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
