apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:ltc/KaT1E/YYKgGnRG0=,iv:tSnZ0PMaydcu2HYsa7n5Snyl3RhaNHe3hJTUHvH2aHY=,tag:wrnqCOZHsT9cdDsDcf9JVA==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:vBTGEQ7ipBDhfEfhGg==,iv:NfvqKjuX/ZYacI6Szum1CmoEhz2OMNdMHlF9OeUtU6o=,tag:6nQ4AGN47Uh5Ph3FWXMFow==,type:str]
    SECRET_CODER_DB_USERNAME: ENC[AES256_GCM,data:FrGWZIc=,iv:U6yJAB0oX6k2TYP5qm6Xp3vXCFgXxj0zHUBLGWquGHQ=,tag:XAV6GVVAb45RIks49xVW7w==,type:str]
    SECRET_CODER_DB_PASSWORD: ENC[AES256_GCM,data:UqPsqHk=,iv:7iNaFQfOCoyenILO2HqAQCo2LJHYmZqeqoAe9moueVM=,tag:VbNGvX8vfFL2i/+/fvU0ag==,type:str]
    SECRET_CODER_DB_DATABASE: ENC[AES256_GCM,data:RsfPQgQ=,iv:PY1rI6W3uKwSzUU1/t+5eRK9ks3i3sCL3pDp+7bcFvc=,tag:vWe10xazJSxSFo3nDPA7/w==,type:str]
    SECRET_CODER_DB_URL: ENC[AES256_GCM,data:OnCU8ugjVdtnUh3xUc+obMZ8I7njNEpxQ2eJtOEp0gXL2iYUwaTAc8E1U+RgwOKmdnJE5SzvUtP6qXfyh8cogy/mUom1ntEPI6uJXvOf1M0x7yJ4aeD3pL2DTVg=,iv:FG3ExNTk8GD1vJcSvNO6hDr1jFqzLDmKcJy4ZCjGDdg=,tag:R/4HsZ2sF03N3YEXhAGj6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeHpWVmFNVi9wK1RrTkhu
            a0xQOWpQRFR0ZjRHQ0J5RmJqYlgvZHJFY1RrCkVYa3A5blRYYTRtUzNSNEdYSmVq
            U0kya1EwLzZpL202TE5NVDdGK2ZOQlkKLS0tIGs1NTR2cE9CR2pqRDdnWFpLK3dS
            ZkdYSkNiYlhvbkZvRkVFQVFoQWd6UEUKcrhcB1rPhVUXx0Fwf+jluJOhKWdMKYn6
            uHQ5d8P0XzXvbQDmnIBTT277WZor4CGai8qTV7GAzWbWqXKKfb8nag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T04:16:42Z"
    mac: ENC[AES256_GCM,data:7lYKeEWdICzIg1qv5xVdSwi24AHaAMUfOBVsXBl9fz9MK8NUHa8L+4NdOd4P17ZotFRTEX1yRovQsBXR/zwzmA15xd1bzKiohJ0F/QZQV10EDrV5sgmn32TgMYG/BAy4/dItOChwE9zyhey5wD1/8QH4cVS14/QWIbJE4PJUBYY=,iv:AQB5phMRvSqOvCx+biHD+rtnLn0Nn8ealR05iGLkZwc=,tag:GfeR9Ls21uRHDK2PBqL0YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
