apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:RCsMD2JntMS6AYhWva8=,iv:kM8ISgZPP1eVwA4JbdqoES5nH40HrEKciTSeIxMQrN0=,tag:wEReeRaFSDvQwrJmUaZXbQ==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:N5kHpWz1nCQq02O6Gw==,iv:D5TwKq8+mX5IeAYL4WPnwvz+k3sntf6xU4gC1zJRnZY=,tag:85RtJqJKMsstQ8N3nf4a2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYWVOeVZObVJXbUhxY1R2
            RmYrRGpnaHpFV3BzbG4vTWRPUitmNG8velVRCkhMYkFvNTNoQncyOWFzT1hoRGdx
            U3E1SUZNTmFqbGdOaEMrTGJtMXJWeEkKLS0tIHFLY0ZkRUZKUWZidmNBaE5tdW5N
            dHF5UklDc2tEeis0ZWpoSUNsSkZza3cK+nzty4+e65F2gXsS+H8VNuFbUECQY0LT
            uyvWmRdFx0ZPbWXkyZPnr/z5J7tcgs9PDz/7rOuK6Z34CR8xZ5FcZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T18:44:46Z"
    mac: ENC[AES256_GCM,data:iCqeTIkjNecwraBGokQIGQ31dXQssPzUVCAv+Hhl395Kkmhf4IwA9/KnUcT4aR7e6FhynT8uXgEiiLPyF1xzSxOyvPXkRLgz2jfUR6qSZTxGCPT8oI6TA1SFaV7gVbJCZdC12psnKSEJnzN7aDoWam6CIURdZ2rtQe6C6/CGbRw=,iv:wC+MEilFsqqB5/JmNC3qDv6aKpXZF6nEWGvFuAdOdPc=,tag:LBrcVyp/M5NeHXMEdgGifg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
