apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:G8je+1lLiE6REGkcyfI=,iv:hHMUObaoiEv1r5mV3DdJLeRIrcB7z89k7DvUhMZpr1g=,tag:xdu4GDB4QteEwmdU50skgQ==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:T4aJKfRMyXF6IXGgKQ==,iv:cJ+uHQZ2Z9UDL8vFKRDQAaWOcH/dTSAjKCFU8+xwzYo=,tag:8KNQL6OJdI6bzbkPsGU5Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnODVJNE9jbGQ3eDdhNzFZ
            UzVOOHNEVkxyL25PQkgvTUJEYkwzc0lzQnlrCk1oS0lqWnlvREdQTStiNWdQWGd0
            dUZXbUxpQjhPWGJvWUZNTERVeFlNQ1UKLS0tIE05NlI3M0ZlVGp5eDEzK0V1U3Q5
            eGl5VnFpc1pyYzRkYStNRkNaVnhZcXcKKODpqfFKdonTTMA9tySvW6XEz5eFwPw6
            XZg/EIQZ8YtMerefv586MKf/cCBYvK4Av/8It205M/NqYTLOYLRrhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T18:59:18Z"
    mac: ENC[AES256_GCM,data:NvkI1VvHwkHBSqFWPGHpt0qD/0DLzALhdszdMrFXbBphhbNk0q8XaMHp+Tt5G1OYzHUgvbBM299E4sEjf/3YxYp/gVl0ZrXG3eFKn8GtAMZKsp2Esx17H+MOCJTzf8/E/gsyfp8fPT96zdJHZjxydvvN1QAFkPULytoKE8Bj/u0=,iv:8wtTYFK0dCoDQwXTloSssbaWYNoJktPHtDj+TAi6iy4=,tag:4nbLklKT7UCmUd82QMKSiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
