apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:uw1zIxEJt03/ENwEVxU=,iv:Vy72c9iV6V4sgaT95NVAdTddugtFbyByudL3e0kDvFE=,tag:700MsfXiH+SkxHEJkpBHZw==,type:str]
    SECRET_MEDIA_STACK_IP_ADDRESS: ENC[AES256_GCM,data:UqLaHIFDdewt5JzE+g==,iv:w+NSIrcFsuJBaY65YWops/CYkF4/7gC/NxDh543FGj8=,tag:tTVe/Cr5h3ra+/td2hrsuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS1FDOUVVZEJrZGlWNmU5
            eGlaS0x5cUFSZ0R4MllQeGd3MFhveEd1K1FvCkZJZ3BzcUNwRmUzUjMrSXJxZW9u
            WDN2VDZNOW5RM0R2QWJnVnd0T0RTMzQKLS0tIHoxc0pFVnFwazI3eXBnaElMNkRh
            b28xRW0vczdieE1zOThTK1VJOHFzUjgKJni4ABnIAZ0eXf3ih2Q27KJMRL6wl+nL
            LifPVaAUJKbhacpqNjHgpTtOc94EQR6UiCOrlZFzNiM/9CWA/elvVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T18:34:16Z"
    mac: ENC[AES256_GCM,data:vd2qcdM7h7lFO0WfvWAlp+1S6AbibGjVn9tK9uH7qQi/DTC8/y4Kh1PVpOnSCLR9f03s+supYQ/pW18pWqvAxVp/P8Et2CaZIawhVxgJYWvDYJhiN8P/w4ZFbaxkavOYjKsdogR4UO4w8Yb3NBk7DNLolx2CwUpwGi8K6VFWpsI=,iv:BuUDVNWd9DHzZm2Y016/5gsiw/g8FY/tlD/knwm2M+A=,tag:jPRXzzK96TlQcq1amT1Ekg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
