
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets-release
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  labels:
    app.kubernetes.io/part-of: security
    app.kubernetes.io/component: secret-management
spec:
  destination:
    namespace: sealed-secrets-system
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 2.17.7
    chart: sealed-secrets
  sources: []
  project: security
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true