apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: networking-app
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    app.kubernetes.io/part-of: root
    app.kubernetes.io/component: networking
spec:
  project: networking
  source:
    repoURL: https://github.com/thaddeuscleo/cleoverse-gitops.git
    targetRevision: HEAD
    path: ./workloads/networking
    directory:
      include: "applications.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true