apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./immich/ks.yaml
  - ./jackett/ks.yaml
  - ./jellyfin/ks.yaml
  - ./jellyseer/ks.yaml
  - ./lidarr/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./namespace.yaml