apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-jellyfin
  namespace: flux-system
spec:
  interval: 1h
  path: ./clusters/my-cluster/apps/media/jellyfin/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system