apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:D44fTQQU2IBGcBiZUOLcPTJizTw6faVngAP8WZsfc6uZYKjkCFb5JKmKOpaajHajCkLqi6DAzmiu77eNGnUwSh/wgah76r2XbKLiHE5ocslBwFfAuIlGDwD4izs7YOg1f7RjavqZypXG4a9hk5VF6PE4WbPWwUZW5ue0atsyI/X6MloI/SI/vYoGqFia4+Tr,iv:H+O/NmrVfvuMIXdlkOpxpQ3FOthjlBlWs7CV4c++pME=,tag:tmWWzJGu+AC18brL4NPcWQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:BpJ4oVy1AFBAditrCysqPUHXnts=,iv:C0SXuN5GyrNl0N9M08hpV17jaA2kPkXqEq4Jw/lJlu0=,tag:BNB9Ygowm6eqTpL7PNifaw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:OCxaGCOH6QOnAnaC5m8csKu6sO+EwA==,iv:5+nTr2+Yqoc+fCUB0SFY7az10LziqMUvEbs0oPiJnzk=,tag:0W83g63ns9+eh9e5Rlav/g==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:4JLA8IiDUKf9scI=,iv:nAlEfdCS5kU5fxRe8BbQI+Z8NZWmzoRbOCwjvoA089E=,tag:SAq1uPRjrWFQA4XI9y/TmQ==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:Y/ZrSUAh3hUgNGBg3xctaHjdgUk=,iv:goqSwQuCFR+QFJ3sfkMVZRm9PZbFi4QH9D+dBmL0Ptw=,tag:X7SP2ILFpqRGPheieVbUjg==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:sd8kOyqb8f4/EjRL7YZ/viH0YeO75yvnrIU7gCyzvRTkcbHzJwM=,iv:cA9LIk2npxoIECkqZWAYfyGn7pPWWKYASoJbpnokSmo=,tag:3jb5Vgd25p/QvO3qRQNosw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:U6/XG4o=,iv:WsObxNdqxOdv8mH0RGwNps1WXZtexhL+3osF3EhnQpY=,tag:vge1C8jjyLq5kvVGEZhvdg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Zf6RWmhxXit3n68fH2hXr5rfYWXyvDP7kHTs3ptuhJU1gGGuS07mUDyeeAdctwrPhA==,iv:xGU1V6rVBDNo5fUk+80t9AHe+//MeDk+10CgWrdxC/A=,tag:rabfr+xmsjued55uSay58g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:FgHcYbVWW8dBXpVEsZpw0GuoeLKAOBeD8y0ugown1vukbGycXxs=,iv:VJPJnfZjPy/O9lsFn4oKgjGOdXbx7NETTYahYcgfz7k=,tag:L1uVZ+OQNJu2FAZMGfAqPg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:HbTDplJofshPeo1btZDLVi1Z4TglycNHxXsHyvEBiaETwsOvD1c=,iv:oCKLID6jvF9ryeGRTR3RFaV1a2COS8zIwoZ95eZuDUU=,tag:VmbZdt5EA5uuXUsHApoIOw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:wD0Ulmq8anhZQR9j/+1gRrCOXsc+IoXTckyd,iv:dEdXlSpBstdyaRr8/vjhuRtwI8EUNiGT7tW5K9uJUE0=,tag:kbCuEZQbmW6K33xCMdHz5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMzdoV0xOeWxPUnJlZ3Bi
            VU1lOElZNmlZcmM5eGhKMUZjUEhOUjhld2tJCk43Z3ZKTXFKZTNZT0pZa1JLVXJY
            NHNHS1g2NlBBU2MzSzNpNW82dGx2c00KLS0tIHRMeXZGa1lrWitXN01XOXdrOFp4
            b09CWGdpK1U5d0FEdWpQWVRtdkszbncK/Ak9kdGX+Yl91VjWWzQCeluXo/Z9rWyh
            xTVnAqTdn0FfNZ7tZnCpawKiXyUsC7t3LB9nK7TO5Pmlb6nBEADbTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T04:28:00Z"
    mac: ENC[AES256_GCM,data:Jm2KV2dXgf/zgXMwzyIeET8sMJjxLSBc8+Zg2z61THmdlAAlhdndSTAEKptiBpC/gOd/yHJ8UFdkdPT9wpbXY5VehJcFy2r+1fP9AIPaLaXPtlzqcY3uvIhk5euY/W8gYt6gn86I5Iguf7yI6DqfokdjHH4GSOl4xFYMLA4QimQ=,iv:cL+Pbgm2dg0W33x19rye6RxOXP6dcYGf43ERRPHrW70=,tag:o/ueWy8ep/ZtT4BEqcT0jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
