apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:OIN+A7bBFw==,iv:5Tt8n/Qb31Cjc4SFFXaeBkp70P/7DB4tHk3wZ9fXRm8=,tag:sevudZO8ILUiuq5U71r/dQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:fwqTKC5qOGePScNQVw8Mp9JMO48a2URdYOpB1DZVBuSqjSxbKU+NyEkoZV6SGZjM0A==,iv:k6HenNs7xqZTM0GKGa7/vvgBCiVoqIj6IlJir2f842M=,tag:geFFScM9QivtEBOpNDXFvg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:KI5t3rRD8EOXDkf/iSdgOcgVXFB3Vjzc8hZi70fIqekf7rJ8tXVvpw==,iv:q2V0f6LoAB9Z9xicP8nee5VYJI1/UxhAHkSa7fcKw5M=,tag:udOAQR0/PzUGhKyF3keI5Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:UAUzQnYGi4Q3aXQTr+y3kV4fYiCPHKg5ko0tr5dqczOsvz2K6BvhZg==,iv:IY3zo4NlB6Ipkvche1z4xb2ctZdeVB0hRRjrTaG0Bv8=,tag:Z1ALULwKB09+piwZPiZpTQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:MKB1Gm+MwQa5LTR0Z1CMqoVI07lX94bSnyQC,iv:dHkxO4G8obcIorKRpyaqrtCLnzKCu4hqGs85irzyZkk=,tag:4RCc55tffSTUMKi4ujS+zA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:iVtCHVK/5Bab3Cq6UWsr2Bd9MrAj4FaNWYWlsOk1wsk9Y0XmuqPAAo6Be5qXRE8atSN3Q4CQXg+FEvRw+ejthpM3NLIgWewunu36bg/ENwHLb4v1owdVq5nMcgnRfwwEawV3oS7NTKCXW1UyxDPcl8aKU/JDOa5mmkKVy+EW41Y2FXsb6pv43hLgA1fOOEwZT9xlJJ2N,iv:gb+ej1bpwhdXSadtYllw7sw56xJcSJRtMgXnRC/JB2Y=,tag:4lDIN8jgixHgQdHVI9hwEw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:T4TNSfUBMRmIaLV5kMM3howq/xLljvQbKRsxVzxCUzqAzHgHdd3WACA+2wO0Epb7pPNz,iv:kxe7F8uNYESptAa0uhlF50rUFwcUjTGKZrbf6nC2lwA=,tag:U/Jq6zo8e3h+n2iyWZHgOw==,type:str]
    PORT: ENC[AES256_GCM,data:swSRMA==,iv:4HyM04ORExN2bXHRfEOoQFdjWk6+9TVC8139P83gtMk=,tag:HEMV9W81jNQgWAB3JNnKYg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:w5vB2elXVy4liotFE7KUxIjx3xR0iMzFV7yo9ZGw3ByPmuxLzbS2qke+yLncaJ5zVrBvSs1yBWwd3aFYcDVuMg==,iv:IZKj3iAidO01xRQZYSOmC+yG7UvcSrv1VPbKs99jLjo=,tag:j42w/1WbNkEuYi0mnUWUHQ==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:rY6hzpg5RqlyaZpB0eej+mI7h3lesVOWgE6cXYPwXOClw+iX830Uqvjs7uzYtKorfyMSNk0TOLQJxeXa1tUeqg==,iv:i0afaerrUy7nam4/yJQrq+W5NnXoX8Dl2PDFLVErx6A=,tag:H24YT+deGkhwn/6PPL0gtw==,type:str]
    URL: ENC[AES256_GCM,data:rucVnLC8S6Im6TN8qJIM4YpUytGR+js+DUx1iE3AWkWt7hruXHY=,iv:V9X3plZ3d/+dQPmN/gu5iM4HRfy8ctDm55ZDT/MwPPE=,tag:JKVOHV/7Kk/7Ck83EysVew==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:LvUH+zI=,iv:0f8AeZqut5ieYhtcJEvmqfClapFI63MQ5AsBQ/GibuI=,tag:AHh1kwQUvU2Ik0mD3E64Qw==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:ymNWx5NCkzoiViVc3HBDiuHYj0D8,iv:zn2rK+ZER1gvGU0NGZnjCfJu5bk/sXn2BkHeLTitM2Y=,tag:GR2CdefTPzlMR+qtbLZUtQ==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:xS7dlL63OOQ=,iv:EF3z6hhi46ak9OAYNRWRO9lklOfHpbb7M2XlWqFlxFg=,tag:pzOje61XF2WYHokcVmwoKw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:nKYya/oK/Na0Y87GzQBs3XpoFrgfRd4git6hZQ==,iv:m2oNq9iNVgsqdaF9QaEtHlFau65TqDOQzsw7xMLjid0=,tag:NiJ5eKARNueGAMqioQn+qQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:8H7fWFBHIBevrwHKvCRJCKgE4s26fhXwZ1uoHDq+cXP2s96J2Rd/4XZ79R6dg06qM7lFuQWh9jVUn3UzGBzAdA==,iv:V9xFGqDAqyVWYr1gR+7hf+NguW0OoA1TwbTqKHw7Fow=,tag:vXNOiYoL0cEbSG6vnJcc7Q==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:4j+bD0ZIYC7yJQs0QdNGWMoTjbmN+2WNtZNoSCANF7x5wlCcN1e4pdU3,iv:xOp+A97a7xe54I+lmqTQTh7Mhyek7Nd80UGhbnR6fwY=,tag:dRul8FWdfjUjSvKKghZRHw==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:PZRcBxMkhwovow3TeaWTB+CKYk7obeqZaDmLucvxVF5XLW7Wm4LVz8/+7e1JsgK/ww==,iv:VfZGbRZ4nr6Niehu4mH6QfNjLiTp68xwvk4C/nR+twM=,tag:UwMloK6B9cRuMraTHK4d2A==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:PyzqAFu8YZCR4tMLbkuvzi0qFYeEeefHHHwFrjV2yl8Fw7Ze6ue+aLRnxVRRZfJAtj52,iv:0Kp9HJ+yX2VdsFXFc1oVQsBN98IJpQJuPmhlnNY6ZW4=,tag:AuKzVgFpHIQWQd7kbgcnug==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:csi8CtI=,iv:8gnPdOT1X9RqsGwtYvQxk+xQqxuC6S8515LWlkHsWz0=,tag:k635uw3qpWya55++evyY/w==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:dSi4dPcRDztWCmZNbYeqbS8t5yA=,iv:BRcT2+P1tFcyuByh62LTTvTv8ayGe0r2EMOpnaQu6bI=,tag:h1duv9mF8J/1+eZnjcnZVw==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:dJOTFv3UNA==,iv:+U22gn42pSocFz1NaCzUunYT9HNLJSL5swGN6WxA8oY=,tag:uLzdnKcAtMGmhDm9NnW3KQ==,type:str]
    #ENC[AES256_GCM,data:/3cJW+H4UTj1+lhxrbpsL/nQZgarBqKe2g==,iv:e0ZbBXzKQVONDrh1BNXZIIB3KVq5dA7G29Q+5yv1VIs=,tag:QOCoIZIYmG66qnna4u60+w==,type:comment]
    #ENC[AES256_GCM,data:ewql37CFuyNX7fHCaT5JhRoQUWKpZfr4gavwbaWBomE=,iv:YvEnUGh3YoFGMr0Fts2FxZ+kuem2KRfHoLnHLYxUyus=,tag:kUPdI/BiPOyQhMm7Q9h+jA==,type:comment]
    #ENC[AES256_GCM,data:KZjq3Kq76dIhXG75H6yacJV8wO9lMPKKN0UAO2l7U5oCixQ=,iv:sLxNUaCaCYXu9L5vJK4QZpASm2MU1iiGAwU/oQVkAJA=,tag:89O3fWNgWmrKaBxwg/Nt9g==,type:comment]
    #ENC[AES256_GCM,data:vEOvrnLuk0Mza3pCg9xUFENzrfdOXJhCOy2c7F1p0kC3QXT9rRa1CWATLRfA3xnDnvf0AvVY2QZD8i8p4rxxlVY=,iv:/b8M19fhGl3J36FMjQP1/Fp3wvwNep6HIEAzs5yNYG0=,tag:ta7PkKgjPiiKJ1lFnfRpPg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQ3NPZ0ZIWmV2RFUxVm5O
            MTFkQ2U2Z3E5blNOMjlVa1podERWNVBmQUdzCmd0dytXd0k3Z2d5azhwUTNtZkwx
            aHEwOEI2UjU3WnhMVDBmeFZMdUw5Wk0KLS0tIHdyOFlxa1owbVNtNU5FSUxuQmJE
            VkhwR3RiUXpGSDhHVmN3WUNERUlJQUUKKf+duU3HZpgQINTPQ6Fgon8f37tzYyep
            DvWsc9hiZGLc9kFRmWXUAwFZvIbXbmRJ+8wc5/jso5r5gHW7wpFP3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:30:58Z"
    mac: ENC[AES256_GCM,data:q1Hu1LvRihUKS2K1vdN2eNuQZHJUycu9YcwRzLeQTdU9+wLnXIuLoSI4ZQrYWc5S8OSQY1/cyW01XFRUdApsicu9l+yhVf6wlyUXlmMHac3BUsO7KYTgj2DK3Qo4Q6UYiLTZ/5rQ9V49vxWv9M6JBhXPRTz4SXo3QWvkGzbYe1c=,iv:EyuKBDIMpYC3s7+xVqWvd7nGu2IFVCjMc+JmNM/fmUo=,tag:QRtgs0nL5tu6fPJZ47Q7/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
