apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:zLUEl0vxzA==,iv:ZEYKc64uRptX4JuYdwmEL43IAkQXeChRFCgbFLPVfj8=,tag:fffto7cghqxQFi32VjajnQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Ar8rrZ3wfqjHkkKlxaEpCUfXtOpov9VE/YrxonD7QWebJSfrCmK6pErSYtuGhwjC6g==,iv:ITj84R0O5E2L4BS2rBy04gcau6QPhO68z7BPQTffKEo=,tag:AdVGXLaBGuLgfMRVg5aAnw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:+wyQuFEuIUCWbzdptbeIpeFqv50cKFATY+jSdGcls0n17mHlqqcXdw==,iv:kqtvkqeo/3kNXjxhPJxKWYkIRozmGmUw3DVLzbefUWA=,tag:+JifaCzAADbn+OT6IE9tMg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:JCSwQGUbLC5Pn36XKhEijrlmT2opNSPsUTHVJdd+6pqe3puhbWjWpw==,iv:R4G6s46BTZYx5qo2w2mCwTicjhhA+tkxNj+m3kC6Sp8=,tag:L0INf/CNNMrbwQN3uXjhBg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:9RWda8M3G0LhoW8cuRvCs8DVf4J250gqVKzA,iv:LY9xig10ULjJAZEyR06T8KkTljCJlRvMnKMhMtg44ak=,tag:KlFtBsY3SMa6KI9QExv8kQ==,type:str]
    #ENC[AES256_GCM,data:vlIsvPyF1j0wTHk3T17SQcbwTyl3EZ5nPw==,iv:GvI27gZpkDAyR/eFlfC7ACGZ4vIIBOHu8SpOOXPkEQo=,tag:1/vLrNy0L8ZoK5hsS6w+CA==,type:comment]
    #ENC[AES256_GCM,data:Fg8zPBNmwG1fpKo29Lr45JGcC65OmUc5fuMz6IcC8iY=,iv:LywPEPggNfUONhtP1i60De9Rmk6SPeJ00uzCc3iWhZE=,tag:hAH8gBEzh+MBzQlIwrSwwg==,type:comment]
    #ENC[AES256_GCM,data:MUtbLycwSm+wL5ef+ycXnd2fiaYC+nHzg9s52w4Tq2fJZSw=,iv:ML3iXRmE+oKpYUr9p/NsEhtXK+CfU/3xqu4HMBPLzc4=,tag:ZqigO6SrzIq4s/3ysb5eQw==,type:comment]
    #ENC[AES256_GCM,data:NK8qcwF9uHwBJbSS8o5SPUOjlVyDfhfPk1ASI5w58lwDtHu1qQ2+iKKG1S3a/xc5RzKJmWucQNJnh8rRL0YYTno=,iv:dhq+vT1Q6Y4ImAOLdJyG49TjdMunKdKkyYxwFgltLpc=,tag:an8KwI0kx3mBmpdHkpfi/Q==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU3BaK3ZqNXpUclNPQlRD
            RHk0NGZicXFRb0Vrc1Y0K2xENWllV1VjUHl3ClMxWFllVVlSaUdBOUtod1M1Y1Np
            RGZLakdIZm1ISjExNEc0Sm1EVUY5b1kKLS0tIEU0d0E4WW5LZnFSWFpCUmc5VWJD
            RmNob0FQQ2llQ29lZEo3M09mbDdKUFUKKMl20VsWc/X0mamxlil5OCrwyYZME+AW
            p2aRrIVofX/liIT2Lj27WHFq2w7BwnJH68BWY10oXv0My5Upc9HPzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:31:34Z"
    mac: ENC[AES256_GCM,data:VnX8W/wMOpgFkPK+AeyMlA+zPVewCVtAmJS0e54naQW0O2PyWkSVJZkRmKkpvHFaWC32qUYfKCqFMnpkDHQPGgZcw4q9SvDeaHQmt+5waGVXQHxh1oI7Q8UL6beQBqQFvob72ERBbx857TXK5bQEkTSF8UVivaUEgw9kXoSpNvs=,iv:w9qVHx8B5Xa8YWW4kXlPAi9nLue6DU6iTgod5HyIDwc=,tag:gjICOU3EJWSLee5mCe7HNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
