apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:P/9pgAmDPQ==,iv:wftpfDaMo/qal31k6kYsTQ2B/rnsABWbvMOhAseNHNQ=,tag:6BGdzDdMSYZPerF0KaHYxA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:9cVtvvg3xVWVkr539CPyj3Pa4gCs7qQoWAiW06Ew4c16YjKKTDuijRWpo+c2zogIFQ==,iv:v3aqB1XDjifbCerakAAyoZW7Ke0UxJ7PBNMgo94LJjE=,tag:OBp8l3BBfx+TM6dW728AFw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:c+ZX22Vcvr9r3ObPj6y0FbElpkpWRCb1T5fgNBvwAQkv+Dsznqr3Xw==,iv:F9dUlWjoOUtkGENVEkpNIqw9TJYYg1WviF8IKmEIOMo=,tag:eEUYlHPI7N9uxs9BNVe9SA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:5190EjDs/vgeWV5izIRCSsfk0ebdsDeghk8QqS5v3t0j8Cqh/m0A3Q==,iv:bH5xMi78pFOeq0/TZRPDNXB4qGSLCttgIF3PLjy0nCo=,tag:qgzIHTj5J6Vf6gBhzhQ5Jw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:4Tzau1L8/sZGN/PT7ARxT2wXeZdGhkz7HQup,iv:AOrGbpyfhR/28L8beqswbuk1sZFR4TY7pwFEkJ1AUpc=,tag:/ELSQio6P4GKInZT6w9WGw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:qFClm1jMmiFxyt4mGXx0RZKqbq1E31sHbs0kn4FvIERenB4HYcZQyYEZ3nZhmCmmSkPOa9nCOC3TUW/RYok+UhlE2U8AiHnLH05ToZBLQjsruEVJC5wwxi9YiEFJ5qhRP34YSwY05R4QHZe+m/BhqJ84vHuVQ7cFwg3J0PU/jSuWCBE1lZceAdItK0A34gpqSsTkwo4+,iv:0MWzm+EQQXOjepAA9gexz5GSxkzjbqea9oeds8RtFAg=,tag:nSyEvcMOyxOxCNAGlUJ6BQ==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:fJr5FzlZ5INhAeU37ud7X3vBZrDzne/tWPofcKzqSJkucUUc7esNGlhzTBU+B7D3ok01,iv:JWBiRQsmYEa3rjoBbGrM8ayJhyRIgiuOhiyHTg+dX80=,tag:3GDaP8DvLQgWJ9i+t0UU1Q==,type:str]
    PORT: ENC[AES256_GCM,data:ooxwTg==,iv:dKzKY9+mMPlcCIz91DKWGOEzxOXp5rFlTpFdE0apWYQ=,tag:atDoIyLCwLl8inH62QPwtg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:QAv+nhFLISjWoKWpMyynpnAI3mnhmkO4qLOrSlP/fKoJMxlFScf83jLBHPv4eB8ZVB1Ku68cfKvRU5NHPSNpZw==,iv:ZB2aL1W8Hhz72PDxAwWr+el6cH6kVRDEA/49FJesnFg=,tag:lo7WhqjsTc16VVIbXxef2Q==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:87AdrT5HuGFzkqmG/KCkGL3j4Zy4sLCSHyeG6PMz5G/ylrKlo3sypSniFxH8k5U05raZ6TQ9WBmjEfanuaP8LA==,iv:uVeIx+KpUi9rpbKiCu8SO8BR8lkLctsODMaskw3sk18=,tag:wjaii3NIeC60DKnQhDjZ9g==,type:str]
    URL: ENC[AES256_GCM,data:ACE0snZ9n8XMl+XumvWRFbKDQVAIAsT1ebBp2p1oCZc5CHqUF9o=,iv:WL/YXnXr+tvYl9xk3KphrEBdXX1U3hZYChoZ2QtG3Z0=,tag:owrn3WWIwoRcoKmurddkBw==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:+xmgneM=,iv:UJensB86sMt9+wuWODbc80Gs3dcRTQ/zJoB8u0y1sT0=,tag:pol2RP9J21EN6sU3BWKsrA==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:m1BkMibEB3lNCiLYrTLua8JcEYpi,iv:06NbnLWrZDW3WXZGSvkhwcU4KoEL/sDESaSSRcWcZ+Q=,tag:QsxRGnLTWXTLhIgfhsOpKw==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:cd4iU+XIJyg=,iv:dnU63gm1hecgOf0ayhqCAZi/xgWlzi79ttqkc1HOAUA=,tag:rm0lay3LlS3xQGKlKP3EPA==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:EgbrHcprWMMJo/jSCv1SnvqsMJ8F5AvhUGA3Il0a64V4wC+uCwxOhjNd,iv:X1lRDND35st3A5p6C5Q+PUSkzq7Sw1tlGyEMR2toq2g=,tag:bd2mK/8pmVVdU+thu3gxWA==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:e2yWkuozQP2EMZomPVXTlm0cqsMw9oAaMFXQvg==,iv:oQjNe0LXD8ghDqnnuIpb8BZLVW8Nhxaahwca6BkrRVc=,tag:drvS2yJpwioYJc1pMQMJeA==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:bnvdNNh/y56VqRYFG52+4r17Rj08tlu1QV5v1t5rwEgXwgWdJ6F2ATYHf+aKrdzx/Gn+8nA8R6EG2TGOwaqBfA==,iv:9CZ0Fjs95976IxGoj1hdIvqUZGrz96dgoG94Ysv4M0o=,tag:QnHMIi7cpOonzuK8HelpMw==,type:str]
    #ENC[AES256_GCM,data:hLjpNExNpvEeofXMdBESKNDqrX9GOoWKmQ==,iv:h1bXBtf8ECkAmDFT4dw1TFMOMWc92h5ANWoSe1Y3JzQ=,tag:n1yLmJHDVVJAQ36cpnhlgg==,type:comment]
    #ENC[AES256_GCM,data:R8Tl9ngZ4ZmRvHBsEbpwMD8UBGYbcuAJHXss4/qefpI=,iv:nyaKwugS0psbTjc9r2LITtzFFTpvYeFsalJddW2+9yc=,tag:aMTax6QjFdnh3KLi6sM6ig==,type:comment]
    #ENC[AES256_GCM,data:UtFJOd/Uc4qOsYM4kLh/2VV6GqxyjfIaUwmikz9BD2hWdhk=,iv:xao6vQlno1SENfI9D7OHzb5LwXMch6hO6oXDtFUHshY=,tag:8SIsp1QokV9BpILlfMfg5A==,type:comment]
    #ENC[AES256_GCM,data:yDGt07aLBtWjoOgBt49UMH4iZTTMc47gyINh5/RLMfZzo0UYpuqlScNN/Dms5OTHfLkj0wXukjTrf/Pv8clSXCI=,iv:pBvKbmR4Mk0dsDYd0tgNxWF3eIYwM5tfB695oCJP7pQ=,tag:KNegyfGiivWVMC9UpZe25Q==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSUNXT0MvbW8rZlZlaVl4
            SjYvT0FlS3YrQ3FTd3JaQ0hMaVV0R0RQVzI0Ci9uOHNtN0NUN0xZdC9JSEJCMDBV
            ZkdrWEpBUTRBR2IrRzYxeWFIVUViKzgKLS0tIEZBUlJMeUw2amdIN096RXUrTTRO
            WGIwYUw5UFRLOFgwdmluNVFRUGRUYlEKAvM049y/A7RXR3yKnsqwETqp8YXUC0Kk
            lKUuKF7tr2dT28nsOH48xHc1XgseGaaUEt+SgLBsE4qW0XybXsoUhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:13:13Z"
    mac: ENC[AES256_GCM,data:rv5CWB3ZtG2obBTqQGoEi6OSzC/05YwHSv1K6VY3GU23zhMrTUGS9SnzbxGdVjM1x2bQhYpybH4vfy1NrlY57sR98cWIyWR8VOogeNZlO5hUxkthhigy/mWJu8b3KtZZ0s2p6F43ZRp7fWghCNtS6ftXtQf86Z7sXDkyjG39jdA=,iv:ztJCxfssf5sWFyTbk/CtcxlSYFa5d6ZY4S2PKBO8tB4=,tag:vB/txEkAAcTz8Qs3l06CIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
