apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:s0+ypZtTsg==,iv:8cYELFXdZaXleeyIO/QG2JlFjP7TBAOIhsIFkmaKVHQ=,tag:PvHmoOcJa7eW79BDTjYp4Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:VDUMMLzBc8AwU44GSZMwFvWcO63YYJ3oCrQTki+D8hfvo5OGsgObxYg4q7wOyeDUKQ==,iv:F3cmHZ4MitSZVV5Hs81nhy8SQw7IyNhvD/+tCFsy4cc=,tag:WwRx0ONoA/k4Y27EMjb2yA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:eNb/CS6gD3+a4KavDmdTJWrfraULOCjcgIQglbHDcJtTaz1StES4Dg==,iv:7gFFIVdcrN5Ie8ZY4vEAMRNNW26QLtZEWaC3x8GZKxw=,tag:hhwk+W5NgpnBrO40XamPTA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:E/Fd2RqkrZpZpcJW59ceTbLwXE7wBZsVhyM9LbId3qQNlCJOZQNWOQ==,iv:opr1Mjj9In4I0Ufiut4OJO60as4n74N7u4Oj/jSZQsQ=,tag:YfGUDazMS9XhacGpMgFBmA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:mpCYhfRTa5NzMmW+pqemI+My6aIY8aIaWX7/,iv:etulHuMzVwtHEwRq2oBKatGQoCuDAPQyPqHTs3haLrI=,tag:5yfdoXznpS9ApSBRp3gu1A==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:MlNNXk4unF81uuM09kyyp4h38exUAjU12Vqhowu///f4jaygYwZJHBRnMSmkjzpI18miPj8p/vG21AOLBpPDH01UKfI0B6Jb40rZ/HJ2kJx40VT7k3BvKoLaQzcVxUM+XdtU3qtZyVfIONMrYYA4zyW+p57b4hUiewe+uZYyv8QVUef2Paozr4pBqC3tVtO2bFCj3lcv,iv:j0dbSNJsPr5kcUvl5mvshHeRarX/31vQkydKRQIOJ9c=,tag:iBQXeSLRPAxN+oa/P6Icsw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:8YHsioexyl07dtnm3SsBZzKEg+LNQP5Hs6VapRaM8ZQcMEGeh9DI27B6b0PFmwvXWRIp,iv:f0Tp5dkH9A2Iku/+RwmX/AiQxUmu30hUkHb0GUuCl0A=,tag:ay1kpXls5I0OVOOHw14p6g==,type:str]
    PORT: ENC[AES256_GCM,data:KYdSBw==,iv:qMqI1SZzeoGWxx8COUueS6iKK9BVutn8aNT2K9pSnFE=,tag:i9yp7G9XY+kEfzOdrqgj+A==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:H/GIsVAf7aokoxFqQL3q0H7bAwQfRN4F7cpg38+CMo0QtciHyYeZk6vbnapaiWk6VlIGVBoIE5ok0kMUaHYncw==,iv:E+DvjBgdHcvVH4bp7avIE7EDbdyzPujQnML4UiBwIxQ=,tag:TrejMBDWS2h4HFrLOqus5A==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:9dNn7fuef+zH7EknTpgSZAcbw5QElNlWRtqClOFEuQH4mZOn38nCvxSSkl/L6rkzg+orpeR3AXvlLSRdO23TrA==,iv:UeobhobgAIiozWAr+uMbfgvNqp1WidFFCg2HfHApDhs=,tag:LPcpJVIig0qQ2bcVatCXyg==,type:str]
    URL: ENC[AES256_GCM,data:UqTThrqItsAXVhhYdU5kiukX9wRL1yre8RYpbQDkg9gOsYT8eYg=,iv:e/nlDnYNsTvC3iT8RFn49gkPcSZ2slB3ppimX1eNQJ0=,tag:lAmJo2HbqxwOuHpXRMs6lQ==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:4hyLXVU=,iv:cmog7VlK9pWWZmJSP8PLF+yq3aDOvfuAK3nVDHU9ld0=,tag:BoqezHq+jkJALNZy+4duDQ==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:JHWNO83+BfH+sdiwu3HPpTGiH7De,iv:/bIj3zsqcAhUCD+YPNiDyBrAhLaH7PxHcb7UQDjaJs8=,tag:AoPziAFXCx5GF43oocfAkw==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:FS4qyEkfoZ4=,iv:+Vph7IjV3GpWnOXvjlrMYDQAKFPgSl2GJourK46yTFk=,tag:bEMFNffwBybdZY4rTMfLnw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:UlFL8TEBzfcJe0u1L8AaEIZYBwWApwNQhHsxUQ==,iv:TEixOt9LKyvMixpBnaW4yEAJT9cEkkcA6ULkIu0SMss=,tag:n2S1KeC6WLDa6hHTFerGYQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:Y1Lk78xaj6GDi/GaPWjOHFtYW+VGpiVrEnqezX7jqO2Ux9n3TC07KQvfmcglUM8+4i2Q3h3CNDJIB9qI4e7Z3A==,iv:Peg6sNXpOC9bjOkqsGtwRcyT/dIPJ1r9YJ0yRAJn22U=,tag:Kj+032JE6IKdFhoJ+Q3hzQ==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:eurVUquXFIi5KQ+rUYXKeUvNe4udld85lmth+pXcrB6QWspNCIrLhQpBOtjdw1zp7uDebbo=,iv:bKCkvT9j2NR/WiR9TuuQTjbj7IaMLqpFxoQOwTnC3yI=,tag:yTbiiTCDR1R5C3/MwFt/Cw==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:t2VoMn1nd8L9PSbUgHh+D5QwNqIbxbfTEd5Vre2DS0BNWJPWtTDmiQeZgvG+WJVK2Q==,iv:ESBcgihqY81amoaPi78I42LkiThpxArB0p8UO640/mU=,tag:JQKBtM4iktmtC5LoWqC/VQ==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:xsg0m9FlRpHTQGgI4b4AmtVd2TU+ZGpVFNm4ph/ozc2FKHEHZU56npqIwLvvRKK0ta1E,iv:TwQi1wuMuP9FCJAAqxPtYKMPFAxVhTVLRJbCC5Qi0HE=,tag:kTLihmOjeWjxx+FUn8VMPA==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:rtQv8X8=,iv:WL8uWD5gUv6rGDbr9KaGUXqI3mtvfR2V5UVh2zpxKGk=,tag:OZqPx4+JLEshyG+twvgTkg==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:kgXgMTsRnYo6CBlmDq8qcqOoEHk=,iv:MMnoKyd/nMfy961ZbBAijBrWUuAEk2YhFaSp5dBIuZ4=,tag:i4VrHZO61M1CVy/xp820hQ==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:5PpUuXHr6g==,iv:E6uXfWGawuULEhHdFoUOo8/nOWlgp/GU/x0iU7xL/50=,tag:gUe9PEK+GD3j+AKSnlwFdw==,type:str]
    #ENC[AES256_GCM,data:fJrGjV/yJZLLG4K4+gFb5W3QEtRXjPljOw==,iv:xoTR1hQ3ao2diV6eynWz6/K0gN3McNJqCmC38F1/L6M=,tag:5x2gvtVCIHnjB9PITb+BVQ==,type:comment]
    #ENC[AES256_GCM,data:B/RLBm/X/9GsM6ytiwRtscWCRNSgmCNnG+DyQ15qZhM=,iv:AGyrx1El1RRuGvwT+hRg9IUsoUzPlIumRDvTVzhfCZU=,tag:EhBR9aoazZRePvM+cSK7QQ==,type:comment]
    #ENC[AES256_GCM,data:rIpvTcwTmTCmF5bT63X+L3JATlko/KopSayF5iDGwJ9DZao=,iv:4BOSZ6fWBNMa1niBmw7taOmgA2R+sKqW6PQIRXE73TA=,tag:36OpOFO6IjqUEP0qH789NA==,type:comment]
    #ENC[AES256_GCM,data:1yoPFsPsZHM2Y02S1UdokDDXri41hR6N4wZOmSwQzM1QFuLBJUEVpJps4QvcTk7MD+MNIXmAw5iKLr+V0KwBgsk=,iv:xxaMIbCj+vpo9pBZSaWNpzEfK9B6hNocjxmYtcN50Xo=,tag:L8LfsZaeSvtqdKdIcoywBQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UnhCMTE4S21EK2ZWTFVs
            MjJVZnNCYXM0ckFDMjJ4eDQ5b0NzYVAxTWk0CndodytnTHE5ditZNUpISm5sYkZy
            dGVEdFYyTHczL3Vlb2o3OEpRaCt0TGcKLS0tIFAyYTZLK1lYSGlhcmI5b0VYblV6
            endEVDc2Tk5jTnQyaWNaMUNwVXlhU2MKSBEQ/gIvxvNvzEHotUo7naWDRIgl4jF7
            3KhMwCHK5rtPsqGJo7zEA6OV6RZNm5rcY2Jy9tDLzgzQpNwPmlMeGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:37:10Z"
    mac: ENC[AES256_GCM,data:9W2H+3I8gjXwpqG3GDJ6nCwlrtPk11N9qwFFhJCBlikqiuVL8gOTRpCdZ0A8/3+xyZ5o0tBz41Zdea+xgoCNAlO9oNQTYeV8//USZq5B0ZXfwkWSNcsmNxhpG2dlpG7rm9NvUNc/F1DVnDMeydGkjH3D6j20+HwmzWJwQal/7hM=,iv:t1crBAv/mcdctYqYrwNmF4r36aBk/7tJzbwea0tkFjw=,tag:Rqb57+iD9FosTzMxBXfTTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
