apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:LGeiV7XkFw==,iv:0i79v7KCjyRUA6Maw4zHFcLJik4bevza04/qJX8QWJ4=,tag:8xiA76iyJYqJ5pra+hRXPA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:X5eetMizP1ERyyDCqEzzBQBokFTNYlmgCficoIwPfQUBuKePB6sDUroQWMGO17xl1Q==,iv:7tCXgWv0iia5NAmNHnr0FUaBi/VZ3V4WbsZjTNQjcTo=,tag:bDWTIoS7H2Hs8gWikxeuDw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Bmv8Tw26WqOH580deKWOvhAoWCs8v1jg+PF3ccAFR/mhuDDP/uHGpA==,iv:D/dh18oYPkJoZMxen4l34OdoYVAvFA6RFAM5rX/fQlw=,tag:8Q8zFoMgiNJPCFPUamCvMA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:qJx669LMLdtaw4Ag3f9ztgsHO8iz6ZUzpNH6vm86bpZlg8EBGkhZTQ==,iv:Zchf8Z9u3Gk/P8fPOM59Dy48earZJ5r4IjQriupFia0=,tag:PFTYR47CyxOk/5/8VJChRA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:VXsvnTC1XDB0D74RkKeDHjcl6AV1kM7siayL,iv:CQfLPERctfrBsdrSFcigygNUpYrV37eNP7mjoPDfHjg=,tag:iIvIU5Jfw1qWSQjBfLm+4Q==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:uQlzDx8JRAWqiE5Q9v8PuufmtD6+F6NWhUyHZK6TcvHP8XCUmctZfPM35BSQbiqgfDrEK/xlLunptpkXj/z0f1SEeFNhL2Aq09pZbES78SlwV9F4dwblO6zygdKDe0eOMAVYrPVw38ksVx3wUVfURpkQXQa7SJ5XPIWDnAzaJkoLs4aGtlDBRALYUW5r7B78oe0K3d/V,iv:3inJzS1LHRe7TWrznVuySJ3ZWB/Wp+XAXSDi97z/bZw=,tag:++z8qhsKI6WTDQdSsnpFhw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:nflvmj1c0s3jhYX/MeVeHHEg8etRvqhp8gtuGyJht7vQLX9mcRRMhXLVNeeqKEsSlRnS,iv:RjT5M5JIRzSR8dnCBFK2yJRe/2+qT9bpAiX6LVU2SPE=,tag:CC6xeFyVAYGMFaV3Mj8Tqg==,type:str]
    PORT: ENC[AES256_GCM,data:Sbl54A==,iv:R956yLF0QgP3X0BmG1bfcU+kfRH0kc/yi995Gy14nfc=,tag:cOXLyTN2dVErsUV6p2u5uA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:usCHjXxN1ht1zQ74EDE43mYbY4oSJLyCpKYEEVjsXDq39UDdsoE5ZQhmMThaAot2LTI7c6KqR1BfBbopgSX+gw==,iv:BAc2I2Eu31kRJCzu2fSYQJurAR06rjoqGomCGe9caig=,tag:BAGV3Ok5UvmAgqrKGxAHig==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:TTF78Wr6Bje5Lw5oTFJEAqTWbPlg950dug4iKoT6AMdb+VNMiFVoiCCI75A/+uy5ri+hpGtipf4RdaRYJM8NxQ==,iv:FvQ+mqd8MJaQ8cQn0urXRFMC/aPhy5MHc5TEQybewTs=,tag:mwOyDWyka0/9Q0c/FcUiPw==,type:str]
    URL: ENC[AES256_GCM,data:8IBPO1CgeyjBomkb5NYYSh05pWshLC8dHqvTyR8Yp1cwp/6AlZI=,iv:60Ae8ukV4zRkS6+GUhyZELq5xKWEonTYX9MIsoYn5k0=,tag:lAO7QA9XYCRjUoNV/asSuA==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:/XNlBlo=,iv:AbuU5Ww79x55TbQ8q5O9yJwKYwKoPWxo5WIBhvOuRt0=,tag:+TYXJPfNWs1CFdu9GAPqCQ==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:2jqQRu2BzMbKaq/McAONwJ01+LpD,iv:jFsFrB3MAG70W1iUdYuPJNIyroD+rbK9AYzfze+HWkA=,tag:jqjAnwOY/VyXBo5PzjgAEQ==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:/o587bgNRAY=,iv:lROWu5O+qirt5b1ns2Ozt+pX/6NUpWMIkz9g7AGAdm4=,tag:7p8iT01NDf+0jZ9SQ00kXQ==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:B3pCd7R9lQKvRUnvddeNUmLOvMtKTUhBLFHJUQ==,iv:2rFutczpVQyB9+Q+N/l3Kkkg0ER4W6e6/uSGuZqxXRc=,tag:AsFFzYYhuOVcr/FzwYqj9w==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:QOBaPl0E9mKl7s6mD6XtLna76k74oTwHBFccYze3ml5YQapGnPba/yRut+82S86PBTpPNcCx5NNMJ1rtAopypw==,iv:1e2ngTucCgttiWPp9Fry/PAM2n+J5int8WpoAm4SARQ=,tag:/jANWKq0I8mj8Qk2vjDw8Q==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:eapBl89kANBeXaDzminggH1xNxExyICnDmb+IXn1mdD4jpm+OAkwvzkIFohD5lzMrM1HIpA=,iv:pQyxFxvd5sRAjfJJbywOCYilme+En193kEZjWDK24d4=,tag:Xw3ynIDfbEZo5DTsIIxXVQ==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:2Ha1YBej70CaS3VMpVE9ULraIj7aJ5ThBwuX7m9K1M8ktpfWKzq9RYkWCeu0ijcBYg==,iv:QChDqM2mWr8kCXF8Hi3N/CG/vdbtGb0+ihjZSrcku0o=,tag:myL7IqKm+CxCz4tInnG+MA==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:oQtQo7TmSVnNVLwJyrwdVhGPsDZejv7B6GYdEG8sRWE5MxjwdNrdUiUBwBJFiBMlu3s+,iv:ed9u/7lA4lV0+tHB1IrOik/W3o5oF/HRWb5sHbGznVY=,tag:30dhuEJI6oxEFIM3JrOudw==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:0dpAvp0=,iv:Mr4JHTiNkp1Rzt9S4fhehg+m2Qch1RcTqRHGO4xeOGk=,tag:3iBZsQzSMc4XotqyWvwZCg==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:K0nOLJyJa7tMGKooHRu8F+HOx+E=,iv:c0R5oi8Km1GQaFvNgWcYTrigCFJ3nkgrabvvjV1wu/Y=,tag:T25hPG+skvrkbJ4HXssFAA==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:tUbLZ1ZgWA==,iv:0uVN+G353c1DXEVTwsBQOv3WnO8HVJ4M6xWxQtnEf0M=,tag:XjIRwrIL/co3ezHzL/Rzrw==,type:str]
    #ENC[AES256_GCM,data:UwZHCCGoGcoGtYvdkAbuor4kKjWFAdN7hQ==,iv:CXGIjeTd4VObiX6JjwON0KSWQV7oQ2+d0AbiH13PjDA=,tag:dG3o3ruYYB+nBvVeVtTtlQ==,type:comment]
    #ENC[AES256_GCM,data:evP3wlsvS1ckH+vD/tNNNY7roEWokTqEg/d/1PcXW9A=,iv:fw3sDWYyzGKPp8apKcz+TBXk98lG0H1mN8XbdWOxSUI=,tag:xhSpT15ioC3WODeEG7TmWQ==,type:comment]
    #ENC[AES256_GCM,data:scNTqFd2z0wJrJfWmuyONic9PDq09hF8cRq9bepPaGrbK6s=,iv:TDL1G4bbHs9mhqstvS+sa/4qpfLMF2wO7OjD8EvA6Pw=,tag:RUPhiK2QlVBVFoGTk6eMow==,type:comment]
    #ENC[AES256_GCM,data:R0dRoRn8D88dRrSPtli/vQkHz1YdvmYo8Tc76P5Fne5GzJqA2Ei8qHXNruoZsrqj+KMKOe75yQPq/8oFviUpCrc=,iv:HgPUYjDPPRJR6zLQxuvQqN+nH8zp4tLcAksD3Mg8cB8=,tag:6bE37IshVtUS894pjhR6UA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcjVjU1htNzNDWTdWSkxS
            L0V3c2hINzBKWTdkM25ISHkvV0hrcEhCeVM0Ckh4QnpqV3R4aDVxNVBWWmdGcDEx
            c1F3elE0eFJHWHJ6bUlwdmpzeUMxdkUKLS0tIHNuSnQxbGdrcEtsR1R2bzVkdUdC
            bTBtaWVxeFhTbDhVenV1WDdwSmgrNDQKUt7l9lS6r/3z16Elv5mhDLimoujWa3Q3
            e0a6mlDhlcje7TmieRyeN05mg6KDDvV/z7mJCyK1PHa9r3DADJ4tNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:22:06Z"
    mac: ENC[AES256_GCM,data:fyWFFIeIcZEltggijxPZJeER41p+v2mfKtM98T3EsfiT/zeTi/jz9lSFYe7BoSwo0RZ+BSpHjjYbQV8q1irFXO+x9LYdhX2NJb+PMgVZqk55sZd5KKMHpJ9Jl9YrtNmD5i6K86mxS44pBwQ0s6vt4xLNos2CuCoTxIOk/ZhDml8=,iv:toLksp35Hvab4kwQ/S6AVteIeRASFgyuBg2lFdfsJx4=,tag:hKg9FzUNqD1/ubMUbAttBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
