apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:FSoGAF7Hgg==,iv:vHnOUjj73l3E2Ky6xmAVeYGkVwOQ6rKy61aYKlPRTxw=,tag:v9T/Z03er+VXBep63MGGLA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:P1x6oM9rC+vOiwKgQKp3YowDeHLkvt92iU/vXixuIPEODZZU8ddMuXi3JmJ7lCmm/w==,iv:ISjNx7QKGm/WTWGPgxTvj8wL9xrb6nc6kFOLlQVRi+4=,tag:tbxOsrH3wjVkt/f+up9BHQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:7i5D7Gllpv74huV0XzdRDtOm5WEv7eE0Sf1xv9CAAd0+DjOkI1NSJg==,iv:2ABI9E+V2SQYyK1I7wuq5c3z1G/sr9hg8U8iJXZkjCU=,tag:HfLLM8enaZxIfy5IT63czA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:dctZVX6BHXGiS9ABZQGtCjHpjUOJab/rI+Y0h7Nj5YJKY3yY1EQmrA==,iv:E1LNOLkeE9K4dFMmJWNdf+otw8N5LdeAox1Ei4kqnFs=,tag:wm0s+o5Z7mncJQCOomZhtw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:JhYmaTYdsX8yAddWrkJWzHtlcRhzKZBgqHHY,iv:EMbY27pL2BW23L+Z872qFEidoiNQ09p7CmaF2G4NPz8=,tag:dRTrMIOHU4ne+8tl/zPszg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:BD4z8JX9HU5roWCLS1nFpX4EQQOrGGuloUO1XjyJITcWaF35hXcOOmKCHH2fN7iJkc7ol58s5cN+ZvhR/gQ+G7LZArbQ+7hECViHukd0M6ojbUJlapDBx97y9GMHlxAqqn+VS710HUv9+8ZO7ofbwaOAMwb61Cu1MoTmSS0c+bW7gat5/VaZk/8feSpjnSMsZu+RJVTa,iv:FNyd7gFxO4Zx71srRgmuY4UAgHBcieQko5vLLYB3cuM=,tag:D09veg44bZNK3KRxrM6GXA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:ZHOgYiIuiSMbH7tyZcDVoLKHPp296NOiofs+XbkrnwOq344TQKrKxFJIwYCWbpXLoEjo,iv:HH74pa1HAwIorUc6/tNULTDYGQZT70KS53/ppAoyA8Y=,tag:RauE10pg4iX2XDwK7ip8xw==,type:str]
    PORT: ENC[AES256_GCM,data:QCp1Ug==,iv:o3uNdBKP89grh24FKyesXPfekZdIZ63p/d2kzbX/aJc=,tag:neHaUwN9fbZT1luL/v/COQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:+EFCTHmUbfeqSZOEUgWlIeemwLOuBUeN+VG2PRroP/LBzXP8ba1oD+aolGnMneLpw8cSQMet/EGC4a5k8Prvgg==,iv:CQhsMumjwbMDCG1lEwdqiHfbAqo1vgw6sUCjCpGt9FU=,tag:Eg2H39U8FkrMhPuEM93fIA==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:ShOGDUPL4Pzg7i03mAhSNye0C303EXgeMwmXDRSH2eyYsm4iy/nJyH885LsKsj7QM6ubjNxtKnYMzgm6Uy+GkQ==,iv:y2iC56KkzR/1WOpHG/pUMPtqBcMtmTA27Y7PzbYqGwo=,tag:F4NRr2t9L0ftZ7TV8JFRsA==,type:str]
    URL: ENC[AES256_GCM,data:t42I+USS92lwtT39BAHBOmqeOIGy7aZH4/siuf+8p7F+5IveTfc=,iv:2RNM/UA/85WGmj53le5gJuyw20ODXJTu4jcS24AWDI0=,tag:/XKP+xeNl9g/EvBTiOnQpA==,type:str]
    #ENC[AES256_GCM,data:mZLcSPpG0M89jlLuSCzj2SkdnMBRl3pY7A==,iv:Wy5Cl5WpGz9aw4hs6XoFEpvMcrj4I1jQRAl3OTRF+O4=,tag:N1WWq7zeqjsdzkAjW6Nngw==,type:comment]
    #ENC[AES256_GCM,data:Kmaym6nhti6XUUOL5eMyVR9Yu4lbg4dQMi12EzqBcyE=,iv:zh/WMlyTaxigJYdmXyk0sEUps7eYsTwzeADSNol06GA=,tag:+VhdK+Gw2bzGnB90ILey8w==,type:comment]
    #ENC[AES256_GCM,data:Oyrm8yl9oFav/KMZuGkov44t5eUmgO4dCfBRqPXazg3B2k0=,iv:/v/q52pYpNjpWTD/Owy6vOW09PykNVq0x4vmABiJYPM=,tag:7+VeqQKddic0mTECJSWZMQ==,type:comment]
    #ENC[AES256_GCM,data:Y6idlzwhw1GtpjrTnLuX4341soRjY9GDZL1U5867iG6hpWDoD/ZK1e/sFZ2yts7KkCNApEkRr7oPMfwgH9dXYrw=,iv:7crXjKBvby9csHfleQI/rFyafQKJZTucdhcOOwH1ods=,tag:VyDu+/JszfrSXlmNDhIy3Q==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTVA0LzJHWERLUlZ6MG9y
            UHcyMTgxS1pvSHRwazVPVTVYUDczTW15Ync0CmNBY2I1emROOEY5bE4xeVd1aEFH
            ZzZqRHhmTC9IbHQ0cHFQOEliM3YrVm8KLS0tIG92cnl0eTNoSUNhTVJneG5pb2p0
            ZGxjRk90aGY2RGJLeXlzS3pBRHJ5U0EKwYaynY+43jvk4stuR1grWdNT66YJBHh7
            q1xSmfFVabu7WQVkbNMDMKqziU1Ny0sIKfFmG3HUuqndVW0KigAa2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:50:50Z"
    mac: ENC[AES256_GCM,data:Cr5fG2j1bmGGPRZGcQUM1Wx5r41oHjrZkFbfPDiiKXuLiB2yws4PD/e+OtH+hm/6lC40Ex848ZkzHuBGYYw3eoYw+VMnnIWcQDDgvCIZDUUSSicsphc8+SmPVfCY7uYX2ml536qZzQu9kdqO1xatwhF/zEpCCtj8GL+E7T4vZvE=,iv:s7WJCAFq7tr43MvHwBZR1keyZMfrFkmyg7jwNa5u41Q=,tag:Fdh4SkMPesSCdGcKQHiyPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
