apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:x+RC5YPcEw==,iv:Ndirl8MhFhcq27tlLRRTPkLakS/eZ9WmxYXpATLoh8c=,tag:7VQuc6A1aOq/m3QGcGoEUw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:mQ+1SRBl4XZU2dUQXBZ0xGU7D8Y3O2Lj2fvPLLQKhnmOLgaHWnNTtVPfveJfxT+g6w==,iv:R6nltivmF5vKky1V195Hm1a4B/+xJjw12wwqJ8eQKyM=,tag:egBFceWaXknQ8wpCRXlb6Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:rqV9V/jyQ6CKllKQ1sRSkM9ntKHE9g9NoSgB,iv:/tjmRBv9DFN6nQruU6hL9Msddt+MrxUrtt7fjCKvXJI=,tag:TJACGjq0wYJNoYrLqvFKxQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:PjoSRV1VoZunivnZqX7Lz1DuHplmu2cgANehzUZJZdP2a46wGK91CQ==,iv:JjuIyiknWSelkcydGvzNF+YmtMB11FddQ1Zppw4JUJ4=,tag:vDUxWljastSIi3aAjWJX7g==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:NgdiPWNVDHw+HLRYSObhZjKIjPTErKuooS9pe5Kg269bAhg79NMbyg==,iv:CYaNLnaknMQnop09FbDcpE/DfVOfLaPqdsM05tHEPuE=,tag:ODr/3GdSQ48ryCPR8rIzLA==,type:str]
    #ENC[AES256_GCM,data:dCfQC8ViIH4RBkKkkUIiLwRJ2aLX91Mt2g==,iv:hkLztQBQyMmyZVT3Dx+9H8kT3TqvoXXB/3O/cWtXDcM=,tag:b2VRukoI0rzq9mcFE82xqQ==,type:comment]
    #ENC[AES256_GCM,data:ge8PrictoJZZDncvK2ocCf7ib+xjamPJ5+GsprtTbGs=,iv:l+/1s6jdx6btiPnHN65/pDSiP+p/IA3YHHUFdM3gWH0=,tag:ZtN8oLUgQxDWbQOPLymzNg==,type:comment]
    #ENC[AES256_GCM,data:2jqo7xfCwvdzxSApaFzXSjh7bgRJiUHFgKk+qImzydyVlaE=,iv:3FDgU+a1E2Scklrsd21y6OXpQujA04vhYEVGhqgXmbE=,tag:yL/D6bXneaj+Y8lIIG3fVw==,type:comment]
    #ENC[AES256_GCM,data:aXwt9SrY4CF4x36k/1UxSvlhKH2uEpm/TfXHTtiy1/b7N2HBQSqG5k9wAgnpYe4Qmk/q91VL9MyfUs0JmhpxsEY=,iv:VxQ6X8Og7eq1MMun5+/L98N3PF2vLc6Wg7dz8XtoXyg=,tag:mfRJrwaphvOs1YMpyoJ72w==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T3FsNWZJdmZBWFJCbUdQ
            ZG9PTHJwdVJvR0NqNC9CdlhkRXM2bThJdDBnCjkxZ0lFRjYybERRU0d3cnFHL3Fz
            ZFZlM0dFcjBBSEIzMmFwZjBlRnpueTgKLS0tIHcwV1Zyd3hwUHl4cjB6dFQyejFR
            aWtaY3YrWXMxVmtMaWJsdlp5ak01YlEKty1NMEfySykhvzptCiapwXYL2+tXEbOx
            m+p8aYMfuBjojryNww/mviC9WoSc9yC82yW5LZ4QwF42I5+TdIU/sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:05:43Z"
    mac: ENC[AES256_GCM,data:Oo66Uty2erkeE1WJHhVzjYNUtJJYorczRgXxfhAzdHdd2+Dw2GyM8XvfNqORcLcDA0gABgGSZuvJE9xY4BW9J/OAoEPsrLDJiv+jdo9+H3n4tpZIdMjAgoaGjdvkWr6PAGGaiSoxE6Q9lqWoei7dqt3U/8yvJZRRIH2UMnWOqOY=,iv:X0LMkN07/OpVtmGignyRPonnyJWnhrL33zr+trt3FX0=,tag:7OqcT3Yp45A9uX3/1osBRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
