apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:2cquJpMNNQ==,iv:/iSZnBvU/0bP5kadlROYUWVOleAdEcE68mbWR77P1XY=,tag:phMf5Fk0cjGMMu3L7RIqww==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:uRl22GKDKV6kHRJONpmp9eR7Z9oCFP9lwhv/ckWRWjV3CluCysMknuvcp9np2Ij0DA==,iv:rhaP23ygZrNeSw35wS9LvZ24LLvYnr9BIZvBXcAAZVM=,tag:7/BWPLKmFWR3axNnmju5gg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:y50Qc1E82X0Ki+RAJv4ASSJH2jBgy6TYqBibkUZ7QNNvduMsJEmvVA==,iv:oRm3zkTwU45qzqctRDHYGf5Dx8V78ArcG+TpI5rCFsU=,tag:6v6FlwRrT7y0F0fm83qeIw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:rBc1P936vP1hBKnObeR+QUFmPmXLAB+/8wgdWnbOIyctfEvsXrHCtQ==,iv:RaTmrufhCiZasSC3jQX8mAF5NBrLk+/6TCvWLKxSzWE=,tag:W+hGnKTjQo0OJcixtMLulQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:owjhiIR7zxrKdOtmSf+Oi8GyLJPgTO5y/mGR,iv:EVqxz+XHhjCWRsFtUhk+mEaAdIB4AdmxyauXa1LGC7Q=,tag:T3HQhlkyRkOrJTJQX7bSbw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:c/lxSlK+wp3/CyihnN8DX7p1VEJ+9D+0MtJmAAUtsTf3ydHl2NNlpRKH9velQ8BzVDB7VhYOpVPdBSBNFvIA8fjjsjG7J9nZ6lAp8mPgWHh8cP8cdW7zuC2ts3pBjOrbMH/Wem5yBnKFNS79zhct3bS0uZ7scVqQ86YmCcccT40hquANF+qByG5skEW1p/dRZvmO6L3A,iv:wgjCgweeE3jAIlPAKOSidhvFz/SW1SZSTLguPI2gEEQ=,tag:6wnPRUjpjTbECXtOX4AxEQ==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:72kt5R/vA7t1Lk1hjayW21P9iN8vxP22QRbdc7nvqwdf0sVHJn02iPGUcIomMQRTQNw4,iv:6FXOMxqShIKL8omkxVzWxv2hnY21g5tUFgm0OquSFHc=,tag:Suj7NMRbzvebrh/FuOCoTQ==,type:str]
    PORT: ENC[AES256_GCM,data:fdmuPA==,iv:Jqbs9JTETj+XDuxwibET1aTieDD4uuptNbeb4c6FTJ0=,tag:hUnLcIgSR+qBOhvZJgwuaA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:xNTbvoW8jejInZlW8Sk82bI2csyqdOkM7Ljj9BA/S8z3j6KcpPANNlWsFSDBGiOkWI5QPO92aENk9SUs2okXdw==,iv:AfZAh4LKUoZ+e8XQ/tuJzF/DpRtH8azW5GdAhVXejuE=,tag:JKr/iJ8uUY8fK1Gryo60uA==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:h3iIEuW5kqvglehRhOtXw0+kO392oeldJxguQFTTSLwbnvSYhpVbMJwgTzgTNiUIfqFuHfeYb/IFJFz9uKhhKw==,iv:cdqxPBhr9CUqFpJHVHimvJHlrkMK8ji0BUk6S2o4wdE=,tag:7e6nwMyH9xddJteXx47PSg==,type:str]
    URL: ENC[AES256_GCM,data:REKJLGWh6IiwytndQwqM0SYvCe/oDknDE/Ndgfq2oCwRLUjKlkQ=,iv:NqYNLz4ra4V8QeNkph+O9ZIFbpE5s01daSSCWV5eKYU=,tag:hwVhUhFaXShQJ/0RvDdIrQ==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:UEkjqg4=,iv:YKRwzK0IgQ9Pk4WtuZIaXrFwHxJlFMPvxBZTKT61LAI=,tag:dOenVLNafH/zhOrvCgbwtg==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:4SzlkxiUOaHbWzBvl0CSJuKb9NgP,iv:BDKlBYTF3GnrKUkQoWGFf3LoF7zksjlULCuUOWwIb78=,tag:ClbknqrYzQstgBs4FK29Wg==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:oApnx5Adkx0=,iv:kMlADIYKWdQdVPs/G0R4XWxUnrd+lzHx7mlRe9h+Wzg=,tag:OPWzwjR1XfJIj/IB/pdHmw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:8cNx30Bj5PLGCJgClSjStwIS/oaHLlkRzk0sEg==,iv:RF86gNrPDQWtNzrsdRD9H7/UexIQlYoJXylrRFylGfg=,tag:Z3KWpSZw2tL8qvxrhIUYEw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:Ah6lgJsEP/BvYEIG36Z0vsVhl0cDha2jMp7wbnyf0om8P/s07OwPHD4n6exCt0QDqDKEANulgtLJzLyQtkhUdA==,iv:kiCwFDTdo0+WaWvMH+w7W+HaB7Jj1cFlMpfo4MGfgqI=,tag:xEULCr3F/n6iBDduOdAbOA==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:XOo14tth+dWkrS+gU2lnMc50C28/LJ2svQkh0rcLZVrXKhuarO2PfSRBLs1F/ltRbFnji64=,iv:yyVN6WzxiwfHoLQ5l4y5qIyfJx++UDXnCX+/iZpYEcU=,tag:cGY9UE3s0EYFvNp+CRHPSQ==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:JnM7MLyXIZiGq0Mjmn4nS66I4umBQdIyF2sRVAodKcixWZfZPjxHno/IlI+rr6lQnQ==,iv:3wHFp0hLNLGFO6naZOOMFSrUpekxEE0OLUbIrEJmASU=,tag:fqfm5cU/G7vboGwNv8CdCQ==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:jZGSv0WtVQq28floqhnYCbTH2DfhQc90u3KbPyFz6+IRGFn7OU5f7Ayn2Fea8ozJS/r0,iv:p3CmL7CMON+Wz3nWVNVQJyFmZCEfN+9oawzflKISVA8=,tag:WmQnnYPeU0JWp+EIjNov2A==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:1nebLQI=,iv:lhPP4J7pSy+FTVQxI1k6q56iPk6hEAQwaeHvxemP+o8=,tag:aIhK81uFcRkTIYp4P8jbyQ==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:hmjj0+3+U/MDUCh9ydsP46kpiXE=,iv:m8uMZQQY2HbOB/zOzf6TtQSAs3m6AKa8yKIYyAcuY4k=,tag:28hVe6yFM3VWhdUXriJKLg==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:jNZximBvSQ==,iv:dIdXv5qW3VUSOX3ERGoANJcq/co+4NSZbf/L9nUTzfk=,tag:8fDsFn8w06zRaN0dKZHENA==,type:str]
    #ENC[AES256_GCM,data:e1PoDySuOxQ7RqRFe/uTmHntR2v4elMP/g==,iv:2DP0c0vAirBUVwjvoizII/WlugZYJDRf8RJlcxzxcZk=,tag:RAMWrXDVSz7PU4j9tmz3rA==,type:comment]
    #ENC[AES256_GCM,data:5i1NP0+TCagAdNqfB/njFPVqTmUmQllfr2eHGuoun/0=,iv:oE6X1T5QydMRRoLzjB5CNujW/V2+c3Yj8ay2hLhZOPA=,tag:6yBZYoeD6mwpkvuWmBprQA==,type:comment]
    #ENC[AES256_GCM,data:qQVA0gK1p9ZkSmOZqM68R3EcNYoVjWhQPguF8EsoCoI3gaQ=,iv:Rwo6kT+RYjsiCQTNWAhxz7aFaBzYEznKaxSgxoL/q1Y=,tag:VQUm4xyM7nU74jEVYo1ELA==,type:comment]
    #ENC[AES256_GCM,data:6MWGfmEiWGnRLrdycpvteiWqm09ouYTmcY2srDJgq19gB+VQEAJdmkI+KWRqzb1/kgv9FUmL2TWSiLv3xSxop3o=,iv:BIHd9/zh3j+4Ko5zz2bl2PHuG9QEJCuMXNP5el6j0+8=,tag:TP0CRYOI1+uBeDgNL6N7rw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFc1RmOTdrbklGS0k0NlJ2
            SkxVbjRSd3ZBSGd5U2U3OThQLy9WUUU5QVVBCi9udmlBdlFmMDlJTUxLdEFUYnFQ
            VFRNVnVHaE5IRzBKMy9Hb3F6YzFMWlkKLS0tIHFYQktwUzZxbzdCeEl3NHlmZXE0
            WENiZERTS2taYlV1SjhlUUxlRDVuNWcKVVSalBFifJzO9+KmZK/c0VsmwhR6muuN
            BNyQpCccV6pQRSz4hqEBTTFF8760hAqKx/d4O4cGmUwRr0S4NBGqag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T16:21:23Z"
    mac: ENC[AES256_GCM,data:IYzD8solVKHBbZgqd7iCQx9MqPRcY/+9XNIlGFCSTQebS3k2AJVV15GcB+3v9i50KVrDF18jZVIrv2XCvQtrEzpQhZYzZTGWK54eoLo9WgNpu/qVSQA+tyCUOb4rGqZgWMboeKHUSyPxRzzu5+o5pqqNUBATIKwe/Rhr9uxCXkw=,iv:+4arafJxNsSUCFoFH3cuFOC85gZimDsHv6SmeRqIrkQ=,tag:t29166zk30bp5dEChOBmRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
