apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:vlgMTULHGQ==,iv:a7dow/sN8ROl24XbW+/57mlj0CHbmCZ+9e5mH5VC48Q=,tag:NoYQUCuQiY7AZjmsQEh4fQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:UJMsY7CIiRHC9PkH986kHNCmAcCMVl+neYx5uWy3BDRshqKFb765H5PS6zimAQHBKA==,iv:Bz93XiKxDcFj8LN8U999UrQIg7cIxj9IWzhcUTcZzpc=,tag:f86WudnJ4CrtqLathM6GgQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:QRDsIwVJhBjdaGumok6h2YysIIOv27rJE1oLG8RZD4gP74YYZjCkQg==,iv:OR8BIfqlB7leDeIbmAJuoBxJq8SM3DYTXo6xd6Td57g=,tag:EY1MF4J4y9SxChA2aItwig==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:SQclhr7mNS7p5UaKPz7btrRW1bw+zHOumUIEC9970RCRBfXpVaPExg==,iv:e2dAzsM6+Rg8pDJO0SHRCKg5/NKVZECV2fFj7BSKSLI=,tag:yAqyBsbnS0IrTnQ7o89l3Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:EE4ewkxcN2h/+xted4eP6ke1OVWwtG+yhpUV,iv:zC683RQ7BdKi9dwfyq5D8M9BToj2I3lQM9Cuz8jAGJc=,tag:/FHDW4POizGFu5GtR/ukbA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:TpUntpsLv/y69q5zwAGeUsb1LuK9vE+cCHHvPq9sxqHSGRo5WK2gCO2j5FD6RaccP/k7PrdJTUGP0RDrAKRwLfVIQBYbvxQA+fQXdh29YV7PkVJI9jXBWlsKDyuxsKy8/zatY7Yz1lx7JuqVVQWBgyMZh5zccVyKlpn4wAausGCdCYdVPy8u5jGPKNs8VQXSLJUH2iJw,iv:hOdV9wL+UfVGngej9+tUeXAT1LHT0zYTz7+B9OhLgNY=,tag:NxfGm/lF9XP7yyckdcZoPA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:hVOxpHuj+bNUW+Rtsy/o7KEE4c27u+FQjG6c37CLvbPssx8EWCuoPtLpQNFwp+LIOYHT,iv:DTslOVwj+WY6gYnTMyIWq9OeFIZEtzzIHwXUZAUYo0s=,tag:RM1Rga90VRiXwrlsDCPYpA==,type:str]
    PORT: ENC[AES256_GCM,data:xJbtIQ==,iv:3HynQVRzag6mF0yvHBi4inpyNHMrRL2PhWE6tEQ3N04=,tag:toImWzJ9V5ZMVuR+BPeW+Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:EJS7OBEorQ1+w2pKDCQZsblBE2wjFw9WViQxKmnu2IxuZ6+5tZN0b+8juiqIJOks7I09vYXZHo7uTOnTuu5SWg==,iv:g2J9FGZs+ulTmLSmbPJ9SOedWZSjatnj2vHGg0Rz45U=,tag:jw0O9aCXjbK10B8b17CP6g==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:+/BdHNOYCSI6HwOSua+GLgV2pUzune5aGI+0lTnzZ7UWlG4w+XJw7OX5N+4VR456zC72C9NRv1+XT2iayGlNNQ==,iv:TX0a5Y4BGA2lQITWA6Mz9m7YU2VM9xPDwF/nTgrZZOY=,tag:oE2aVVADUYI7RlnpJLOPuw==,type:str]
    URL: ENC[AES256_GCM,data:vNSf0psyNHzD8ykm8B/5AYl2OSTf60thAel58VPTWu8DHDILLWs=,iv:E8nNSAbn+AGe7Myo8cO37eJWFByNypD9KMi4DlY2FB8=,tag:Tn/q9TxMjrz5xF2myQhu5A==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:Q9/gi/E=,iv:kzyXTStZqqcPdfqvB8xVl3gBEK2odpsuZtyxaoOwlT8=,tag:bWqMKciSwHEXxHt7g/kCDw==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:qz673FUAAefstR3fKAcn6nk8RM6m,iv:xNQhU4PJLj/vvcJP65OOCE80ApOQa0sN1F1qftHgvb4=,tag:cLL26iDr4dzrdA7I+hREPw==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:4DLajQ1p2Ww=,iv:p3iPfZvwJ3MVooQKpP7klPsUOdR5erSorGAk9ABV4/s=,tag:IfWnDZeF5j43Ebzoo9g9Og==,type:int]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:ArSGne7+g2UBKjU/3JGlMfBuYNfODbo2gh+pRZzQSwQJz/9JnGnht0wy,iv:8uUCr+V50kmBZw66ly5frzFTmotjGZ13QFWGrxwUU+Y=,tag:ceK/mKtC3BVer1t39D1/7w==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:1fY0cNTqnJ3DoMpVZ/z50kMWCa/F2iLZjtCwdA==,iv:VnzToxFCPGjBsLjxz0wKZ65ciMIysHaIpf84xnAtXJg=,tag:YaX88qJvNFVLxEtH6jZLMg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:pYCnVfUW8CQGgaWeyIB0Mfo69n7Wcn/QiYvczkT9OFziJbzAKugZH98umPn69Ow5hw1ZFfTst9ugIc3qHQ4fGA==,iv:vGPLwGep/SBP3hogINIgPP9k4rgBtFEWQOhvcFAeK+0=,tag:hZs1UoCiguO2Tf9wz+5KUg==,type:str]
    #ENC[AES256_GCM,data:+gcbzAOgj8etQKMXRFCmcIWnPs0ZKsDHJg==,iv:9rkHHbOcUdSAy6wcznIdMIrlHefHPRKUJD2SZPtJalk=,tag:5gGHouESJeTda87RVxgSmw==,type:comment]
    #ENC[AES256_GCM,data:kfbIt4ieK79FBrzIqbAUN8xgaKbF5aZasw23RjHXM7E=,iv:ZcrRJJKfiSBlIHf+eZuBPBuTUA7aoy8kT4oNI9nj2XA=,tag:uCmniIKOUlDkMiaFg4WPNw==,type:comment]
    #ENC[AES256_GCM,data:GVfoOfWsq6vXUXHfLx8HFqEKHBHD5sj02o4ElmugIVblGMA=,iv:/mkM53un/SXrVMh30TjUn6jItor4tdYSif5Z26dHRDo=,tag:p1Df+P5+Eh2Xj8sYNgWwsw==,type:comment]
    #ENC[AES256_GCM,data:9euB5dGJj/twIJJ6qbVaQ7NAFT5NUkklzyXCRosOCiyRgSlbdr1Ybu6YEkVQUyOpWawTnb086fxyXa0eNplulgg=,iv:9KjgIv09FsmrKt7pSS5QWbdvuPrtZbxcvpG45h8rNmA=,tag:Hs46Yid2Nt7ENjQC9aU8Mg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBY3N0YXh1RERadXpvTVFJ
            UTZUVThMVU1OVlE4RDVTVHlHUHl5eWRqdXo0Cmh5UVdxRURGeXFzWEtMd1JHOTMv
            VTI0amVmb3dNRzUzRTVIcXdwMThLSU0KLS0tIGNEYmY2Yk4xSmtJU3IzWThXWXU1
            Z1BVWGtXL0cxRHdWaUMwWlpqU3I2cEkK5YpayXZU7aNw2ckSxElkhR8c6hEBtR8z
            B4KZj2nyXzAkCpiAq50Ul5aOw9pNuHLgcN70QrpfvhcPoniOJmHdWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:12:21Z"
    mac: ENC[AES256_GCM,data:mW13U9M5We6eF0HM32e/Ii54rfzr4HdhEtP7IVIgrNjGxqN5+Wm5DjsmlSE2fIb1eL4F41eZxht1GroMdMd2RJDLbCT5OZEEFkVarjbLefaOQzXuwdYZrK67czJtTF27A+JzDbgZzrvyoZV05paVgq3r8MnCHTXhs0+eO6kAWoI=,iv:B2HWuqkhAs9/wmg5NrEc2ypbv/H33ay2u0oHaYrA5kM=,tag:cWfVeHjuoKyFYhAghCnvYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
