apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:/+sRTyfD5Q==,iv:G/IO45JjfMNTaTD7ptKoC7Lzx8CVW+LYLZiSVG9j4rI=,tag:nc7/qJx/dA6tW1BdEf3ztQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:+kjHQyF6ithJ9N4VN5Nz8n8LpV9gojR2HGk2ikjznpVg9C+pYkT6a+9G2JkSvvf9zA==,iv:OG1l+G1SdZkw7IzDEJmAURJ63hKDQK0j1nIdBPdWKL8=,tag:uHvmNcom/qtVV2O353jEGw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Orcf/xZ/Ij21e/3n79qH3DFCzfgHgekRYJ2ZZaKIinaj6UbsV/DbWg==,iv:u5cn2r+TauODmfJAQCuqedmAZrGs3LOz40FzNtD2UNs=,tag:VlTSQltY6q9dwXFNE96qjA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:jua15Cbq2YuX+vQ8UqlCm1iSmjvfhr2jLGs6cO1/X8EzjHCzYM2GWA==,iv:UMFYk5ogcMo8HxsIPYOsyPO7LA/5NoG/GTH+2al99RQ=,tag:S14AECwJW095hHtkeJIJkQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:420dwZtuOi2Vr+3rX0V/FGGq0EZZzP6ZXn1p,iv:9b4opI0PVfRkxjHJhJCTWRbMxRVoL7cb2aWUFr3GwJk=,tag:JC9PSglGL3+MvM1CQiNFCg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:22UAXyOLsGDmeaQnX8Z0ujKZeaZh3ZtaO5lDdpaDj1PjYEEezfrhTmKiG6Qfgyxn2uV2+axH3ywx9vbyG/2higZj1LoWC61lj8HbKoJmdSuk6bu5yfYEzNKuIFIyHiD/mMG6PXfDfVKjRCQCKNlxv5S3Tk1o3R6OOmRe/LjmY2RMrb32TuIAkF2sP1N2m9QhVOK5yAcA,iv:Lbv+yPgmN781ncwZKI1kpzzDYOBWodj6BQAARE7cD10=,tag:yHPi0nXGM2YT9g/n0u0UGA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:KqLGLmlBdKPVbTSGss+ZzZt2ie2aJKcwCUYZdlAUPnX8hEBUGqDJonOhZDxex240FLg4,iv:36Mg6q+AiSv+8fRLa9RDEF++2lWp1pLvL1s5LinlWJM=,tag:K+wHV422LE03tOqFWolAUQ==,type:str]
    PORT: ENC[AES256_GCM,data:K4uitg==,iv:5BXIrGUbHu4JOTMYuDQgh4FFmkVbKrU81TfUhW1b24M=,tag:AvC+f7YKZorjgbyS8UNlCA==,type:str]
    #ENC[AES256_GCM,data:46U+XWv84PKaNy6rqY7WovA9HC72UKOMrQ==,iv:BfkTG5Q24mWChmvEkcWC+bmzegZLI1DYtU/JhRrrZA0=,tag:bAGW6XcJq/17HSDioPFwXQ==,type:comment]
    #ENC[AES256_GCM,data:lSlk1oR3tXAsg9q2G+U2SEWaBNwHOGFp5jbUOFipx7M=,iv:mJDLftFDtT/ffU6nJAuLGREt5V0N3rjp3juPZcTmKHE=,tag:iHNdTwcBcH5HU4vBfD1L9g==,type:comment]
    #ENC[AES256_GCM,data:i5XkSwB2ouy7Pv/xVZvy9GZZPwLwyQx2tuCwMV3s1va2c3c=,iv:vJQ2WqbPSyc+CK+Qmq5F7npkp9RIjYOrNp6tYWL20Xc=,tag:YkP5VR+9kJaAF8XbYbohMw==,type:comment]
    #ENC[AES256_GCM,data:e4cESpyOp66lpmKqF9OUyfgaruPHh2oYezwp7LdD0pIzPsjBIb4VoNLAcOax5vu5go8WPr1aJ+lUbI+FruKD8u8=,iv:ElXzNxcpj5TVD8p0ad6/OGJ0PViQBMZcs+Khi7JdsIU=,tag:G3pL+6TGQvS0WJUJ7zzN2Q==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZENXd0dhS21QSVN5ZUdx
            V3ROK2dSOWFUMEgvNVdGbXY2ajdBa2xOY3dBCnZHZ2RuRlNWc2RDR296TzVUcUpH
            WUhHNFBrVzg3Rmp4Vm1hbHR3dkF6amcKLS0tIDFtRHhmaUJzeHJ4bkRXcWt3dCtZ
            SlplbWcyZFAvNVQwWkhLbThTbXAzTkkKEmqTdlNPC56PQkZhPjtlHrUfzgmZpLv4
            TPWpYrdIPJP59lvGjGoeYIEaDo4WQ9JMsnQn4g3SwzZYqFLMveN/mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:44:54Z"
    mac: ENC[AES256_GCM,data:TxftoOvNR42jyCPqjwbG0vo/pva0U3bejI5KLjR/9bd75O7OacjAG4ZZtNNuwNpF0G0JTSOPI+dQk7Pc54yHw6pAGofjAh1CqmFLewdOhlEa+R08ocesqvxiodnWVZ9sPUl+arGtFN0l/ORaWfRQaF6qTPaWaMAGGGSoICSt4i0=,iv:uH0eB9UfL3pC7Ywufa0xRqXzuMfbSiyvPcRj+iqu1x8=,tag:mowJrvdYqaqeOkJb50DIUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
