apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:mzeNqVcZSg==,iv:NBD48VnUeuQFyElf+JciEWBXcZmIWkx37FKSdatUL80=,tag:iNKCsjTk675mMTDwGstdIg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:o/WphfmWTme+wN2VYsprntZc2j76DHNklZYHUe6Nmj2KUd3GQQTEm6TqfVhMxQCblQ==,iv:j1PtAAiKRyTBV6caj5xOVKfs7TZcm8UqstKfqC1ymHI=,tag:AJC4627MsHnDXhsRTVc1Nw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:R4utQ19IYb0vf9+13HdkybIwyNZnwuAT61KVoqXA70DXlfMSqmh1sg==,iv:GH0n7sKqAjIgI/ZCeuNOPuGHe5l9TeJPs2iTddG0P4Y=,tag:n2ENQ6NrFu/pQaNm820GFA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:e6sXXjJjxcp0pSu1J8u5sii3QT5TH8f3xwVXN33xZY8g4+tExOdcqg==,iv:l9TnObza7WZ4WqVgv50Httkaf5PAuNodut/MraKS9xs=,tag:J6ZO5Q38O1E+aQci5cyDiA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:W666w078Q/ypAvOhb0si7tHLwyx/ZTxfS6E2,iv:basySiODi4vNcMnGvtYf/Fy7UruY/nQr6A8DmthGDWk=,tag:xiTLGSW2FB2r1QumU9Rmnw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:5nnKaycsuZdF2zFIgRfg2LY+CLmMXZlDtF8XUMtknBx2EeROvaR+5tPoMHzJGXWNCHz3j7y0QxMZxID/ja3lUII45bLynspce7kHSSd5zr3rbk0xfy+W0U6snHuPjJgS0kUOwoT2KKzORJrpzUqxwRF0DgfTfl+xMQdYL3R1lVZ0v1BEZLUwQDpt7Ym49R6uqkKUuOYS,iv:lihQY3pEMLMyeuTP7z8VxT3NIA447RbXs4igM1DOgdU=,tag:YhlmzEvMZYDW/LWVUGiPnw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:eqTGlP+LjJOl6R4CHaYK21JWTExx8WLdPyyjABBqyOIfAuWJ0JJ++j3hLHoDGW0fLCMU,iv:2mY5pDNlZfsj+cdPXH2c24kAXuWlVJR3PlEzSkUdl4k=,tag:c64pvZDsIhaa+TrZB2hm3g==,type:str]
    PORT: ENC[AES256_GCM,data:SGYDXQ==,iv:657b4cz4p7ZWv1kdZPgKitFRCqXGPpPOy0c2VT84TAY=,tag:9mbQ+rIiXxklUm+YyNmsUg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Iv20YJG4V4E2YDDetpO1x8adpLAQRrNw4+9oE9mnbLf8eio6GBRZsWSPZXPTcxFrOIHIZnXnHMU706khklIFgg==,iv:M1sJvniYf1MSg7R+Yu1qAsjOKTfVr9sWzsYQHBOBOhs=,tag:DASJzsyioZxtuJ6fz+HZhg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:zkdlxf3fPvqk7L5d8LQv6Rp3gX/gqdWcW3KTuY/I7CnEjxn2sIeYeUjScCBPWQI7NNtnahTN8BVN9kc3TfvW/A==,iv:iFdiWLYXlt0vMMWUkFLpIcVOVmSDub2B//cXYoKGVow=,tag:FVpy9v64SBDspyaDptjtsg==,type:str]
    URL: ENC[AES256_GCM,data:YHABq8Wa4U1EPmTUywQqHLy6TFXDDvsenBAqs1XTtkN53IltnkY=,iv:rZ+yaQOcR/RZjvhS6Fv4kkIgZkxSVrSk8k/xi6Bww7E=,tag:ktf1THxCa5tudD4rnFv9XA==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:rrSILzM=,iv:d6J95hdftFa5RuR7PklVdU8+W806lFAOsgeMgDRiKac=,tag:pp6r3fSsFnsuNIb17EQW6g==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:cLtH2ycITHyyDc58jndnd+kc/uD1,iv:wTlxxmYu/3B1hUe8DuquxizH35YIvW6F1X1gZDZCWmk=,tag:odugh+fssqGeUTPIilzFWA==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:Ag+8bVysvI8=,iv:626ABTWHBR01nydA4wGc4gt2zm8jv4/B4oIQjqs5n5c=,tag:tCZ3K0xa5wWjD0OAo3qIuA==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:bysqYenNQVI8KBSgtk0X9fMheYNuUeFa/gPmpA==,iv:Ksjl8O+LEBQ0x6jpJhBGQAwMJeHtxMDOG1bv9yPffVw=,tag:wFytUffXrqJDB7yGKMlixQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:0HKc55DdZFcufHUgE0wyvrMmTrIG50U7v0qmpfpcN7MNO9IUkIEa21vimfD2i7HeWwa2o/2IIXMjpmKn+jFb4g==,iv:Z2lGKj/5Uecthm5DDCtyu7GWlTk+WEjuGyA7O2+WcME=,tag:4FuoIh4THSMgiHKEvt91xQ==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:zJhrbeOr6EkZ+aiC7/wNKUvJR0g1kb1sma3wbELVN9cICc5gDAbn9JuL,iv:L7GQMfE8qi3Efijtsycb1PdrPpvRC+rg6I+G1UNdEtU=,tag:cdhYqMiBKHXmuNMM7cMJsQ==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:y/qzkDAGn0woJg5/HyTa1saHHCFF8Js8lPzlK2+xVMPc21hgLGJqlbYCUMGyYoDYww==,iv:m+nlSxJmV2rX6JLpYRp5bwyUqrLaTL+HcvaamJG8SiE=,tag:8Yhfr9L55tiFSlhLkDyHMw==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:ke9MyjQZrLJwnwwMFGAUnZxMUtcDBQlQiMwn0NtbY72h+rYkt8tVb8rP8erymkb0a8fZ,iv:SFVlN9PQCfYX3nSxjG6nUKeN7PkOySUhJG4Yk4FGubA=,tag:y8UcXwimd4zrK2XtEbvVPg==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:CoH9TDg=,iv:s0oD4wYOfQcAry9JRyLQV5WqApswWzRtc+BMMhFP0fU=,tag:K9Bm6pWJkRdr0U9Z5faiMA==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:U9UYusyjgQbHphHQYj+iNzzkkYI=,iv:YzUqmt3YvyYZoa965lZJBZGVtNDh9a58ZlxWq39IRZM=,tag:DKbApkXuwBmBPdMSetGKIA==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:mCmgyHLvnA==,iv:e7mzXhKapLkRTYc1Htg/L1CstM/QFKOiNkM1rdoQOgg=,tag:lkpOAdpo+ThVcoIpPe0vdw==,type:str]
    #ENC[AES256_GCM,data:eQNSV35nOFRuWZLdOLRkUsjbdaQLXDXgsw==,iv:U4+cuUBlblixUBOQ1Ynp+lzCYI0nUnhc1vRlz61U0e4=,tag:mDLgikLPoq7ZJfWY2xzOcg==,type:comment]
    #ENC[AES256_GCM,data:AD+Rs6Czv3kmo87hH4EzYUfHs8OLs4xN13BEvaUCpIQ=,iv:hFYnq0+dWzEQpEJaTsNJl4SJU8W7U60P/3KMuGxnsxc=,tag:k1xRPrH5ifyuertNPXsgwQ==,type:comment]
    #ENC[AES256_GCM,data:sZib8lg7RCZlkTRLHqTopIZHZDP6oLh+p0k+1qOoR2nGWrQ=,iv:jY/ES4Uyxh/dCFXm1WYxTgfzSBGB3yft9500ZRMvtGc=,tag:p0yw2OA/urEYazvInmQHzw==,type:comment]
    #ENC[AES256_GCM,data:LSdJsSvgJXbtvHqkgAV/W6PHupNUARjfdF3VGfl0c5JQDmDAwn8oKKJkfrWnvnf2TBWRb5S73skmo5FedUkxikA=,iv:e7fe8NjZeZYlCKXgtP1EPfaPQsRPFZ6DwRkm3tJdvDM=,tag:J21Seiz/hR1nQVhAzNg6OQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WmNnOFNDcEdZNWYzS0cz
            ay9Ia2ZQNzhtNk1mUnYyRDNCN3RXQ29nbVZJCkR5UU9BMHZhb1pwbzZiWWc2aGwv
            Sko4Sm1xSVVaNEdndFVlcXRidjMzeW8KLS0tIDkxR2lEWFFpTkcvVHBINmRIVkNI
            U2xuUmR5dXlOU3hxZWZDZjZLMkk4eTAK70giu7kO21r9fMScklhx4UhjAHeyMz75
            D+MR5OqxzCUlHriq0+GLHisT2drTF++kWD/7ybvbYKLLgu0vsMa2gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:17:56Z"
    mac: ENC[AES256_GCM,data:Nf3+Rh9WZCaG/dqmx/O6z7vJuifauGLLtxeJ0DdsNc+YTzSUeAv5Ujur/AB3cNbHyXFWAdWVBL7FFZfER3XorxCNx+KtMJskx/hcjHGPv31wlUvwvd6haJ9Jnxo9MGnIJBV1NNodF90RNk5dXSOmtBUnHV6ND9ds6o8AopFnGsE=,iv:5+FFq8u9grpKlV4DFW5MT05LJV2Ch2prwtcmC3nPnCE=,tag:YSO2POOZYZAVqvfguvzo4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
