apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:oOcxWh4DPA==,iv:8DG/OJWl7iF1lYqvf+yy9bMWO+VpLnDPnr5/j6Itld4=,tag:lcYfpug14CG5tRNuCZRUGw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:YGcnvSff4gKp8YIqBKsaNE0HXVlEAJQQ+aEO7pGSSY0mQzB5LJYNu8XyTWXFQk+3mA==,iv:9T6hnDJTA+ACYaZP6EEYnxKWElq/tjQsm8GRGsEZ3+Y=,tag:jx/yMBOup5r+2NVpoMfhow==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:eNdq9mC+p/c3ho3D4D1jdWRkG0EoY1gHm8arcKeobg3slB7Z1VEmkQ==,iv:qziwx0xGJKPgggFF+zsxx6ZU5UtvQ2SU8uWL3LQ5IQI=,tag:QYqGLvFYUuhNGyjanbeBjA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:cB2fu1DrXq2XE4QFWUuU6013INz7TQlqiNiqG9C5HmhozxMHWvGasA==,iv:Fl4V1mGxLDqwLAToAmTPOGpGdbukFSOb0vp6uw0FLHc=,tag:lBeCP1iNBugRuzuRUPocow==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:WBhL0kfgU38Obm3JiGniprju9TGMH2Txlfap,iv:KAKKZqFZq6JF/46fiKP6FaEVAhRJnudu82z9S+VA3Sc=,tag:2re1L5FzZoFqCTO5rWndOQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:GF9eo+R9ntNaQ6fG7CbW/gIwdaaoXbJjMc3kXTSy0HQQOfXn0wNAdwi93JGwtj/KMmOsHk9lm+JJKIn8suZqhsmwawL4j9M7xx+Ftp/YZfFiHzyQ1hOb4WfkiE7WH3m4waCFNzXhb2xV066RbFS4mGQy0iWiZV4z5JQmiVQiIW0ERJSJ8T7ToDOREL1aAO7CdmLx+zv8,iv:UcFwvp2IuCJ5qWjt1330aLR8QZ1w6bZCxmttDBoScR4=,tag:MNOTplhEGvC1TwgpIeNXmQ==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:ojERckBA+hTr7+WMHLd7PjoEILJhhUYStYH/Po+lUkil+5kTFdcfYIyhNIu3VWkEN3Ee,iv:fwVZEwDpjFDIgXJe4gBzSw5iZApgCbZN/71qSsAgP34=,tag:iLWC2GkoQ4f6DOKkzsrm1g==,type:str]
    PORT: ENC[AES256_GCM,data:tvnBzA==,iv:RTrs96WpaVueQ0zm18bN4iX2XMQYtih2NorKqcVmoik=,tag:efF9Ak+s9m6WMuQ86jteAA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:fMrg2en7UYuMh5umMlIEc97mnNkygPTogDAq6Dez0g2O5UX1MVZtsqPiWptv5MhWNzVE+rCN2i8QPmJzJBmm1Q==,iv:C8+G9c/aX+Cfx98HPF+A7UW7WDViqcf1rko/9WhSVkg=,tag:5T1p7YagwLssVEpkG3GT0w==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:AqBUyAK0RosU5MPucR8OACnQD5B3J9b62qu2QMXafwHLt26SxQyjQcHn0utyF2kFdFb4KGRCxSMMntdlvFBjbQ==,iv:Sf+94jkHI1stLXWNif5AyPG0YfIUnpIawGwTp1hx+lE=,tag:IweT9QjrgphMkL4ov5feLg==,type:str]
    URL: ENC[AES256_GCM,data:ts3W80NqRy+8dk1oTT+q1xWxvptjS8OewL7zZZTy8Hx9JQroReU=,iv:dp6WbOlTPah8iJaaacfOXzk3ERx/RLzUHHj8izdH1mY=,tag:L4TPJNDkOHmIwh+255jNyA==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:F6chBhk=,iv:zqgfVLpMFABdObL6CC1kS0ywBDsEOajU3ply7R0uI6w=,tag:xKfYx/WOc5rh/jp8E2/M/w==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:McTwz7ZkSygQdOIV5gptXpzztlLE,iv:ZZoeVMp5H7VafoyQV9aicXGSGQOTfcLGpP/aaauq6lE=,tag:+DdNtRImtRo0ITBSQAWHhQ==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:s8s0T6IW3ys=,iv:SD5t2Txn2BkN+Y5sFmGM2OJE3gVW/Z+7fj8n4uxWQ+M=,tag:hsD1PcDUSDvyQzqX7/QRKA==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:b/7IuZzzDnpHgL+JZ0s8DlLdqJRzOw65CiufpA==,iv:yfHPFjjB8sXJ3tnvQP7C3xLqbQVS00Or6hQQYAktxUA=,tag:46xkSX3G0AMY/zTlS9S6LA==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:mNzfvcCzl3DZeWjwu2a1sHoq9A4iPO/XZ3wRjtmiYOdh2gIOJsnzMh5UPe+TwllkorSsZFm5vLd/clAA9genJA==,iv:MGM3V92Ij5q7EZrM63j7V0k1131wmCfFf4SC4imI4U4=,tag:H0TGyniPYLdmJuB57LYApQ==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:HIW6VI++YCdcqtuPOpDqH7J5SvxiweRxixTlX53DwBtezg==,iv:8nwRnU0lFA+Ql/xjxqGznMEjOQ1DZ1oz5H3FQ9IbxHk=,tag:BDlk8JuJ3ywZABzu76K1Ng==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:nJEs1q3aP+MawNddF1hzynE/BIs2zRg2ID2oqtm9e7iorP1nAwTGP8cj+PXkOv5DNw==,iv:ykigmYPUfgKaje/AHZeY7QhlJsTqms/XFebBi11gwtU=,tag:hVQep6SCAtImgDq40yVe7A==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:OXI1wzC6Nj0SACFmkL0L+l2zfy2jwicAGBlF/VLcpNEoMQsi8+8djsRdTuf70XPoJdtU,iv:0Z0ERbZh44k9qWU1xW2IYC8hMB09FvcIWC/yolXY+cg=,tag:Q1lp2zjMLcC7sx70dnaC1A==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:9VvU+lU=,iv:GAyrm1y8u5QExvrtNkmXtnE2SiChLWVY9GvXVgiyjhY=,tag:iE1jDCy2HUZB8YEfMwXPOg==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:ROYYCat1L4JjghoveoGiGa6tQQ4=,iv:sEmjAFwbCE0E+/8N3s+XFmV23kwkgKGfH4NPOMe+UHA=,tag:1J+FurhNMH4RfHMegug+BA==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:qJGu7YAwOA==,iv:DthhXpmpvRI29/fd0o1AkrEdy9e9I1qonnliKWFRUOQ=,tag:0MoeRm4EHfU39phUne2tmg==,type:str]
    #ENC[AES256_GCM,data:7Zy1Gbc7hqs8Jo5HJqUEugFwf1iSmbNDZg==,iv:zGkWxUZkPfAcwJrQK3ItNX+pG3sOAf/YIwmK+RQ89jI=,tag:hjnXIoySo92ETg1w+9jOJQ==,type:comment]
    #ENC[AES256_GCM,data:kTbyBZW0n21Xna01Lw9USC3QpwU6ckRhRNtXgzx+g5E=,iv:BvmFxm/MDluANFFqa3lCEerfDy8Y7zD0WO0VkSbj8Nw=,tag:ukDmseEKuQw3kd/Gl/ivvQ==,type:comment]
    #ENC[AES256_GCM,data:RyGyoH7Y3LAE6jKz+x4DOd87jhO8bpM03e5vErhfMh1VWQ8=,iv:E+sn7YrdNYgRzv3yU2K6vaCbXzRYLGChmLAR45voVXw=,tag:dZqQDcjdcFQfXRNomtCrdw==,type:comment]
    #ENC[AES256_GCM,data:kHU8UyjZga5+VkwXgfVFKn1rPiwcNoU8u+fvGOy1WDtvaW6IrfFrGq0m7BJ6MLZy8P4hfBOJvkON3ihJ4wWFSXk=,iv:7Le7JrHCEJOnauS8YgfNifet5GFASaeiwJu4HOJP8H4=,tag:6nc96yyX9JWGx2p8tsNsGA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6anpiOXVMOGlrY0cwckV3
            UGkxTnVQOXlwNWZ5TTMzQUlzbDhLWUZxdHpnCmk4QTRuK2tHbFVYUFR0ODBkeVMy
            aDd3ZjZRRzRwUm4vbVdzclprekhNMUUKLS0tIGRCbzRDL2xwNUttSUhKZ09MNTQ0
            QTlBTXNYVERBSHliOTR0TkxCVEdPVVEK/uUToG97iE7+4s0ga/0PIJCe+e/acC2I
            qLBoWjSIpUPLhvlyVX4xDZwTqsdofCT9qfqh1BkuU1CME0ztgWBmYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:33:47Z"
    mac: ENC[AES256_GCM,data:0pc+DnaFMurJieTo5TUdxAa51YGHo6A4VkoKUG/n16FdTcTTwlT0QgI3pKuGOndONBvolsqOPCOUrcDjgIGZOdvpqW6DMS9c7c6K7VYoeu8vYu/hQOC0ocEtE8PyBwF+67SpkLDJtxkk5LbOTw9Nu8t/F3O9UN3Ys8rOT4A7Sb8=,iv:s8Bj5BL+nNdgtUCMj6jkKfavst6WbpWst1Q+vJ4HZ7w=,tag:XreCiAZm7QT+d99mNou9ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
