apiVersion: v1
kind: Secret
metadata:
    name: outline-secret
    namespace: tool
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:NubBBXLcRA==,iv:ltyH8nHU86oqkE8dwg2GC/5YB/fcAvlHEpB5zsJOGsU=,tag:V55sUn6fbxgi5TltnEHc9w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:p5rcodTQVhf28sUJKLrCMYLH+1gln0STtvd1Pg2Lv6q3ON+5SYrgs0n/IhtDeeAJww==,iv:IVB9TZfzi57pdX81xSzLcDsGDqlT99ZQELPB1jv2L1Y=,tag:drRfrxifu/u1FfBwjTtCtQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:9wfhHmJrq0b3+3NEQEBUmu+pHYcXqBGbsg8U869U1DblYC5T3zRQew==,iv:JzhgNZdxKQTGCfKTVNiGFpXhbiR98XQryZIiiNzOZv8=,tag:MQL/+nS0ITbzV9L3kEN0Kg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:5rcU0WohtlYbpHIotj8VwE7YP1By5uozkwXOWJNh0MGkCWXB10PF+A==,iv:NQ1HUmYlQ/jOpKLm1y+vRe9P/q7Kq//jD5oZltQtc1Y=,tag:1YnpaMiZpqLl0WPoEJbfyw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:2NvoQQgfcTHwS3gryMw28lAMD85YxR6LIF57,iv:E7dEXBFqRJ0aFaJBk0/RWgVCIxHNhggYiEmlxPVl5Z4=,tag:mj9RXXdA+1WfKJC+JrTs4g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:TNpJ2QpTfoEnhthAyRbg8oVUNGGYbN+zwM6cgr9lajSoEuiFt8fMltbJ3uCjRWO8uWqioaKlFh0SFSaXJo7V6sTsxmhSOnSQUGDECxVEZGhKMJOwBxPt9DAilHQcUDopReDmC7Jh4YXWIbRgPleaFLkyRagDbgW/cmI9TerltwbqqIFVE0injXsjTrBmuDcAzUq1dVxJ,iv:iK6fsisAj9alGDEN9AXMiwJVP3fwQm7CIh2Rebbk+2k=,tag:lwkfeQ4rPCME9kE4gR/Rag==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:k+TTZTb17v5iX+z9Ng0d6RKpa5y0YaSz9MLSS6Fkl9eUI2LsU7uForG+3WZYUBTOWgBi,iv:3UJgEUAu2gTX2RZ/MVtpFTtK06cS2u7pVqlOdGUp570=,tag:z6pQadr+MKgrwdttaGZeDQ==,type:str]
    PORT: ENC[AES256_GCM,data:TffADg==,iv:xQGOW50QgnQSKmEpQdfAHGzZaWAC+P+rn8ZbqteJqN0=,tag:+p9d1yubCTsYy0rQu5GBvA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:qU0o+5RHjUiyqRLjyEQ+qD1xehkeMdG12Tt+Gml22TofGNwdlXJ4uPgVV5qp4wTmYkkaHdKMbfIJVVwhKneZ4A==,iv:rDcpL581FvP9dhZFdJ8v+v8nGcLoz/gae7syTW+hm0A=,tag:RGBVpZr3knxmvaakJ+AYrA==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:p6XBerT+2jq3W/Wmjq6F4QyCpxep0zjLmC/96vByAtoPIZbcTXkU+XhjEnKu3eQQ51/xo3HLfcEe5S+Sb2yijw==,iv:/QWOatOIx1LBV1ajAIR1eRwHkDPsBDtO1L1SZfa06hU=,tag:Xq+oWtw7Cl7ucApQGUgR6A==,type:str]
    URL: ENC[AES256_GCM,data:r8Z5fMqr+n/Ahaj352PDwztm4kopoDbn7B4F8NcTNo675y0vxDU=,iv:93iMjqFCNrQWy0WcSDubpBjS9wZenZYTnt0xrqpt27Y=,tag:NUpq+Uym9mtTNAH5h1i+8Q==,type:str]
    FILE_STORAGE: ENC[AES256_GCM,data:BmL3bEo=,iv:oqKZ77/dYTtsAH1dnRTGoHFCGRajYYRaBFcP7wtBRhU=,tag:uhVHH+rOjZ+W4AN9X8wTNQ==,type:str]
    FILE_STORAGE_LOCAL_ROOT_DIR: ENC[AES256_GCM,data:/ZucGksRIwv8qftmZlygiukb5Wod,iv:irx48OIcL1vFG9YxTNBggli4EHDNnqVgw/zJX9VgvkI=,tag:/oJzIrDEWahV4vtoXFcDlw==,type:str]
    FILE_STORAGE_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:J8tH5rQ4RSs=,iv:EQXmjfrj6HywqwhVkk0rNhRdns6c5KcwWBmxzFWwRIw=,tag:I+lSZqZ9/neYOnCKS+TiGw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:MgsefBaSPQbtsB9PiyGomvd/2GBKGURNMvr/JQ==,iv:vcfvKTP73xKjJOm5kYwg3ecxTVgZfj8CIBGE7eGLhg4=,tag:iJ0vhsQX7Vk8VXGK6PfAzA==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:vYpgCtMf9a9m+FjyY3VUMNJoPbes7mXMiH3xRo/lNF4ChT3kGjyDeXfLxpDmxTsLo0zDQGENKtruqMxPJk9DbA==,iv:YdNTCOr8Rson6lGqsoVJGug9awxRYqABSlHdR+O73gs=,tag:3lGXhdC6Y0gEYpJeqGRizg==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:Xwmxw0hyX3ObJmLLDmVJtyCFLKYrKnsmWGisgF+qvI8EDmNulzLtHxY6,iv:9dYSXaBEXmN6ewIgPBwi1Nhhnz0SFL8bzkqzE3l/CrI=,tag:DrQWw4lTn96jsAFmYf7fEg==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:xKXKSuv98ECNdOxOwES1pPH+LDgCzlxaSAK/0LzILSJFRM8GIpnEJowLHirw3Wj1hg==,iv:8p0vSZODzZc8FzH6VQnXbiWuhUmWc2iHQR2JeAoNYmc=,tag:N1RYceKWo/GT2xe2LUYcOg==,type:str]
    #ENC[AES256_GCM,data:KYQ9ytYNblhG02Ui//CD6yNz1Yvo9YzBsA==,iv:j2SAQzjSGBEkG6i8g9TmkxeS/luUjKTFrwdNwzSsKxA=,tag:Wqk9f3CQIFQiMPB49BNxvA==,type:comment]
    #ENC[AES256_GCM,data:O8YaJ1XeUdReiSDsJxR3hixfW6jdfkXEYwD2P15d15U=,iv:vgiXDpvtAFig+LQtadEcWa2xoHoBXDY0hb+sNcytUBM=,tag:RZp0KMehXSly9fNWI9GQYw==,type:comment]
    #ENC[AES256_GCM,data:kZluuj5Kq3Kdh94kQ5wQRwUoPh2GOW/N3oDOtYdZChaY4aA=,iv:VAU3kaLi6e/nyfOJmtZqf27YpmgXSEvOEjHlYF3bINQ=,tag:LEI0C6+vJUHMx0V7tWOYqw==,type:comment]
    #ENC[AES256_GCM,data:fsmj2Y9XZnBhMFCQRD40sXD4Sw+SYjaJoDKiqIJeuTlYHNFr/F1dZfSmh2zp8DZt40Eti6kmrAjxqANQQ47NVrw=,iv:XYfL3sVMyaMXg1l8CMwMDAmMG2TVANHdlwH5M6JQKmI=,tag:naJRjlMUfZMLsiAC1Ydizw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1whte605qwe7e5rkt0dscfr9ea4fcqfzrqhdz0phk2v6vckmftqlsmmwy5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UVRzd0trV3Nnd0dGK0U3
            ZmRIZGJRU21XQndoWUR0NHZVSEhFUFVBeDJrCkFiVlhTaDA5aGFnTkwydFVZckQx
            eTlwR0lKZVc1WjBSbXcycUxlalhQL2cKLS0tIFMwZ3Y0QU11RnRxRGgwdmlua2tK
            QUZRdFJNR3lHaWhBYk5MR0lsRDFuT3MK5dttxLyD5zwjLJHbkJ0ixp/0Dy7GCbta
            svzg7ptlg3JxrNcdsUnLCjMRRz4dLQMU9B/fDHDKrt6AaXhhRNNmWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T17:15:10Z"
    mac: ENC[AES256_GCM,data:5/WUGD1zTxd2JVgTLUXRqG4faXo0PcV+BjkIoM3E5m08qSCFaFwON6rhZJdE+qPZI2tLChs3RqFt9Rq8KPB7kZFAAMMrR6Ib95cqz7C96PMFrFYLQI3dxrYV1DgZjF5vux6dLf2bW9/6DfdvQMDlLHbyd+XUh1k5DkdFw6aBVOk=,iv:dtgEr//Hoqgo79yieK21MJVXKxZTz/74HcBoBe/gjTc=,tag:s8kU7U5dYvYdj2MHJacIhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
